<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Data/Models/Author.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_author_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Author.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_biblio_dat_core.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a67af31d057dca09cf4e5de460ae4c47a">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a67af31d057dca09cf4e5de460ae4c47a">Author</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af709528282dcad3717a70954126852a4">Books</a> = <span class="keyword">new</span> HashSet&lt;Book&gt;();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ad05b13b76e25da419aa842b176cf63ca">   24</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ad05b13b76e25da419aa842b176cf63ca">Authorid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a259fafe3d8f2462f149ab9e4aa34768f">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a259fafe3d8f2462f149ab9e4aa34768f">Firstname</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af4852170d42aaa066faf1cd60fb4ffe1">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af4852170d42aaa066faf1cd60fb4ffe1">Lastname</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a32b3a2596907b48816fa326c6b6b8a28">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a32b3a2596907b48816fa326c6b6b8a28">Gender</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a5d9e1d615918d9cd58cc1730d25bfed7">   44</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a5d9e1d615918d9cd58cc1730d25bfed7">Dateofbirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ae5793b0571a5263942f62f3546601318">   49</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ae5793b0571a5263942f62f3546601318">Dateofdeath</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af709528282dcad3717a70954126852a4">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Book&gt; <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af709528282dcad3717a70954126852a4">Books</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">BiblioDatCore.Data.Models.Author</a></div><div class="ttdoc">Entity class for type for author elements.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00011">Author.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html_a259fafe3d8f2462f149ab9e4aa34768f"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a259fafe3d8f2462f149ab9e4aa34768f">BiblioDatCore.Data.Models.Author.Firstname</a></div><div class="ttdeci">string Firstname</div><div class="ttdoc">Gets or sets first name of Author objects.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00029">Author.cs:29</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html_a32b3a2596907b48816fa326c6b6b8a28"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a32b3a2596907b48816fa326c6b6b8a28">BiblioDatCore.Data.Models.Author.Gender</a></div><div class="ttdeci">string Gender</div><div class="ttdoc">Gets or sets gender of Author objects.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00039">Author.cs:39</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html_a5d9e1d615918d9cd58cc1730d25bfed7"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a5d9e1d615918d9cd58cc1730d25bfed7">BiblioDatCore.Data.Models.Author.Dateofbirth</a></div><div class="ttdeci">DateTime? Dateofbirth</div><div class="ttdoc">Gets or sets date of birth of Author objects.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00044">Author.cs:44</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html_a67af31d057dca09cf4e5de460ae4c47a"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a67af31d057dca09cf4e5de460ae4c47a">BiblioDatCore.Data.Models.Author.Author</a></div><div class="ttdeci">Author()</div><div class="ttdoc">Initializes a new instance of the Author class.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00016">Author.cs:16</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html_ad05b13b76e25da419aa842b176cf63ca"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ad05b13b76e25da419aa842b176cf63ca">BiblioDatCore.Data.Models.Author.Authorid</a></div><div class="ttdeci">decimal Authorid</div><div class="ttdoc">Gets or sets Id of Author objects.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00024">Author.cs:24</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html_ae5793b0571a5263942f62f3546601318"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ae5793b0571a5263942f62f3546601318">BiblioDatCore.Data.Models.Author.Dateofdeath</a></div><div class="ttdeci">DateTime? Dateofdeath</div><div class="ttdoc">Gets or sets date of death of Author objects.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00049">Author.cs:49</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html_af4852170d42aaa066faf1cd60fb4ffe1"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af4852170d42aaa066faf1cd60fb4ffe1">BiblioDatCore.Data.Models.Author.Lastname</a></div><div class="ttdeci">string Lastname</div><div class="ttdoc">Gets or sets last name of Author objects.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00034">Author.cs:34</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html_af709528282dcad3717a70954126852a4"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af709528282dcad3717a70954126852a4">BiblioDatCore.Data.Models.Author.Books</a></div><div class="ttdeci">virtual ICollection&lt; Book &gt; Books</div><div class="ttdoc">Gets or sets Id of Author objects.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00054">Author.cs:54</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_011c7a4b978f1562cd4e923938e03006.html">BiblioDatCore.Data</a></li><li class="navelem"><a class="el" href="dir_2b4ef0595c65d21addec454c9c312120.html">Models</a></li><li class="navelem"><b>Author.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
