<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Web/Models/Student.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_biblio_dat_core_8_web_2_models_2_student_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Student.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_web_1_1_models.html">BiblioDatCore.Web.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">Student</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student Id&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [Required]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [Range(1, 99999)]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a858b9f512d5967e6dd06e49d94ee2aad">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a858b9f512d5967e6dd06e49d94ee2aad">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student First Name&quot;</span>)]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [Required]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ad5020cca496192d0889b535d3e5a604f">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ad5020cca496192d0889b535d3e5a604f">FirstName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student Last Name&quot;</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Required]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ac40e7d7c8806f373ee6546b808ae4741">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ac40e7d7c8806f373ee6546b808ae4741">LastName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student Gender&quot;</span>)]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Required]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#af1384b607a16b52191b19e482bf09424">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#af1384b607a16b52191b19e482bf09424">Gender</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [Range(1, 14)]</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student Class Year&quot;</span>)]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Required]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a07510408fdb17379972f14ffd466531b">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a07510408fdb17379972f14ffd466531b">ClassYear</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Student Date of Birth&quot;</span>)]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Range(typeof(DateTime), <span class="stringliteral">&quot;1900-01-01&quot;</span>, <span class="stringliteral">&quot;2020-01-01&quot;</span>, ErrorMessage = <span class="stringliteral">&quot;Value for {0} must be between {1} and {2}&quot;</span>)]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [DisplayFormat(DataFormatString = <span class="stringliteral">&quot;{0:yyyy/MM/dd}&quot;</span>, ApplyFormatInEditMode = <span class="keyword">true</span>)]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Required]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a5a134950df9ce7214d7174432d133713">   58</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a5a134950df9ce7214d7174432d133713">DateOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">BiblioDatCore.Web.Models.Student</a></div><div class="ttdoc">Class to represent Student model objects.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00012">Student.cs:13</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_html_a07510408fdb17379972f14ffd466531b"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a07510408fdb17379972f14ffd466531b">BiblioDatCore.Web.Models.Student.ClassYear</a></div><div class="ttdeci">int ClassYear</div><div class="ttdoc">Gets or sets class year of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00049">Student.cs:49</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_html_a5a134950df9ce7214d7174432d133713"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a5a134950df9ce7214d7174432d133713">BiblioDatCore.Web.Models.Student.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets date of birth of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00058">Student.cs:58</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_html_a858b9f512d5967e6dd06e49d94ee2aad"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a858b9f512d5967e6dd06e49d94ee2aad">BiblioDatCore.Web.Models.Student.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets Id of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00020">Student.cs:20</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_html_ac40e7d7c8806f373ee6546b808ae4741"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ac40e7d7c8806f373ee6546b808ae4741">BiblioDatCore.Web.Models.Student.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets last name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00034">Student.cs:34</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_html_ad5020cca496192d0889b535d3e5a604f"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ad5020cca496192d0889b535d3e5a604f">BiblioDatCore.Web.Models.Student.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets first name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00027">Student.cs:27</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_html_af1384b607a16b52191b19e482bf09424"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#af1384b607a16b52191b19e482bf09424">BiblioDatCore.Web.Models.Student.Gender</a></div><div class="ttdeci">string Gender</div><div class="ttdoc">Gets or sets gender of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00041">Student.cs:41</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_web_1_1_models.html">BiblioDatCore.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_7ec21f967a019be4b6800814512a7da9.html">BiblioDatCore.Web</a></li><li class="navelem"><a class="el" href="dir_af5c8f725a35f606aebb3f169278cb47.html">Models</a></li><li class="navelem"><b>Student.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
