<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Data/Models/Checkout.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_checkout_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Checkout.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a124094fdcca294306ae615258cf11957">   16</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a124094fdcca294306ae615258cf11957">Checkoutid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#aaa78f782126abf5367ffcc05d920cc93">   21</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#aaa78f782126abf5367ffcc05d920cc93">Studentid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a980fdb42ac8a06b06fe652286c0cbb7f">   26</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a980fdb42ac8a06b06fe652286c0cbb7f">Bookid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a5a47407ba9724831a70f65dc1b51eebb">   31</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a5a47407ba9724831a70f65dc1b51eebb">Borrowdate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a3703409fda8f35c301769acb91e709b7">   36</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a3703409fda8f35c301769acb91e709b7">Returndate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a6147cfdc1d49f750f37840db6060c9fd">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a73a1764f78ad639a4c830509735d9561">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_book_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">BiblioDatCore.Data.Models.Book</a></div><div class="ttdoc">Class for Book entries.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00011">Book.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">BiblioDatCore.Data.Models.Checkout</a></div><div class="ttdoc">Class for library checkouts.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00011">Checkout.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html_a124094fdcca294306ae615258cf11957"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a124094fdcca294306ae615258cf11957">BiblioDatCore.Data.Models.Checkout.Checkoutid</a></div><div class="ttdeci">decimal Checkoutid</div><div class="ttdoc">Gets or sets the id of checkout.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00016">Checkout.cs:16</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html_a3703409fda8f35c301769acb91e709b7"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a3703409fda8f35c301769acb91e709b7">BiblioDatCore.Data.Models.Checkout.Returndate</a></div><div class="ttdeci">DateTime? Returndate</div><div class="ttdoc">Gets or sets the return date of checkout.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00036">Checkout.cs:36</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html_a5a47407ba9724831a70f65dc1b51eebb"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a5a47407ba9724831a70f65dc1b51eebb">BiblioDatCore.Data.Models.Checkout.Borrowdate</a></div><div class="ttdeci">DateTime Borrowdate</div><div class="ttdoc">Gets or sets the borrow date of checkout.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00031">Checkout.cs:31</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html_a980fdb42ac8a06b06fe652286c0cbb7f"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a980fdb42ac8a06b06fe652286c0cbb7f">BiblioDatCore.Data.Models.Checkout.Bookid</a></div><div class="ttdeci">decimal Bookid</div><div class="ttdoc">Gets or sets the book id of checkout.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00026">Checkout.cs:26</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html_aaa78f782126abf5367ffcc05d920cc93"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#aaa78f782126abf5367ffcc05d920cc93">BiblioDatCore.Data.Models.Checkout.Studentid</a></div><div class="ttdeci">decimal Studentid</div><div class="ttdoc">Gets or sets the student id of checkout.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00021">Checkout.cs:21</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">BiblioDatCore.Data.Models.Student</a></div><div class="ttdoc">Class for representing student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00011">Student.cs:12</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_011c7a4b978f1562cd4e923938e03006.html">BiblioDatCore.Data</a></li><li class="navelem"><a class="el" href="dir_2b4ef0595c65d21addec454c9c312120.html">Models</a></li><li class="navelem"><b>Checkout.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
