<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.UI/UserInterface/EditorWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_user_interface.html">BiblioDatCore.UI.UserInterface</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a>.<a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a>.<a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>EditorWindow : Window</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> EditorViewModel vm;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#a4b188a148c5a6fa141862e411f7ab8b2">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#a4b188a148c5a6fa141862e411f7ab8b2">EditorWindow</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#ab2496271acb393f7924bee668a5674a8">InitializeComponent</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.vm = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#abc65b49f077042e3b3361d6baf24bbaf">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#abc65b49f077042e3b3361d6baf24bbaf">EditorWindow</a>(<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> student)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            : this()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.vm.Student = student;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#a4adcf73fdf3eadfb8f32d78e17dea223">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> { <span class="keyword">get</span> =&gt; this.vm.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a38f5319f3248d6158ae58e055979f0f3">Student</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OkClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CancelClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TextBox_PreviewTextInput(<span class="keywordtype">object</span> sender, TextCompositionEventArgs e)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            e.Handled = !<span class="keywordtype">char</span>.IsDigit(e.Text[0]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">BiblioDatCore.Data.Models.Student</a></div><div class="ttdoc">Class for representing student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00011">Student.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html_a38f5319f3248d6158ae58e055979f0f3"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a38f5319f3248d6158ae58e055979f0f3">BiblioDatCore.Data.Models.Student.Student</a></div><div class="ttdeci">Student()</div><div class="ttdoc">Initializes a new instance of the Student class.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00016">Student.cs:16</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></div><div class="ttdoc">Data class representing Student entries in WPF project.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00095">StudentWPF.cs:96</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window_html_a4b188a148c5a6fa141862e411f7ab8b2"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#a4b188a148c5a6fa141862e411f7ab8b2">BiblioDatCore.UI.UserInterface.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow()</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00029">EditorWindow.xaml.cs:29</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window_html_ab2496271acb393f7924bee668a5674a8"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#ab2496271acb393f7924bee668a5674a8">BiblioDatCore.UI.UserInterface.EditorWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00052">EditorWindow.g.cs:52</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window_html_abc65b49f077042e3b3361d6baf24bbaf"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#abc65b49f077042e3b3361d6baf24bbaf">BiblioDatCore.UI.UserInterface.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow(StudentWPF student)</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00039">EditorWindow.xaml.cs:39</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_editor_view_model.html">BiblioDatCore.UI.VM.EditorViewModel</a></div><div class="ttdoc">View model class of editor.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00014">EditorViewModel.cs:15</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">BiblioDatCore.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00001">StudentWPF.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_user_interface_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_user_interface.html">BiblioDatCore.UI.UserInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_v_m_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_v_m.html">BiblioDatCore.UI.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00001">EditorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i.html">BiblioDatCore.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_u_i_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_718bc890ba29b7dfb5dac134bb69fa65.html">BiblioDatCore.UI</a></li><li class="navelem"><a class="el" href="dir_7f44afa9ac072fa9d6e64ffcb4e7fc52.html">UserInterface</a></li><li class="navelem"><b>EditorWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
