<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data.html">Data</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aa6602e4825aca121f659ff050df3adb6">   15</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aa6602e4825aca121f659ff050df3adb6">InsertAuthor</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> author);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c0c81c580f98490818098dcce1d1768">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c0c81c580f98490818098dcce1d1768">InsertBook</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> book);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">InsertStudent</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aedee99def85736781d60d2f6889b189f">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aedee99def85736781d60d2f6889b189f">InsertCheckout</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> checkout);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ab1318a17d8874fcc2f6f556d7c4c5175">   39</a></span>&#160;        IList&lt;Author&gt; <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ab1318a17d8874fcc2f6f556d7c4c5175">ListAllAuthor</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7ec99b74b572df40c57ebff191bc08da">   45</a></span>&#160;        IList&lt;Book&gt; <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7ec99b74b572df40c57ebff191bc08da">ListAllBook</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">   51</a></span>&#160;        IList&lt;Student&gt; <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">ListAllStudent</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ae6ec592a49c15550d45f1dc82aa47f29">   57</a></span>&#160;        IList&lt;Checkout&gt; <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ae6ec592a49c15550d45f1dc82aa47f29">ListAllCheckout</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ac3928d86a8119acc074976a992cb1733">   64</a></span>&#160;        <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ac3928d86a8119acc074976a992cb1733">GetOneAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a79dfd2db98379e3405667ce2e949b551">   71</a></span>&#160;        <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a79dfd2db98379e3405667ce2e949b551">GetOneBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a3b32713ecaf38f570079fc7eaea84b28">   78</a></span>&#160;        <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a3b32713ecaf38f570079fc7eaea84b28">GetOneStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4fe84630ac1324c6c053b80380c53185">   85</a></span>&#160;        <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4fe84630ac1324c6c053b80380c53185">GetOneCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abfa2b67ed89df2c5c37444898e4c1795">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abfa2b67ed89df2c5c37444898e4c1795">ChangeAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> newAuthor);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c223da4174af3fa1980650d89e8cf8f">   99</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c223da4174af3fa1980650d89e8cf8f">ChangeBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> newBook);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">ChangeStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> newStudent);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#acc73c25575819ec66c64bee666b67dd2">  113</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#acc73c25575819ec66c64bee666b67dd2">ChangeCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> newCheckout);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4925fe80a61cc905bfdcdfcefa288290">  119</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4925fe80a61cc905bfdcdfcefa288290">RemoveAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a20b35f05fc9460a248cd55327b7590aa">  125</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a20b35f05fc9460a248cd55327b7590aa">RemoveBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">  131</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">RemoveStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a70ebf93bedbf7eb19bb6d61f4b416196">  137</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a70ebf93bedbf7eb19bb6d61f4b416196">RemoveCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a2c23899734f5c1f234f5ac296edbdd03">  143</a></span>&#160;        IList&lt;Book&gt; <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a2c23899734f5c1f234f5ac296edbdd03">BooksNeverBorrowed</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#af0a184d55804212548149cac58bfa1e3">  149</a></span>&#160;        IList&lt;GenresAndNumberOfBorrows&gt; <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#af0a184d55804212548149cac58bfa1e3">BorrowsByGenres</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abf395a3a8d85f72c2d461e9571966e28">  155</a></span>&#160;        IList&lt;AverageDaysOfBorrows&gt; <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abf395a3a8d85f72c2d461e9571966e28">AvgDayOfBorrowsByAuthors</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a56feb9326eb026f01191a8c638107867">  162</a></span>&#160;        <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">VoucherClass</a> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a56feb9326eb026f01191a8c638107867">Voucher</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">BiblioDatCore.Data.Models.Author</a></div><div class="ttdoc">Entity class for type for author elements.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00011">Author.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_book_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">BiblioDatCore.Data.Models.Book</a></div><div class="ttdoc">Class for Book entries.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00011">Book.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">BiblioDatCore.Data.Models.Checkout</a></div><div class="ttdoc">Class for library checkouts.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00011">Checkout.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">BiblioDatCore.Data.Models.Student</a></div><div class="ttdoc">Class for representing student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00011">Student.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_voucher_class_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">BiblioDatCore.Logic.VoucherClass</a></div><div class="ttdoc">Supplementary class for creating vouchers containing the title of book to be advertized,...</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_class_8cs_source.html#l00008">VoucherClass.cs:9</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic level methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a17ecf60fc13d7c2c92d661dab0e34b6f"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">BiblioDatCore.Logic.ILogic.RemoveStudent</a></div><div class="ttdeci">void RemoveStudent(int id)</div><div class="ttdoc">Method for removing a single specified student item from the database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a20b35f05fc9460a248cd55327b7590aa"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a20b35f05fc9460a248cd55327b7590aa">BiblioDatCore.Logic.ILogic.RemoveBook</a></div><div class="ttdeci">void RemoveBook(int id)</div><div class="ttdoc">Method for removing a single specified book item from the database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a2c23899734f5c1f234f5ac296edbdd03"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a2c23899734f5c1f234f5ac296edbdd03">BiblioDatCore.Logic.ILogic.BooksNeverBorrowed</a></div><div class="ttdeci">IList&lt; Book &gt; BooksNeverBorrowed()</div><div class="ttdoc">Method for creating a list of stored books that have never been borrowed.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a3b32713ecaf38f570079fc7eaea84b28"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a3b32713ecaf38f570079fc7eaea84b28">BiblioDatCore.Logic.ILogic.GetOneStudent</a></div><div class="ttdeci">Student GetOneStudent(int id)</div><div class="ttdoc">Method for reading a single student item from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a4925fe80a61cc905bfdcdfcefa288290"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4925fe80a61cc905bfdcdfcefa288290">BiblioDatCore.Logic.ILogic.RemoveAuthor</a></div><div class="ttdeci">void RemoveAuthor(int id)</div><div class="ttdoc">Method for removing a single specified author item from the database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a4fe84630ac1324c6c053b80380c53185"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4fe84630ac1324c6c053b80380c53185">BiblioDatCore.Logic.ILogic.GetOneCheckout</a></div><div class="ttdeci">Checkout GetOneCheckout(int id)</div><div class="ttdoc">Method for reading a single checkout item from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a56feb9326eb026f01191a8c638107867"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a56feb9326eb026f01191a8c638107867">BiblioDatCore.Logic.ILogic.Voucher</a></div><div class="ttdeci">VoucherClass Voucher(int id)</div><div class="ttdoc">Method for generating an advertizing voucher for a certain book item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a70ebf93bedbf7eb19bb6d61f4b416196"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a70ebf93bedbf7eb19bb6d61f4b416196">BiblioDatCore.Logic.ILogic.RemoveCheckout</a></div><div class="ttdeci">void RemoveCheckout(int id)</div><div class="ttdoc">Method for removing a single specified checkout item from the database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a780c14b4399d3641a4f929421ab636d3"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">BiblioDatCore.Logic.ILogic.ListAllStudent</a></div><div class="ttdeci">IList&lt; Student &gt; ListAllStudent()</div><div class="ttdoc">Method for reading all student items from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a79dfd2db98379e3405667ce2e949b551"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a79dfd2db98379e3405667ce2e949b551">BiblioDatCore.Logic.ILogic.GetOneBook</a></div><div class="ttdeci">Book GetOneBook(int id)</div><div class="ttdoc">Method for reading a single book item from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a7c0c81c580f98490818098dcce1d1768"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c0c81c580f98490818098dcce1d1768">BiblioDatCore.Logic.ILogic.InsertBook</a></div><div class="ttdeci">void InsertBook(Book book)</div><div class="ttdoc">Method for inserting new book item into database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a7c223da4174af3fa1980650d89e8cf8f"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c223da4174af3fa1980650d89e8cf8f">BiblioDatCore.Logic.ILogic.ChangeBook</a></div><div class="ttdeci">void ChangeBook(int id, Book newBook)</div><div class="ttdoc">Method for replacing a single specified book item in the database with a new author item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a7ec99b74b572df40c57ebff191bc08da"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7ec99b74b572df40c57ebff191bc08da">BiblioDatCore.Logic.ILogic.ListAllBook</a></div><div class="ttdeci">IList&lt; Book &gt; ListAllBook()</div><div class="ttdoc">Method for reading all book items from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a8c44b3c99e4038aa0b08d0aaa00ccc11"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">BiblioDatCore.Logic.ILogic.ChangeStudent</a></div><div class="ttdeci">void ChangeStudent(int id, Student newStudent)</div><div class="ttdoc">Method for replacing a single specified student item in the database with a new author item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_aa6602e4825aca121f659ff050df3adb6"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aa6602e4825aca121f659ff050df3adb6">BiblioDatCore.Logic.ILogic.InsertAuthor</a></div><div class="ttdeci">void InsertAuthor(Author author)</div><div class="ttdoc">Method for inserting new author item into database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_ab1318a17d8874fcc2f6f556d7c4c5175"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ab1318a17d8874fcc2f6f556d7c4c5175">BiblioDatCore.Logic.ILogic.ListAllAuthor</a></div><div class="ttdeci">IList&lt; Author &gt; ListAllAuthor()</div><div class="ttdoc">Method for reading all author items from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_abf395a3a8d85f72c2d461e9571966e28"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abf395a3a8d85f72c2d461e9571966e28">BiblioDatCore.Logic.ILogic.AvgDayOfBorrowsByAuthors</a></div><div class="ttdeci">IList&lt; AverageDaysOfBorrows &gt; AvgDayOfBorrowsByAuthors()</div><div class="ttdoc">Method for creating a list of authors and a number of how many days on average do people borrow the b...</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_abfa2b67ed89df2c5c37444898e4c1795"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abfa2b67ed89df2c5c37444898e4c1795">BiblioDatCore.Logic.ILogic.ChangeAuthor</a></div><div class="ttdeci">void ChangeAuthor(int id, Author newAuthor)</div><div class="ttdoc">Method for replacing a single specified author item in the database with a new author item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_ac3928d86a8119acc074976a992cb1733"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ac3928d86a8119acc074976a992cb1733">BiblioDatCore.Logic.ILogic.GetOneAuthor</a></div><div class="ttdeci">Author GetOneAuthor(int id)</div><div class="ttdoc">Method for reading a single author item from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_acc73c25575819ec66c64bee666b67dd2"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#acc73c25575819ec66c64bee666b67dd2">BiblioDatCore.Logic.ILogic.ChangeCheckout</a></div><div class="ttdeci">void ChangeCheckout(int id, Checkout newCheckout)</div><div class="ttdoc">Method for replacing a single specified checkout item in the database with a new author item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_ad3c89ee3b281428f86024d188d766f99"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">BiblioDatCore.Logic.ILogic.InsertStudent</a></div><div class="ttdeci">void InsertStudent(Student student)</div><div class="ttdoc">Method for inserting new student item into database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_ae6ec592a49c15550d45f1dc82aa47f29"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ae6ec592a49c15550d45f1dc82aa47f29">BiblioDatCore.Logic.ILogic.ListAllCheckout</a></div><div class="ttdeci">IList&lt; Checkout &gt; ListAllCheckout()</div><div class="ttdoc">Method for reading all checkout items from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_aedee99def85736781d60d2f6889b189f"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aedee99def85736781d60d2f6889b189f">BiblioDatCore.Logic.ILogic.InsertCheckout</a></div><div class="ttdeci">void InsertCheckout(Checkout checkout)</div><div class="ttdoc">Method for inserting new checkout item into database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_af0a184d55804212548149cac58bfa1e3"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#af0a184d55804212548149cac58bfa1e3">BiblioDatCore.Logic.ILogic.BorrowsByGenres</a></div><div class="ttdeci">IList&lt; GenresAndNumberOfBorrows &gt; BorrowsByGenres()</div><div class="ttdoc">Method for creating a list of book genres and the number of checkouts there have been of said genres.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data.html">BiblioDatCore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_logic_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_days_of_borrows_8cs_source.html#l00001">AverageDaysOfBorrows.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_d4d7da3cae6bfadb78900d640a6c961d.html">BiblioDatCore.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
