<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.WpfClient/IMainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_wpf_client.html">BiblioDatCore.WpfClient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a64ec31bd18e514982cd43cd06a4e0eea">   15</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a64ec31bd18e514982cd43cd06a4e0eea">ApiDelStudent</a>(<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#ab84225376fc118857e90e529f42135aa">   21</a></span>&#160;        List&lt;StudentVM&gt; <a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#ab84225376fc118857e90e529f42135aa">ApiGetStudents</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a65b0a3dc239e2ec559e213f10f53562e">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a65b0a3dc239e2ec559e213f10f53562e">EditStudent</a>(<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student, Func&lt;StudentVM, bool&gt; editorFunc);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">BiblioDatCore.WpfClient.StudentVM</a></div><div class="ttdoc">Student view model class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00013">StudentVM.cs:14</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">BiblioDatCore.WpfClient.IMainLogic</a></div><div class="ttdoc">Interface describing public MainLogic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00009">IMainLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic_html_a64ec31bd18e514982cd43cd06a4e0eea"><div class="ttname"><a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a64ec31bd18e514982cd43cd06a4e0eea">BiblioDatCore.WpfClient.IMainLogic.ApiDelStudent</a></div><div class="ttdeci">void ApiDelStudent(StudentVM student)</div><div class="ttdoc">Method for deleting students through API request.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic_html_a65b0a3dc239e2ec559e213f10f53562e"><div class="ttname"><a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a65b0a3dc239e2ec559e213f10f53562e">BiblioDatCore.WpfClient.IMainLogic.EditStudent</a></div><div class="ttdeci">void EditStudent(StudentVM student, Func&lt; StudentVM, bool &gt; editorFunc)</div><div class="ttdoc">Method for editing students.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic_html_ab84225376fc118857e90e529f42135aa"><div class="ttname"><a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#ab84225376fc118857e90e529f42135aa">BiblioDatCore.WpfClient.IMainLogic.ApiGetStudents</a></div><div class="ttdeci">List&lt; StudentVM &gt; ApiGetStudents()</div><div class="ttdoc">Method for getting students through API request.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_wpf_client_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_wpf_client.html">BiblioDatCore.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_wpf_client_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_8e81e162539a6c1d17ffb586e3d49679.html">BiblioDatCore.WpfClient</a></li><li class="navelem"><b>IMainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
