<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_biblio_dat_core_1_1_repository.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_repository.html">BiblioDatCore.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data.html">Data</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">IRepository</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#af34ed9e7f23ba995172095d1b814161d">   15</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#af34ed9e7f23ba995172095d1b814161d">CreateAuthor</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> author);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a44f1e5232230f20851aa0d273ddae764">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a44f1e5232230f20851aa0d273ddae764">CreateBook</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> book);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac71dd186b78d36e727226d87b6c1f4a4">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac71dd186b78d36e727226d87b6c1f4a4">CreateStudent</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a0fd536b86bcf75ad1602af57b8da31db">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a0fd536b86bcf75ad1602af57b8da31db">CreateCheckout</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> checkout);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a4ffad30027056e55bde9db7bb5b3a6f5">   39</a></span>&#160;        IList&lt;Author&gt; <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a4ffad30027056e55bde9db7bb5b3a6f5">ReadAllAuthor</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aa85282d664b5c144fd570fc0cc0c9da2">   45</a></span>&#160;        IList&lt;Book&gt; <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aa85282d664b5c144fd570fc0cc0c9da2">ReadAllBook</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a8127bb77fd875708f71b9e0d8529588c">   51</a></span>&#160;        IList&lt;Student&gt; <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a8127bb77fd875708f71b9e0d8529588c">ReadAllStudent</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a7aae9f243cfa6f74740e678ed6877fa2">   57</a></span>&#160;        IList&lt;Checkout&gt; <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a7aae9f243cfa6f74740e678ed6877fa2">ReadAllCheckout</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac9a5c334423734db59113b21b35e97d2">   64</a></span>&#160;        <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac9a5c334423734db59113b21b35e97d2">GetOneAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aaa6010c15a984e76715fd5e750a60bd1">   71</a></span>&#160;        <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aaa6010c15a984e76715fd5e750a60bd1">GetOneBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a73e492381b47cb79175c765720030cce">   78</a></span>&#160;        <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a73e492381b47cb79175c765720030cce">GetOneStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a810ba95a4d6cff68d9e6046cbea6e98a">   85</a></span>&#160;        <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a810ba95a4d6cff68d9e6046cbea6e98a">GetOneCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a674fa177fdba621c99877806031e3f72">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a674fa177fdba621c99877806031e3f72">UpdateAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> newAuthor);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a43dc27743775da47eedbbd5339569de1">   99</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a43dc27743775da47eedbbd5339569de1">UpdateBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> newBook);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a5cfffe91bfa1504b59434ea3c64785cf">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a5cfffe91bfa1504b59434ea3c64785cf">UpdateStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> newStudent);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#abd00dfd617f99b9bc6de6c2c40323853">  113</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#abd00dfd617f99b9bc6de6c2c40323853">UpdateCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> newCheckout);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ab45ec4dc49696c8138111ba614d0e792">  119</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ab45ec4dc49696c8138111ba614d0e792">DeleteAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a345cbabe6b38d16d4a8b23a3a5784afa">  125</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a345cbabe6b38d16d4a8b23a3a5784afa">DeleteBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac6936a469badbfe21f9f7bee3a590042">  131</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac6936a469badbfe21f9f7bee3a590042">DeleteStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a16cb2cf01bfbf9cb7041c0f2b28264bf">  137</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a16cb2cf01bfbf9cb7041c0f2b28264bf">DeleteCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">BiblioDatCore.Data.Models.Author</a></div><div class="ttdoc">Entity class for type for author elements.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00011">Author.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_book_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">BiblioDatCore.Data.Models.Book</a></div><div class="ttdoc">Class for Book entries.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00011">Book.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">BiblioDatCore.Data.Models.Checkout</a></div><div class="ttdoc">Class for library checkouts.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00011">Checkout.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">BiblioDatCore.Data.Models.Student</a></div><div class="ttdoc">Class for representing student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00011">Student.cs:12</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></div><div class="ttdoc">Interface for Repository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00009">IRepository.cs:10</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a0fd536b86bcf75ad1602af57b8da31db"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a0fd536b86bcf75ad1602af57b8da31db">BiblioDatCore.Repository.IRepository.CreateCheckout</a></div><div class="ttdeci">void CreateCheckout(Checkout checkout)</div><div class="ttdoc">Method for inserting new checkout in database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a16cb2cf01bfbf9cb7041c0f2b28264bf"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a16cb2cf01bfbf9cb7041c0f2b28264bf">BiblioDatCore.Repository.IRepository.DeleteCheckout</a></div><div class="ttdeci">void DeleteCheckout(int id)</div><div class="ttdoc">Method for removing a single specified checkout item from the database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a345cbabe6b38d16d4a8b23a3a5784afa"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a345cbabe6b38d16d4a8b23a3a5784afa">BiblioDatCore.Repository.IRepository.DeleteBook</a></div><div class="ttdeci">void DeleteBook(int id)</div><div class="ttdoc">Method for removing a single specified book item from the database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a43dc27743775da47eedbbd5339569de1"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a43dc27743775da47eedbbd5339569de1">BiblioDatCore.Repository.IRepository.UpdateBook</a></div><div class="ttdeci">void UpdateBook(int id, Book newBook)</div><div class="ttdoc">Method for replacing a single specified book item in the database with a new author item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a44f1e5232230f20851aa0d273ddae764"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a44f1e5232230f20851aa0d273ddae764">BiblioDatCore.Repository.IRepository.CreateBook</a></div><div class="ttdeci">void CreateBook(Book book)</div><div class="ttdoc">Method for inserting new book in database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a4ffad30027056e55bde9db7bb5b3a6f5"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a4ffad30027056e55bde9db7bb5b3a6f5">BiblioDatCore.Repository.IRepository.ReadAllAuthor</a></div><div class="ttdeci">IList&lt; Author &gt; ReadAllAuthor()</div><div class="ttdoc">Method for reading all author items from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a5cfffe91bfa1504b59434ea3c64785cf"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a5cfffe91bfa1504b59434ea3c64785cf">BiblioDatCore.Repository.IRepository.UpdateStudent</a></div><div class="ttdeci">void UpdateStudent(int id, Student newStudent)</div><div class="ttdoc">Method for replacing a single specified student item in the database with a new author item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a674fa177fdba621c99877806031e3f72"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a674fa177fdba621c99877806031e3f72">BiblioDatCore.Repository.IRepository.UpdateAuthor</a></div><div class="ttdeci">void UpdateAuthor(int id, Author newAuthor)</div><div class="ttdoc">Method for replacing a single specified author item in the database with a new author item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a73e492381b47cb79175c765720030cce"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a73e492381b47cb79175c765720030cce">BiblioDatCore.Repository.IRepository.GetOneStudent</a></div><div class="ttdeci">Student GetOneStudent(int id)</div><div class="ttdoc">Method for reading a single student item from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a7aae9f243cfa6f74740e678ed6877fa2"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a7aae9f243cfa6f74740e678ed6877fa2">BiblioDatCore.Repository.IRepository.ReadAllCheckout</a></div><div class="ttdeci">IList&lt; Checkout &gt; ReadAllCheckout()</div><div class="ttdoc">Method for reading all checkout items from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a810ba95a4d6cff68d9e6046cbea6e98a"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a810ba95a4d6cff68d9e6046cbea6e98a">BiblioDatCore.Repository.IRepository.GetOneCheckout</a></div><div class="ttdeci">Checkout GetOneCheckout(int id)</div><div class="ttdoc">Method for reading a single checkout item from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_a8127bb77fd875708f71b9e0d8529588c"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a8127bb77fd875708f71b9e0d8529588c">BiblioDatCore.Repository.IRepository.ReadAllStudent</a></div><div class="ttdeci">IList&lt; Student &gt; ReadAllStudent()</div><div class="ttdoc">Method for reading all student items from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_aa85282d664b5c144fd570fc0cc0c9da2"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aa85282d664b5c144fd570fc0cc0c9da2">BiblioDatCore.Repository.IRepository.ReadAllBook</a></div><div class="ttdeci">IList&lt; Book &gt; ReadAllBook()</div><div class="ttdoc">Method for reading all book items from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_aaa6010c15a984e76715fd5e750a60bd1"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aaa6010c15a984e76715fd5e750a60bd1">BiblioDatCore.Repository.IRepository.GetOneBook</a></div><div class="ttdeci">Book GetOneBook(int id)</div><div class="ttdoc">Method for reading a single book item from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_ab45ec4dc49696c8138111ba614d0e792"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ab45ec4dc49696c8138111ba614d0e792">BiblioDatCore.Repository.IRepository.DeleteAuthor</a></div><div class="ttdeci">void DeleteAuthor(int id)</div><div class="ttdoc">Method for removing a single specified author item from the database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_abd00dfd617f99b9bc6de6c2c40323853"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#abd00dfd617f99b9bc6de6c2c40323853">BiblioDatCore.Repository.IRepository.UpdateCheckout</a></div><div class="ttdeci">void UpdateCheckout(int id, Checkout newCheckout)</div><div class="ttdoc">Method for replacing a single specified checkout item in the database with a new author item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_ac6936a469badbfe21f9f7bee3a590042"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac6936a469badbfe21f9f7bee3a590042">BiblioDatCore.Repository.IRepository.DeleteStudent</a></div><div class="ttdeci">void DeleteStudent(int id)</div><div class="ttdoc">Method for removing a single specified student item from the database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_ac71dd186b78d36e727226d87b6c1f4a4"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac71dd186b78d36e727226d87b6c1f4a4">BiblioDatCore.Repository.IRepository.CreateStudent</a></div><div class="ttdeci">void CreateStudent(Student student)</div><div class="ttdoc">Method for inserting new student in database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_ac9a5c334423734db59113b21b35e97d2"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac9a5c334423734db59113b21b35e97d2">BiblioDatCore.Repository.IRepository.GetOneAuthor</a></div><div class="ttdeci">Author GetOneAuthor(int id)</div><div class="ttdoc">Method for reading a single author item from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html_af34ed9e7f23ba995172095d1b814161d"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#af34ed9e7f23ba995172095d1b814161d">BiblioDatCore.Repository.IRepository.CreateAuthor</a></div><div class="ttdeci">void CreateAuthor(Author author)</div><div class="ttdoc">Method for inserting new author in database.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data.html">BiblioDatCore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_repository_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_repository.html">BiblioDatCore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00001">IRepository.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_b19ac75ba9672fee3ca2f340d213b99f.html">BiblioDatCore.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
