<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Logic/LogicClass.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_class_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicClass.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data.html">Data</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Ioc;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">LogicClass</a> : <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">IRepository</a> repo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [PreferredConstructor]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af2ebf8ee43c7c5e2577256a4187807c3">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af2ebf8ee43c7c5e2577256a4187807c3">LogicClass</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">RepoClass</a>(<span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BDBContext</a>());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ace39ac806807863ea3e4d10a5ff3616c">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ace39ac806807863ea3e4d10a5ff3616c">LogicClass</a>(<a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">IRepository</a> repo)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a4b738761610dedcec254f12ce6986e5a">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a4b738761610dedcec254f12ce6986e5a">ChangeAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> newAuthor)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (newAuthor == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(newAuthor));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Change(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5">ListAllAuthor</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Authorid).ToList(),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                newAuthor,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                (<span class="keywordtype">int</span>)newAuthor.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ad05b13b76e25da419aa842b176cf63ca">Authorid</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">this</span>.repo.UpdateAuthor);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a111eaa3df7214fed38305f7bb90f82f7">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a111eaa3df7214fed38305f7bb90f82f7">ChangeBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> newBook)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (newBook == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(newBook));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Change(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">ListAllBook</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Bookid).ToList(),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                newBook,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                (<span class="keywordtype">int</span>)newBook.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#af22c9563194775c9693b49e3f9637966">Bookid</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">this</span>.repo.UpdateBook);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a40a96e2529da2f45763e701cdd6bbe01">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a40a96e2529da2f45763e701cdd6bbe01">ChangeStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> newStudent)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (newStudent == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(newStudent));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Change(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86dd57bcebaf19b5a36a1b5a436c6ebd">ListAllStudent</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Studentid).ToList(),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                newStudent,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                (<span class="keywordtype">int</span>)newStudent.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa1a321bb37059c913cb45bfadf3098e3">Studentid</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">this</span>.repo.UpdateStudent);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af586869331c49a48362cf707ee504520">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af586869331c49a48362cf707ee504520">ChangeCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> newCheckout)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (newCheckout == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(newCheckout));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Change(</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">ListAllCheckout</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Checkoutid).ToList(),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                newCheckout,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                (<span class="keywordtype">int</span>)newCheckout.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a124094fdcca294306ae615258cf11957">Checkoutid</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">this</span>.repo.UpdateCheckout);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a17a82476d72fc9cd66826ee6bb7c16d0">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a17a82476d72fc9cd66826ee6bb7c16d0">InsertAuthor</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> author)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (author == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(author));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            InsertItem(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                author,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                (<span class="keywordtype">int</span>)author.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ad05b13b76e25da419aa842b176cf63ca">Authorid</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">this</span>.ListAllAuthor().Select(x =&gt; (<span class="keywordtype">int</span>)x.Authorid).ToList(),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">this</span>.repo.CreateAuthor);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af40e733f5e48d5c73be32d0e92d1751f">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af40e733f5e48d5c73be32d0e92d1751f">InsertBook</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> book)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (book == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(book));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            InsertItem(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                book,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                (<span class="keywordtype">int</span>)book.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#af22c9563194775c9693b49e3f9637966">Bookid</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">this</span>.ListAllBook().Select(x =&gt; (<span class="keywordtype">int</span>)x.Bookid).ToList(),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">this</span>.repo.CreateBook);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a04d2d41091eb42cddebf9282c87b0b76">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a04d2d41091eb42cddebf9282c87b0b76">InsertCheckout</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> checkout)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (checkout == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(checkout));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            InsertItem(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                checkout,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                (<span class="keywordtype">int</span>)checkout.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a124094fdcca294306ae615258cf11957">Checkoutid</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keyword">this</span>.ListAllCheckout().Select(x =&gt; (<span class="keywordtype">int</span>)x.Checkoutid).ToList(),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">this</span>.repo.CreateCheckout);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a32de22a6254264fb6797b3550755ea60">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a32de22a6254264fb6797b3550755ea60">InsertStudent</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (student == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(student));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            InsertItem(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                student,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                (<span class="keywordtype">int</span>)student.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa1a321bb37059c913cb45bfadf3098e3">Studentid</a>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">this</span>.ListAllStudent().Select(x =&gt; (<span class="keywordtype">int</span>)x.Studentid).ToList(),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">this</span>.repo.CreateStudent);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5">  167</a></span>&#160;        <span class="keyword">public</span> IList&lt;Author&gt; <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5">ListAllAuthor</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> this.repo.ReadAllAuthor();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">  173</a></span>&#160;        <span class="keyword">public</span> IList&lt;Book&gt; <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">ListAllBook</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> this.repo.ReadAllBook();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">  179</a></span>&#160;        <span class="keyword">public</span> IList&lt;Checkout&gt; <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">ListAllCheckout</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> this.repo.ReadAllCheckout();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86dd57bcebaf19b5a36a1b5a436c6ebd">  185</a></span>&#160;        <span class="keyword">public</span> IList&lt;Student&gt; <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86dd57bcebaf19b5a36a1b5a436c6ebd">ListAllStudent</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> this.repo.ReadAllStudent();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#abfa9730deb6dc28e83e6947fb60e90cb">  191</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#abfa9730deb6dc28e83e6947fb60e90cb">GetOneAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (CollectionContainsId(<span class="keywordtype">id</span>, this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5">ListAllAuthor</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Authorid).ToList()))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">return</span> this.repo.GetOneAuthor(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">IdNotInCollectionException</a>(<span class="stringliteral">&quot;Invalid author ID&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc">  202</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc">GetOneBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (CollectionContainsId(<span class="keywordtype">id</span>, this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">ListAllBook</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Bookid).ToList()))</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> this.repo.GetOneBook(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">IdNotInCollectionException</a>(<span class="stringliteral">&quot;Invalid book ID&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a2baaf7af0434dfde369ab940f00b2a0f">  213</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a2baaf7af0434dfde369ab940f00b2a0f">GetOneStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (CollectionContainsId(<span class="keywordtype">id</span>, this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86dd57bcebaf19b5a36a1b5a436c6ebd">ListAllStudent</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Studentid).ToList()))</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> this.repo.GetOneStudent(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">IdNotInCollectionException</a>(<span class="stringliteral">&quot;Invalid student ID&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1ade3bdf755094601173f45cf347e01c">  224</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1ade3bdf755094601173f45cf347e01c">GetOneCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (CollectionContainsId(<span class="keywordtype">id</span>, this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">ListAllCheckout</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Checkoutid).ToList()))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> this.repo.GetOneCheckout(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">IdNotInCollectionException</a>(<span class="stringliteral">&quot;Invalid checkout ID&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1c955de4c6928f8a20313730ea36ecf4">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1c955de4c6928f8a20313730ea36ecf4">RemoveAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (CollectionContainsId(<span class="keywordtype">id</span>, this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5">ListAllAuthor</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Authorid).ToList()))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                this.repo.DeleteAuthor(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">IdNotInCollectionException</a>(<span class="stringliteral">&quot;Invalid author ID&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#aa4e5c931b4016c0ba49b205741eaf328">  248</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#aa4e5c931b4016c0ba49b205741eaf328">RemoveBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> (CollectionContainsId(<span class="keywordtype">id</span>, this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">ListAllBook</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Bookid).ToList()))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                this.repo.DeleteBook(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">IdNotInCollectionException</a>(<span class="stringliteral">&quot;Invalid book ID&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af4e3d7acacf396c5e11f920fb8a014e4">  261</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af4e3d7acacf396c5e11f920fb8a014e4">RemoveCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (CollectionContainsId(<span class="keywordtype">id</span>, this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">ListAllCheckout</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Checkoutid).ToList()))</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                this.repo.DeleteCheckout(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">IdNotInCollectionException</a>(<span class="stringliteral">&quot;Invalid checkout ID&quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#acbb64288bb65fe87a9a773dcca5f68cf">  274</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#acbb64288bb65fe87a9a773dcca5f68cf">RemoveStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> (CollectionContainsId(<span class="keywordtype">id</span>, this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86dd57bcebaf19b5a36a1b5a436c6ebd">ListAllStudent</a>().Select(x =&gt; (<span class="keywordtype">int</span>)x.Studentid).ToList()))</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                this.repo.DeleteStudent(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">IdNotInCollectionException</a>(<span class="stringliteral">&quot;Invalid student ID&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a80afc31d9e0ccc8f78808e589a47a3e5">  287</a></span>&#160;        <span class="keyword">public</span> IList&lt;AverageDaysOfBorrows&gt; <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a80afc31d9e0ccc8f78808e589a47a3e5">AvgDayOfBorrowsByAuthors</a>()</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            var daysOfBorrows = from x in this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">ListAllCheckout</a>()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                join y in this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">ListAllBook</a>() on x.Bookid equals y.Bookid</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                join z in this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5">ListAllAuthor</a>() on y.Authorid equals z.Authorid</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                select <span class="keyword">new</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                    AuthorId = z.Authorid,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                    AuthorName = z.Firstname + <span class="stringliteral">&quot; &quot;</span> + z.Lastname,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                    Days = x.Returndate == <span class="keyword">null</span> ? (DateTime.Now - x.Borrowdate).TotalDays : (x.Returndate - x.Borrowdate).GetValueOrDefault().TotalDays,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                };</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            var averageDays = (from x in daysOfBorrows</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    group x by x.AuthorName into g</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html">AverageDaysOfBorrows</a></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        AUTHORNAME = g.Key,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        AVERAGE = g.Average(y =&gt; y.Days),</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    }).ToList();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5">ListAllAuthor</a>())</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">if</span> (!daysOfBorrows.Any(x =&gt; x.AuthorId == item.Authorid))</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    averageDays.Add(<span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html">AverageDaysOfBorrows</a>()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    AUTHORNAME = item.Firstname + <span class="stringliteral">&quot; &quot;</span> + item.Lastname,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    AVERAGE = 0,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    });</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">return</span> averageDays;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ac0bdaa9070664fd1c2411dab19eceef0">  323</a></span>&#160;        <span class="keyword">public</span> IList&lt;Book&gt; <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ac0bdaa9070664fd1c2411dab19eceef0">BooksNeverBorrowed</a>()</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            var booksNeverBorrowed = this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">ListAllBook</a>().Where(x =&gt; !this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">ListAllCheckout</a>().Any(y =&gt; y.Bookid == x.Bookid));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">return</span> booksNeverBorrowed.ToList();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a3057680c84174a3ac35776e74df3fcb2">  330</a></span>&#160;        <span class="keyword">public</span> IList&lt;GenresAndNumberOfBorrows&gt; <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a3057680c84174a3ac35776e74df3fcb2">BorrowsByGenres</a>()</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            var numberOfBorrowsByGenres = (from x in this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">ListAllCheckout</a>()</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                          join y in this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">ListAllBook</a>() on x.Bookid equals y.Bookid</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                          group y by y.Genre into g</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                          select <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html">GenresAndNumberOfBorrows</a></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                          {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                              Genre = g.Key,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                              NumberOfBorrows = g.Count(),</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                          }).ToList();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">ListAllBook</a>())</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">if</span> (!numberOfBorrowsByGenres.Any(x =&gt; x.Genre == item.Genre))</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    numberOfBorrowsByGenres.Add(<span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html">GenresAndNumberOfBorrows</a>()</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        Genre = item.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html#a68430b140bb83b20ec2ad2a0ee0a48ef">Genre</a>,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        NumberOfBorrows = 0,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    });</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">return</span> numberOfBorrowsByGenres;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a06ce89acd7b1e47d2d1eb5c4c703bb8b">  357</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">VoucherClass</a> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a06ce89acd7b1e47d2d1eb5c4c703bb8b">Voucher</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordtype">string</span> title = this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc">GetOneBook</a>(<span class="keywordtype">id</span>).<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#aba4742ef891102f2cd24f8295de6dde0">Title</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordtype">int</span> pages = Convert.ToInt32(this.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc">GetOneBook</a>(<span class="keywordtype">id</span>).Pages);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordtype">string</span> url = $<span class="stringliteral">&quot;http://localhost:8080/BiblioAppServlet/VoucherServlet?title={title}&amp;pages={pages}&quot;</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            XDocument xDocument = XDocument.Load(url);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">VoucherClass</a> voucher = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">VoucherClass</a>();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            voucher.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#af94213bff455959f2b9dd8cf1fefaeff">Title</a> = xDocument.Root.Element(<span class="stringliteral">&quot;bookTitle&quot;</span>).Value;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            voucher.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a8b1f8cab32c74eb1501cc02c6819e145">Value</a> = Convert.ToInt32(xDocument.Root.Element(<span class="stringliteral">&quot;voucherValue&quot;</span>).Value, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;en-US&quot;</span>));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            var v = from x in xDocument.Root.Descendants(<span class="stringliteral">&quot;person&quot;</span>)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_person.html">Person</a></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        Name = x.Element(<span class="stringliteral">&quot;name&quot;</span>).Value,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        Email = x.Element(<span class="stringliteral">&quot;email&quot;</span>).Value,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        Gender = x.Element(<span class="stringliteral">&quot;gender&quot;</span>).Value,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    };</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            v.ToList().ForEach(x =&gt; voucher.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a5cf616561554c83626cf34a399f7d52d">People</a>.Add(x));</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="comment">// voucher.People = v.ToList();</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">return</span> voucher;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> CollectionContainsId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;int&gt; idList)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">return</span> idList.Contains(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> InsertItem&lt;T&gt;(T item, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;int&gt; idList, Action&lt;T&gt; insert)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">if</span> (item != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                <span class="keywordflow">if</span> (!CollectionContainsId(<span class="keywordtype">id</span>, idList))</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    insert(item);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IdAlreadyInCollectionException(<span class="stringliteral">&quot;ID already exists in collection&quot;</span>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Change&lt;T&gt;(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;int&gt; idList, T newItem, <span class="keywordtype">int</span> newId, Action&lt;int, T&gt; updateMethod)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">if</span> (newItem != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="keywordflow">if</span> (CollectionContainsId(<span class="keywordtype">id</span>, idList))</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    <span class="keywordflow">if</span> (newId == <span class="keywordtype">id</span> || !CollectionContainsId(newId, idList))</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                        updateMethod(<span class="keywordtype">id</span>, newItem);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> IdAlreadyInCollectionException(<span class="stringliteral">&quot;ID already exists&quot;</span>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IdNotInCollectionException(<span class="stringliteral">&quot;Invalid ID&quot;</span>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">BiblioDatCore.Data.Models.Author</a></div><div class="ttdoc">Entity class for type for author elements.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00011">Author.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html_ad05b13b76e25da419aa842b176cf63ca"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ad05b13b76e25da419aa842b176cf63ca">BiblioDatCore.Data.Models.Author.Authorid</a></div><div class="ttdeci">decimal Authorid</div><div class="ttdoc">Gets or sets Id of Author objects.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00024">Author.cs:24</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BiblioDatCore.Data.Models.BDBContext</a></div><div class="ttdoc">Class for database context.</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00016">BDBContext.cs:17</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_book_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">BiblioDatCore.Data.Models.Book</a></div><div class="ttdoc">Class for Book entries.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00011">Book.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_book_html_aba4742ef891102f2cd24f8295de6dde0"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#aba4742ef891102f2cd24f8295de6dde0">BiblioDatCore.Data.Models.Book.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets title of book.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00034">Book.cs:34</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_book_html_af22c9563194775c9693b49e3f9637966"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#af22c9563194775c9693b49e3f9637966">BiblioDatCore.Data.Models.Book.Bookid</a></div><div class="ttdeci">decimal Bookid</div><div class="ttdoc">Gets or sets ID of book.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00024">Book.cs:24</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">BiblioDatCore.Data.Models.Checkout</a></div><div class="ttdoc">Class for library checkouts.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00011">Checkout.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html_a124094fdcca294306ae615258cf11957"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a124094fdcca294306ae615258cf11957">BiblioDatCore.Data.Models.Checkout.Checkoutid</a></div><div class="ttdeci">decimal Checkoutid</div><div class="ttdoc">Gets or sets the id of checkout.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00016">Checkout.cs:16</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">BiblioDatCore.Data.Models.Student</a></div><div class="ttdoc">Class for representing student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00011">Student.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html_aa1a321bb37059c913cb45bfadf3098e3"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa1a321bb37059c913cb45bfadf3098e3">BiblioDatCore.Data.Models.Student.Studentid</a></div><div class="ttdeci">decimal Studentid</div><div class="ttdoc">Gets or sets Id of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00024">Student.cs:24</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html">BiblioDatCore.Logic.AverageDaysOfBorrows</a></div><div class="ttdoc">Supplementary class for storing authors and a number of how many days on average do people borrow the...</div><div class="ttdef"><b>Definition:</b> <a href="_average_days_of_borrows_8cs_source.html#l00006">AverageDaysOfBorrows.cs:7</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html">BiblioDatCore.Logic.GenresAndNumberOfBorrows</a></div><div class="ttdoc">Supplementary class for storing book genres and the number of checkouts there have been of said genre...</div><div class="ttdef"><b>Definition:</b> <a href="_genres_and_number_of_borrows_8cs_source.html#l00006">GenresAndNumberOfBorrows.cs:7</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows_html_a68430b140bb83b20ec2ad2a0ee0a48ef"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html#a68430b140bb83b20ec2ad2a0ee0a48ef">BiblioDatCore.Logic.GenresAndNumberOfBorrows.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets book genre.</div><div class="ttdef"><b>Definition:</b> <a href="_genres_and_number_of_borrows_8cs_source.html#l00011">GenresAndNumberOfBorrows.cs:11</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">BiblioDatCore.Logic.IdNotInCollectionException</a></div><div class="ttdoc">Exception to be used whenever we are trying to read an item that is not in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_id_not_in_collection_exception_8cs_source.html#l00008">IdNotInCollectionException.cs:9</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></div><div class="ttdoc">Class for the implementation of the database repository.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00019">LogicClass.cs:20</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a04d2d41091eb42cddebf9282c87b0b76"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a04d2d41091eb42cddebf9282c87b0b76">BiblioDatCore.Logic.LogicClass.InsertCheckout</a></div><div class="ttdeci">void InsertCheckout(Checkout checkout)</div><div class="ttdoc">Method for inserting new checkout item into database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00137">LogicClass.cs:137</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a06ce89acd7b1e47d2d1eb5c4c703bb8b"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a06ce89acd7b1e47d2d1eb5c4c703bb8b">BiblioDatCore.Logic.LogicClass.Voucher</a></div><div class="ttdeci">VoucherClass Voucher(int id)</div><div class="ttdoc">Method for generating an advertizing voucher for a certain book item.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00357">LogicClass.cs:357</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a111eaa3df7214fed38305f7bb90f82f7"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a111eaa3df7214fed38305f7bb90f82f7">BiblioDatCore.Logic.LogicClass.ChangeBook</a></div><div class="ttdeci">void ChangeBook(int id, Book newBook)</div><div class="ttdoc">Method for replacing a single specified book item in the database with a new author item.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00059">LogicClass.cs:59</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a17a82476d72fc9cd66826ee6bb7c16d0"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a17a82476d72fc9cd66826ee6bb7c16d0">BiblioDatCore.Logic.LogicClass.InsertAuthor</a></div><div class="ttdeci">void InsertAuthor(Author author)</div><div class="ttdoc">Method for inserting new author item into database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00107">LogicClass.cs:107</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a1ade3bdf755094601173f45cf347e01c"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1ade3bdf755094601173f45cf347e01c">BiblioDatCore.Logic.LogicClass.GetOneCheckout</a></div><div class="ttdeci">Checkout GetOneCheckout(int id)</div><div class="ttdoc">Method for reading a single checkout item from database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00224">LogicClass.cs:224</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a1c955de4c6928f8a20313730ea36ecf4"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1c955de4c6928f8a20313730ea36ecf4">BiblioDatCore.Logic.LogicClass.RemoveAuthor</a></div><div class="ttdeci">void RemoveAuthor(int id)</div><div class="ttdoc">Method for removing a single specified author item from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00235">LogicClass.cs:235</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a2baaf7af0434dfde369ab940f00b2a0f"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a2baaf7af0434dfde369ab940f00b2a0f">BiblioDatCore.Logic.LogicClass.GetOneStudent</a></div><div class="ttdeci">Student GetOneStudent(int id)</div><div class="ttdoc">Method for reading a single student item from database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00213">LogicClass.cs:213</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a3057680c84174a3ac35776e74df3fcb2"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a3057680c84174a3ac35776e74df3fcb2">BiblioDatCore.Logic.LogicClass.BorrowsByGenres</a></div><div class="ttdeci">IList&lt; GenresAndNumberOfBorrows &gt; BorrowsByGenres()</div><div class="ttdoc">Method for creating a list of book genres and the number of checkouts there have been of said genres.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00330">LogicClass.cs:330</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a32de22a6254264fb6797b3550755ea60"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a32de22a6254264fb6797b3550755ea60">BiblioDatCore.Logic.LogicClass.InsertStudent</a></div><div class="ttdeci">void InsertStudent(Student student)</div><div class="ttdoc">Method for inserting new student item into database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00152">LogicClass.cs:152</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a40a96e2529da2f45763e701cdd6bbe01"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a40a96e2529da2f45763e701cdd6bbe01">BiblioDatCore.Logic.LogicClass.ChangeStudent</a></div><div class="ttdeci">void ChangeStudent(int id, Student newStudent)</div><div class="ttdoc">Method for replacing a single specified student item in the database with a new author item.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00075">LogicClass.cs:75</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a4b738761610dedcec254f12ce6986e5a"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a4b738761610dedcec254f12ce6986e5a">BiblioDatCore.Logic.LogicClass.ChangeAuthor</a></div><div class="ttdeci">void ChangeAuthor(int id, Author newAuthor)</div><div class="ttdoc">Method for replacing a single specified author item in the database with a new author item.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00043">LogicClass.cs:43</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a7d98e4f46b9b3bb74a7a1a928e6671d5"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5">BiblioDatCore.Logic.LogicClass.ListAllAuthor</a></div><div class="ttdeci">IList&lt; Author &gt; ListAllAuthor()</div><div class="ttdoc">Method for reading all author items from database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00167">LogicClass.cs:167</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a80afc31d9e0ccc8f78808e589a47a3e5"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a80afc31d9e0ccc8f78808e589a47a3e5">BiblioDatCore.Logic.LogicClass.AvgDayOfBorrowsByAuthors</a></div><div class="ttdeci">IList&lt; AverageDaysOfBorrows &gt; AvgDayOfBorrowsByAuthors()</div><div class="ttdoc">Method for creating a list of authors and a number of how many days on average do people borrow the b...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00287">LogicClass.cs:287</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a86c6caf5cd708f93664bbc3b58e45c5e"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">BiblioDatCore.Logic.LogicClass.ListAllCheckout</a></div><div class="ttdeci">IList&lt; Checkout &gt; ListAllCheckout()</div><div class="ttdoc">Method for reading all checkout items from database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00179">LogicClass.cs:179</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a86dd57bcebaf19b5a36a1b5a436c6ebd"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86dd57bcebaf19b5a36a1b5a436c6ebd">BiblioDatCore.Logic.LogicClass.ListAllStudent</a></div><div class="ttdeci">IList&lt; Student &gt; ListAllStudent()</div><div class="ttdoc">Method for reading all student items from database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00185">LogicClass.cs:185</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a98b0f5131f6f45f5b96e66c8cab9f4fc"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc">BiblioDatCore.Logic.LogicClass.GetOneBook</a></div><div class="ttdeci">Book GetOneBook(int id)</div><div class="ttdoc">Method for reading a single book item from database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00202">LogicClass.cs:202</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_aa4e5c931b4016c0ba49b205741eaf328"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#aa4e5c931b4016c0ba49b205741eaf328">BiblioDatCore.Logic.LogicClass.RemoveBook</a></div><div class="ttdeci">void RemoveBook(int id)</div><div class="ttdoc">Method for removing a single specified book item from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00248">LogicClass.cs:248</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_abfa9730deb6dc28e83e6947fb60e90cb"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#abfa9730deb6dc28e83e6947fb60e90cb">BiblioDatCore.Logic.LogicClass.GetOneAuthor</a></div><div class="ttdeci">Author GetOneAuthor(int id)</div><div class="ttdoc">Method for reading a single author item from database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00191">LogicClass.cs:191</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_ac0bdaa9070664fd1c2411dab19eceef0"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ac0bdaa9070664fd1c2411dab19eceef0">BiblioDatCore.Logic.LogicClass.BooksNeverBorrowed</a></div><div class="ttdeci">IList&lt; Book &gt; BooksNeverBorrowed()</div><div class="ttdoc">Method for creating a list of stored books that have never been borrowed.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00323">LogicClass.cs:323</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_acbb64288bb65fe87a9a773dcca5f68cf"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#acbb64288bb65fe87a9a773dcca5f68cf">BiblioDatCore.Logic.LogicClass.RemoveStudent</a></div><div class="ttdeci">void RemoveStudent(int id)</div><div class="ttdoc">Method for removing a single specified student item from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00274">LogicClass.cs:274</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_ace39ac806807863ea3e4d10a5ff3616c"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ace39ac806807863ea3e4d10a5ff3616c">BiblioDatCore.Logic.LogicClass.LogicClass</a></div><div class="ttdeci">LogicClass(IRepository repo)</div><div class="ttdoc">Initializes a new instance of the LogicClass class. This constructor is to be used with Moq testing.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00037">LogicClass.cs:37</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_adb40c439753f64f044519087c053825d"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">BiblioDatCore.Logic.LogicClass.ListAllBook</a></div><div class="ttdeci">IList&lt; Book &gt; ListAllBook()</div><div class="ttdoc">Method for reading all book items from database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00173">LogicClass.cs:173</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_af2ebf8ee43c7c5e2577256a4187807c3"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af2ebf8ee43c7c5e2577256a4187807c3">BiblioDatCore.Logic.LogicClass.LogicClass</a></div><div class="ttdeci">LogicClass()</div><div class="ttdoc">Initializes a new instance of the LogicClass class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00027">LogicClass.cs:27</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_af40e733f5e48d5c73be32d0e92d1751f"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af40e733f5e48d5c73be32d0e92d1751f">BiblioDatCore.Logic.LogicClass.InsertBook</a></div><div class="ttdeci">void InsertBook(Book book)</div><div class="ttdoc">Method for inserting new book item into database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00122">LogicClass.cs:122</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_af4e3d7acacf396c5e11f920fb8a014e4"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af4e3d7acacf396c5e11f920fb8a014e4">BiblioDatCore.Logic.LogicClass.RemoveCheckout</a></div><div class="ttdeci">void RemoveCheckout(int id)</div><div class="ttdoc">Method for removing a single specified checkout item from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00261">LogicClass.cs:261</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_af586869331c49a48362cf707ee504520"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af586869331c49a48362cf707ee504520">BiblioDatCore.Logic.LogicClass.ChangeCheckout</a></div><div class="ttdeci">void ChangeCheckout(int id, Checkout newCheckout)</div><div class="ttdoc">Method for replacing a single specified checkout item in the database with a new author item.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00091">LogicClass.cs:91</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_person_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_person.html">BiblioDatCore.Logic.Person</a></div><div class="ttdoc">Supplementary class for storing information of people.</div><div class="ttdef"><b>Definition:</b> <a href="_person_8cs_source.html#l00006">Person.cs:7</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_voucher_class_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">BiblioDatCore.Logic.VoucherClass</a></div><div class="ttdoc">Supplementary class for creating vouchers containing the title of book to be advertized,...</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_class_8cs_source.html#l00008">VoucherClass.cs:9</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_voucher_class_html_a5cf616561554c83626cf34a399f7d52d"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a5cf616561554c83626cf34a399f7d52d">BiblioDatCore.Logic.VoucherClass.People</a></div><div class="ttdeci">IList&lt; Person &gt; People</div><div class="ttdoc">Gets the list of people to send the advertisment to.</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_class_8cs_source.html#l00033">VoucherClass.cs:33</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_voucher_class_html_a8b1f8cab32c74eb1501cc02c6819e145"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a8b1f8cab32c74eb1501cc02c6819e145">BiblioDatCore.Logic.VoucherClass.Value</a></div><div class="ttdeci">int Value</div><div class="ttdoc">Gets or sets the discount value.</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_class_8cs_source.html#l00028">VoucherClass.cs:28</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_voucher_class_html_af94213bff455959f2b9dd8cf1fefaeff"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#af94213bff455959f2b9dd8cf1fefaeff">BiblioDatCore.Logic.VoucherClass.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the title of the book to be advertized.</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_class_8cs_source.html#l00023">VoucherClass.cs:23</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></div><div class="ttdoc">Class for the implementation of the database repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00014">RepoClass.cs:15</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic level methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></div><div class="ttdoc">Interface for Repository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00009">IRepository.cs:10</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data.html">BiblioDatCore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_logic_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_days_of_borrows_8cs_source.html#l00001">AverageDaysOfBorrows.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_repository_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_repository.html">BiblioDatCore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00001">IRepository.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_d4d7da3cae6bfadb78900d640a6c961d.html">BiblioDatCore.Logic</a></li><li class="navelem"><b>LogicClass.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
