<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Logic.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">BiblioDatCore.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data.html">Data</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&gt; mockRepository;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">LogicClass</a> logic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8ba43c0b54e90937e1093c3bdb471f5e">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8ba43c0b54e90937e1093c3bdb471f5e">Init</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.mockRepository = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.mockRepository.Setup(x =&gt; x.ReadAllAuthor()).Returns(<span class="keyword">new</span> List&lt;Author&gt;()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>() { Authorid = 1234, Firstname = <span class="stringliteral">&quot;JOHN&quot;</span>, Lastname = <span class="stringliteral">&quot;SMITH&quot;</span>, Gender = <span class="stringliteral">&quot;MALE&quot;</span>, Dateofbirth = DateTime.Parse(<span class="stringliteral">&quot;30-SEP-1972&quot;</span>), Dateofdeath = <span class="keyword">null</span> },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>() { Authorid = 2572, Firstname = <span class="stringliteral">&quot;ARLENE&quot;</span>, Lastname = <span class="stringliteral">&quot;KOWALSKI&quot;</span>, Gender = <span class="stringliteral">&quot;FEMALE&quot;</span>, Dateofbirth = DateTime.Parse(<span class="stringliteral">&quot;04-MAY-1974&quot;</span>), Dateofdeath = <span class="keyword">null</span> },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>() { Authorid = 4112, Firstname = <span class="stringliteral">&quot;ANDREASSA&quot;</span>, Lastname = <span class="stringliteral">&quot;DELACRUZ&quot;</span>, Gender = <span class="stringliteral">&quot;FEMALE&quot;</span>, Dateofbirth = DateTime.Parse(<span class="stringliteral">&quot;17-JUL-1929&quot;</span>), Dateofdeath = DateTime.Parse(<span class="stringliteral">&quot;11-JAN-2015&quot;</span>) },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>() { Authorid = 1111, Firstname = <span class="stringliteral">&quot;RAJHIT&quot;</span>, Lastname = <span class="stringliteral">&quot;ADHMAR&quot;</span>, Gender = <span class="stringliteral">&quot;MALE&quot;</span>, Dateofbirth = DateTime.Parse(<span class="stringliteral">&quot;23-JUL-1992&quot;</span>), Dateofdeath = <span class="keyword">null</span> },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            });</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.mockRepository.Setup(x =&gt; x.ReadAllBook()).Returns(<span class="keyword">new</span> List&lt;Book&gt;()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>() { Bookid = 491257, Authorid = 1234, Title = <span class="stringliteral">&quot;On Top of the Whale&quot;</span>, Genre = <span class="stringliteral">&quot;COMEDY&quot;</span>, Releasedate = DateTime.Parse(<span class="stringliteral">&quot;12-APR-1992&quot;</span>), Pages = 513, Edition = 1 },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>() { Bookid = 481114, Authorid = 1234, Title = <span class="stringliteral">&quot;Lathe of Heaven&quot;</span>, Genre = <span class="stringliteral">&quot;SCIENCE&quot;</span>, Releasedate = DateTime.Parse(<span class="stringliteral">&quot;17-AUG-2005&quot;</span>), Pages = 2010, Edition = 1 },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>() { Bookid = 644558, Authorid = 1111, Title = <span class="stringliteral">&quot;Raajneeti&quot;</span>, Genre = <span class="stringliteral">&quot;CRIME&quot;</span>, Releasedate = DateTime.Parse(<span class="stringliteral">&quot;28-FEB-2018&quot;</span>), Pages = 8121, Edition = 1 },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>() { Bookid = 481945, Authorid = 2572, Title = <span class="stringliteral">&quot;Keeping the Faith&quot;</span>, Genre = <span class="stringliteral">&quot;ROMANTIC&quot;</span>, Releasedate = DateTime.Parse(<span class="stringliteral">&quot;08-MAY-1996&quot;</span>), Pages = 1212, Edition = 3 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            });</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.mockRepository.Setup(x =&gt; x.ReadAllStudent()).Returns(<span class="keyword">new</span> List&lt;Student&gt;()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>() { Studentid = 29503, Firstname = <span class="stringliteral">&quot;ASHTON&quot;</span>, Lastname = <span class="stringliteral">&quot;FABBRI&quot;</span>, Gender = <span class="stringliteral">&quot;MALE&quot;</span>, Classyear = 5, Dateofbirth = DateTime.Parse(<span class="stringliteral">&quot;19-OCT-1941&quot;</span>) },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>() { Studentid = 28872, Firstname = <span class="stringliteral">&quot;MARIA&quot;</span>, Lastname = <span class="stringliteral">&quot;MCKEADY&quot;</span>, Gender = <span class="stringliteral">&quot;FEMALE&quot;</span>, Classyear = 13, Dateofbirth = DateTime.Parse(<span class="stringliteral">&quot;20-MAY-1962&quot;</span>) },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>() { Studentid = 60455, Firstname = <span class="stringliteral">&quot;TWILA&quot;</span>, Lastname = <span class="stringliteral">&quot;EDMANS&quot;</span>, Gender = <span class="stringliteral">&quot;FEMALE&quot;</span>, Classyear = 1, Dateofbirth = DateTime.Parse(<span class="stringliteral">&quot;11-JUL-1974&quot;</span>) },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            });</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.mockRepository.Setup(x =&gt; x.ReadAllCheckout()).Returns(<span class="keyword">new</span> List&lt;Checkout&gt;()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>() { Checkoutid = 8859, Studentid = 29503, Bookid = 491257, Borrowdate = DateTime.Parse(<span class="stringliteral">&quot;09-FEB-2010&quot;</span>), Returndate = DateTime.Parse(<span class="stringliteral">&quot;10-FEB-2010&quot;</span>) },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>() { Checkoutid = 9440, Studentid = 28872, Bookid = 481114, Borrowdate = DateTime.Parse(<span class="stringliteral">&quot;06-OCT-2011&quot;</span>), Returndate = DateTime.Parse(<span class="stringliteral">&quot;07-OCT-2011&quot;</span>) },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>() { Checkoutid = 5438, Studentid = 28872, Bookid = 644558, Borrowdate = DateTime.Parse(<span class="stringliteral">&quot;13-NOV-2010&quot;</span>), Returndate = DateTime.Parse(<span class="stringliteral">&quot;19-NOV-2010&quot;</span>) },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>() { Checkoutid = 9315, Studentid = 28872, Bookid = 644558, Borrowdate = DateTime.Parse(<span class="stringliteral">&quot;09-DEC-2015&quot;</span>), Returndate = DateTime.Parse(<span class="stringliteral">&quot;23-DEC-2015&quot;</span>) },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            });</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">LogicClass</a>(this.mockRepository.Object);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [Test]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a1ee7b8b6de133653c7bb0278ae7ce55d">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a1ee7b8b6de133653c7bb0278ae7ce55d">TestInsertStudent</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Studentid = 12345,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Firstname = <span class="stringliteral">&quot;EDGAER&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Lastname = <span class="stringliteral">&quot;MITTENS&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Gender = <span class="stringliteral">&quot;MALE&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Classyear = 2,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Dateofbirth = DateTime.Parse(<span class="stringliteral">&quot;06-JUL-1966&quot;</span>),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a32de22a6254264fb6797b3550755ea60">InsertStudent</a>(student);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.mockRepository.Verify(x =&gt; x.CreateStudent(It.IsAny&lt;<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&gt;()), Times.Once());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [Test]</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a021432992393ee677257f7bc02a1e850">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a021432992393ee677257f7bc02a1e850">TestInsertAuthorThrowsIdAlreadyInCollectionException</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> author = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Authorid = 1234,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Firstname = <span class="stringliteral">&quot;JOHN&quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Lastname = <span class="stringliteral">&quot;SMITH&quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Gender = <span class="stringliteral">&quot;MALE&quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Dateofbirth = DateTime.Parse(<span class="stringliteral">&quot;30-SEP-1972&quot;</span>),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Dateofdeath = <span class="keyword">null</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Assert.Throws&lt;<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html">IdAlreadyInCollectionException</a>&gt;(() =&gt; this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a17a82476d72fc9cd66826ee6bb7c16d0">InsertAuthor</a>(author));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [Test]</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#add2ec996e3f25813f8d2e5cda7a46e11">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#add2ec996e3f25813f8d2e5cda7a46e11">TestListAllBook</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            IList&lt;Book&gt; list = this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">ListAllBook</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.mockRepository.Verify(x =&gt; x.ReadAllBook(), Times.Once());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [Test]</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a6ad4815c7baa24f9a0bb23fc385fd93e">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a6ad4815c7baa24f9a0bb23fc385fd93e">TestGetOneAuthor</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> author = this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#abfa9730deb6dc28e83e6947fb60e90cb">GetOneAuthor</a>(1111);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.mockRepository.Verify(x =&gt; x.GetOneAuthor(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        [Test]</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8bae6078b40cf750f853758aebd41df0">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8bae6078b40cf750f853758aebd41df0">TestGetOneBookWithException</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Assert.Throws&lt;<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">IdNotInCollectionException</a>&gt;(() =&gt; this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc">GetOneBook</a>(0));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        [Test]</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acaa3032c04ae550c6d4cc3bda1ad1bc4">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acaa3032c04ae550c6d4cc3bda1ad1bc4">TestChangeCheckout</a>()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> checkout = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                Checkoutid = 8859,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                Studentid = 29503,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                Bookid = 491257,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Borrowdate = DateTime.Parse(<span class="stringliteral">&quot;09-FEB-2010&quot;</span>),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Returndate = DateTime.Parse(<span class="stringliteral">&quot;10-FEB-2010&quot;</span>),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af586869331c49a48362cf707ee504520">ChangeCheckout</a>(8859, checkout);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.mockRepository.Verify(x =&gt; x.UpdateCheckout(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&gt;()), Times.Once());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        [Test]</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#afe512e5f6e6735469338850cc36562e9">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#afe512e5f6e6735469338850cc36562e9">TestChangeAuthorWithNull</a>()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            Assert.Throws&lt;NullReferenceException&gt;(() =&gt; this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a4b738761610dedcec254f12ce6986e5a">ChangeAuthor</a>(0, <span class="keyword">null</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        [Test]</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a09993e4ab31cfdde1a7dbf467943fcfa">  172</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a09993e4ab31cfdde1a7dbf467943fcfa">TestChangeCheckoutThrowsIdNotInCollectionException</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> checkout = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                Checkoutid = 8859,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                Studentid = 29503,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                Bookid = 491257,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                Borrowdate = DateTime.Parse(<span class="stringliteral">&quot;09-FEB-2010&quot;</span>),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                Returndate = DateTime.Parse(<span class="stringliteral">&quot;10-FEB-2010&quot;</span>),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Assert.Throws&lt;<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">IdNotInCollectionException</a>&gt;(() =&gt; this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af586869331c49a48362cf707ee504520">ChangeCheckout</a>(0, checkout));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        [Test]</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a407d79e8db49d225faa03257c3968a19">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a407d79e8db49d225faa03257c3968a19">TestChangeBookThrowsIdAlreadyInCollectionException</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> book = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                Bookid = 491257,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                Authorid = 1234,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                Title = <span class="stringliteral">&quot;On Top of the Whale&quot;</span>,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Genre = <span class="stringliteral">&quot;COMEDY&quot;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                Releasedate = DateTime.Parse(<span class="stringliteral">&quot;12-APR-1992&quot;</span>),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                Pages = 513,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                Edition = 1,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.Throws&lt;<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html">IdAlreadyInCollectionException</a>&gt;(() =&gt; this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a111eaa3df7214fed38305f7bb90f82f7">ChangeBook</a>(481945, book));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        [Test]</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#ac383ddd68754553693fe3144578a520b">  210</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#ac383ddd68754553693fe3144578a520b">TestRemoveCheckout</a>()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af4e3d7acacf396c5e11f920fb8a014e4">RemoveCheckout</a>(8859);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.mockRepository.Verify(x =&gt; x.DeleteCheckout(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        [Test]</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a54f6470b89635c04c8405479291c1ff2">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a54f6470b89635c04c8405479291c1ff2">TestRemoveAuthor</a>()</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1c955de4c6928f8a20313730ea36ecf4">RemoveAuthor</a>(4112);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.mockRepository.Verify(x =&gt; x.DeleteAuthor(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        [Test]</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a3847e8b93b02fd977f67eabd6b42b31e">  232</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a3847e8b93b02fd977f67eabd6b42b31e">TestBooksNeverBorrowed</a>()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            IList&lt;Book&gt; list = this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ac0bdaa9070664fd1c2411dab19eceef0">BooksNeverBorrowed</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            Assert.That(list[0].Bookid == 481945);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.mockRepository.Verify(x =&gt; x.ReadAllBook(), Times.Once());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            Assert.That(list, Has.Exactly(1).Items);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        [Test]</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a19798c4000f297e825465bcd7b87419a">  247</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a19798c4000f297e825465bcd7b87419a">TestBorrowsByGenres</a>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            IList&lt;GenresAndNumberOfBorrows&gt; list = this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a3057680c84174a3ac35776e74df3fcb2">BorrowsByGenres</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            Assert.That(list, Has.Exactly(4).Items);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            Assert.That(list[0].Genre.Equals(<span class="stringliteral">&quot;COMEDY&quot;</span>, StringComparison.Ordinal));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            Assert.That(list[3].NumberOfBorrows == 0);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.mockRepository.Verify(x =&gt; x.ReadAllCheckout(), Times.Once());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            this.mockRepository.Verify(x =&gt; x.ReadAllBook(), Times.Exactly(2));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        [Test]</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acc9c483add131b493a171a6288f921ee">  264</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acc9c483add131b493a171a6288f921ee">TestAvgDayOfBorrowsByAuthors</a>()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            IList&lt;AverageDaysOfBorrows&gt; list = this.logic.<a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a80afc31d9e0ccc8f78808e589a47a3e5">AvgDayOfBorrowsByAuthors</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            Assert.That(list, Has.Exactly(4).Items);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            Assert.That(list[0].AVERAGE == 1);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Assert.That(list[3].AVERAGE == 0);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            this.mockRepository.Verify(x =&gt; x.ReadAllCheckout(), Times.Once());</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.mockRepository.Verify(x =&gt; x.ReadAllBook(), Times.Once());</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this.mockRepository.Verify(x =&gt; x.ReadAllAuthor(), Times.Exactly(2));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">BiblioDatCore.Data.Models.Author</a></div><div class="ttdoc">Entity class for type for author elements.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00011">Author.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_book_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">BiblioDatCore.Data.Models.Book</a></div><div class="ttdoc">Class for Book entries.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00011">Book.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">BiblioDatCore.Data.Models.Checkout</a></div><div class="ttdoc">Class for library checkouts.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00011">Checkout.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">BiblioDatCore.Data.Models.Student</a></div><div class="ttdoc">Class for representing student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00011">Student.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html">BiblioDatCore.Logic.IdAlreadyInCollectionException</a></div><div class="ttdoc">Exception to be used whenever we are trying to insert an item into the database with an ID that is al...</div><div class="ttdef"><b>Definition:</b> <a href="_id_already_in_collection_exception_8cs_source.html#l00008">IdAlreadyInCollectionException.cs:9</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">BiblioDatCore.Logic.IdNotInCollectionException</a></div><div class="ttdoc">Exception to be used whenever we are trying to read an item that is not in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_id_not_in_collection_exception_8cs_source.html#l00008">IdNotInCollectionException.cs:9</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></div><div class="ttdoc">Class for the implementation of the database repository.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00019">LogicClass.cs:20</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a111eaa3df7214fed38305f7bb90f82f7"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a111eaa3df7214fed38305f7bb90f82f7">BiblioDatCore.Logic.LogicClass.ChangeBook</a></div><div class="ttdeci">void ChangeBook(int id, Book newBook)</div><div class="ttdoc">Method for replacing a single specified book item in the database with a new author item.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00059">LogicClass.cs:59</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a17a82476d72fc9cd66826ee6bb7c16d0"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a17a82476d72fc9cd66826ee6bb7c16d0">BiblioDatCore.Logic.LogicClass.InsertAuthor</a></div><div class="ttdeci">void InsertAuthor(Author author)</div><div class="ttdoc">Method for inserting new author item into database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00107">LogicClass.cs:107</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a1c955de4c6928f8a20313730ea36ecf4"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1c955de4c6928f8a20313730ea36ecf4">BiblioDatCore.Logic.LogicClass.RemoveAuthor</a></div><div class="ttdeci">void RemoveAuthor(int id)</div><div class="ttdoc">Method for removing a single specified author item from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00235">LogicClass.cs:235</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a3057680c84174a3ac35776e74df3fcb2"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a3057680c84174a3ac35776e74df3fcb2">BiblioDatCore.Logic.LogicClass.BorrowsByGenres</a></div><div class="ttdeci">IList&lt; GenresAndNumberOfBorrows &gt; BorrowsByGenres()</div><div class="ttdoc">Method for creating a list of book genres and the number of checkouts there have been of said genres.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00330">LogicClass.cs:330</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a32de22a6254264fb6797b3550755ea60"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a32de22a6254264fb6797b3550755ea60">BiblioDatCore.Logic.LogicClass.InsertStudent</a></div><div class="ttdeci">void InsertStudent(Student student)</div><div class="ttdoc">Method for inserting new student item into database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00152">LogicClass.cs:152</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a4b738761610dedcec254f12ce6986e5a"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a4b738761610dedcec254f12ce6986e5a">BiblioDatCore.Logic.LogicClass.ChangeAuthor</a></div><div class="ttdeci">void ChangeAuthor(int id, Author newAuthor)</div><div class="ttdoc">Method for replacing a single specified author item in the database with a new author item.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00043">LogicClass.cs:43</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a80afc31d9e0ccc8f78808e589a47a3e5"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a80afc31d9e0ccc8f78808e589a47a3e5">BiblioDatCore.Logic.LogicClass.AvgDayOfBorrowsByAuthors</a></div><div class="ttdeci">IList&lt; AverageDaysOfBorrows &gt; AvgDayOfBorrowsByAuthors()</div><div class="ttdoc">Method for creating a list of authors and a number of how many days on average do people borrow the b...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00287">LogicClass.cs:287</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_a98b0f5131f6f45f5b96e66c8cab9f4fc"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc">BiblioDatCore.Logic.LogicClass.GetOneBook</a></div><div class="ttdeci">Book GetOneBook(int id)</div><div class="ttdoc">Method for reading a single book item from database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00202">LogicClass.cs:202</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_abfa9730deb6dc28e83e6947fb60e90cb"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#abfa9730deb6dc28e83e6947fb60e90cb">BiblioDatCore.Logic.LogicClass.GetOneAuthor</a></div><div class="ttdeci">Author GetOneAuthor(int id)</div><div class="ttdoc">Method for reading a single author item from database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00191">LogicClass.cs:191</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_ac0bdaa9070664fd1c2411dab19eceef0"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ac0bdaa9070664fd1c2411dab19eceef0">BiblioDatCore.Logic.LogicClass.BooksNeverBorrowed</a></div><div class="ttdeci">IList&lt; Book &gt; BooksNeverBorrowed()</div><div class="ttdoc">Method for creating a list of stored books that have never been borrowed.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00323">LogicClass.cs:323</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_adb40c439753f64f044519087c053825d"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">BiblioDatCore.Logic.LogicClass.ListAllBook</a></div><div class="ttdeci">IList&lt; Book &gt; ListAllBook()</div><div class="ttdoc">Method for reading all book items from database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00173">LogicClass.cs:173</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_af4e3d7acacf396c5e11f920fb8a014e4"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af4e3d7acacf396c5e11f920fb8a014e4">BiblioDatCore.Logic.LogicClass.RemoveCheckout</a></div><div class="ttdeci">void RemoveCheckout(int id)</div><div class="ttdoc">Method for removing a single specified checkout item from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00261">LogicClass.cs:261</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html_af586869331c49a48362cf707ee504520"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af586869331c49a48362cf707ee504520">BiblioDatCore.Logic.LogicClass.ChangeCheckout</a></div><div class="ttdeci">void ChangeCheckout(int id, Checkout newCheckout)</div><div class="ttdoc">Method for replacing a single specified checkout item in the database with a new author item.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00091">LogicClass.cs:91</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></div><div class="ttdoc">Class created for Moq tests.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00019">LogicTest.cs:20</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_a021432992393ee677257f7bc02a1e850"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a021432992393ee677257f7bc02a1e850">BiblioDatCore.Logic.Tests.LogicTest.TestInsertAuthorThrowsIdAlreadyInCollectionException</a></div><div class="ttdeci">void TestInsertAuthorThrowsIdAlreadyInCollectionException()</div><div class="ttdoc">Tests the InsertAuthor method with incorrect input: ID of item is already in the database....</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00092">LogicTest.cs:92</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_a09993e4ab31cfdde1a7dbf467943fcfa"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a09993e4ab31cfdde1a7dbf467943fcfa">BiblioDatCore.Logic.Tests.LogicTest.TestChangeCheckoutThrowsIdNotInCollectionException</a></div><div class="ttdeci">void TestChangeCheckoutThrowsIdNotInCollectionException()</div><div class="ttdoc">Tests the ChangeCheckout method with incorrect input: ID of item to be changed is not in the database...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00172">LogicTest.cs:172</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_a19798c4000f297e825465bcd7b87419a"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a19798c4000f297e825465bcd7b87419a">BiblioDatCore.Logic.Tests.LogicTest.TestBorrowsByGenres</a></div><div class="ttdeci">void TestBorrowsByGenres()</div><div class="ttdoc">Tests the BorrowsByGenres method. Verifies that the correct number of items are returned....</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00247">LogicTest.cs:247</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_a1ee7b8b6de133653c7bb0278ae7ce55d"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a1ee7b8b6de133653c7bb0278ae7ce55d">BiblioDatCore.Logic.Tests.LogicTest.TestInsertStudent</a></div><div class="ttdeci">void TestInsertStudent()</div><div class="ttdoc">Tests the InsertStudent method with correct input. Verifies that the correct repository method is cal...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00071">LogicTest.cs:71</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_a3847e8b93b02fd977f67eabd6b42b31e"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a3847e8b93b02fd977f67eabd6b42b31e">BiblioDatCore.Logic.Tests.LogicTest.TestBooksNeverBorrowed</a></div><div class="ttdeci">void TestBooksNeverBorrowed()</div><div class="ttdoc">Tests the BooksNeverBorrowed method. Verifies that the correct items are returned.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00232">LogicTest.cs:232</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_a407d79e8db49d225faa03257c3968a19"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a407d79e8db49d225faa03257c3968a19">BiblioDatCore.Logic.Tests.LogicTest.TestChangeBookThrowsIdAlreadyInCollectionException</a></div><div class="ttdeci">void TestChangeBookThrowsIdAlreadyInCollectionException()</div><div class="ttdoc">Tests the ChangeBook method with incorrect input: new ID of item is already in the database....</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00190">LogicTest.cs:190</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_a54f6470b89635c04c8405479291c1ff2"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a54f6470b89635c04c8405479291c1ff2">BiblioDatCore.Logic.Tests.LogicTest.TestRemoveAuthor</a></div><div class="ttdeci">void TestRemoveAuthor()</div><div class="ttdoc">Tests the RemoveAuthor method with correct input. Verifies that the correct repository method is call...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00221">LogicTest.cs:221</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_a6ad4815c7baa24f9a0bb23fc385fd93e"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a6ad4815c7baa24f9a0bb23fc385fd93e">BiblioDatCore.Logic.Tests.LogicTest.TestGetOneAuthor</a></div><div class="ttdeci">void TestGetOneAuthor()</div><div class="ttdoc">Tests the GetOneAuthor method with correct input. Verifies that the correct repository method is call...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00122">LogicTest.cs:122</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_a8ba43c0b54e90937e1093c3bdb471f5e"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8ba43c0b54e90937e1093c3bdb471f5e">BiblioDatCore.Logic.Tests.LogicTest.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initializes mock repository database for testing.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00028">LogicTest.cs:28</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_a8bae6078b40cf750f853758aebd41df0"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8bae6078b40cf750f853758aebd41df0">BiblioDatCore.Logic.Tests.LogicTest.TestGetOneBookWithException</a></div><div class="ttdeci">void TestGetOneBookWithException()</div><div class="ttdoc">Tests the GetOneBook method with incorrect input: ID of item is not in the database....</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00133">LogicTest.cs:133</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_ac383ddd68754553693fe3144578a520b"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#ac383ddd68754553693fe3144578a520b">BiblioDatCore.Logic.Tests.LogicTest.TestRemoveCheckout</a></div><div class="ttdeci">void TestRemoveCheckout()</div><div class="ttdoc">Tests the RemoveCheckout method with correct input. Verifies that the correct repository method is ca...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00210">LogicTest.cs:210</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_acaa3032c04ae550c6d4cc3bda1ad1bc4"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acaa3032c04ae550c6d4cc3bda1ad1bc4">BiblioDatCore.Logic.Tests.LogicTest.TestChangeCheckout</a></div><div class="ttdeci">void TestChangeCheckout()</div><div class="ttdoc">Tests the ChangeChekout method with correct input. Verifies that the correct repository method is cal...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00143">LogicTest.cs:143</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_acc9c483add131b493a171a6288f921ee"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acc9c483add131b493a171a6288f921ee">BiblioDatCore.Logic.Tests.LogicTest.TestAvgDayOfBorrowsByAuthors</a></div><div class="ttdeci">void TestAvgDayOfBorrowsByAuthors()</div><div class="ttdoc">Tests the Test_AvgDayOfBorrowsByAuthors method. Verifies that the correct number of items are returne...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00264">LogicTest.cs:264</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_add2ec996e3f25813f8d2e5cda7a46e11"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#add2ec996e3f25813f8d2e5cda7a46e11">BiblioDatCore.Logic.Tests.LogicTest.TestListAllBook</a></div><div class="ttdeci">void TestListAllBook()</div><div class="ttdoc">Tests the ListAllBook method with correct input. Verifies that the correct repository method is calle...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00111">LogicTest.cs:111</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test_html_afe512e5f6e6735469338850cc36562e9"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#afe512e5f6e6735469338850cc36562e9">BiblioDatCore.Logic.Tests.LogicTest.TestChangeAuthorWithNull</a></div><div class="ttdeci">void TestChangeAuthorWithNull()</div><div class="ttdoc">Tests the GetOneAuthor method with incorrect input: Author item to be inserted is null....</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00162">LogicTest.cs:162</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data.html">BiblioDatCore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">BiblioDatCore.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_repository_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_repository.html">BiblioDatCore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00001">IRepository.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_c032decdd8c39dc58973c88e8b756d8b.html">BiblioDatCore.Logic.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
