<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.WpfClient/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_wpf_client.html">BiblioDatCore.WpfClient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> logic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> selectedStudent;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;StudentVM&gt; allStudents;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#abe251f130f67442afb58ca16c82e586e">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#abe251f130f67442afb58ca16c82e586e">MainVM</a>(<a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> logic)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// this.logic = new MainLogic(); // todo</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ae4e13852061a5cd81812ae4beb0a7c73">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ab99dc5ece909aff2ffa22339164e1a2f">AllStudents</a> = <span class="keyword">new</span> ObservableCollection&lt;StudentVM&gt;(this.logic.<a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#ab84225376fc118857e90e529f42135aa">ApiGetStudents</a>()));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a962c8fd07d835abd1029bf5e7eb05e77">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a64ec31bd18e514982cd43cd06a4e0eea">ApiDelStudent</a>(<span class="keyword">this</span>.SelectedStudent));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#aecf8c1c87a229ddd4278f3d121364321">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a65b0a3dc239e2ec559e213f10f53562e">EditStudent</a>(<span class="keyword">this</span>.selectedStudent, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a36468aa80915f1858b1776a64b987664">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a65b0a3dc239e2ec559e213f10f53562e">EditStudent</a>(<span class="keyword">null</span>, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ac8b8174ef85af885c6921cf03379c726">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ac8b8174ef85af885c6921cf03379c726">MainVM</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            : this(ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a>&gt;())</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ab99dc5ece909aff2ffa22339164e1a2f">   50</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;StudentVM&gt; <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ab99dc5ece909aff2ffa22339164e1a2f">AllStudents</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> =&gt; this.allStudents; <span class="keyword">set</span> { this.Set(ref this.allStudents, value); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a20ca127affd372d2d02cce57138a39bc">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a20ca127affd372d2d02cce57138a39bc">SelectedStudent</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> =&gt; this.selectedStudent; <span class="keyword">set</span> { this.Set(ref this.selectedStudent, value); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a5b2b43c23ef1e6c04088808c0605d912">   66</a></span>&#160;        <span class="keyword">public</span> Func&lt;StudentVM, bool&gt; <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a5b2b43c23ef1e6c04088808c0605d912">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a36468aa80915f1858b1776a64b987664">   71</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a36468aa80915f1858b1776a64b987664">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#aecf8c1c87a229ddd4278f3d121364321">   76</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#aecf8c1c87a229ddd4278f3d121364321">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a962c8fd07d835abd1029bf5e7eb05e77">   81</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a962c8fd07d835abd1029bf5e7eb05e77">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ae4e13852061a5cd81812ae4beb0a7c73">   86</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ae4e13852061a5cd81812ae4beb0a7c73">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_v_m_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html">BiblioDatCore.WpfClient.MainVM</a></div><div class="ttdoc">Main view model for WpfClient.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00017">MainVM.cs:18</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_v_m_html_a20ca127affd372d2d02cce57138a39bc"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a20ca127affd372d2d02cce57138a39bc">BiblioDatCore.WpfClient.MainVM.SelectedStudent</a></div><div class="ttdeci">StudentVM SelectedStudent</div><div class="ttdoc">Gets or sets the selected students.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00058">MainVM.cs:59</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_v_m_html_a36468aa80915f1858b1776a64b987664"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a36468aa80915f1858b1776a64b987664">BiblioDatCore.WpfClient.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets command for adding students.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00071">MainVM.cs:71</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_v_m_html_a5b2b43c23ef1e6c04088808c0605d912"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a5b2b43c23ef1e6c04088808c0605d912">BiblioDatCore.WpfClient.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; StudentVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets function for editing student.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00066">MainVM.cs:66</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_v_m_html_a962c8fd07d835abd1029bf5e7eb05e77"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a962c8fd07d835abd1029bf5e7eb05e77">BiblioDatCore.WpfClient.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets command for deleting students.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00081">MainVM.cs:81</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_v_m_html_ab99dc5ece909aff2ffa22339164e1a2f"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ab99dc5ece909aff2ffa22339164e1a2f">BiblioDatCore.WpfClient.MainVM.AllStudents</a></div><div class="ttdeci">ObservableCollection&lt; StudentVM &gt; AllStudents</div><div class="ttdoc">Gets or sets list of all students.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00050">MainVM.cs:51</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_v_m_html_abe251f130f67442afb58ca16c82e586e"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#abe251f130f67442afb58ca16c82e586e">BiblioDatCore.WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM(IMainLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00027">MainVM.cs:27</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_v_m_html_ac8b8174ef85af885c6921cf03379c726"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ac8b8174ef85af885c6921cf03379c726">BiblioDatCore.WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class. This contrsuctor initializes IMainLogic dependency th...</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00042">MainVM.cs:42</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_v_m_html_ae4e13852061a5cd81812ae4beb0a7c73"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ae4e13852061a5cd81812ae4beb0a7c73">BiblioDatCore.WpfClient.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets command for loading database.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00086">MainVM.cs:86</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_v_m_html_aecf8c1c87a229ddd4278f3d121364321"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#aecf8c1c87a229ddd4278f3d121364321">BiblioDatCore.WpfClient.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets command for modifying students.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00076">MainVM.cs:76</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">BiblioDatCore.WpfClient.StudentVM</a></div><div class="ttdoc">Student view model class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00013">StudentVM.cs:14</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">BiblioDatCore.WpfClient.IMainLogic</a></div><div class="ttdoc">Interface describing public MainLogic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00009">IMainLogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic_html_a64ec31bd18e514982cd43cd06a4e0eea"><div class="ttname"><a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a64ec31bd18e514982cd43cd06a4e0eea">BiblioDatCore.WpfClient.IMainLogic.ApiDelStudent</a></div><div class="ttdeci">void ApiDelStudent(StudentVM student)</div><div class="ttdoc">Method for deleting students through API request.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic_html_a65b0a3dc239e2ec559e213f10f53562e"><div class="ttname"><a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a65b0a3dc239e2ec559e213f10f53562e">BiblioDatCore.WpfClient.IMainLogic.EditStudent</a></div><div class="ttdeci">void EditStudent(StudentVM student, Func&lt; StudentVM, bool &gt; editorFunc)</div><div class="ttdoc">Method for editing students.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic_html_ab84225376fc118857e90e529f42135aa"><div class="ttname"><a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#ab84225376fc118857e90e529f42135aa">BiblioDatCore.WpfClient.IMainLogic.ApiGetStudents</a></div><div class="ttdeci">List&lt; StudentVM &gt; ApiGetStudents()</div><div class="ttdoc">Method for getting students through API request.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_wpf_client_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_wpf_client.html">BiblioDatCore.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_wpf_client_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_8e81e162539a6c1d17ffb586e3d49679.html">BiblioDatCore.WpfClient</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
