<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Program/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_biblio_dat_core_1_1_program.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_program.html">BiblioDatCore.Program</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_program_1_1_menu.html">   11</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_program_1_1_menu.html">Menu</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> db = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">LogicClass</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_program_1_1_menu.html#a7a9da4c10c2b4541d4cbf50dbf9ffd65">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_program_1_1_menu.html#a7a9da4c10c2b4541d4cbf50dbf9ffd65">Menu</a>(<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> db)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_program_1_1_menu.html#aec30150f801e769f2df04af9b02d5df9">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_program_1_1_menu.html#aec30150f801e769f2df04af9b02d5df9">Start</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">bool</span> exitMenu = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this.PrintMenu();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    this.MainMenu(ref exitMenu);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    Console.WriteLine(e.Message);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">while</span> (!exitMenu);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PrintMenu()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Console.WriteLine(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="stringliteral">&quot;1. Authors\r\n&quot;</span> +</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="stringliteral">&quot;2. Books\r\n&quot;</span> +</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="stringliteral">&quot;3. Students\r\n&quot;</span> +</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="stringliteral">&quot;4. Checkouts/borrows\r\n&quot;</span> +</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="stringliteral">&quot;5. Books never borrowed\r\n&quot;</span> +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&quot;6. Borrows by genres\r\n&quot;</span> +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="stringliteral">&quot;7. Avg day of borrows by authors\r\n&quot;</span> +</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="stringliteral">&quot;8. Voucher\r\n&quot;</span> +</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="stringliteral">&quot;9. Exit&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PrintCrudMenu()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            Console.WriteLine(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="stringliteral">&quot;1. Insert\r\n&quot;</span> +</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="stringliteral">&quot;2. List\r\n&quot;</span> +</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="stringliteral">&quot;3. Modify\r\n&quot;</span> +</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="stringliteral">&quot;4. Remove\r\n&quot;</span> +</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="stringliteral">&quot;5. Go back&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CrudMenu&lt;T&gt;(<span class="keywordtype">string</span> name, Action&lt;T&gt; insert, Func&lt;IList&lt;T&gt;&gt; listAll, Func&lt;int, T&gt; getOne, Action&lt;int, T&gt; change, Action&lt;int&gt; <span class="keyword">remove</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">bool</span> exitSubMenu = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Console.WriteLine(name + <span class="stringliteral">&quot; menu: &quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.PrintCrudMenu();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">switch</span> (Console.ReadLine())</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        T itemToInsert = (T)this.CreateEntityObj(typeof(T));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        insert(itemToInsert);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        this.PrintList(listAll());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;ID of item to modify: &quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordtype">int</span> idToModify = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        T newItem = this.GetNewObjForUpdate(getOne(idToModify));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        change(idToModify, newItem);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;ID of item to remove: &quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordtype">int</span> idToRemove = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keyword">remove</span>(idToRemove);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;5&quot;</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        exitSubMenu = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;invalid input&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">while</span> (!exitSubMenu);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainMenu(ref <span class="keywordtype">bool</span> exitMenu)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">switch</span> (Console.ReadLine())</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;1&quot;</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    this.CrudMenu(<span class="stringliteral">&quot;Author&quot;</span>, this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aa6602e4825aca121f659ff050df3adb6">InsertAuthor</a>, <span class="keyword">this</span>.db.ListAllAuthor, <span class="keyword">this</span>.db.GetOneAuthor, <span class="keyword">this</span>.db.ChangeAuthor, <span class="keyword">this</span>.db.RemoveAuthor);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;2&quot;</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    this.CrudMenu(<span class="stringliteral">&quot;Book&quot;</span>, this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c0c81c580f98490818098dcce1d1768">InsertBook</a>, <span class="keyword">this</span>.db.ListAllBook, <span class="keyword">this</span>.db.GetOneBook, <span class="keyword">this</span>.db.ChangeBook, <span class="keyword">this</span>.db.RemoveBook);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;3&quot;</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    this.CrudMenu(<span class="stringliteral">&quot;Student&quot;</span>, this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">InsertStudent</a>, <span class="keyword">this</span>.db.ListAllStudent, <span class="keyword">this</span>.db.GetOneStudent, <span class="keyword">this</span>.db.ChangeStudent, <span class="keyword">this</span>.db.RemoveStudent);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;4&quot;</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    this.CrudMenu(<span class="stringliteral">&quot;Checkout&quot;</span>, this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aedee99def85736781d60d2f6889b189f">InsertCheckout</a>, <span class="keyword">this</span>.db.ListAllCheckout, <span class="keyword">this</span>.db.GetOneCheckout, <span class="keyword">this</span>.db.ChangeCheckout, <span class="keyword">this</span>.db.RemoveCheckout);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;5&quot;</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    this.PrintList(this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a2c23899734f5c1f234f5ac296edbdd03">BooksNeverBorrowed</a>());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;6&quot;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    this.PrintList(this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#af0a184d55804212548149cac58bfa1e3">BorrowsByGenres</a>());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;7&quot;</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    this.PrintList(this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abf395a3a8d85f72c2d461e9571966e28">AvgDayOfBorrowsByAuthors</a>());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;8&quot;</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;ID of book to create voucher for: &quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    VoucherClass voucher = this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a56feb9326eb026f01191a8c638107867">Voucher</a>(Convert.ToInt32(Console.ReadLine()));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Title: &quot;</span> + voucher.Title + <span class="stringliteral">&quot;, value: &quot;</span> + voucher.Value);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    this.PrintList(voucher.People);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;9&quot;</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    exitMenu = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;invalid input&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">object</span> CreateEntityObj(Type type)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">object</span> newObj = Activator.CreateInstance(type);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">foreach</span> (PropertyInfo property <span class="keywordflow">in</span> newObj.GetType().GetProperties())</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (!this.IsVirtual(property))</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    Console.WriteLine(property.Name + <span class="stringliteral">&quot;, type: &quot;</span> + property.PropertyType);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordtype">string</span> setValue = Console.ReadLine();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    this.UpdateProperty(newObj, property, setValue);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> newObj;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsNullable(Type type)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (Nullable.GetUnderlyingType(type) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsVirtual(PropertyInfo property)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">property</span>.GetAccessors()[0].IsVirtual;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PrintList&lt;T&gt;(IList&lt;T&gt; list)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Printing: &quot;</span> + list.GetType().GetGenericArguments()[0].Name);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            PropertyInfo[] listArgumentProperties = list.GetType().GetGenericArguments()[0].GetProperties();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> listArgumentProperties)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (!this.IsVirtual(item))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    Console.Write(item.Name + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">foreach</span> (var item2 <span class="keywordflow">in</span> listArgumentProperties)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">if</span> (!this.IsVirtual(item2))</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        Console.Write(item2.GetValue(item) + <span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">private</span> T GetNewObjForUpdate&lt;T&gt;(T obj)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            PropertyInfo[] propertiesOfObj = obj.GetType().GetProperties();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; propertiesOfObj.Length; i++)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> (!this.IsVirtual(propertiesOfObj[i]))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    Console.WriteLine(i + <span class="stringliteral">&quot;. &quot;</span> + propertiesOfObj[i].Name + <span class="stringliteral">&quot;: &quot;</span> + propertiesOfObj[i].GetValue(obj));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> (T)this.CreateEntityObj(obj.GetType());</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateProperty&lt;T&gt;(T obj, PropertyInfo property, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span> (!this.IsNullable(property.PropertyType))</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">if</span> (property.PropertyType == typeof(decimal))</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="keyword">property</span>.SetValue(obj, Convert.ToDecimal(newValue), <span class="keyword">null</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (property.PropertyType == typeof(DateTime))</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keyword">property</span>.SetValue(obj, Convert.ToDateTime(newValue), <span class="keyword">null</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keyword">property</span>.SetValue(obj, newValue, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">if</span> (newValue == <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keyword">property</span>.SetValue(obj, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Nullable.GetUnderlyingType(property.PropertyType) == typeof(decimal))</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keyword">property</span>.SetValue(obj, Convert.ToDecimal(newValue), <span class="keyword">null</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Nullable.GetUnderlyingType(property.PropertyType) == typeof(DateTime))</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    <span class="keyword">property</span>.SetValue(obj, Convert.ToDateTime(newValue), <span class="keyword">null</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keyword">property</span>.SetValue(obj, newValue, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></div><div class="ttdoc">Class for the implementation of the database repository.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00019">LogicClass.cs:20</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_program_1_1_menu_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_program_1_1_menu.html">BiblioDatCore.Program.Menu</a></div><div class="ttdoc">Class for the implementation of a menu system and the management of the database using the logic cont...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00011">Menu.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_program_1_1_menu_html_a7a9da4c10c2b4541d4cbf50dbf9ffd65"><div class="ttname"><a href="class_biblio_dat_core_1_1_program_1_1_menu.html#a7a9da4c10c2b4541d4cbf50dbf9ffd65">BiblioDatCore.Program.Menu.Menu</a></div><div class="ttdeci">Menu(ILogic db)</div><div class="ttdoc">Initializes a new instance of the Menu class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00019">Menu.cs:19</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_program_1_1_menu_html_aec30150f801e769f2df04af9b02d5df9"><div class="ttname"><a href="class_biblio_dat_core_1_1_program_1_1_menu.html#aec30150f801e769f2df04af9b02d5df9">BiblioDatCore.Program.Menu.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Method for starting the menu system.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00027">Menu.cs:27</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic level methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a2c23899734f5c1f234f5ac296edbdd03"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a2c23899734f5c1f234f5ac296edbdd03">BiblioDatCore.Logic.ILogic.BooksNeverBorrowed</a></div><div class="ttdeci">IList&lt; Book &gt; BooksNeverBorrowed()</div><div class="ttdoc">Method for creating a list of stored books that have never been borrowed.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a56feb9326eb026f01191a8c638107867"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a56feb9326eb026f01191a8c638107867">BiblioDatCore.Logic.ILogic.Voucher</a></div><div class="ttdeci">VoucherClass Voucher(int id)</div><div class="ttdoc">Method for generating an advertizing voucher for a certain book item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a7c0c81c580f98490818098dcce1d1768"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c0c81c580f98490818098dcce1d1768">BiblioDatCore.Logic.ILogic.InsertBook</a></div><div class="ttdeci">void InsertBook(Book book)</div><div class="ttdoc">Method for inserting new book item into database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_aa6602e4825aca121f659ff050df3adb6"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aa6602e4825aca121f659ff050df3adb6">BiblioDatCore.Logic.ILogic.InsertAuthor</a></div><div class="ttdeci">void InsertAuthor(Author author)</div><div class="ttdoc">Method for inserting new author item into database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_abf395a3a8d85f72c2d461e9571966e28"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abf395a3a8d85f72c2d461e9571966e28">BiblioDatCore.Logic.ILogic.AvgDayOfBorrowsByAuthors</a></div><div class="ttdeci">IList&lt; AverageDaysOfBorrows &gt; AvgDayOfBorrowsByAuthors()</div><div class="ttdoc">Method for creating a list of authors and a number of how many days on average do people borrow the b...</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_ad3c89ee3b281428f86024d188d766f99"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">BiblioDatCore.Logic.ILogic.InsertStudent</a></div><div class="ttdeci">void InsertStudent(Student student)</div><div class="ttdoc">Method for inserting new student item into database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_aedee99def85736781d60d2f6889b189f"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aedee99def85736781d60d2f6889b189f">BiblioDatCore.Logic.ILogic.InsertCheckout</a></div><div class="ttdeci">void InsertCheckout(Checkout checkout)</div><div class="ttdoc">Method for inserting new checkout item into database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_af0a184d55804212548149cac58bfa1e3"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#af0a184d55804212548149cac58bfa1e3">BiblioDatCore.Logic.ILogic.BorrowsByGenres</a></div><div class="ttdeci">IList&lt; GenresAndNumberOfBorrows &gt; BorrowsByGenres()</div><div class="ttdoc">Method for creating a list of book genres and the number of checkouts there have been of said genres.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_logic_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_days_of_borrows_8cs_source.html#l00001">AverageDaysOfBorrows.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_program_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_program.html">BiblioDatCore.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00001">Menu.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_98bc2166b1e4617fd432fb70e4fcda51.html">BiblioDatCore.Program</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
