<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Web/Controllers/StudentsController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_students_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StudentsController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_web_1_1_controllers.html">BiblioDatCore.Web.Controllers</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_web.html">Web</a>.<a class="code" href="namespace_biblio_dat_core_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html">StudentsController</a> : Controller</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> logic;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html">StudentListViewModel</a> vm;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a3b5324175ee28c64051012d0e5f131c4">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a3b5324175ee28c64051012d0e5f131c4">StudentsController</a>(<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html">StudentListViewModel</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.vm.<a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a10b286b492cc54eae8a151a70c42fbce">EditedStudent</a> = <span class="keyword">new</span> Models.Student();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            IList&lt;Data.Models.Student&gt; students = logic.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">ListAllStudent</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.vm.<a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a4bcccb6841f6cd402db951e1e4f83978">ListOfStudents</a> = mapper.Map&lt;IList&lt;Data.Models.Student&gt;, List&lt;Models.Student&gt;&gt;(students);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a808dca630b88dac3e03bcef02bc470fe">   42</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a808dca630b88dac3e03bcef02bc470fe">Index</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;StudentsIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#ae47497f6b30a3fefe7b77fd7941ac7ed">   53</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#ae47497f6b30a3fefe7b77fd7941ac7ed">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;StudentsDetails&quot;</span>, this.GetStudentModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a04d4542e3893fce26f091e3d0d9f4526">   63</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a04d4542e3893fce26f091e3d0d9f4526">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.logic.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">RemoveStudent</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete successful&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete failed: &quot;</span> + e.Message;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a808dca630b88dac3e03bcef02bc470fe">Index</a>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#aa3c9e8af85795726384002143bdea978">   83</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#aa3c9e8af85795726384002143bdea978">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.vm.<a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a10b286b492cc54eae8a151a70c42fbce">EditedStudent</a> = this.GetStudentModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;StudentsIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a4909a88db3afa4b34018e6dfc57e5544">   97</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a4909a88db3afa4b34018e6dfc57e5544">Edit</a>(Models.Student student, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (this.ModelState.IsValid &amp;&amp; student != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit successful.&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        this.logic.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">InsertStudent</a>(this.ConvertStudentToEntity(student));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        this.logic.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">ChangeStudent</a>(student.Id, <span class="keyword">this</span>.ConvertStudentToEntity(student));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit failed: &quot;</span> + e.Message;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a808dca630b88dac3e03bcef02bc470fe">Index</a>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this.vm.<a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a10b286b492cc54eae8a151a70c42fbce">EditedStudent</a> = student;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;StudentsIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> Models.Student GetStudentModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Data.Models.Student oneStudent = this.logic.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a3b32713ecaf38f570079fc7eaea84b28">GetOneStudent</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;Data.Models.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a38f5319f3248d6158ae58e055979f0f3">Student</a>, Models.Student&gt;(oneStudent);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> Data.Models.Student ConvertStudentToEntity(Models.Student student)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;Models.Student, Data.Models.Student&gt;(student);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html_a38f5319f3248d6158ae58e055979f0f3"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a38f5319f3248d6158ae58e055979f0f3">BiblioDatCore.Data.Models.Student.Student</a></div><div class="ttdeci">Student()</div><div class="ttdoc">Initializes a new instance of the Student class.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00016">Student.cs:16</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html">BiblioDatCore.Web.Controllers.StudentsController</a></div><div class="ttdoc">Class for Students Controller.</div><div class="ttdef"><b>Definition:</b> <a href="_students_controller_8cs_source.html#l00015">StudentsController.cs:16</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller_html_a04d4542e3893fce26f091e3d0d9f4526"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a04d4542e3893fce26f091e3d0d9f4526">BiblioDatCore.Web.Controllers.StudentsController.Remove</a></div><div class="ttdeci">IActionResult Remove(int id)</div><div class="ttdoc">Method to process remove actions.</div><div class="ttdef"><b>Definition:</b> <a href="_students_controller_8cs_source.html#l00063">StudentsController.cs:63</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller_html_a3b5324175ee28c64051012d0e5f131c4"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a3b5324175ee28c64051012d0e5f131c4">BiblioDatCore.Web.Controllers.StudentsController.StudentsController</a></div><div class="ttdeci">StudentsController(ILogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the StudentsController class.</div><div class="ttdef"><b>Definition:</b> <a href="_students_controller_8cs_source.html#l00026">StudentsController.cs:26</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller_html_a4909a88db3afa4b34018e6dfc57e5544"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a4909a88db3afa4b34018e6dfc57e5544">BiblioDatCore.Web.Controllers.StudentsController.Edit</a></div><div class="ttdeci">IActionResult Edit(Models.Student student, string editAction)</div><div class="ttdoc">Method for processing Edit post request.</div><div class="ttdef"><b>Definition:</b> <a href="_students_controller_8cs_source.html#l00097">StudentsController.cs:97</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller_html_a808dca630b88dac3e03bcef02bc470fe"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a808dca630b88dac3e03bcef02bc470fe">BiblioDatCore.Web.Controllers.StudentsController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Method to get Index page.</div><div class="ttdef"><b>Definition:</b> <a href="_students_controller_8cs_source.html#l00042">StudentsController.cs:42</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller_html_aa3c9e8af85795726384002143bdea978"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#aa3c9e8af85795726384002143bdea978">BiblioDatCore.Web.Controllers.StudentsController.Edit</a></div><div class="ttdeci">IActionResult Edit(int id)</div><div class="ttdoc">Method for processing edit get request.</div><div class="ttdef"><b>Definition:</b> <a href="_students_controller_8cs_source.html#l00083">StudentsController.cs:83</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller_html_ae47497f6b30a3fefe7b77fd7941ac7ed"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#ae47497f6b30a3fefe7b77fd7941ac7ed">BiblioDatCore.Web.Controllers.StudentsController.Details</a></div><div class="ttdeci">IActionResult Details(int id)</div><div class="ttdoc">Method to get Details page.</div><div class="ttdef"><b>Definition:</b> <a href="_students_controller_8cs_source.html#l00053">StudentsController.cs:53</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html">BiblioDatCore.Web.Models.StudentListViewModel</a></div><div class="ttdoc">Student list viewmodel class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_list_view_model_8cs_source.html#l00011">StudentListViewModel.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model_html_a10b286b492cc54eae8a151a70c42fbce"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a10b286b492cc54eae8a151a70c42fbce">BiblioDatCore.Web.Models.StudentListViewModel.EditedStudent</a></div><div class="ttdeci">Student EditedStudent</div><div class="ttdoc">Gets or sets student to be edited.</div><div class="ttdef"><b>Definition:</b> <a href="_student_list_view_model_8cs_source.html#l00021">StudentListViewModel.cs:21</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model_html_a4bcccb6841f6cd402db951e1e4f83978"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a4bcccb6841f6cd402db951e1e4f83978">BiblioDatCore.Web.Models.StudentListViewModel.ListOfStudents</a></div><div class="ttdeci">List&lt; Student &gt; ListOfStudents</div><div class="ttdoc">Gets or sets list of students.</div><div class="ttdef"><b>Definition:</b> <a href="_student_list_view_model_8cs_source.html#l00016">StudentListViewModel.cs:16</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic level methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a17ecf60fc13d7c2c92d661dab0e34b6f"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">BiblioDatCore.Logic.ILogic.RemoveStudent</a></div><div class="ttdeci">void RemoveStudent(int id)</div><div class="ttdoc">Method for removing a single specified student item from the database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a3b32713ecaf38f570079fc7eaea84b28"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a3b32713ecaf38f570079fc7eaea84b28">BiblioDatCore.Logic.ILogic.GetOneStudent</a></div><div class="ttdeci">Student GetOneStudent(int id)</div><div class="ttdoc">Method for reading a single student item from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a780c14b4399d3641a4f929421ab636d3"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">BiblioDatCore.Logic.ILogic.ListAllStudent</a></div><div class="ttdeci">IList&lt; Student &gt; ListAllStudent()</div><div class="ttdoc">Method for reading all student items from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a8c44b3c99e4038aa0b08d0aaa00ccc11"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">BiblioDatCore.Logic.ILogic.ChangeStudent</a></div><div class="ttdeci">void ChangeStudent(int id, Student newStudent)</div><div class="ttdoc">Method for replacing a single specified student item in the database with a new author item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_ad3c89ee3b281428f86024d188d766f99"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">BiblioDatCore.Logic.ILogic.InsertStudent</a></div><div class="ttdeci">void InsertStudent(Student student)</div><div class="ttdoc">Method for inserting new student item into database.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_logic_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_days_of_borrows_8cs_source.html#l00001">AverageDaysOfBorrows.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_web_1_1_controllers.html">BiblioDatCore.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_web_1_1_models.html">BiblioDatCore.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_web_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_web.html">BiblioDatCore.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_7ec21f967a019be4b6800814512a7da9.html">BiblioDatCore.Web</a></li><li class="navelem"><a class="el" href="dir_9222c9e547c671819686775714716798.html">Controllers</a></li><li class="navelem"><b>StudentsController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
