<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Web/Controllers/StudentsApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_students_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StudentsApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_web_1_1_controllers.html">BiblioDatCore.Web.Controllers</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html">StudentsApiController</a> : ControllerBase</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> logic;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ad50579799240ad8dddac6a05d896501c">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ad50579799240ad8dddac6a05d896501c">StudentsApiController</a>(<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> logic, IMapper mapper)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#acd3d682ebf8c2a9aa6bc784995223429">   36</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.Student&gt; <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#acd3d682ebf8c2a9aa6bc784995223429">GetAll</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var students = this.logic.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">ListAllStudent</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;IList&lt;Data.Models.Student&gt;, List&lt;Models.Student&gt;&gt;(students);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#a52582bb84966b8043322a1d6cc337309">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#a52582bb84966b8043322a1d6cc337309">DelOneStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.logic.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">RemoveStudent</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = result };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ae5569c4a808bd037ef3e149f115d87a6">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ae5569c4a808bd037ef3e149f115d87a6">AddOneStudent</a>(Models.Student student)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.logic.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">InsertStudent</a>(this.mapper.Map&lt;Models.Student, Data.Models.Student&gt;(student));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = result };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#aa08d229618a1cda3745844fac86b269f">   94</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#aa08d229618a1cda3745844fac86b269f">ModOneStudent</a>(<span class="keywordtype">int</span> idToChange, Models.Student student)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">bool</span> result = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.logic.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">ChangeStudent</a>(idToChange, this.mapper.Map&lt;Models.Student, Data.Models.Student&gt;(student));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                result = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = result };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">BiblioDatCore.Web.Controllers.ApiResult</a></div><div class="ttdoc">Class defining API result type for API result communication.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00006">ApiResult.cs:7</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html">BiblioDatCore.Web.Controllers.StudentsApiController</a></div><div class="ttdoc">Class implementing API CRUD controller for student database.</div><div class="ttdef"><b>Definition:</b> <a href="_students_api_controller_8cs_source.html#l00014">StudentsApiController.cs:15</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller_html_a52582bb84966b8043322a1d6cc337309"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#a52582bb84966b8043322a1d6cc337309">BiblioDatCore.Web.Controllers.StudentsApiController.DelOneStudent</a></div><div class="ttdeci">ApiResult DelOneStudent(int id)</div><div class="ttdoc">Method for deleting one student from database through API.</div><div class="ttdef"><b>Definition:</b> <a href="_students_api_controller_8cs_source.html#l00049">StudentsApiController.cs:49</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller_html_aa08d229618a1cda3745844fac86b269f"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#aa08d229618a1cda3745844fac86b269f">BiblioDatCore.Web.Controllers.StudentsApiController.ModOneStudent</a></div><div class="ttdeci">ApiResult ModOneStudent(int idToChange, Models.Student student)</div><div class="ttdoc">Method for modifying student entry through API.</div><div class="ttdef"><b>Definition:</b> <a href="_students_api_controller_8cs_source.html#l00094">StudentsApiController.cs:94</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller_html_acd3d682ebf8c2a9aa6bc784995223429"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#acd3d682ebf8c2a9aa6bc784995223429">BiblioDatCore.Web.Controllers.StudentsApiController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.Student &gt; GetAll()</div><div class="ttdoc">Gets list of students in json through API.</div><div class="ttdef"><b>Definition:</b> <a href="_students_api_controller_8cs_source.html#l00036">StudentsApiController.cs:36</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller_html_ad50579799240ad8dddac6a05d896501c"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ad50579799240ad8dddac6a05d896501c">BiblioDatCore.Web.Controllers.StudentsApiController.StudentsApiController</a></div><div class="ttdeci">StudentsApiController(ILogic logic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the StudentsApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_students_api_controller_8cs_source.html#l00024">StudentsApiController.cs:24</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller_html_ae5569c4a808bd037ef3e149f115d87a6"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ae5569c4a808bd037ef3e149f115d87a6">BiblioDatCore.Web.Controllers.StudentsApiController.AddOneStudent</a></div><div class="ttdeci">ApiResult AddOneStudent(Models.Student student)</div><div class="ttdoc">Method for inserting student to database through API.</div><div class="ttdef"><b>Definition:</b> <a href="_students_api_controller_8cs_source.html#l00071">StudentsApiController.cs:71</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic level methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a17ecf60fc13d7c2c92d661dab0e34b6f"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">BiblioDatCore.Logic.ILogic.RemoveStudent</a></div><div class="ttdeci">void RemoveStudent(int id)</div><div class="ttdoc">Method for removing a single specified student item from the database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a780c14b4399d3641a4f929421ab636d3"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">BiblioDatCore.Logic.ILogic.ListAllStudent</a></div><div class="ttdeci">IList&lt; Student &gt; ListAllStudent()</div><div class="ttdoc">Method for reading all student items from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a8c44b3c99e4038aa0b08d0aaa00ccc11"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">BiblioDatCore.Logic.ILogic.ChangeStudent</a></div><div class="ttdeci">void ChangeStudent(int id, Student newStudent)</div><div class="ttdoc">Method for replacing a single specified student item in the database with a new author item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_ad3c89ee3b281428f86024d188d766f99"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">BiblioDatCore.Logic.ILogic.InsertStudent</a></div><div class="ttdeci">void InsertStudent(Student student)</div><div class="ttdoc">Method for inserting new student item into database.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_logic_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_days_of_borrows_8cs_source.html#l00001">AverageDaysOfBorrows.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_web_1_1_controllers.html">BiblioDatCore.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_7ec21f967a019be4b6800814512a7da9.html">BiblioDatCore.Web</a></li><li class="navelem"><a class="el" href="dir_9222c9e547c671819686775714716798.html">Controllers</a></li><li class="navelem"><b>StudentsApiController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
