<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.WpfClient/StudentVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_student_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StudentVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_wpf_client.html">BiblioDatCore.WpfClient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> : ObservableObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> firstName;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> lastName;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> gender;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> classYear;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> DateTime dateOfBirth;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">Id</a> { <span class="keyword">get</span> =&gt; this.id; <span class="keyword">set</span> =&gt; this.Set(ref this.<span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a561a84c55d2fc5b2ab49c3eed71345e0">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a561a84c55d2fc5b2ab49c3eed71345e0">FirstName</a> { <span class="keyword">get</span> =&gt; this.firstName; <span class="keyword">set</span> =&gt; this.Set(ref this.firstName, value); }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a7fd87f93efcefcc827562fd81d9755fe">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a7fd87f93efcefcc827562fd81d9755fe">LastName</a> { <span class="keyword">get</span> =&gt; this.lastName; <span class="keyword">set</span> =&gt; this.Set(ref this.lastName, value); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed">Gender</a> { <span class="keyword">get</span> =&gt; this.gender; <span class="keyword">set</span> =&gt; this.Set(ref this.gender, value); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a6017fa117eeeee9115c238fae6a40a8b">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a6017fa117eeeee9115c238fae6a40a8b">ClassYear</a> { <span class="keyword">get</span> =&gt; this.classYear; <span class="keyword">set</span> =&gt; this.Set(ref this.classYear, value); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">   50</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">DateOfBirth</a> { <span class="keyword">get</span> =&gt; this.dateOfBirth; <span class="keyword">set</span> =&gt; this.Set(ref this.dateOfBirth, value); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a25dd8d5f3b63ebe55b2a58775d65237c">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a25dd8d5f3b63ebe55b2a58775d65237c">CopyFrom</a>(<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (student == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(student));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">Id</a> = student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">Id</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a561a84c55d2fc5b2ab49c3eed71345e0">FirstName</a> = student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a561a84c55d2fc5b2ab49c3eed71345e0">FirstName</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a7fd87f93efcefcc827562fd81d9755fe">LastName</a> = student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a7fd87f93efcefcc827562fd81d9755fe">LastName</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed">Gender</a> = student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed">Gender</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a6017fa117eeeee9115c238fae6a40a8b">ClassYear</a> = student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a6017fa117eeeee9115c238fae6a40a8b">ClassYear</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">DateOfBirth</a> = student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">DateOfBirth</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">BiblioDatCore.WpfClient.StudentVM</a></div><div class="ttdoc">Student view model class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00013">StudentVM.cs:14</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a21648e89eceeddab24b0a1429801d2ed"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed">BiblioDatCore.WpfClient.StudentVM.Gender</a></div><div class="ttdeci">string Gender</div><div class="ttdoc">Gets or sets gender of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00040">StudentVM.cs:40</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a25dd8d5f3b63ebe55b2a58775d65237c"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a25dd8d5f3b63ebe55b2a58775d65237c">BiblioDatCore.WpfClient.StudentVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(StudentVM student)</div><div class="ttdoc">Copies from other StudentVM object to this one.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00056">StudentVM.cs:56</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a561a84c55d2fc5b2ab49c3eed71345e0"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a561a84c55d2fc5b2ab49c3eed71345e0">BiblioDatCore.WpfClient.StudentVM.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets first name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00030">StudentVM.cs:30</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a6017fa117eeeee9115c238fae6a40a8b"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a6017fa117eeeee9115c238fae6a40a8b">BiblioDatCore.WpfClient.StudentVM.ClassYear</a></div><div class="ttdeci">int ClassYear</div><div class="ttdoc">Gets or sets class year of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00045">StudentVM.cs:45</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a78d31d76b1efcad47b69b74aa666709a"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">BiblioDatCore.WpfClient.StudentVM.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets date of birth of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00050">StudentVM.cs:50</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a7fd87f93efcefcc827562fd81d9755fe"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a7fd87f93efcefcc827562fd81d9755fe">BiblioDatCore.WpfClient.StudentVM.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets last name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00035">StudentVM.cs:35</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_ae5820b5578d787fdcf63f9cbb4652362"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">BiblioDatCore.WpfClient.StudentVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets ID of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00025">StudentVM.cs:25</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_wpf_client_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_wpf_client.html">BiblioDatCore.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_wpf_client_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_8e81e162539a6c1d17ffb586e3d49679.html">BiblioDatCore.WpfClient</a></li><li class="navelem"><b>StudentVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
