<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.UI/BL/StudentLogicWPF.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_student_logic_w_p_f_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StudentLogicWPF.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_b_l.html">BiblioDatCore.UI.BL</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a>.<a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html">StudentLogicWPF</a> : <a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> db;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a078b6e04e8b843a21c622e36c0c7f751">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a078b6e04e8b843a21c622e36c0c7f751">StudentLogicWPF</a>(<a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> db)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac2aa035f3f7b152be3893e64a9b924fe">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac2aa035f3f7b152be3893e64a9b924fe">AddStudent</a>(IList&lt;StudentWPF&gt; list)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> student = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            student.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">DateOfBirth</a> = DateTime.Now;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#aedeb4a526f481b4bb60861cb5a086c85">EditStudent</a>(student))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">InsertStudent</a>(student.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab57ec57a063e147a772ddc5877ea1a8d">ConvertToEntity</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    list.Add(student);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;ADD ERROR: &quot;</span> + e.Message, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCELLED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a87653e9816fc646116667d838eed8923">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a87653e9816fc646116667d838eed8923">DelStudent</a>(IList&lt;StudentWPF&gt; list, <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> student)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (student != <span class="keyword">null</span> &amp;&amp; list != <span class="keyword">null</span> &amp;&amp; list.Contains(student))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">RemoveStudent</a>(student.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">Id</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    list.Remove(student);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;DEL OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;DEL ERROR: &quot;</span> + e.Message, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DEL FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac13111c9da674ec84bf897e1ff31f7cd">   83</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;StudentWPF&gt; <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac13111c9da674ec84bf897e1ff31f7cd">GetAllStudentsFromDatabase</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">ListAllStudent</a>().Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a>(x));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a3ebe6172a336a86bedd4107c5729a015">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a3ebe6172a336a86bedd4107c5729a015">ModStudent</a>(<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> studentToModify)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (studentToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> clone = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            clone.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a7f5a506716bea0104930af143e0a9e3d">CopyFrom</a>(studentToModify);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#aedeb4a526f481b4bb60861cb5a086c85">EditStudent</a>(clone))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    this.db.<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">ChangeStudent</a>(studentToModify.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">Id</a>, clone.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab57ec57a063e147a772ddc5877ea1a8d">ConvertToEntity</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    studentToModify.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a7f5a506716bea0104930af143e0a9e3d">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;MOD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;EDIT ERROR: &quot;</span> + e.Message, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT CANCELLED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html">BiblioDatCore.UI.BL.StudentLogicWPF</a></div><div class="ttdoc">Class for implementing CRUD operations for WPF application.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_w_p_f_8cs_source.html#l00015">StudentLogicWPF.cs:16</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f_html_a078b6e04e8b843a21c622e36c0c7f751"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a078b6e04e8b843a21c622e36c0c7f751">BiblioDatCore.UI.BL.StudentLogicWPF.StudentLogicWPF</a></div><div class="ttdeci">StudentLogicWPF(IEditorService editorService, IMessenger messengerService, ILogic db)</div><div class="ttdoc">Initializes a new instance of the StudentLogicWPF class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_w_p_f_8cs_source.html#l00028">StudentLogicWPF.cs:28</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f_html_a3ebe6172a336a86bedd4107c5729a015"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a3ebe6172a336a86bedd4107c5729a015">BiblioDatCore.UI.BL.StudentLogicWPF.ModStudent</a></div><div class="ttdeci">void ModStudent(StudentWPF studentToModify)</div><div class="ttdoc">Method for modifying student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_w_p_f_8cs_source.html#l00089">StudentLogicWPF.cs:89</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f_html_a87653e9816fc646116667d838eed8923"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a87653e9816fc646116667d838eed8923">BiblioDatCore.UI.BL.StudentLogicWPF.DelStudent</a></div><div class="ttdeci">void DelStudent(IList&lt; StudentWPF &gt; list, StudentWPF student)</div><div class="ttdoc">Method for deleting student entry.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_w_p_f_8cs_source.html#l00061">StudentLogicWPF.cs:61</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f_html_ac13111c9da674ec84bf897e1ff31f7cd"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac13111c9da674ec84bf897e1ff31f7cd">BiblioDatCore.UI.BL.StudentLogicWPF.GetAllStudentsFromDatabase</a></div><div class="ttdeci">IEnumerable&lt; StudentWPF &gt; GetAllStudentsFromDatabase()</div><div class="ttdoc">Method for grabbing all student entries from database.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_w_p_f_8cs_source.html#l00083">StudentLogicWPF.cs:83</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f_html_ac2aa035f3f7b152be3893e64a9b924fe"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac2aa035f3f7b152be3893e64a9b924fe">BiblioDatCore.UI.BL.StudentLogicWPF.AddStudent</a></div><div class="ttdeci">void AddStudent(IList&lt; StudentWPF &gt; list)</div><div class="ttdoc">Method for adding student to list of students.</div><div class="ttdef"><b>Definition:</b> <a href="_student_logic_w_p_f_8cs_source.html#l00036">StudentLogicWPF.cs:36</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></div><div class="ttdoc">Data class representing Student entries in WPF project.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00095">StudentWPF.cs:96</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_a2406bed9d45093bb3a209913dc7e97d1"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">BiblioDatCore.UI.Data.StudentWPF.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets date of birth of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00149">StudentWPF.cs:149</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_a7f5a506716bea0104930af143e0a9e3d"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a7f5a506716bea0104930af143e0a9e3d">BiblioDatCore.UI.Data.StudentWPF.CopyFrom</a></div><div class="ttdeci">void CopyFrom(StudentWPF student)</div><div class="ttdoc">Copies student from other WPF student object.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00155">StudentWPF.cs:155</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_ab57ec57a063e147a772ddc5877ea1a8d"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab57ec57a063e147a772ddc5877ea1a8d">BiblioDatCore.UI.Data.StudentWPF.ConvertToEntity</a></div><div class="ttdeci">Student ConvertToEntity()</div><div class="ttdoc">Converts wpf student object to entity student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00193">StudentWPF.cs:193</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_ab7875228c1d6abc8c4ad518aa742a2fb"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">BiblioDatCore.UI.Data.StudentWPF.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets id of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00124">StudentWPF.cs:124</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic level methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a17ecf60fc13d7c2c92d661dab0e34b6f"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">BiblioDatCore.Logic.ILogic.RemoveStudent</a></div><div class="ttdeci">void RemoveStudent(int id)</div><div class="ttdoc">Method for removing a single specified student item from the database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a780c14b4399d3641a4f929421ab636d3"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">BiblioDatCore.Logic.ILogic.ListAllStudent</a></div><div class="ttdeci">IList&lt; Student &gt; ListAllStudent()</div><div class="ttdoc">Method for reading all student items from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_a8c44b3c99e4038aa0b08d0aaa00ccc11"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">BiblioDatCore.Logic.ILogic.ChangeStudent</a></div><div class="ttdeci">void ChangeStudent(int id, Student newStudent)</div><div class="ttdoc">Method for replacing a single specified student item in the database with a new author item.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html_ad3c89ee3b281428f86024d188d766f99"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">BiblioDatCore.Logic.ILogic.InsertStudent</a></div><div class="ttdeci">void InsertStudent(Student student)</div><div class="ttdoc">Method for inserting new student item into database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">BiblioDatCore.UI.BL.IEditorService</a></div><div class="ttdoc">Interface describing methods necessary for editing student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00013">IEditorService.cs:14</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service_html_aedeb4a526f481b4bb60861cb5a086c85"><div class="ttname"><a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service.html#aedeb4a526f481b4bb60861cb5a086c85">BiblioDatCore.UI.BL.IEditorService.EditStudent</a></div><div class="ttdeci">bool EditStudent(StudentWPF student)</div><div class="ttdoc">Method for editing student entries.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">BiblioDatCore.UI.BL.IStudentLogic</a></div><div class="ttdoc">Interface describing CRUD operations for student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_i_student_logic_8cs_source.html#l00013">IStudentLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_logic_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_days_of_borrows_8cs_source.html#l00001">AverageDaysOfBorrows.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_b_l_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_b_l.html">BiblioDatCore.UI.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00001">IEditorService.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">BiblioDatCore.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00001">StudentWPF.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i.html">BiblioDatCore.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_u_i_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_718bc890ba29b7dfb5dac134bb69fa65.html">BiblioDatCore.UI</a></li><li class="navelem"><a class="el" href="dir_e97e8e66bc05fdfac199e2592a486e6a.html">BL</a></li><li class="navelem"><b>StudentLogicWPF.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
