<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Web/Models/StudentListViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_student_list_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StudentListViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_web_1_1_models.html">BiblioDatCore.Web.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html">StudentListViewModel</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a4bcccb6841f6cd402db951e1e4f83978">   16</a></span>&#160;        <span class="keyword">public</span> List&lt;Student&gt; <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a4bcccb6841f6cd402db951e1e4f83978">ListOfStudents</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a10b286b492cc54eae8a151a70c42fbce">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">Student</a> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a10b286b492cc54eae8a151a70c42fbce">EditedStudent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">BiblioDatCore.Web.Models.Student</a></div><div class="ttdoc">Class to represent Student model objects.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00012">Student.cs:13</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html">BiblioDatCore.Web.Models.StudentListViewModel</a></div><div class="ttdoc">Student list viewmodel class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_list_view_model_8cs_source.html#l00011">StudentListViewModel.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model_html_a10b286b492cc54eae8a151a70c42fbce"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a10b286b492cc54eae8a151a70c42fbce">BiblioDatCore.Web.Models.StudentListViewModel.EditedStudent</a></div><div class="ttdeci">Student EditedStudent</div><div class="ttdoc">Gets or sets student to be edited.</div><div class="ttdef"><b>Definition:</b> <a href="_student_list_view_model_8cs_source.html#l00021">StudentListViewModel.cs:21</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model_html_a4bcccb6841f6cd402db951e1e4f83978"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a4bcccb6841f6cd402db951e1e4f83978">BiblioDatCore.Web.Models.StudentListViewModel.ListOfStudents</a></div><div class="ttdeci">List&lt; Student &gt; ListOfStudents</div><div class="ttdoc">Gets or sets list of students.</div><div class="ttdef"><b>Definition:</b> <a href="_student_list_view_model_8cs_source.html#l00016">StudentListViewModel.cs:16</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_web_1_1_models.html">BiblioDatCore.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_7ec21f967a019be4b6800814512a7da9.html">BiblioDatCore.Web</a></li><li class="navelem"><a class="el" href="dir_af5c8f725a35f606aebb3f169278cb47.html">Models</a></li><li class="navelem"><b>StudentListViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
