<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Logic/VoucherClass.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_voucher_class_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VoucherClass.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">VoucherClass</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">private</span> IList&lt;Person&gt; people;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a6c159d3f472e0eaf62ae5d82c5241566">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a6c159d3f472e0eaf62ae5d82c5241566">VoucherClass</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.people = <span class="keyword">new</span> List&lt;Person&gt;();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#af94213bff455959f2b9dd8cf1fefaeff">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#af94213bff455959f2b9dd8cf1fefaeff">Title</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a8b1f8cab32c74eb1501cc02c6819e145">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a8b1f8cab32c74eb1501cc02c6819e145">Value</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a5cf616561554c83626cf34a399f7d52d">   33</a></span>&#160;        <span class="keyword">public</span> IList&lt;Person&gt; <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a5cf616561554c83626cf34a399f7d52d">People</a> { <span class="keyword">get</span> =&gt; this.people; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_voucher_class_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">BiblioDatCore.Logic.VoucherClass</a></div><div class="ttdoc">Supplementary class for creating vouchers containing the title of book to be advertized,...</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_class_8cs_source.html#l00008">VoucherClass.cs:9</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_voucher_class_html_a5cf616561554c83626cf34a399f7d52d"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a5cf616561554c83626cf34a399f7d52d">BiblioDatCore.Logic.VoucherClass.People</a></div><div class="ttdeci">IList&lt; Person &gt; People</div><div class="ttdoc">Gets the list of people to send the advertisment to.</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_class_8cs_source.html#l00033">VoucherClass.cs:33</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_voucher_class_html_a6c159d3f472e0eaf62ae5d82c5241566"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a6c159d3f472e0eaf62ae5d82c5241566">BiblioDatCore.Logic.VoucherClass.VoucherClass</a></div><div class="ttdeci">VoucherClass()</div><div class="ttdoc">Initializes a new instance of the VoucherClass class.</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_class_8cs_source.html#l00015">VoucherClass.cs:15</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_voucher_class_html_a8b1f8cab32c74eb1501cc02c6819e145"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a8b1f8cab32c74eb1501cc02c6819e145">BiblioDatCore.Logic.VoucherClass.Value</a></div><div class="ttdeci">int Value</div><div class="ttdoc">Gets or sets the discount value.</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_class_8cs_source.html#l00028">VoucherClass.cs:28</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_voucher_class_html_af94213bff455959f2b9dd8cf1fefaeff"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#af94213bff455959f2b9dd8cf1fefaeff">BiblioDatCore.Logic.VoucherClass.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the title of the book to be advertized.</div><div class="ttdef"><b>Definition:</b> <a href="_voucher_class_8cs_source.html#l00023">VoucherClass.cs:23</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_logic_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_days_of_borrows_8cs_source.html#l00001">AverageDaysOfBorrows.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_d4d7da3cae6bfadb78900d640a6c961d.html">BiblioDatCore.Logic</a></li><li class="navelem"><b>VoucherClass.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
