<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Program.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_program_1_1_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_biblio_dat_core_1_1_program_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Program.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the implementation of a menu system and the management of the database using the logic controller.  
 <a href="class_biblio_dat_core_1_1_program_1_1_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a9da4c10c2b4541d4cbf50dbf9ffd65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_program_1_1_menu.html#a7a9da4c10c2b4541d4cbf50dbf9ffd65">Menu</a> (<a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> db)</td></tr>
<tr class="memdesc:a7a9da4c10c2b4541d4cbf50dbf9ffd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_program_1_1_menu.html" title="Class for the implementation of a menu system and the management of the database using the logic cont...">Menu</a> class.  <a href="class_biblio_dat_core_1_1_program_1_1_menu.html#a7a9da4c10c2b4541d4cbf50dbf9ffd65">More...</a><br /></td></tr>
<tr class="separator:a7a9da4c10c2b4541d4cbf50dbf9ffd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec30150f801e769f2df04af9b02d5df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_program_1_1_menu.html#aec30150f801e769f2df04af9b02d5df9">Start</a> ()</td></tr>
<tr class="memdesc:aec30150f801e769f2df04af9b02d5df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for starting the menu system.  <a href="class_biblio_dat_core_1_1_program_1_1_menu.html#aec30150f801e769f2df04af9b02d5df9">More...</a><br /></td></tr>
<tr class="separator:aec30150f801e769f2df04af9b02d5df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the implementation of a menu system and the management of the database using the logic controller. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00011">11</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a9da4c10c2b4541d4cbf50dbf9ffd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9da4c10c2b4541d4cbf50dbf9ffd65">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Program.Menu.Menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_program_1_1_menu.html" title="Class for the implementation of a menu system and the management of the database using the logic cont...">Menu</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td><a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a> controller to initialize the menu with.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00019">19</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec30150f801e769f2df04af9b02d5df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec30150f801e769f2df04af9b02d5df9">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Program.Menu.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for starting the menu system. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00027">27</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Program/<a class="el" href="_menu_8cs_source.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_program_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
