<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.WpfClient.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.WpfClient.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for defining logic layer implementation.  
 <a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.WpfClient.MainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.png" usemap="#BiblioDatCore.WpfClient.MainLogic_map" alt=""/>
  <map id="BiblioDatCore.WpfClient.MainLogic_map" name="BiblioDatCore.WpfClient.MainLogic_map">
<area href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html" title="Interface describing public MainLogic methods." alt="BiblioDatCore.WpfClient.IMainLogic" shape="rect" coords="0,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87495bf675e0b080c18aa283432d7d5a"><td class="memItemLeft" align="right" valign="top"><a id="a87495bf675e0b080c18aa283432d7d5a"></a>
List&lt; <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a87495bf675e0b080c18aa283432d7d5a">ApiGetStudents</a> ()</td></tr>
<tr class="memdesc:a87495bf675e0b080c18aa283432d7d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting students through API request. <br /></td></tr>
<tr class="separator:a87495bf675e0b080c18aa283432d7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30867dd2ffd676211176b3b2e32303ba"><td class="memItemLeft" align="right" valign="top"><a id="a30867dd2ffd676211176b3b2e32303ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a30867dd2ffd676211176b3b2e32303ba">ApiDelStudent</a> (<a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student)</td></tr>
<tr class="memdesc:a30867dd2ffd676211176b3b2e32303ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deleting students through API request. <br /></td></tr>
<tr class="separator:a30867dd2ffd676211176b3b2e32303ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc0890c6ff07618ff01ba03665661f"><td class="memItemLeft" align="right" valign="top"><a id="a4acc0890c6ff07618ff01ba03665661f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a4acc0890c6ff07618ff01ba03665661f">EditStudent</a> (<a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student, Func&lt; <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:a4acc0890c6ff07618ff01ba03665661f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for editing students. <br /></td></tr>
<tr class="separator:a4acc0890c6ff07618ff01ba03665661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for defining logic layer implementation. </p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.WpfClient/<a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html">MainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
