<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BiblioDatCore.UI.Data.StudentWPF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a14bdd2613a358dac66fd530f87fd8ddf">ClassYear</a></td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab57ec57a063e147a772ddc5877ea1a8d">ConvertToEntity</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a7f5a506716bea0104930af143e0a9e3d">CopyFrom</a>(StudentWPF student)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#affe96164939ea89f8ffa65df64090a69">CopyFrom</a>(Student student)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">DateOfBirth</a></td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ac9e5effe88e790745437fc6d7d9c7580">FirstName</a></td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">Gender</a></td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">Id</a></td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a8ea108125ccd63dd6bcf634eb7d250f2">LastName</a></td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a855cc83a1ef436ea8cccd44b786b19b6">StudentWPF</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a06e75cafb7b1c976f1c37ff5e4e7f6bb">StudentWPF</a>(Student student)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab5adef7e03283ad615d1053df55430e4">ToString</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
