<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.UI.Data.StudentWPF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.UI.Data.StudentWPF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">Data</a> class representing Student entries in WPF project.  
 <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.UI.Data.StudentWPF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a855cc83a1ef436ea8cccd44b786b19b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a855cc83a1ef436ea8cccd44b786b19b6">StudentWPF</a> ()</td></tr>
<tr class="memdesc:a855cc83a1ef436ea8cccd44b786b19b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html" title="Data class representing Student entries in WPF project.">StudentWPF</a> class.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a855cc83a1ef436ea8cccd44b786b19b6">More...</a><br /></td></tr>
<tr class="separator:a855cc83a1ef436ea8cccd44b786b19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e75cafb7b1c976f1c37ff5e4e7f6bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a06e75cafb7b1c976f1c37ff5e4e7f6bb">StudentWPF</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:a06e75cafb7b1c976f1c37ff5e4e7f6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html" title="Data class representing Student entries in WPF project.">StudentWPF</a> class.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a06e75cafb7b1c976f1c37ff5e4e7f6bb">More...</a><br /></td></tr>
<tr class="separator:a06e75cafb7b1c976f1c37ff5e4e7f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a506716bea0104930af143e0a9e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a7f5a506716bea0104930af143e0a9e3d">CopyFrom</a> (<a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> student)</td></tr>
<tr class="memdesc:a7f5a506716bea0104930af143e0a9e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies student from other WPF student object.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a7f5a506716bea0104930af143e0a9e3d">More...</a><br /></td></tr>
<tr class="separator:a7f5a506716bea0104930af143e0a9e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe96164939ea89f8ffa65df64090a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#affe96164939ea89f8ffa65df64090a69">CopyFrom</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:affe96164939ea89f8ffa65df64090a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies student from other student entity object.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#affe96164939ea89f8ffa65df64090a69">More...</a><br /></td></tr>
<tr class="separator:affe96164939ea89f8ffa65df64090a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ec57a063e147a772ddc5877ea1a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab57ec57a063e147a772ddc5877ea1a8d">ConvertToEntity</a> ()</td></tr>
<tr class="memdesc:ab57ec57a063e147a772ddc5877ea1a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts wpf student object to entity student.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab57ec57a063e147a772ddc5877ea1a8d">More...</a><br /></td></tr>
<tr class="separator:ab57ec57a063e147a772ddc5877ea1a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5adef7e03283ad615d1053df55430e4"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab5adef7e03283ad615d1053df55430e4">ToString</a> ()</td></tr>
<tr class="memdesc:ab5adef7e03283ad615d1053df55430e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert student object to string.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab5adef7e03283ad615d1053df55430e4">More...</a><br /></td></tr>
<tr class="separator:ab5adef7e03283ad615d1053df55430e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7875228c1d6abc8c4ad518aa742a2fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7875228c1d6abc8c4ad518aa742a2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id of student.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">More...</a><br /></td></tr>
<tr class="separator:ab7875228c1d6abc8c4ad518aa742a2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e5effe88e790745437fc6d7d9c7580"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ac9e5effe88e790745437fc6d7d9c7580">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9e5effe88e790745437fc6d7d9c7580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets first name of student.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ac9e5effe88e790745437fc6d7d9c7580">More...</a><br /></td></tr>
<tr class="separator:ac9e5effe88e790745437fc6d7d9c7580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea108125ccd63dd6bcf634eb7d250f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a8ea108125ccd63dd6bcf634eb7d250f2">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ea108125ccd63dd6bcf634eb7d250f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets last name of student.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a8ea108125ccd63dd6bcf634eb7d250f2">More...</a><br /></td></tr>
<tr class="separator:a8ea108125ccd63dd6bcf634eb7d250f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4077aff533930f357d005d7137283b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4077aff533930f357d005d7137283b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gender of student.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">More...</a><br /></td></tr>
<tr class="separator:ab4077aff533930f357d005d7137283b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bdd2613a358dac66fd530f87fd8ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a14bdd2613a358dac66fd530f87fd8ddf">ClassYear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14bdd2613a358dac66fd530f87fd8ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets class year of student.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a14bdd2613a358dac66fd530f87fd8ddf">More...</a><br /></td></tr>
<tr class="separator:a14bdd2613a358dac66fd530f87fd8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2406bed9d45093bb3a209913dc7e97d1"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2406bed9d45093bb3a209913dc7e97d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date of birth of student.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">More...</a><br /></td></tr>
<tr class="separator:a2406bed9d45093bb3a209913dc7e97d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">Data</a> class representing Student entries in WPF project. </p>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00095">95</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a855cc83a1ef436ea8cccd44b786b19b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855cc83a1ef436ea8cccd44b786b19b6">&#9670;&nbsp;</a></span>StudentWPF() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.UI.Data.StudentWPF.StudentWPF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html" title="Data class representing Student entries in WPF project.">StudentWPF</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00107">107</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<a id="a06e75cafb7b1c976f1c37ff5e4e7f6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e75cafb7b1c976f1c37ff5e4e7f6bb">&#9670;&nbsp;</a></span>StudentWPF() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.UI.Data.StudentWPF.StudentWPF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html" title="Data class representing Student entries in WPF project.">StudentWPF</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Student to be initilized mor operations.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00115">115</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab57ec57a063e147a772ddc5877ea1a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57ec57a063e147a772ddc5877ea1a8d">&#9670;&nbsp;</a></span>ConvertToEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> BiblioDatCore.UI.Data.StudentWPF.ConvertToEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts wpf student object to entity student. </p>
<dl class="section return"><dt>Returns</dt><dd>Student entity object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00193">193</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<a id="affe96164939ea89f8ffa65df64090a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe96164939ea89f8ffa65df64090a69">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.UI.Data.StudentWPF.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies student from other student entity object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Student entry to be copied from.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00174">174</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<a id="a7f5a506716bea0104930af143e0a9e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5a506716bea0104930af143e0a9e3d">&#9670;&nbsp;</a></span>CopyFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.UI.Data.StudentWPF.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies student from other WPF student object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Student entry to be copied from.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00155">155</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<a id="ab5adef7e03283ad615d1053df55430e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5adef7e03283ad615d1053df55430e4">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BiblioDatCore.UI.Data.StudentWPF.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert student object to string. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of student.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00202">202</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a14bdd2613a358dac66fd530f87fd8ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bdd2613a358dac66fd530f87fd8ddf">&#9670;&nbsp;</a></span>ClassYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a> BiblioDatCore.UI.Data.StudentWPF.ClassYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets class year of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00144">144</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<a id="a2406bed9d45093bb3a209913dc7e97d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2406bed9d45093bb3a209913dc7e97d1">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BiblioDatCore.UI.Data.StudentWPF.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date of birth of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00149">149</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<a id="ac9e5effe88e790745437fc6d7d9c7580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e5effe88e790745437fc6d7d9c7580">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.UI.Data.StudentWPF.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets first name of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00129">129</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<a id="ab4077aff533930f357d005d7137283b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4077aff533930f357d005d7137283b1">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.UI.Data.StudentWPF.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gender of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00139">139</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<a id="ab7875228c1d6abc8c4ad518aa742a2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7875228c1d6abc8c4ad518aa742a2fb">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BiblioDatCore.UI.Data.StudentWPF.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00124">124</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<a id="a8ea108125ccd63dd6bcf634eb7d250f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea108125ccd63dd6bcf634eb7d250f2">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.UI.Data.StudentWPF.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets last name of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00134">134</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.UI/Data/<a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
