<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.UI.BL.StudentLogicWPF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.UI.BL.StudentLogicWPF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for implementing CRUD operations for WPF application.  
 <a href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.UI.BL.StudentLogicWPF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.png" usemap="#BiblioDatCore.UI.BL.StudentLogicWPF_map" alt=""/>
  <map id="BiblioDatCore.UI.BL.StudentLogicWPF_map" name="BiblioDatCore.UI.BL.StudentLogicWPF_map">
<area href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html" title="Interface describing CRUD operations for student entries." alt="BiblioDatCore.UI.BL.IStudentLogic" shape="rect" coords="0,0,228,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a078b6e04e8b843a21c622e36c0c7f751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a078b6e04e8b843a21c622e36c0c7f751">StudentLogicWPF</a> (<a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> db)</td></tr>
<tr class="memdesc:a078b6e04e8b843a21c622e36c0c7f751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html" title="Class for implementing CRUD operations for WPF application.">StudentLogicWPF</a> class.  <a href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a078b6e04e8b843a21c622e36c0c7f751">More...</a><br /></td></tr>
<tr class="separator:a078b6e04e8b843a21c622e36c0c7f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aa035f3f7b152be3893e64a9b924fe"><td class="memItemLeft" align="right" valign="top"><a id="ac2aa035f3f7b152be3893e64a9b924fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac2aa035f3f7b152be3893e64a9b924fe">AddStudent</a> (IList&lt; <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> &gt; list)</td></tr>
<tr class="memdesc:ac2aa035f3f7b152be3893e64a9b924fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adding student to list of students. <br /></td></tr>
<tr class="separator:ac2aa035f3f7b152be3893e64a9b924fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87653e9816fc646116667d838eed8923"><td class="memItemLeft" align="right" valign="top"><a id="a87653e9816fc646116667d838eed8923"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a87653e9816fc646116667d838eed8923">DelStudent</a> (IList&lt; <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> &gt; list, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> student)</td></tr>
<tr class="memdesc:a87653e9816fc646116667d838eed8923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deleting student entry. <br /></td></tr>
<tr class="separator:a87653e9816fc646116667d838eed8923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13111c9da674ec84bf897e1ff31f7cd"><td class="memItemLeft" align="right" valign="top"><a id="ac13111c9da674ec84bf897e1ff31f7cd"></a>
IEnumerable&lt; <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac13111c9da674ec84bf897e1ff31f7cd">GetAllStudentsFromDatabase</a> ()</td></tr>
<tr class="memdesc:ac13111c9da674ec84bf897e1ff31f7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for grabbing all student entries from database. <br /></td></tr>
<tr class="separator:ac13111c9da674ec84bf897e1ff31f7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebe6172a336a86bedd4107c5729a015"><td class="memItemLeft" align="right" valign="top"><a id="a3ebe6172a336a86bedd4107c5729a015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a3ebe6172a336a86bedd4107c5729a015">ModStudent</a> (<a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> studentToModify)</td></tr>
<tr class="memdesc:a3ebe6172a336a86bedd4107c5729a015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for modifying student entries. <br /></td></tr>
<tr class="separator:a3ebe6172a336a86bedd4107c5729a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for implementing CRUD operations for WPF application. </p>

<p class="definition">Definition at line <a class="el" href="_student_logic_w_p_f_8cs_source.html#l00015">15</a> of file <a class="el" href="_student_logic_w_p_f_8cs_source.html">StudentLogicWPF.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a078b6e04e8b843a21c622e36c0c7f751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078b6e04e8b843a21c622e36c0c7f751">&#9670;&nbsp;</a></span>StudentLogicWPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.UI.BL.StudentLogicWPF.StudentLogicWPF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html" title="Class for implementing CRUD operations for WPF application.">StudentLogicWPF</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorService</td><td>Editor service to be used in class.</td></tr>
    <tr><td class="paramname">messengerService</td><td>Messenger service to be used in class.</td></tr>
    <tr><td class="paramname">db</td><td>Database to be used in class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_student_logic_w_p_f_8cs_source.html#l00028">28</a> of file <a class="el" href="_student_logic_w_p_f_8cs_source.html">StudentLogicWPF.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.UI/BL/<a class="el" href="_student_logic_w_p_f_8cs_source.html">StudentLogicWPF.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html">StudentLogicWPF</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
