<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Repository.RepoClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_repository_1_1_repo_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_biblio_dat_core_1_1_repository_1_1_repo_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Repository.RepoClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the implementation of the database repository.  
 <a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.Repository.RepoClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_repository_1_1_repo_class.png" usemap="#BiblioDatCore.Repository.RepoClass_map" alt=""/>
  <map id="BiblioDatCore.Repository.RepoClass_map" name="BiblioDatCore.Repository.RepoClass_map">
<area href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html" title="Interface for Repository methods." alt="BiblioDatCore.Repository.IRepository" shape="rect" coords="0,0,221,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb547f3a390259ec149c3437100039cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#acb547f3a390259ec149c3437100039cf">RepoClass</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BDBContext</a> db)</td></tr>
<tr class="memdesc:acb547f3a390259ec149c3437100039cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html" title="Class for the implementation of the database repository.">RepoClass</a> class.  <a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#acb547f3a390259ec149c3437100039cf">More...</a><br /></td></tr>
<tr class="separator:acb547f3a390259ec149c3437100039cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e43ee3799cfcf2655fa0de6baedbb"><td class="memItemLeft" align="right" valign="top"><a id="a0e0e43ee3799cfcf2655fa0de6baedbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a0e0e43ee3799cfcf2655fa0de6baedbb">CreateAuthor</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> author)</td></tr>
<tr class="memdesc:a0e0e43ee3799cfcf2655fa0de6baedbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new author in database. <br /></td></tr>
<tr class="separator:a0e0e43ee3799cfcf2655fa0de6baedbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4698336194f2e2659f2239aabc5ffb2"><td class="memItemLeft" align="right" valign="top"><a id="ab4698336194f2e2659f2239aabc5ffb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab4698336194f2e2659f2239aabc5ffb2">CreateBook</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> book)</td></tr>
<tr class="memdesc:ab4698336194f2e2659f2239aabc5ffb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new book in database. <br /></td></tr>
<tr class="separator:ab4698336194f2e2659f2239aabc5ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9910ee62d69625534f75c2d06c0b6816"><td class="memItemLeft" align="right" valign="top"><a id="a9910ee62d69625534f75c2d06c0b6816"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9910ee62d69625534f75c2d06c0b6816">CreateCheckout</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> checkout)</td></tr>
<tr class="memdesc:a9910ee62d69625534f75c2d06c0b6816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new checkout in database. <br /></td></tr>
<tr class="separator:a9910ee62d69625534f75c2d06c0b6816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8822e36ef6fd9f032728fba69e475b2f"><td class="memItemLeft" align="right" valign="top"><a id="a8822e36ef6fd9f032728fba69e475b2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a8822e36ef6fd9f032728fba69e475b2f">CreateStudent</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:a8822e36ef6fd9f032728fba69e475b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new student in database. <br /></td></tr>
<tr class="separator:a8822e36ef6fd9f032728fba69e475b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd0cf2371c1510c937a9fe662633dd3"><td class="memItemLeft" align="right" valign="top"><a id="a1bd0cf2371c1510c937a9fe662633dd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1bd0cf2371c1510c937a9fe662633dd3">DeleteAuthor</a> (int id)</td></tr>
<tr class="memdesc:a1bd0cf2371c1510c937a9fe662633dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified author item from the database. <br /></td></tr>
<tr class="separator:a1bd0cf2371c1510c937a9fe662633dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c74866afe489d289a2ea9bdd5967fa"><td class="memItemLeft" align="right" valign="top"><a id="ad0c74866afe489d289a2ea9bdd5967fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ad0c74866afe489d289a2ea9bdd5967fa">DeleteBook</a> (int id)</td></tr>
<tr class="memdesc:ad0c74866afe489d289a2ea9bdd5967fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified book item from the database. <br /></td></tr>
<tr class="separator:ad0c74866afe489d289a2ea9bdd5967fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7897271e5d27bece2c0181878977614d"><td class="memItemLeft" align="right" valign="top"><a id="a7897271e5d27bece2c0181878977614d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7897271e5d27bece2c0181878977614d">DeleteCheckout</a> (int id)</td></tr>
<tr class="memdesc:a7897271e5d27bece2c0181878977614d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified checkout item from the database. <br /></td></tr>
<tr class="separator:a7897271e5d27bece2c0181878977614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aef1304958bcb494afd53897f21215e"><td class="memItemLeft" align="right" valign="top"><a id="a7aef1304958bcb494afd53897f21215e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7aef1304958bcb494afd53897f21215e">DeleteStudent</a> (int id)</td></tr>
<tr class="memdesc:a7aef1304958bcb494afd53897f21215e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified student item from the database. <br /></td></tr>
<tr class="separator:a7aef1304958bcb494afd53897f21215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8da3800c9dd9531a5d2e2df771d845"><td class="memItemLeft" align="right" valign="top"><a id="a3c8da3800c9dd9531a5d2e2df771d845"></a>
<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3c8da3800c9dd9531a5d2e2df771d845">GetOneAuthor</a> (int id)</td></tr>
<tr class="memdesc:a3c8da3800c9dd9531a5d2e2df771d845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single author item from database. <br /></td></tr>
<tr class="separator:a3c8da3800c9dd9531a5d2e2df771d845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d8cb879d94a3bd4a89bed557e0e777"><td class="memItemLeft" align="right" valign="top"><a id="aa4d8cb879d94a3bd4a89bed557e0e777"></a>
<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa4d8cb879d94a3bd4a89bed557e0e777">GetOneBook</a> (int id)</td></tr>
<tr class="memdesc:aa4d8cb879d94a3bd4a89bed557e0e777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single book item from database. <br /></td></tr>
<tr class="separator:aa4d8cb879d94a3bd4a89bed557e0e777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b91e0f1c370b06f03b4b98602b9633"><td class="memItemLeft" align="right" valign="top"><a id="ab5b91e0f1c370b06f03b4b98602b9633"></a>
<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab5b91e0f1c370b06f03b4b98602b9633">GetOneCheckout</a> (int id)</td></tr>
<tr class="memdesc:ab5b91e0f1c370b06f03b4b98602b9633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single checkout item from database. <br /></td></tr>
<tr class="separator:ab5b91e0f1c370b06f03b4b98602b9633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf02855f4772629917fcf28267e416"><td class="memItemLeft" align="right" valign="top"><a id="a33cf02855f4772629917fcf28267e416"></a>
<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a33cf02855f4772629917fcf28267e416">GetOneStudent</a> (int id)</td></tr>
<tr class="memdesc:a33cf02855f4772629917fcf28267e416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single student item from database. <br /></td></tr>
<tr class="separator:a33cf02855f4772629917fcf28267e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e351279ce9acfa59b9655237abcc7"><td class="memItemLeft" align="right" valign="top"><a id="a597e351279ce9acfa59b9655237abcc7"></a>
IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a597e351279ce9acfa59b9655237abcc7">ReadAllAuthor</a> ()</td></tr>
<tr class="memdesc:a597e351279ce9acfa59b9655237abcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all author items from database. <br /></td></tr>
<tr class="separator:a597e351279ce9acfa59b9655237abcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd86b1bbde0afd9994316a15b6f0854"><td class="memItemLeft" align="right" valign="top"><a id="a5dd86b1bbde0afd9994316a15b6f0854"></a>
IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a5dd86b1bbde0afd9994316a15b6f0854">ReadAllBook</a> ()</td></tr>
<tr class="memdesc:a5dd86b1bbde0afd9994316a15b6f0854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all book items from database. <br /></td></tr>
<tr class="separator:a5dd86b1bbde0afd9994316a15b6f0854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80e2ec2e8d9267a138776870c8bc20a"><td class="memItemLeft" align="right" valign="top"><a id="ab80e2ec2e8d9267a138776870c8bc20a"></a>
IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab80e2ec2e8d9267a138776870c8bc20a">ReadAllCheckout</a> ()</td></tr>
<tr class="memdesc:ab80e2ec2e8d9267a138776870c8bc20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all checkout items from database. <br /></td></tr>
<tr class="separator:ab80e2ec2e8d9267a138776870c8bc20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9260916386b3fb36ef3461bf8c58a04f"><td class="memItemLeft" align="right" valign="top"><a id="a9260916386b3fb36ef3461bf8c58a04f"></a>
IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9260916386b3fb36ef3461bf8c58a04f">ReadAllStudent</a> ()</td></tr>
<tr class="memdesc:a9260916386b3fb36ef3461bf8c58a04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all student items from database. <br /></td></tr>
<tr class="separator:a9260916386b3fb36ef3461bf8c58a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba417e080b87018c176fa3d477c1b6"><td class="memItemLeft" align="right" valign="top"><a id="a12ba417e080b87018c176fa3d477c1b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a12ba417e080b87018c176fa3d477c1b6">UpdateAuthor</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> newAuthor)</td></tr>
<tr class="memdesc:a12ba417e080b87018c176fa3d477c1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified author item in the database with a new author item. <br /></td></tr>
<tr class="separator:a12ba417e080b87018c176fa3d477c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf5886f0dfbde24fea071226ca45fd"><td class="memItemLeft" align="right" valign="top"><a id="a3fbf5886f0dfbde24fea071226ca45fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3fbf5886f0dfbde24fea071226ca45fd">UpdateBook</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> newBook)</td></tr>
<tr class="memdesc:a3fbf5886f0dfbde24fea071226ca45fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified book item in the database with a new author item. <br /></td></tr>
<tr class="separator:a3fbf5886f0dfbde24fea071226ca45fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1932eb222d8270c111327c1e2b54c1e5"><td class="memItemLeft" align="right" valign="top"><a id="a1932eb222d8270c111327c1e2b54c1e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1932eb222d8270c111327c1e2b54c1e5">UpdateStudent</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> newStudent)</td></tr>
<tr class="memdesc:a1932eb222d8270c111327c1e2b54c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified student item in the database with a new author item. <br /></td></tr>
<tr class="separator:a1932eb222d8270c111327c1e2b54c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d07f307cc853812ad199b13db06153"><td class="memItemLeft" align="right" valign="top"><a id="aa7d07f307cc853812ad199b13db06153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa7d07f307cc853812ad199b13db06153">UpdateCheckout</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> newCheckout)</td></tr>
<tr class="memdesc:aa7d07f307cc853812ad199b13db06153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified checkout item in the database with a new author item. <br /></td></tr>
<tr class="separator:aa7d07f307cc853812ad199b13db06153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the implementation of the database repository. </p>

<p class="definition">Definition at line <a class="el" href="_repo_class_8cs_source.html#l00014">14</a> of file <a class="el" href="_repo_class_8cs_source.html">RepoClass.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb547f3a390259ec149c3437100039cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb547f3a390259ec149c3437100039cf">&#9670;&nbsp;</a></span>RepoClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Repository.RepoClass.RepoClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BDBContext</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html" title="Class for the implementation of the database repository.">RepoClass</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>Entity database object to create repository from.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repo_class_8cs_source.html#l00022">22</a> of file <a class="el" href="_repo_class_8cs_source.html">RepoClass.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Repository/<a class="el" href="_repo_class_8cs_source.html">RepoClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">RepoClass</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
