<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: AspNetCore.Views_Shared_Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___shared___error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___shared___error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Shared_Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Shared_Error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___shared___error.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cdb89b5008b1f7058bd2493983c0356"><td class="memItemLeft" align="right" valign="top"><a id="a3cdb89b5008b1f7058bd2493983c0356"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a3cdb89b5008b1f7058bd2493983c0356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42383ac95c491016358a37b215c6acd3"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:a42383ac95c491016358a37b215c6acd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf42ec8e35e72026480e49d001f84c2"><td class="memItemLeft" align="right" valign="top"><a id="abaf42ec8e35e72026480e49d001f84c2"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:abaf42ec8e35e72026480e49d001f84c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5446b7eaa954692ba83fa3be58726"><td class="memItemLeft" align="right" valign="top"><a id="aeea5446b7eaa954692ba83fa3be58726"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:aeea5446b7eaa954692ba83fa3be58726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faeeba018368097cc9a55dc55015c16"><td class="memItemLeft" align="right" valign="top"><a id="a3faeeba018368097cc9a55dc55015c16"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:a3faeeba018368097cc9a55dc55015c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e565d3f056ac7e343f935c52f2c74"><td class="memItemLeft" align="right" valign="top"><a id="a103e565d3f056ac7e343f935c52f2c74"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:a103e565d3f056ac7e343f935c52f2c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_error_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="_error_8cshtml_8g_8cs_source.html">Error.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a42383ac95c491016358a37b215c6acd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42383ac95c491016358a37b215c6acd3">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Shared_Error.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> </div>
<div class="line">&lt;h3&gt;Development Mode&lt;/h3&gt;</div>
<div class="line">&lt;p&gt;</div>
<div class="line">    Swapping to &lt;strong&gt;Development&lt;/strong&gt; environment will display more detailed information about the error that occurred.</div>
<div class="line">&lt;/p&gt;</div>
<div class="line">&lt;p&gt;</div>
<div class="line">    &lt;strong&gt;The Development environment shouldn<span class="stringliteral">&#39;t be enabled for deployed applications.&lt;/strong&gt;</span></div>
<div class="line"><span class="stringliteral">    It can result in displaying sensitive information from exceptions to end users.</span></div>
<div class="line"><span class="stringliteral">    For local debugging, enable the &lt;strong&gt;Development&lt;/strong&gt; environment by setting the &lt;strong&gt;ASPNETCORE_ENVIRONMENT&lt;/strong&gt; environment variable to &lt;strong&gt;Development&lt;/strong&gt;</span></div>
<div class="line"><span class="stringliteral">    and restarting the app.</span></div>
<div class="line"><span class="stringliteral">&lt;/p&gt;</span></div>
<div class="line"><span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_error_8cshtml_8g_8cs_source.html#l00084">84</a> of file <a class="el" href="_error_8cshtml_8g_8cs_source.html">Error.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Web/obj/Debug/net5.0/Razor/Views/Shared/<a class="el" href="_error_8cshtml_8g_8cs_source.html">Error.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
