<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BiblioDatCore.Logic.Tests.LogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8ba43c0b54e90937e1093c3bdb471f5e">Init</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acc9c483add131b493a171a6288f921ee">TestAvgDayOfBorrowsByAuthors</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a3847e8b93b02fd977f67eabd6b42b31e">TestBooksNeverBorrowed</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a19798c4000f297e825465bcd7b87419a">TestBorrowsByGenres</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#afe512e5f6e6735469338850cc36562e9">TestChangeAuthorWithNull</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a407d79e8db49d225faa03257c3968a19">TestChangeBookThrowsIdAlreadyInCollectionException</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acaa3032c04ae550c6d4cc3bda1ad1bc4">TestChangeCheckout</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a09993e4ab31cfdde1a7dbf467943fcfa">TestChangeCheckoutThrowsIdNotInCollectionException</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a6ad4815c7baa24f9a0bb23fc385fd93e">TestGetOneAuthor</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8bae6078b40cf750f853758aebd41df0">TestGetOneBookWithException</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a021432992393ee677257f7bc02a1e850">TestInsertAuthorThrowsIdAlreadyInCollectionException</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a1ee7b8b6de133653c7bb0278ae7ce55d">TestInsertStudent</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#add2ec996e3f25813f8d2e5cda7a46e11">TestListAllBook</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a54f6470b89635c04c8405479291c1ff2">TestRemoveAuthor</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#ac383ddd68754553693fe3144578a520b">TestRemoveCheckout</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
