<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Logic.IdNotInCollectionException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Logic.IdNotInCollectionException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception to be used whenever we are trying to read an item that is not in the database.  
 <a href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.Logic.IdNotInCollectionException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a682949b337612ec897a90f8fdc98d9c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html#a682949b337612ec897a90f8fdc98d9c6">IdNotInCollectionException</a> (string msg)</td></tr>
<tr class="memdesc:a682949b337612ec897a90f8fdc98d9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html" title="Exception to be used whenever we are trying to read an item that is not in the database.">IdNotInCollectionException</a> class.  <a href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html#a682949b337612ec897a90f8fdc98d9c6">More...</a><br /></td></tr>
<tr class="separator:a682949b337612ec897a90f8fdc98d9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172eae0b0d17aede2d641c14e0bc46b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html#a172eae0b0d17aede2d641c14e0bc46b8">IdNotInCollectionException</a> ()</td></tr>
<tr class="memdesc:a172eae0b0d17aede2d641c14e0bc46b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html" title="Exception to be used whenever we are trying to read an item that is not in the database.">IdNotInCollectionException</a> class.  <a href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html#a172eae0b0d17aede2d641c14e0bc46b8">More...</a><br /></td></tr>
<tr class="separator:a172eae0b0d17aede2d641c14e0bc46b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8954d058e0883a0e1780c88b69f200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html#a1a8954d058e0883a0e1780c88b69f200">IdNotInCollectionException</a> (string message, Exception innerException)</td></tr>
<tr class="memdesc:a1a8954d058e0883a0e1780c88b69f200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html" title="Exception to be used whenever we are trying to read an item that is not in the database.">IdNotInCollectionException</a> class.  <a href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html#a1a8954d058e0883a0e1780c88b69f200">More...</a><br /></td></tr>
<tr class="separator:a1a8954d058e0883a0e1780c88b69f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception to be used whenever we are trying to read an item that is not in the database. </p>

<p class="definition">Definition at line <a class="el" href="_id_not_in_collection_exception_8cs_source.html#l00008">8</a> of file <a class="el" href="_id_not_in_collection_exception_8cs_source.html">IdNotInCollectionException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a682949b337612ec897a90f8fdc98d9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682949b337612ec897a90f8fdc98d9c6">&#9670;&nbsp;</a></span>IdNotInCollectionException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Logic.IdNotInCollectionException.IdNotInCollectionException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html" title="Exception to be used whenever we are trying to read an item that is not in the database.">IdNotInCollectionException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Error message of exception.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_id_not_in_collection_exception_8cs_source.html#l00014">14</a> of file <a class="el" href="_id_not_in_collection_exception_8cs_source.html">IdNotInCollectionException.cs</a>.</p>

</div>
</div>
<a id="a172eae0b0d17aede2d641c14e0bc46b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172eae0b0d17aede2d641c14e0bc46b8">&#9670;&nbsp;</a></span>IdNotInCollectionException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Logic.IdNotInCollectionException.IdNotInCollectionException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html" title="Exception to be used whenever we are trying to read an item that is not in the database.">IdNotInCollectionException</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_id_not_in_collection_exception_8cs_source.html#l00022">22</a> of file <a class="el" href="_id_not_in_collection_exception_8cs_source.html">IdNotInCollectionException.cs</a>.</p>

</div>
</div>
<a id="a1a8954d058e0883a0e1780c88b69f200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8954d058e0883a0e1780c88b69f200">&#9670;&nbsp;</a></span>IdNotInCollectionException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Logic.IdNotInCollectionException.IdNotInCollectionException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html" title="Exception to be used whenever we are trying to read an item that is not in the database.">IdNotInCollectionException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Error message of exception.</td></tr>
    <tr><td class="paramname">innerException</td><td>Exception that may have caused this exception.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_id_not_in_collection_exception_8cs_source.html#l00031">31</a> of file <a class="el" href="_id_not_in_collection_exception_8cs_source.html">IdNotInCollectionException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Logic/<a class="el" href="_id_not_in_collection_exception_8cs_source.html">IdNotInCollectionException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html">IdNotInCollectionException</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
