<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dateofbirth
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a5d9e1d615918d9cd58cc1730d25bfed7">BiblioDatCore.Data.Models.Author</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#ad0e35f17cce515728a5b83225b4102b3">BiblioDatCore.Data.Models.Student</a>
</li>
<li>DateOfBirth
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">BiblioDatCore.UI.Data.StudentWPF</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a5a134950df9ce7214d7174432d133713">BiblioDatCore.Web.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">BiblioDatCore.WpfClient.StudentVM</a>
</li>
<li>Dateofdeath
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ae5793b0571a5263942f62f3546601318">BiblioDatCore.Data.Models.Author</a>
</li>
<li>DelCmd
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a962c8fd07d835abd1029bf5e7eb05e77">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>DeleteAuthor()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ab45ec4dc49696c8138111ba614d0e792">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1bd0cf2371c1510c937a9fe662633dd3">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>DeleteBook()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a345cbabe6b38d16d4a8b23a3a5784afa">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ad0c74866afe489d289a2ea9bdd5967fa">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>DeleteCheckout()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a16cb2cf01bfbf9cb7041c0f2b28264bf">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7897271e5d27bece2c0181878977614d">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>DeleteCommand
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ab6897e36e40acaed355105f26ca83d20">BiblioDatCore.UI.VM.MainViewModel</a>
</li>
<li>DeleteStudent()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac6936a469badbfe21f9f7bee3a590042">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7aef1304958bcb494afd53897f21215e">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>DelOneStudent()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#a52582bb84966b8043322a1d6cc337309">BiblioDatCore.Web.Controllers.StudentsApiController</a>
</li>
<li>DelStudent()
: <a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aeb325e43b24c07a6908c9f24f0684af3">BiblioDatCore.UI.BL.IStudentLogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a87653e9816fc646116667d838eed8923">BiblioDatCore.UI.BL.StudentLogicWPF</a>
</li>
<li>Details()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#ae47497f6b30a3fefe7b77fd7941ac7ed">BiblioDatCore.Web.Controllers.StudentsController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
