<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedStudent
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a20ca127affd372d2d02cce57138a39bc">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html#a949667797ca38f0fb9d9edda94718a38">BiblioDatCore.Web.Models.ErrorViewModel</a>
</li>
<li>Start()
: <a class="el" href="class_biblio_dat_core_1_1_program_1_1_menu.html#aec30150f801e769f2df04af9b02d5df9">BiblioDatCore.Program.Menu</a>
</li>
<li>Startup()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_startup.html#ae78f91c1e83514a37cd5f450049a5e49">BiblioDatCore.Web.Startup</a>
</li>
<li>Student
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a73a1764f78ad639a4c830509735d9561">BiblioDatCore.Data.Models.Checkout</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a38f5319f3248d6158ae58e055979f0f3">BiblioDatCore.Data.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#a4adcf73fdf3eadfb8f32d78e17dea223">BiblioDatCore.UI.UserInterface.EditorWindow</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a54871521d55e18862a4e717c11017a8f">BiblioDatCore.UI.VM.EditorViewModel</a>
</li>
<li>Studentid
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#aaa78f782126abf5367ffcc05d920cc93">BiblioDatCore.Data.Models.Checkout</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa1a321bb37059c913cb45bfadf3098e3">BiblioDatCore.Data.Models.Student</a>
</li>
<li>StudentLogicWPF()
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a078b6e04e8b843a21c622e36c0c7f751">BiblioDatCore.UI.BL.StudentLogicWPF</a>
</li>
<li>Students
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a52566431d3041c76527ca65b34793990">BiblioDatCore.Data.Models.BDBContext</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad2bb4705b8dc8e68eba0e9454fcb4b64">BiblioDatCore.UI.VM.MainViewModel</a>
</li>
<li>StudentsApiController()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ad50579799240ad8dddac6a05d896501c">BiblioDatCore.Web.Controllers.StudentsApiController</a>
</li>
<li>StudentsController()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a3b5324175ee28c64051012d0e5f131c4">BiblioDatCore.Web.Controllers.StudentsController</a>
</li>
<li>StudentSelected
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a224f6bc894256a7ab9736267e135d88b">BiblioDatCore.UI.VM.MainViewModel</a>
</li>
<li>StudentWPF()
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a855cc83a1ef436ea8cccd44b786b19b6">BiblioDatCore.UI.Data.StudentWPF</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
