<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a32b3a2596907b48816fa326c6b6b8a28">BiblioDatCore.Data.Models.Author</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a7f7a70ed9407d94d50d70cc208c1da3c">BiblioDatCore.Data.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_person.html#a14cd8909111e1385430bf7015fd7b734">BiblioDatCore.Logic.Person</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">BiblioDatCore.UI.Data.StudentWPF</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#af1384b607a16b52191b19e482bf09424">BiblioDatCore.Web.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed">BiblioDatCore.WpfClient.StudentVM</a>
</li>
<li>Genre
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a86ea8f3a477407870a8787860434a917">BiblioDatCore.Data.Models.Book</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html#a68430b140bb83b20ec2ad2a0ee0a48ef">BiblioDatCore.Logic.GenresAndNumberOfBorrows</a>
</li>
<li>GetAll()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#acd3d682ebf8c2a9aa6bc784995223429">BiblioDatCore.Web.Controllers.StudentsApiController</a>
</li>
<li>GetAllStudentsFromDatabase()
: <a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a014c47fdd977ea83734df921304f7f2a">BiblioDatCore.UI.BL.IStudentLogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac13111c9da674ec84bf897e1ff31f7cd">BiblioDatCore.UI.BL.StudentLogicWPF</a>
</li>
<li>GetOneAuthor()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ac3928d86a8119acc074976a992cb1733">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#abfa9730deb6dc28e83e6947fb60e90cb">BiblioDatCore.Logic.LogicClass</a>
, <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac9a5c334423734db59113b21b35e97d2">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3c8da3800c9dd9531a5d2e2df771d845">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>GetOneBook()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a79dfd2db98379e3405667ce2e949b551">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc">BiblioDatCore.Logic.LogicClass</a>
, <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aaa6010c15a984e76715fd5e750a60bd1">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa4d8cb879d94a3bd4a89bed557e0e777">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>GetOneCheckout()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4fe84630ac1324c6c053b80380c53185">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1ade3bdf755094601173f45cf347e01c">BiblioDatCore.Logic.LogicClass</a>
, <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a810ba95a4d6cff68d9e6046cbea6e98a">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab5b91e0f1c370b06f03b4b98602b9633">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>GetOneStudent()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a3b32713ecaf38f570079fc7eaea84b28">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a2baaf7af0434dfde369ab940f00b2a0f">BiblioDatCore.Logic.LogicClass</a>
, <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a73e492381b47cb79175c765720030cce">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a33cf02855f4772629917fcf28267e416">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
