<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a36468aa80915f1858b1776a64b987664">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>AddCommand
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a6dc277aa2b89a80b67278a3235dc8d55">BiblioDatCore.UI.VM.MainViewModel</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddOneStudent()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ae5569c4a808bd037ef3e149f115d87a6">BiblioDatCore.Web.Controllers.StudentsApiController</a>
</li>
<li>AddStudent()
: <a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#ac60e07aaf9ab153cc45af2b6164a8242">BiblioDatCore.UI.BL.IStudentLogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac2aa035f3f7b152be3893e64a9b924fe">BiblioDatCore.UI.BL.StudentLogicWPF</a>
</li>
<li>AllStudents
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ab99dc5ece909aff2ffa22339164e1a2f">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>ApiDelStudent()
: <a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a64ec31bd18e514982cd43cd06a4e0eea">BiblioDatCore.WpfClient.IMainLogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a30867dd2ffd676211176b3b2e32303ba">BiblioDatCore.WpfClient.MainLogic</a>
</li>
<li>ApiGetStudents()
: <a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#ab84225376fc118857e90e529f42135aa">BiblioDatCore.WpfClient.IMainLogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a87495bf675e0b080c18aa283432d7d5a">BiblioDatCore.WpfClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_app.html#a73ecc5bd84e63005dd234a2e61e42716">BiblioDatCore.UI.App</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_app.html#a2af833b6742782e81ea248993f6c16f8">BiblioDatCore.WpfClient.App</a>
</li>
<li>Author()
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a67af31d057dca09cf4e5de460ae4c47a">BiblioDatCore.Data.Models.Author</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a56d79a355d817b8978185b01811ee7c0">BiblioDatCore.Data.Models.Book</a>
</li>
<li>Authorid
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ad05b13b76e25da419aa842b176cf63ca">BiblioDatCore.Data.Models.Author</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#ab34029c16bde7fd95801d335b293fae0">BiblioDatCore.Data.Models.Book</a>
</li>
<li>AUTHORNAME
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html#ae00fbddea882cab26477db88b470011c">BiblioDatCore.Logic.AverageDaysOfBorrows</a>
</li>
<li>Authors
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a9fa7d9b1b07aebc821699c6e192146a0">BiblioDatCore.Data.Models.BDBContext</a>
</li>
<li>AVERAGE
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html#a6d835a841a833af198a1999060375c4f">BiblioDatCore.Logic.AverageDaysOfBorrows</a>
</li>
<li>AvgDayOfBorrowsByAuthors()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abf395a3a8d85f72c2d461e9571966e28">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a80afc31d9e0ccc8f78808e589a47a3e5">BiblioDatCore.Logic.LogicClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
