<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html" target="_self">BiblioDatCore.Web.Controllers.ApiResult</a></td><td class="desc">Class defining API result type for API result communication </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_app.html" target="_self">BiblioDatCore.UI.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_app.html" target="_self">BiblioDatCore.UI.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_app.html" target="_self">BiblioDatCore.UI.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_app.html" target="_self">BiblioDatCore.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_app.html" target="_self">BiblioDatCore.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_app.html" target="_self">BiblioDatCore.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" target="_self">BiblioDatCore.Data.Models.Author</a></td><td class="desc">Entity class for type for author elements </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html" target="_self">BiblioDatCore.Logic.AverageDaysOfBorrows</a></td><td class="desc">Supplementary class for storing authors and a number of how many days on average do people borrow the books of said authors </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html" target="_self">BiblioDatCore.Data.Models.Book</a></td><td class="desc">Class for <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html" title="Class for Book entries.">Book</a> entries </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html" target="_self">BiblioDatCore.Data.Models.Checkout</a></td><td class="desc">Class for library checkouts </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">BiblioDatCore.Web.Controllers.HomeController</a></td><td class="desc">Home page controler class </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html" target="_self">BiblioDatCore.Web.Controllers.StudentsController</a></td><td class="desc">Class for Students Controller </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ControllerBase</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html" target="_self">BiblioDatCore.Web.Controllers.StudentsApiController</a></td><td class="desc">Class implementing API CRUD controller for student database </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html" target="_self">BiblioDatCore.Data.Models.BDBContext</a></td><td class="desc">Class for database context </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">BiblioDatCore.Web.Models.ErrorViewModel</a></td><td class="desc">Error view model class </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html" target="_self">BiblioDatCore.Logic.IdAlreadyInCollectionException</a></td><td class="desc">Exception to be used whenever we are trying to insert an item into the database with an ID that is already in the database </td></tr>
<tr id="row_11_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html" target="_self">BiblioDatCore.Logic.IdNotInCollectionException</a></td><td class="desc">Exception to be used whenever we are trying to read an item that is not in the database </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html" target="_self">BiblioDatCore.Logic.GenresAndNumberOfBorrows</a></td><td class="desc">Supplementary class for storing book genres and the number of checkouts there have been of said genres </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_main_window.html" target="_self">BiblioDatCore.UI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_main_window.html" target="_self">BiblioDatCore.UI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_13_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" target="_self">BiblioDatCore.UI.UserInterface.EditorWindow</a></td><td class="desc"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_13_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" target="_self">BiblioDatCore.UI.UserInterface.EditorWindow</a></td><td class="desc"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_13_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html" target="_self">BiblioDatCore.WpfClient.Editor</a></td><td class="desc">Interaction logic for Editor.xaml </td></tr>
<tr id="row_13_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html" target="_self">BiblioDatCore.WpfClient.Editor</a></td><td class="desc">Interaction logic for Editor.xaml </td></tr>
<tr id="row_13_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_window.html" target="_self">BiblioDatCore.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_13_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_window.html" target="_self">BiblioDatCore.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service.html" target="_self">BiblioDatCore.UI.BL.IEditorService</a></td><td class="desc">Interface describing methods necessary for editing student entries </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_service_via_window.html" target="_self">BiblioDatCore.UI.UserInterface.EditorServiceViaWindow</a></td><td class="desc">Class for editor implementation </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html" target="_self">BiblioDatCore.Logic.ILogic</a></td><td class="desc">Interface for <a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a> level methods </td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html" target="_self">BiblioDatCore.Logic.LogicClass</a></td><td class="desc">Class for the implementation of the database repository </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html" target="_self">BiblioDatCore.WpfClient.IMainLogic</a></td><td class="desc">Interface describing public <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html" title="Class for defining logic layer implementation.">MainLogic</a> methods </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html" target="_self">BiblioDatCore.WpfClient.MainLogic</a></td><td class="desc">Class for defining logic layer implementation </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_17_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html" target="_self">BiblioDatCore.Repository.IRepository</a></td><td class="desc">Interface for <a class="el" href="namespace_biblio_dat_core_1_1_repository.html">Repository</a> methods </td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html" target="_self">BiblioDatCore.Repository.RepoClass</a></td><td class="desc">Class for the implementation of the database repository </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_my_ioc.html" target="_self">BiblioDatCore.UI.MyIoc</a></td><td class="desc">Ioc class for fixing package error </td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_my_ioc.html" target="_self">BiblioDatCore.WpfClient.MyIoc</a></td><td class="desc">Class for fixing CommonServiceLocator coding error </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html" target="_self">BiblioDatCore.UI.BL.IStudentLogic</a></td><td class="desc">Interface describing CRUD operations for student entries </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html" target="_self">BiblioDatCore.UI.BL.StudentLogicWPF</a></td><td class="desc">Class for implementing CRUD operations for WPF application </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html" target="_self">BiblioDatCore.Logic.Tests.LogicTest</a></td><td class="desc">Class created for Moq tests </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">BiblioDatCore.Web.Models.MapperFactory</a></td><td class="desc">Class to create mapper </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_program_1_1_menu.html" target="_self">BiblioDatCore.Program.Menu</a></td><td class="desc">Class for the implementation of a menu system and the management of the database using the logic controller </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html" target="_self">BiblioDatCore.UI.Data.StudentWPF</a></td><td class="desc"><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">Data</a> class representing Student entries in WPF project </td></tr>
<tr id="row_24_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html" target="_self">BiblioDatCore.WpfClient.StudentVM</a></td><td class="desc">Student view model class </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_person.html" target="_self">BiblioDatCore.Logic.Person</a></td><td class="desc">Supplementary class for storing information of people </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_program_1_1_program.html" target="_self">BiblioDatCore.Program.Program</a></td><td class="desc">The main program class containing the main method </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_program.html" target="_self">BiblioDatCore.Web.Program</a></td><td class="desc">Main program class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_28_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_28_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_28_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_28_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_28_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___students___students_details.html" target="_self">AspNetCore.Views_Students_StudentsDetails</a></td><td class="desc"></td></tr>
<tr id="row_28_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___students___students_edit.html" target="_self">AspNetCore.Views_Students_StudentsEdit</a></td><td class="desc"></td></tr>
<tr id="row_28_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___students___students_index.html" target="_self">AspNetCore.Views_Students_StudentsIndex</a></td><td class="desc"></td></tr>
<tr id="row_28_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_28_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage&lt; IEnumerable&lt; BiblioDatCore.Web.Models.Student &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___students___students_list.html" target="_self">AspNetCore.Views_Students_StudentsList</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_30_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_my_ioc.html" target="_self">BiblioDatCore.UI.MyIoc</a></td><td class="desc">Ioc class for fixing package error </td></tr>
<tr id="row_30_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_my_ioc.html" target="_self">BiblioDatCore.WpfClient.MyIoc</a></td><td class="desc">Class for fixing CommonServiceLocator coding error </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_startup.html" target="_self">BiblioDatCore.Web.Startup</a></td><td class="desc"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_startup.html" title="Startup class.">Startup</a> class </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html" target="_self">BiblioDatCore.Data.Models.Student</a></td><td class="desc">Class for representing student entries </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html" target="_self">BiblioDatCore.Web.Models.Student</a></td><td class="desc">Class to represent <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html" title="Class to represent Student model objects.">Student</a> model objects </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html" target="_self">BiblioDatCore.Web.Models.StudentListViewModel</a></td><td class="desc"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html" title="Class to represent Student model objects.">Student</a> list viewmodel class </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_35_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_editor_view_model.html" target="_self">BiblioDatCore.UI.VM.EditorViewModel</a></td><td class="desc">View model class of editor </td></tr>
<tr id="row_35_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html" target="_self">BiblioDatCore.UI.VM.MainViewModel</a></td><td class="desc">Main view model of WPF application </td></tr>
<tr id="row_35_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html" target="_self">BiblioDatCore.WpfClient.MainVM</a></td><td class="desc">Main view model for <a class="el" href="namespace_biblio_dat_core_1_1_wpf_client.html">WpfClient</a> </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html" target="_self">BiblioDatCore.Logic.VoucherClass</a></td><td class="desc">Supplementary class for creating vouchers containing the title of book to be advertized, the discount value, and a list of people to send the advertisment to </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_main_window.html" target="_self">BiblioDatCore.UI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_37_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_main_window.html" target="_self">BiblioDatCore.UI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_37_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" target="_self">BiblioDatCore.UI.UserInterface.EditorWindow</a></td><td class="desc"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_37_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" target="_self">BiblioDatCore.UI.UserInterface.EditorWindow</a></td><td class="desc"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_37_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" target="_self">BiblioDatCore.UI.UserInterface.EditorWindow</a></td><td class="desc"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_37_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html" target="_self">BiblioDatCore.WpfClient.Editor</a></td><td class="desc">Interaction logic for Editor.xaml </td></tr>
<tr id="row_37_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html" target="_self">BiblioDatCore.WpfClient.Editor</a></td><td class="desc">Interaction logic for Editor.xaml </td></tr>
<tr id="row_37_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html" target="_self">BiblioDatCore.WpfClient.Editor</a></td><td class="desc">Interaction logic for Editor.xaml </td></tr>
<tr id="row_37_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_window.html" target="_self">BiblioDatCore.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_37_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_window.html" target="_self">BiblioDatCore.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_37_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_window.html" target="_self">BiblioDatCore.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_main_window.html" target="_self">BiblioDatCore.UI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
