<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.UI.BL.IStudentLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.UI.BL.IStudentLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface describing CRUD operations for student entries.  
 <a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.UI.BL.IStudentLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.png" usemap="#BiblioDatCore.UI.BL.IStudentLogic_map" alt=""/>
  <map id="BiblioDatCore.UI.BL.IStudentLogic_map" name="BiblioDatCore.UI.BL.IStudentLogic_map">
<area href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html" title="Class for implementing CRUD operations for WPF application." alt="BiblioDatCore.UI.BL.StudentLogicWPF" shape="rect" coords="0,56,228,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac60e07aaf9ab153cc45af2b6164a8242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#ac60e07aaf9ab153cc45af2b6164a8242">AddStudent</a> (IList&lt; <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> &gt; list)</td></tr>
<tr class="memdesc:ac60e07aaf9ab153cc45af2b6164a8242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adding student to list of students.  <a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#ac60e07aaf9ab153cc45af2b6164a8242">More...</a><br /></td></tr>
<tr class="separator:ac60e07aaf9ab153cc45af2b6164a8242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb395ef916db07ea98ebdc9c9e267d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#abb395ef916db07ea98ebdc9c9e267d4a">ModStudent</a> (<a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> studentToModify)</td></tr>
<tr class="memdesc:abb395ef916db07ea98ebdc9c9e267d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for modifying student entries.  <a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#abb395ef916db07ea98ebdc9c9e267d4a">More...</a><br /></td></tr>
<tr class="separator:abb395ef916db07ea98ebdc9c9e267d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb325e43b24c07a6908c9f24f0684af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aeb325e43b24c07a6908c9f24f0684af3">DelStudent</a> (IList&lt; <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> &gt; list, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> student)</td></tr>
<tr class="memdesc:aeb325e43b24c07a6908c9f24f0684af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deleting student entry.  <a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aeb325e43b24c07a6908c9f24f0684af3">More...</a><br /></td></tr>
<tr class="separator:aeb325e43b24c07a6908c9f24f0684af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014c47fdd977ea83734df921304f7f2a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a014c47fdd977ea83734df921304f7f2a">GetAllStudentsFromDatabase</a> ()</td></tr>
<tr class="memdesc:a014c47fdd977ea83734df921304f7f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for grabbing all student entries from database.  <a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a014c47fdd977ea83734df921304f7f2a">More...</a><br /></td></tr>
<tr class="separator:a014c47fdd977ea83734df921304f7f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface describing CRUD operations for student entries. </p>

<p class="definition">Definition at line <a class="el" href="_i_student_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_student_logic_8cs_source.html">IStudentLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac60e07aaf9ab153cc45af2b6164a8242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60e07aaf9ab153cc45af2b6164a8242">&#9670;&nbsp;</a></span>AddStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.UI.BL.IStudentLogic.AddStudent </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for adding student to list of students. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to be inserted into.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac2aa035f3f7b152be3893e64a9b924fe">BiblioDatCore.UI.BL.StudentLogicWPF</a>.</p>

</div>
</div>
<a id="aeb325e43b24c07a6908c9f24f0684af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb325e43b24c07a6908c9f24f0684af3">&#9670;&nbsp;</a></span>DelStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.UI.BL.IStudentLogic.DelStudent </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a>&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for deleting student entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to be deleted from.</td></tr>
    <tr><td class="paramname">student</td><td>Student to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a87653e9816fc646116667d838eed8923">BiblioDatCore.UI.BL.StudentLogicWPF</a>.</p>

</div>
</div>
<a id="a014c47fdd977ea83734df921304f7f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014c47fdd977ea83734df921304f7f2a">&#9670;&nbsp;</a></span>GetAllStudentsFromDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a>&gt; BiblioDatCore.UI.BL.IStudentLogic.GetAllStudentsFromDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for grabbing all student entries from database. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all students in database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#ac13111c9da674ec84bf897e1ff31f7cd">BiblioDatCore.UI.BL.StudentLogicWPF</a>.</p>

</div>
</div>
<a id="abb395ef916db07ea98ebdc9c9e267d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb395ef916db07ea98ebdc9c9e267d4a">&#9670;&nbsp;</a></span>ModStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.UI.BL.IStudentLogic.ModStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a>&#160;</td>
          <td class="paramname"><em>studentToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for modifying student entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentToModify</td><td>Student entry to modify.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a3ebe6172a336a86bedd4107c5729a015">BiblioDatCore.UI.BL.StudentLogicWPF</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.UI/BL/<a class="el" href="_i_student_logic_8cs_source.html">IStudentLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
