<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_biblio_dat_core_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="namespace_biblio_dat_core_1_1_repository.html">Repository</a> methods.  
 <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_biblio_dat_core_1_1_repository_1_1_i_repository.png" usemap="#BiblioDatCore.Repository.IRepository_map" alt=""/>
  <map id="BiblioDatCore.Repository.IRepository_map" name="BiblioDatCore.Repository.IRepository_map">
<area href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html" title="Class for the implementation of the database repository." alt="BiblioDatCore.Repository.RepoClass" shape="rect" coords="0,56,221,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af34ed9e7f23ba995172095d1b814161d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#af34ed9e7f23ba995172095d1b814161d">CreateAuthor</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> author)</td></tr>
<tr class="memdesc:af34ed9e7f23ba995172095d1b814161d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new author in database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#af34ed9e7f23ba995172095d1b814161d">More...</a><br /></td></tr>
<tr class="separator:af34ed9e7f23ba995172095d1b814161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1e5232230f20851aa0d273ddae764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a44f1e5232230f20851aa0d273ddae764">CreateBook</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> book)</td></tr>
<tr class="memdesc:a44f1e5232230f20851aa0d273ddae764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new book in database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a44f1e5232230f20851aa0d273ddae764">More...</a><br /></td></tr>
<tr class="separator:a44f1e5232230f20851aa0d273ddae764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71dd186b78d36e727226d87b6c1f4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac71dd186b78d36e727226d87b6c1f4a4">CreateStudent</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:ac71dd186b78d36e727226d87b6c1f4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new student in database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac71dd186b78d36e727226d87b6c1f4a4">More...</a><br /></td></tr>
<tr class="separator:ac71dd186b78d36e727226d87b6c1f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd536b86bcf75ad1602af57b8da31db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a0fd536b86bcf75ad1602af57b8da31db">CreateCheckout</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> checkout)</td></tr>
<tr class="memdesc:a0fd536b86bcf75ad1602af57b8da31db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new checkout in database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a0fd536b86bcf75ad1602af57b8da31db">More...</a><br /></td></tr>
<tr class="separator:a0fd536b86bcf75ad1602af57b8da31db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffad30027056e55bde9db7bb5b3a6f5"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a4ffad30027056e55bde9db7bb5b3a6f5">ReadAllAuthor</a> ()</td></tr>
<tr class="memdesc:a4ffad30027056e55bde9db7bb5b3a6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all author items from database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a4ffad30027056e55bde9db7bb5b3a6f5">More...</a><br /></td></tr>
<tr class="separator:a4ffad30027056e55bde9db7bb5b3a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85282d664b5c144fd570fc0cc0c9da2"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aa85282d664b5c144fd570fc0cc0c9da2">ReadAllBook</a> ()</td></tr>
<tr class="memdesc:aa85282d664b5c144fd570fc0cc0c9da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all book items from database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aa85282d664b5c144fd570fc0cc0c9da2">More...</a><br /></td></tr>
<tr class="separator:aa85282d664b5c144fd570fc0cc0c9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8127bb77fd875708f71b9e0d8529588c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a8127bb77fd875708f71b9e0d8529588c">ReadAllStudent</a> ()</td></tr>
<tr class="memdesc:a8127bb77fd875708f71b9e0d8529588c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all student items from database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a8127bb77fd875708f71b9e0d8529588c">More...</a><br /></td></tr>
<tr class="separator:a8127bb77fd875708f71b9e0d8529588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aae9f243cfa6f74740e678ed6877fa2"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a7aae9f243cfa6f74740e678ed6877fa2">ReadAllCheckout</a> ()</td></tr>
<tr class="memdesc:a7aae9f243cfa6f74740e678ed6877fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all checkout items from database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a7aae9f243cfa6f74740e678ed6877fa2">More...</a><br /></td></tr>
<tr class="separator:a7aae9f243cfa6f74740e678ed6877fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5c334423734db59113b21b35e97d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac9a5c334423734db59113b21b35e97d2">GetOneAuthor</a> (int id)</td></tr>
<tr class="memdesc:ac9a5c334423734db59113b21b35e97d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single author item from database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac9a5c334423734db59113b21b35e97d2">More...</a><br /></td></tr>
<tr class="separator:ac9a5c334423734db59113b21b35e97d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6010c15a984e76715fd5e750a60bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aaa6010c15a984e76715fd5e750a60bd1">GetOneBook</a> (int id)</td></tr>
<tr class="memdesc:aaa6010c15a984e76715fd5e750a60bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single book item from database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aaa6010c15a984e76715fd5e750a60bd1">More...</a><br /></td></tr>
<tr class="separator:aaa6010c15a984e76715fd5e750a60bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e492381b47cb79175c765720030cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a73e492381b47cb79175c765720030cce">GetOneStudent</a> (int id)</td></tr>
<tr class="memdesc:a73e492381b47cb79175c765720030cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single student item from database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a73e492381b47cb79175c765720030cce">More...</a><br /></td></tr>
<tr class="separator:a73e492381b47cb79175c765720030cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810ba95a4d6cff68d9e6046cbea6e98a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a810ba95a4d6cff68d9e6046cbea6e98a">GetOneCheckout</a> (int id)</td></tr>
<tr class="memdesc:a810ba95a4d6cff68d9e6046cbea6e98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single checkout item from database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a810ba95a4d6cff68d9e6046cbea6e98a">More...</a><br /></td></tr>
<tr class="separator:a810ba95a4d6cff68d9e6046cbea6e98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674fa177fdba621c99877806031e3f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a674fa177fdba621c99877806031e3f72">UpdateAuthor</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> newAuthor)</td></tr>
<tr class="memdesc:a674fa177fdba621c99877806031e3f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified author item in the database with a new author item.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a674fa177fdba621c99877806031e3f72">More...</a><br /></td></tr>
<tr class="separator:a674fa177fdba621c99877806031e3f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc27743775da47eedbbd5339569de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a43dc27743775da47eedbbd5339569de1">UpdateBook</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> newBook)</td></tr>
<tr class="memdesc:a43dc27743775da47eedbbd5339569de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified book item in the database with a new author item.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a43dc27743775da47eedbbd5339569de1">More...</a><br /></td></tr>
<tr class="separator:a43dc27743775da47eedbbd5339569de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfffe91bfa1504b59434ea3c64785cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a5cfffe91bfa1504b59434ea3c64785cf">UpdateStudent</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> newStudent)</td></tr>
<tr class="memdesc:a5cfffe91bfa1504b59434ea3c64785cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified student item in the database with a new author item.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a5cfffe91bfa1504b59434ea3c64785cf">More...</a><br /></td></tr>
<tr class="separator:a5cfffe91bfa1504b59434ea3c64785cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd00dfd617f99b9bc6de6c2c40323853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#abd00dfd617f99b9bc6de6c2c40323853">UpdateCheckout</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> newCheckout)</td></tr>
<tr class="memdesc:abd00dfd617f99b9bc6de6c2c40323853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified checkout item in the database with a new author item.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#abd00dfd617f99b9bc6de6c2c40323853">More...</a><br /></td></tr>
<tr class="separator:abd00dfd617f99b9bc6de6c2c40323853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45ec4dc49696c8138111ba614d0e792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ab45ec4dc49696c8138111ba614d0e792">DeleteAuthor</a> (int id)</td></tr>
<tr class="memdesc:ab45ec4dc49696c8138111ba614d0e792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified author item from the database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ab45ec4dc49696c8138111ba614d0e792">More...</a><br /></td></tr>
<tr class="separator:ab45ec4dc49696c8138111ba614d0e792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345cbabe6b38d16d4a8b23a3a5784afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a345cbabe6b38d16d4a8b23a3a5784afa">DeleteBook</a> (int id)</td></tr>
<tr class="memdesc:a345cbabe6b38d16d4a8b23a3a5784afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified book item from the database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a345cbabe6b38d16d4a8b23a3a5784afa">More...</a><br /></td></tr>
<tr class="separator:a345cbabe6b38d16d4a8b23a3a5784afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6936a469badbfe21f9f7bee3a590042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac6936a469badbfe21f9f7bee3a590042">DeleteStudent</a> (int id)</td></tr>
<tr class="memdesc:ac6936a469badbfe21f9f7bee3a590042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified student item from the database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac6936a469badbfe21f9f7bee3a590042">More...</a><br /></td></tr>
<tr class="separator:ac6936a469badbfe21f9f7bee3a590042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb2cf01bfbf9cb7041c0f2b28264bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a16cb2cf01bfbf9cb7041c0f2b28264bf">DeleteCheckout</a> (int id)</td></tr>
<tr class="memdesc:a16cb2cf01bfbf9cb7041c0f2b28264bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified checkout item from the database.  <a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a16cb2cf01bfbf9cb7041c0f2b28264bf">More...</a><br /></td></tr>
<tr class="separator:a16cb2cf01bfbf9cb7041c0f2b28264bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="namespace_biblio_dat_core_1_1_repository.html">Repository</a> methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af34ed9e7f23ba995172095d1b814161d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34ed9e7f23ba995172095d1b814161d">&#9670;&nbsp;</a></span>CreateAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.CreateAuthor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&#160;</td>
          <td class="paramname"><em>author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for inserting new author in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>author item to be inserted into database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a0e0e43ee3799cfcf2655fa0de6baedbb">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a44f1e5232230f20851aa0d273ddae764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f1e5232230f20851aa0d273ddae764">&#9670;&nbsp;</a></span>CreateBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.CreateBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for inserting new book in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>book item to be inserted into database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab4698336194f2e2659f2239aabc5ffb2">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a0fd536b86bcf75ad1602af57b8da31db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd536b86bcf75ad1602af57b8da31db">&#9670;&nbsp;</a></span>CreateCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.CreateCheckout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&#160;</td>
          <td class="paramname"><em>checkout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for inserting new checkout in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkout</td><td>checkout item to be inserted into database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9910ee62d69625534f75c2d06c0b6816">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="ac71dd186b78d36e727226d87b6c1f4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71dd186b78d36e727226d87b6c1f4a4">&#9670;&nbsp;</a></span>CreateStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.CreateStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for inserting new student in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>student item to be inserted into database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a8822e36ef6fd9f032728fba69e475b2f">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="ab45ec4dc49696c8138111ba614d0e792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45ec4dc49696c8138111ba614d0e792">&#9670;&nbsp;</a></span>DeleteAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.DeleteAuthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for removing a single specified author item from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be removed from the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1bd0cf2371c1510c937a9fe662633dd3">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a345cbabe6b38d16d4a8b23a3a5784afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345cbabe6b38d16d4a8b23a3a5784afa">&#9670;&nbsp;</a></span>DeleteBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.DeleteBook </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for removing a single specified book item from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be removed from the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ad0c74866afe489d289a2ea9bdd5967fa">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a16cb2cf01bfbf9cb7041c0f2b28264bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cb2cf01bfbf9cb7041c0f2b28264bf">&#9670;&nbsp;</a></span>DeleteCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.DeleteCheckout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for removing a single specified checkout item from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be removed from the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7897271e5d27bece2c0181878977614d">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="ac6936a469badbfe21f9f7bee3a590042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6936a469badbfe21f9f7bee3a590042">&#9670;&nbsp;</a></span>DeleteStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.DeleteStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for removing a single specified student item from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be removed from the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7aef1304958bcb494afd53897f21215e">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="ac9a5c334423734db59113b21b35e97d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a5c334423734db59113b21b35e97d2">&#9670;&nbsp;</a></span>GetOneAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> BiblioDatCore.Repository.IRepository.GetOneAuthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading a single author item from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be read from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a single specified author from database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3c8da3800c9dd9531a5d2e2df771d845">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="aaa6010c15a984e76715fd5e750a60bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6010c15a984e76715fd5e750a60bd1">&#9670;&nbsp;</a></span>GetOneBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> BiblioDatCore.Repository.IRepository.GetOneBook </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading a single book item from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be read from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a single specified book from database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa4d8cb879d94a3bd4a89bed557e0e777">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a810ba95a4d6cff68d9e6046cbea6e98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810ba95a4d6cff68d9e6046cbea6e98a">&#9670;&nbsp;</a></span>GetOneCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> BiblioDatCore.Repository.IRepository.GetOneCheckout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading a single checkout item from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be read from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a single specified checkout from database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab5b91e0f1c370b06f03b4b98602b9633">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a73e492381b47cb79175c765720030cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e492381b47cb79175c765720030cce">&#9670;&nbsp;</a></span>GetOneStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> BiblioDatCore.Repository.IRepository.GetOneStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading a single student item from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be read from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a single specified student from database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a33cf02855f4772629917fcf28267e416">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a4ffad30027056e55bde9db7bb5b3a6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffad30027056e55bde9db7bb5b3a6f5">&#9670;&nbsp;</a></span>ReadAllAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&gt; BiblioDatCore.Repository.IRepository.ReadAllAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading all author items from database. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all authors in database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a597e351279ce9acfa59b9655237abcc7">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="aa85282d664b5c144fd570fc0cc0c9da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85282d664b5c144fd570fc0cc0c9da2">&#9670;&nbsp;</a></span>ReadAllBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&gt; BiblioDatCore.Repository.IRepository.ReadAllBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading all book items from database. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all books in database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a5dd86b1bbde0afd9994316a15b6f0854">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a7aae9f243cfa6f74740e678ed6877fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aae9f243cfa6f74740e678ed6877fa2">&#9670;&nbsp;</a></span>ReadAllCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&gt; BiblioDatCore.Repository.IRepository.ReadAllCheckout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading all checkout items from database. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all checkouts in database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab80e2ec2e8d9267a138776870c8bc20a">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a8127bb77fd875708f71b9e0d8529588c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8127bb77fd875708f71b9e0d8529588c">&#9670;&nbsp;</a></span>ReadAllStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&gt; BiblioDatCore.Repository.IRepository.ReadAllStudent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading all student items from database. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all students in database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9260916386b3fb36ef3461bf8c58a04f">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a674fa177fdba621c99877806031e3f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674fa177fdba621c99877806031e3f72">&#9670;&nbsp;</a></span>UpdateAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.UpdateAuthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&#160;</td>
          <td class="paramname"><em>newAuthor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for replacing a single specified author item in the database with a new author item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be updated in the database.</td></tr>
    <tr><td class="paramname">newAuthor</td><td>id of new item to be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a12ba417e080b87018c176fa3d477c1b6">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a43dc27743775da47eedbbd5339569de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dc27743775da47eedbbd5339569de1">&#9670;&nbsp;</a></span>UpdateBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.UpdateBook </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>newBook</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for replacing a single specified book item in the database with a new author item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be updated in the database.</td></tr>
    <tr><td class="paramname">newBook</td><td>id of new item to be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3fbf5886f0dfbde24fea071226ca45fd">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="abd00dfd617f99b9bc6de6c2c40323853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd00dfd617f99b9bc6de6c2c40323853">&#9670;&nbsp;</a></span>UpdateCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.UpdateCheckout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&#160;</td>
          <td class="paramname"><em>newCheckout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for replacing a single specified checkout item in the database with a new author item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be updated in the database.</td></tr>
    <tr><td class="paramname">newCheckout</td><td>id of new item to be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa7d07f307cc853812ad199b13db06153">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<a id="a5cfffe91bfa1504b59434ea3c64785cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfffe91bfa1504b59434ea3c64785cf">&#9670;&nbsp;</a></span>UpdateStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Repository.IRepository.UpdateStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>newStudent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for replacing a single specified student item in the database with a new author item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be updated in the database.</td></tr>
    <tr><td class="paramname">newStudent</td><td>id of new item to be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1932eb222d8270c111327c1e2b54c1e5">BiblioDatCore.Repository.RepoClass</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
