<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Data/Models/BDBContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_b_d_b_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BDBContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.Metadata;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BDBContext</a> : DbContext</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a8d6bb1fd5cce2b3a3e6a64e481992102">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a8d6bb1fd5cce2b3a3e6a64e481992102">BDBContext</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#afade4e38ae371b62acb184c902f477e5">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#afade4e38ae371b62acb184c902f477e5">BDBContext</a>(DbContextOptions&lt;BDBContext&gt; options)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : base(options)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a9fa7d9b1b07aebc821699c6e192146a0">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Author&gt; <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a9fa7d9b1b07aebc821699c6e192146a0">Authors</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#abeec993af3e6db4ade86db4e714551d8">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Book&gt; <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#abeec993af3e6db4ade86db4e714551d8">Books</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#aff56b9592a724db69a62bd4a658959c6">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Checkout&gt; <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#aff56b9592a724db69a62bd4a658959c6">Checkouts</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a52566431d3041c76527ca65b34793990">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Student&gt; <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a52566431d3041c76527ca65b34793990">Students</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a1303cc8ec7db4547a6731a0067b5a52a">   58</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a1303cc8ec7db4547a6731a0067b5a52a">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                optionsBuilder.UseSqlServer(<span class="stringliteral">&quot;Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\BDBC.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#ad7b665e31ed3da4762178bc786a6e20e">   70</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#ad7b665e31ed3da4762178bc786a6e20e">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            modelBuilder.HasAnnotation(<span class="stringliteral">&quot;Relational:Collation&quot;</span>, <span class="stringliteral">&quot;SQL_Latin1_General_CP1_CI_AS&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;AUTHOR&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                entity.Property(e =&gt; e.Authorid)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(4, 0)&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;AUTHORID&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                entity.Property(e =&gt; e.Dateofbirth)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;datetime&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;DATEOFBIRTH&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                entity.Property(e =&gt; e.Dateofdeath)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;datetime&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;DATEOFDEATH&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                entity.Property(e =&gt; e.Firstname)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    .HasMaxLength(10)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;FIRSTNAME&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                entity.Property(e =&gt; e.Gender)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    .HasMaxLength(10)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;GENDER&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                entity.Property(e =&gt; e.Lastname)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    .HasMaxLength(10)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;LASTNAME&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            });</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;BOOK&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                entity.Property(e =&gt; e.Bookid)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(6, 0)&quot;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;BOOKID&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                entity.Property(e =&gt; e.Authorid)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(4, 0)&quot;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;AUTHORID&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                entity.Property(e =&gt; e.Edition)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(2, 0)&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;EDITION&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                entity.Property(e =&gt; e.Genre)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    .HasMaxLength(10)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;GENRE&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                entity.Property(e =&gt; e.Pages)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(5, 0)&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;PAGES&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                entity.Property(e =&gt; e.Releasedate)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;datetime&quot;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;RELEASEDATE&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                entity.Property(e =&gt; e.Title)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    .HasMaxLength(30)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;TITLE&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                entity.HasOne(d =&gt; d.Author)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    .WithMany(p =&gt; p.Books)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    .HasForeignKey(d =&gt; d.Authorid)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;BOOK_FOREIGN_KEY&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            });</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;CHECKOUT&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                entity.Property(e =&gt; e.Checkoutid)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(4, 0)&quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;CHECKOUTID&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                entity.Property(e =&gt; e.Bookid)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(6, 0)&quot;</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;BOOKID&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                entity.Property(e =&gt; e.Borrowdate)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;datetime&quot;</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;BORROWDATE&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                entity.Property(e =&gt; e.Returndate)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;datetime&quot;</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;RETURNDATE&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                entity.Property(e =&gt; e.Studentid)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(5, 0)&quot;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;STUDENTID&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                entity.HasOne(d =&gt; d.Book)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    .WithMany(p =&gt; p.Checkouts)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    .HasForeignKey(d =&gt; d.Bookid)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;CHECKOUT_FOREIGN_KEY_BOOK&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                entity.HasOne(d =&gt; d.Student)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    .WithMany(p =&gt; p.Checkouts)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    .HasForeignKey(d =&gt; d.Studentid)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    .OnDelete(DeleteBehavior.ClientSetNull)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    .HasConstraintName(<span class="stringliteral">&quot;CHECKOUT_FOREIGN_KEY_STUDENT&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            });</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;STUDENT&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                entity.Property(e =&gt; e.Studentid)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(5, 0)&quot;</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;STUDENTID&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                entity.Property(e =&gt; e.Classyear)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(2, 0)&quot;</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;CLASSYEAR&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                entity.Property(e =&gt; e.Dateofbirth)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;datetime&quot;</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;DATEOFBIRTH&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                entity.Property(e =&gt; e.Firstname)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    .HasMaxLength(10)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;FIRSTNAME&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                entity.Property(e =&gt; e.Gender)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    .HasMaxLength(10)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;GENDER&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                entity.Property(e =&gt; e.Lastname)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    .HasMaxLength(10)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;LASTNAME&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            });</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.OnModelCreatingPartial(modelBuilder);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        partial <span class="keywordtype">void</span> OnModelCreatingPartial(ModelBuilder modelBuilder);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">BiblioDatCore.Data.Models.Author</a></div><div class="ttdoc">Entity class for type for author elements.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00011">Author.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BiblioDatCore.Data.Models.BDBContext</a></div><div class="ttdoc">Class for database context.</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00016">BDBContext.cs:17</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html_a1303cc8ec7db4547a6731a0067b5a52a"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a1303cc8ec7db4547a6731a0067b5a52a">BiblioDatCore.Data.Models.BDBContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Configures the database (and other options) to be used for this context (from MS docs).</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00058">BDBContext.cs:58</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html_a52566431d3041c76527ca65b34793990"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a52566431d3041c76527ca65b34793990">BiblioDatCore.Data.Models.BDBContext.Students</a></div><div class="ttdeci">virtual DbSet&lt; Student &gt; Students</div><div class="ttdoc">Gets or sets Students DbSet.</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00052">BDBContext.cs:52</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html_a8d6bb1fd5cce2b3a3e6a64e481992102"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a8d6bb1fd5cce2b3a3e6a64e481992102">BiblioDatCore.Data.Models.BDBContext.BDBContext</a></div><div class="ttdeci">BDBContext()</div><div class="ttdoc">Initializes a new instance of the BDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00021">BDBContext.cs:21</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html_a9fa7d9b1b07aebc821699c6e192146a0"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a9fa7d9b1b07aebc821699c6e192146a0">BiblioDatCore.Data.Models.BDBContext.Authors</a></div><div class="ttdeci">virtual DbSet&lt; Author &gt; Authors</div><div class="ttdoc">Gets or sets Authors DbSet.</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00037">BDBContext.cs:37</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html_abeec993af3e6db4ade86db4e714551d8"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#abeec993af3e6db4ade86db4e714551d8">BiblioDatCore.Data.Models.BDBContext.Books</a></div><div class="ttdeci">virtual DbSet&lt; Book &gt; Books</div><div class="ttdoc">Gets or sets Books DbSet.</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00042">BDBContext.cs:42</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html_ad7b665e31ed3da4762178bc786a6e20e"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#ad7b665e31ed3da4762178bc786a6e20e">BiblioDatCore.Data.Models.BDBContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">This method is called when the model for a derived context has been initialized, but before the model...</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00070">BDBContext.cs:70</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html_afade4e38ae371b62acb184c902f477e5"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#afade4e38ae371b62acb184c902f477e5">BiblioDatCore.Data.Models.BDBContext.BDBContext</a></div><div class="ttdeci">BDBContext(DbContextOptions&lt; BDBContext &gt; options)</div><div class="ttdoc">Initializes a new instance of the BDBContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00029">BDBContext.cs:29</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html_aff56b9592a724db69a62bd4a658959c6"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#aff56b9592a724db69a62bd4a658959c6">BiblioDatCore.Data.Models.BDBContext.Checkouts</a></div><div class="ttdeci">virtual DbSet&lt; Checkout &gt; Checkouts</div><div class="ttdoc">Gets or sets Checkouts DbSet.</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00047">BDBContext.cs:47</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_book_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">BiblioDatCore.Data.Models.Book</a></div><div class="ttdoc">Class for Book entries.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00011">Book.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">BiblioDatCore.Data.Models.Checkout</a></div><div class="ttdoc">Class for library checkouts.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00011">Checkout.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">BiblioDatCore.Data.Models.Student</a></div><div class="ttdoc">Class for representing student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00011">Student.cs:12</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_011c7a4b978f1562cd4e923938e03006.html">BiblioDatCore.Data</a></li><li class="navelem"><a class="el" href="dir_2b4ef0595c65d21addec454c9c312120.html">Models</a></li><li class="navelem"><b>BDBContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
