<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_biblio_dat_core_8_program_2_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_program.html">BiblioDatCore.Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_program_1_1_program.html">   12</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_program_1_1_program.html">Program</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> db = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">LogicClass</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_biblio_dat_core_1_1_program_1_1_menu.html">Menu</a> menu = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_program_1_1_menu.html">Menu</a>(db);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            menu.<a class="code" href="class_biblio_dat_core_1_1_program_1_1_menu.html#aec30150f801e769f2df04af9b02d5df9">Start</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></div><div class="ttdoc">Class for the implementation of the database repository.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00019">LogicClass.cs:20</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_program_1_1_menu_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_program_1_1_menu.html">BiblioDatCore.Program.Menu</a></div><div class="ttdoc">Class for the implementation of a menu system and the management of the database using the logic cont...</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00011">Menu.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_program_1_1_menu_html_aec30150f801e769f2df04af9b02d5df9"><div class="ttname"><a href="class_biblio_dat_core_1_1_program_1_1_menu.html#aec30150f801e769f2df04af9b02d5df9">BiblioDatCore.Program.Menu.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Method for starting the menu system.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00027">Menu.cs:27</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_program_1_1_program_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_program_1_1_program.html">BiblioDatCore.Program.Program</a></div><div class="ttdoc">The main program class containing the main method.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_program_2_program_8cs_source.html#l00012">Program.cs:13</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic level methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:10</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_logic_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_days_of_borrows_8cs_source.html#l00001">AverageDaysOfBorrows.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_program_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_program.html">BiblioDatCore.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00001">Menu.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_98bc2166b1e4617fd432fb70e4fcda51.html">BiblioDatCore.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
