<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Web/Models/ErrorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_error_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ErrorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_biblio_dat_core_1_1_web_1_1_models.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_web_1_1_models.html">BiblioDatCore.Web.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html#a1cf694f6d1aeb441a027a521fe1a1b27">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html#a1cf694f6d1aeb441a027a521fe1a1b27">RequestId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html#a949667797ca38f0fb9d9edda94718a38">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html#a949667797ca38f0fb9d9edda94718a38">ShowRequestId</a> =&gt; !<span class="keywordtype">string</span>.IsNullOrEmpty(this.<a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html#a1cf694f6d1aeb441a027a521fe1a1b27">RequestId</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html">BiblioDatCore.Web.Models.ErrorViewModel</a></div><div class="ttdoc">Error view model class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00006">ErrorViewModel.cs:7</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model_html_a1cf694f6d1aeb441a027a521fe1a1b27"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html#a1cf694f6d1aeb441a027a521fe1a1b27">BiblioDatCore.Web.Models.ErrorViewModel.RequestId</a></div><div class="ttdeci">string RequestId</div><div class="ttdoc">Gets or sets request id.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00011">ErrorViewModel.cs:11</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model_html_a949667797ca38f0fb9d9edda94718a38"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html#a949667797ca38f0fb9d9edda94718a38">BiblioDatCore.Web.Models.ErrorViewModel.ShowRequestId</a></div><div class="ttdeci">bool ShowRequestId</div><div class="ttdoc">Gets a value indicating whether shows request id.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00016">ErrorViewModel.cs:16</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_web_1_1_models.html">BiblioDatCore.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_7ec21f967a019be4b6800814512a7da9.html">BiblioDatCore.Web</a></li><li class="navelem"><a class="el" href="dir_af5c8f725a35f606aebb3f169278cb47.html">Models</a></li><li class="navelem"><b>ErrorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
