<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Logic/IdAlreadyInCollectionException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_id_already_in_collection_exception_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IdAlreadyInCollectionException.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html">IdAlreadyInCollectionException</a> : Exception</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html#ad11092f019ad9a5993f1c98dbe336dcd">   13</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html#ad11092f019ad9a5993f1c98dbe336dcd">IdAlreadyInCollectionException</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html#a0ad000d3f6e7e1e2a666647e53cee1fa">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html#a0ad000d3f6e7e1e2a666647e53cee1fa">IdAlreadyInCollectionException</a>(<span class="keywordtype">string</span> msg)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(msg)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html#a72cafdd580ca3ac232e51a75383115b5">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html#a72cafdd580ca3ac232e51a75383115b5">IdAlreadyInCollectionException</a>(<span class="keywordtype">string</span> message, Exception innerException)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : base(message, innerException)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html">BiblioDatCore.Logic.IdAlreadyInCollectionException</a></div><div class="ttdoc">Exception to be used whenever we are trying to insert an item into the database with an ID that is al...</div><div class="ttdef"><b>Definition:</b> <a href="_id_already_in_collection_exception_8cs_source.html#l00008">IdAlreadyInCollectionException.cs:9</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception_html_a0ad000d3f6e7e1e2a666647e53cee1fa"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html#a0ad000d3f6e7e1e2a666647e53cee1fa">BiblioDatCore.Logic.IdAlreadyInCollectionException.IdAlreadyInCollectionException</a></div><div class="ttdeci">IdAlreadyInCollectionException(string msg)</div><div class="ttdoc">Initializes a new instance of the IdAlreadyInCollectionException class.</div><div class="ttdef"><b>Definition:</b> <a href="_id_already_in_collection_exception_8cs_source.html#l00021">IdAlreadyInCollectionException.cs:21</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception_html_a72cafdd580ca3ac232e51a75383115b5"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html#a72cafdd580ca3ac232e51a75383115b5">BiblioDatCore.Logic.IdAlreadyInCollectionException.IdAlreadyInCollectionException</a></div><div class="ttdeci">IdAlreadyInCollectionException(string message, Exception innerException)</div><div class="ttdoc">Initializes a new instance of the IdAlreadyInCollectionException class.</div><div class="ttdef"><b>Definition:</b> <a href="_id_already_in_collection_exception_8cs_source.html#l00031">IdAlreadyInCollectionException.cs:31</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception_html_ad11092f019ad9a5993f1c98dbe336dcd"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html#ad11092f019ad9a5993f1c98dbe336dcd">BiblioDatCore.Logic.IdAlreadyInCollectionException.IdAlreadyInCollectionException</a></div><div class="ttdeci">IdAlreadyInCollectionException()</div><div class="ttdoc">Initializes a new instance of the IdAlreadyInCollectionException class.</div><div class="ttdef"><b>Definition:</b> <a href="_id_already_in_collection_exception_8cs_source.html#l00013">IdAlreadyInCollectionException.cs:13</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_logic_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_days_of_borrows_8cs_source.html#l00001">AverageDaysOfBorrows.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_d4d7da3cae6bfadb78900d640a6c961d.html">BiblioDatCore.Logic</a></li><li class="navelem"><b>IdAlreadyInCollectionException.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
