<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.WpfClient/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_wpf_client.html">BiblioDatCore.WpfClient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> : <a class="code" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;http://localhost:64127/StudentsApi/&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> JsonSerializerOptions jsonOptions = <span class="keyword">new</span> JsonSerializerOptions(JsonSerializerDefaults.Web);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a87495bf675e0b080c18aa283432d7d5a">   22</a></span>&#160;        <span class="keyword">public</span> List&lt;StudentVM&gt; <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a87495bf675e0b080c18aa283432d7d5a">ApiGetStudents</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            var list = JsonSerializer.Deserialize&lt;List&lt;StudentVM&gt;&gt;(json, this.jsonOptions);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a30867dd2ffd676211176b3b2e32303ba">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a30867dd2ffd676211176b3b2e32303ba">ApiDelStudent</a>(<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (student != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;del/&quot;</span> + student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">Id</a>.ToString()).Result;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                success = doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.SendMessage(success);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a4acc0890c6ff07618ff01ba03665661f">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a4acc0890c6ff07618ff01ba03665661f">EditStudent</a>(<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student, Func&lt;StudentVM, bool&gt; editorFunc)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (student != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                clone.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a25dd8d5f3b63ebe55b2a58775d65237c">CopyFrom</a>(student);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                clone.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">DateOfBirth</a> = DateTime.Now;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">bool</span>? success = editorFunc?.Invoke(clone);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (success == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (student != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    success = this.ApiEditStudent(clone, student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">Id</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    success = this.ApiEditStudent(clone, 0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.SendMessage(success == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> ApiEditStudent(<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student, <span class="keywordtype">int</span> idToChange, <span class="keywordtype">bool</span> isEditing)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (student == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">string</span> myUrl = this.url + (isEditing ? <span class="stringliteral">&quot;mod&quot;</span> : <span class="stringliteral">&quot;add&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Dictionary&lt;string, string&gt; postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (isEditing)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                postData.Add(<span class="stringliteral">&quot;idToChange&quot;</span>, idToChange.ToString());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            postData.Add(<span class="stringliteral">&quot;Id&quot;</span>, student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">Id</a>.ToString());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            postData.Add(<span class="stringliteral">&quot;FirstName&quot;</span>, student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a561a84c55d2fc5b2ab49c3eed71345e0">FirstName</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            postData.Add(<span class="stringliteral">&quot;LastName&quot;</span>, student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a7fd87f93efcefcc827562fd81d9755fe">LastName</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            postData.Add(<span class="stringliteral">&quot;Gender&quot;</span>, student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed">Gender</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            postData.Add(<span class="stringliteral">&quot;ClassYear&quot;</span>, student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a6017fa117eeeee9115c238fae6a40a8b">ClassYear</a>.ToString());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            postData.Add(<span class="stringliteral">&quot;DateOfBirth&quot;</span>, student.<a class="code" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">DateOfBirth</a>.ToString());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">string</span> json = this.client.PostAsync(myUrl, <span class="keyword">new</span> FormUrlEncodedContent(postData))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                .Result</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                .Content</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                .ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SendMessage(<span class="keywordtype">bool</span> success)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">string</span> msg = success ? <span class="stringliteral">&quot;Operation ok&quot;</span> : <span class="stringliteral">&quot;Operation failed&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Messenger.Default.Send(msg, <span class="stringliteral">&quot;StudentResult&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html">BiblioDatCore.WpfClient.MainLogic</a></div><div class="ttdoc">Class for defining logic layer implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00015">MainLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_logic_html_a30867dd2ffd676211176b3b2e32303ba"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a30867dd2ffd676211176b3b2e32303ba">BiblioDatCore.WpfClient.MainLogic.ApiDelStudent</a></div><div class="ttdeci">void ApiDelStudent(StudentVM student)</div><div class="ttdoc">Method for deleting students through API request.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00030">MainLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_logic_html_a4acc0890c6ff07618ff01ba03665661f"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a4acc0890c6ff07618ff01ba03665661f">BiblioDatCore.WpfClient.MainLogic.EditStudent</a></div><div class="ttdeci">void EditStudent(StudentVM student, Func&lt; StudentVM, bool &gt; editorFunc)</div><div class="ttdoc">Method for editing students.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00044">MainLogic.cs:44</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_main_logic_html_a87495bf675e0b080c18aa283432d7d5a"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a87495bf675e0b080c18aa283432d7d5a">BiblioDatCore.WpfClient.MainLogic.ApiGetStudents</a></div><div class="ttdeci">List&lt; StudentVM &gt; ApiGetStudents()</div><div class="ttdoc">Method for getting students through API request.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00022">MainLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">BiblioDatCore.WpfClient.StudentVM</a></div><div class="ttdoc">Student view model class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00013">StudentVM.cs:14</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a21648e89eceeddab24b0a1429801d2ed"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed">BiblioDatCore.WpfClient.StudentVM.Gender</a></div><div class="ttdeci">string Gender</div><div class="ttdoc">Gets or sets gender of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00040">StudentVM.cs:40</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a25dd8d5f3b63ebe55b2a58775d65237c"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a25dd8d5f3b63ebe55b2a58775d65237c">BiblioDatCore.WpfClient.StudentVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(StudentVM student)</div><div class="ttdoc">Copies from other StudentVM object to this one.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00056">StudentVM.cs:56</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a561a84c55d2fc5b2ab49c3eed71345e0"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a561a84c55d2fc5b2ab49c3eed71345e0">BiblioDatCore.WpfClient.StudentVM.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets first name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00030">StudentVM.cs:30</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a6017fa117eeeee9115c238fae6a40a8b"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a6017fa117eeeee9115c238fae6a40a8b">BiblioDatCore.WpfClient.StudentVM.ClassYear</a></div><div class="ttdeci">int ClassYear</div><div class="ttdoc">Gets or sets class year of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00045">StudentVM.cs:45</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a78d31d76b1efcad47b69b74aa666709a"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">BiblioDatCore.WpfClient.StudentVM.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets date of birth of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00050">StudentVM.cs:50</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_a7fd87f93efcefcc827562fd81d9755fe"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a7fd87f93efcefcc827562fd81d9755fe">BiblioDatCore.WpfClient.StudentVM.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets last name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00035">StudentVM.cs:35</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_wpf_client_1_1_student_v_m_html_ae5820b5578d787fdcf63f9cbb4652362"><div class="ttname"><a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">BiblioDatCore.WpfClient.StudentVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets ID of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_v_m_8cs_source.html#l00025">StudentVM.cs:25</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">BiblioDatCore.WpfClient.IMainLogic</a></div><div class="ttdoc">Interface describing public MainLogic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00009">IMainLogic.cs:10</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_wpf_client_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_wpf_client.html">BiblioDatCore.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_wpf_client_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_8e81e162539a6c1d17ffb586e3d49679.html">BiblioDatCore.WpfClient</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
