<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.UI/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_v_m.html">BiblioDatCore.UI.VM</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a>.<a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a>.<a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a> logic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> studentSelected;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a782c8232886e8d95c63f7a54cf8b2469">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a782c8232886e8d95c63f7a54cf8b2469">MainViewModel</a>(<a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a> logic)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad2bb4705b8dc8e68eba0e9454fcb4b64">Students</a> = <span class="keyword">new</span> ObservableCollection&lt;StudentWPF&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad2bb4705b8dc8e68eba0e9454fcb4b64">Students</a>.Add(<span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a>() { Id = 29503, FirstName = <span class="stringliteral">&quot;ASHTON&quot;</span>, LastName = <span class="stringliteral">&quot;FABBRI&quot;</span>, Gender = <span class="stringliteral">&quot;MALE&quot;</span>, <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a> = (<a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a>)5, DateOfBirth = DateTime.Parse(<span class="stringliteral">&quot;19-OCT-1941&quot;</span>) });</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad2bb4705b8dc8e68eba0e9454fcb4b64">Students</a>.Add(<span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a>() { Id = 28872, FirstName = <span class="stringliteral">&quot;MARIA&quot;</span>, LastName = <span class="stringliteral">&quot;MCKEADY&quot;</span>, Gender = <span class="stringliteral">&quot;FEMALE&quot;</span>, <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a> = (<a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a>)13, DateOfBirth = DateTime.Parse(<span class="stringliteral">&quot;20-MAY-1962&quot;</span>) });</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.logic.<a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a014c47fdd977ea83734df921304f7f2a">GetAllStudentsFromDatabase</a>().ToList().ForEach(x =&gt; this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad2bb4705b8dc8e68eba0e9454fcb4b64">Students</a>.Add(x));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a6dc277aa2b89a80b67278a3235dc8d55">AddCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#ac60e07aaf9ab153cc45af2b6164a8242">AddStudent</a>(<span class="keyword">this</span>.Students));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a8e54c799d1bd7663ea3db3d44459b811">ModifyCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#abb395ef916db07ea98ebdc9c9e267d4a">ModStudent</a>(<span class="keyword">this</span>.StudentSelected));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ab6897e36e40acaed355105f26ca83d20">DeleteCommand</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aeb325e43b24c07a6908c9f24f0684af3">DelStudent</a>(<span class="keyword">this</span>.Students, <span class="keyword">this</span>.StudentSelected));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a791149a73296832396d56768a9bf0898">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a791149a73296832396d56768a9bf0898">MainViewModel</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a>&gt;())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad2bb4705b8dc8e68eba0e9454fcb4b64">   57</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;StudentWPF&gt; <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad2bb4705b8dc8e68eba0e9454fcb4b64">Students</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a224f6bc894256a7ab9736267e135d88b">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a224f6bc894256a7ab9736267e135d88b">StudentSelected</a> { <span class="keyword">get</span> =&gt; this.studentSelected; <span class="keyword">set</span> =&gt; this.Set(ref this.studentSelected, value); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a6dc277aa2b89a80b67278a3235dc8d55">   67</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a6dc277aa2b89a80b67278a3235dc8d55">AddCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a8e54c799d1bd7663ea3db3d44459b811">   72</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a8e54c799d1bd7663ea3db3d44459b811">ModifyCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ab6897e36e40acaed355105f26ca83d20">   77</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ab6897e36e40acaed355105f26ca83d20">DeleteCommand</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></div><div class="ttdoc">Data class representing Student entries in WPF project.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00095">StudentWPF.cs:96</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html">BiblioDatCore.UI.VM.MainViewModel</a></div><div class="ttdoc">Main view model of WPF application.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00019">MainViewModel.cs:20</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a224f6bc894256a7ab9736267e135d88b"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a224f6bc894256a7ab9736267e135d88b">BiblioDatCore.UI.VM.MainViewModel.StudentSelected</a></div><div class="ttdeci">StudentWPF StudentSelected</div><div class="ttdoc">Gets or sets selected student on UI.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00062">MainViewModel.cs:62</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a6dc277aa2b89a80b67278a3235dc8d55"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a6dc277aa2b89a80b67278a3235dc8d55">BiblioDatCore.UI.VM.MainViewModel.AddCommand</a></div><div class="ttdeci">ICommand AddCommand</div><div class="ttdoc">Gets command to add new student.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00067">MainViewModel.cs:67</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a782c8232886e8d95c63f7a54cf8b2469"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a782c8232886e8d95c63f7a54cf8b2469">BiblioDatCore.UI.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IStudentLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00028">MainViewModel.cs:28</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a791149a73296832396d56768a9bf0898"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a791149a73296832396d56768a9bf0898">BiblioDatCore.UI.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00049">MainViewModel.cs:49</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model_html_a8e54c799d1bd7663ea3db3d44459b811"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a8e54c799d1bd7663ea3db3d44459b811">BiblioDatCore.UI.VM.MainViewModel.ModifyCommand</a></div><div class="ttdeci">ICommand ModifyCommand</div><div class="ttdoc">Gets command to modifystudent.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00072">MainViewModel.cs:72</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model_html_ab6897e36e40acaed355105f26ca83d20"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ab6897e36e40acaed355105f26ca83d20">BiblioDatCore.UI.VM.MainViewModel.DeleteCommand</a></div><div class="ttdeci">ICommand DeleteCommand</div><div class="ttdoc">Gets command to deleted student.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00077">MainViewModel.cs:77</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model_html_ad2bb4705b8dc8e68eba0e9454fcb4b64"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad2bb4705b8dc8e68eba0e9454fcb4b64">BiblioDatCore.UI.VM.MainViewModel.Students</a></div><div class="ttdeci">ObservableCollection&lt; StudentWPF &gt; Students</div><div class="ttdoc">Gets list of students to be worked with.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00057">MainViewModel.cs:57</a></div></div>
<div class="ttc" id="aclass_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="class_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">BiblioDatCore.UI.BL.IStudentLogic</a></div><div class="ttdoc">Interface describing CRUD operations for student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_i_student_logic_8cs_source.html#l00013">IStudentLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_a014c47fdd977ea83734df921304f7f2a"><div class="ttname"><a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#a014c47fdd977ea83734df921304f7f2a">BiblioDatCore.UI.BL.IStudentLogic.GetAllStudentsFromDatabase</a></div><div class="ttdeci">IEnumerable&lt; StudentWPF &gt; GetAllStudentsFromDatabase()</div><div class="ttdoc">Method for grabbing all student entries from database.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_abb395ef916db07ea98ebdc9c9e267d4a"><div class="ttname"><a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#abb395ef916db07ea98ebdc9c9e267d4a">BiblioDatCore.UI.BL.IStudentLogic.ModStudent</a></div><div class="ttdeci">void ModStudent(StudentWPF studentToModify)</div><div class="ttdoc">Method for modifying student entries.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_ac60e07aaf9ab153cc45af2b6164a8242"><div class="ttname"><a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#ac60e07aaf9ab153cc45af2b6164a8242">BiblioDatCore.UI.BL.IStudentLogic.AddStudent</a></div><div class="ttdeci">void AddStudent(IList&lt; StudentWPF &gt; list)</div><div class="ttdoc">Method for adding student to list of students.</div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic_html_aeb325e43b24c07a6908c9f24f0684af3"><div class="ttname"><a href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#aeb325e43b24c07a6908c9f24f0684af3">BiblioDatCore.UI.BL.IStudentLogic.DelStudent</a></div><div class="ttdeci">void DelStudent(IList&lt; StudentWPF &gt; list, StudentWPF student)</div><div class="ttdoc">Method for deleting student entry.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_b_l_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_b_l.html">BiblioDatCore.UI.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00001">IEditorService.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">BiblioDatCore.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00001">StudentWPF.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">BiblioDatCore.UI.Data.ClassYear</a></div><div class="ttdeci">ClassYear</div><div class="ttdoc">Enum used for possible years of class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00014">StudentWPF.cs:15</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_v_m_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_v_m.html">BiblioDatCore.UI.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00001">EditorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i.html">BiblioDatCore.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_u_i_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_718bc890ba29b7dfb5dac134bb69fa65.html">BiblioDatCore.UI</a></li><li class="navelem"><a class="el" href="dir_06e37a55473ed3a89e104cbc1fcc6acf.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
