<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Repository/RepoClass.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repo_class_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepoClass.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_repository.html">BiblioDatCore.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data.html">Data</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">RepoClass</a> : <a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">IRepository</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BDBContext</a> db;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#acb547f3a390259ec149c3437100039cf">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#acb547f3a390259ec149c3437100039cf">RepoClass</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BDBContext</a> db)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.db = db;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab80e2ec2e8d9267a138776870c8bc20a">ReadAllCheckout</a>().ToList().ForEach(x =&gt; this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7897271e5d27bece2c0181878977614d">DeleteCheckout</a>((<span class="keywordtype">int</span>)x.Checkoutid));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a0e0e43ee3799cfcf2655fa0de6baedbb">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a0e0e43ee3799cfcf2655fa0de6baedbb">CreateAuthor</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> author)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.db.Authors.Add(author);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab4698336194f2e2659f2239aabc5ffb2">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab4698336194f2e2659f2239aabc5ffb2">CreateBook</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> book)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.db.Books.Add(book);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9910ee62d69625534f75c2d06c0b6816">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9910ee62d69625534f75c2d06c0b6816">CreateCheckout</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> checkout)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.db.Checkouts.Add(checkout);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a8822e36ef6fd9f032728fba69e475b2f">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a8822e36ef6fd9f032728fba69e475b2f">CreateStudent</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.db.Students.Add(student);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1bd0cf2371c1510c937a9fe662633dd3">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1bd0cf2371c1510c937a9fe662633dd3">DeleteAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.db.Authors.Remove(this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3c8da3800c9dd9531a5d2e2df771d845">GetOneAuthor</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ad0c74866afe489d289a2ea9bdd5967fa">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ad0c74866afe489d289a2ea9bdd5967fa">DeleteBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.db.Books.Remove(this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa4d8cb879d94a3bd4a89bed557e0e777">GetOneBook</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7897271e5d27bece2c0181878977614d">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7897271e5d27bece2c0181878977614d">DeleteCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.db.Checkouts.Remove(this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab5b91e0f1c370b06f03b4b98602b9633">GetOneCheckout</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7aef1304958bcb494afd53897f21215e">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7aef1304958bcb494afd53897f21215e">DeleteStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.db.Students.Remove(this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a33cf02855f4772629917fcf28267e416">GetOneStudent</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3c8da3800c9dd9531a5d2e2df771d845">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3c8da3800c9dd9531a5d2e2df771d845">GetOneAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a597e351279ce9acfa59b9655237abcc7">ReadAllAuthor</a>().Where(x =&gt; x.Authorid.Equals(<span class="keywordtype">id</span>)).FirstOrDefault();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa4d8cb879d94a3bd4a89bed557e0e777">   92</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa4d8cb879d94a3bd4a89bed557e0e777">GetOneBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a5dd86b1bbde0afd9994316a15b6f0854">ReadAllBook</a>().Where(x =&gt; x.Bookid == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab5b91e0f1c370b06f03b4b98602b9633">   98</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab5b91e0f1c370b06f03b4b98602b9633">GetOneCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab80e2ec2e8d9267a138776870c8bc20a">ReadAllCheckout</a>().Where(x =&gt; x.Checkoutid == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a33cf02855f4772629917fcf28267e416">  104</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a33cf02855f4772629917fcf28267e416">GetOneStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9260916386b3fb36ef3461bf8c58a04f">ReadAllStudent</a>().Where(x =&gt; x.Studentid == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a597e351279ce9acfa59b9655237abcc7">  110</a></span>&#160;        <span class="keyword">public</span> IList&lt;Author&gt; <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a597e351279ce9acfa59b9655237abcc7">ReadAllAuthor</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> this.db.Authors.ToList();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a5dd86b1bbde0afd9994316a15b6f0854">  116</a></span>&#160;        <span class="keyword">public</span> IList&lt;Book&gt; <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a5dd86b1bbde0afd9994316a15b6f0854">ReadAllBook</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> this.db.Books.ToList();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab80e2ec2e8d9267a138776870c8bc20a">  122</a></span>&#160;        <span class="keyword">public</span> IList&lt;Checkout&gt; <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab80e2ec2e8d9267a138776870c8bc20a">ReadAllCheckout</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> this.db.Checkouts.ToList();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9260916386b3fb36ef3461bf8c58a04f">  128</a></span>&#160;        <span class="keyword">public</span> IList&lt;Student&gt; <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9260916386b3fb36ef3461bf8c58a04f">ReadAllStudent</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> this.db.Students.ToList();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a12ba417e080b87018c176fa3d477c1b6">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a12ba417e080b87018c176fa3d477c1b6">UpdateAuthor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> newAuthor)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1bd0cf2371c1510c937a9fe662633dd3">DeleteAuthor</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a0e0e43ee3799cfcf2655fa0de6baedbb">CreateAuthor</a>(newAuthor);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3fbf5886f0dfbde24fea071226ca45fd">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3fbf5886f0dfbde24fea071226ca45fd">UpdateBook</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> newBook)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ad0c74866afe489d289a2ea9bdd5967fa">DeleteBook</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab4698336194f2e2659f2239aabc5ffb2">CreateBook</a>(newBook);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1932eb222d8270c111327c1e2b54c1e5">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1932eb222d8270c111327c1e2b54c1e5">UpdateStudent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> newStudent)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7aef1304958bcb494afd53897f21215e">DeleteStudent</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a8822e36ef6fd9f032728fba69e475b2f">CreateStudent</a>(newStudent);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa7d07f307cc853812ad199b13db06153">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa7d07f307cc853812ad199b13db06153">UpdateCheckout</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> newCheckout)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7897271e5d27bece2c0181878977614d">DeleteCheckout</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9910ee62d69625534f75c2d06c0b6816">CreateCheckout</a>(newCheckout);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_author_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">BiblioDatCore.Data.Models.Author</a></div><div class="ttdoc">Entity class for type for author elements.</div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00011">Author.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BiblioDatCore.Data.Models.BDBContext</a></div><div class="ttdoc">Class for database context.</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00016">BDBContext.cs:17</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_book_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">BiblioDatCore.Data.Models.Book</a></div><div class="ttdoc">Class for Book entries.</div><div class="ttdef"><b>Definition:</b> <a href="_book_8cs_source.html#l00011">Book.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_checkout_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">BiblioDatCore.Data.Models.Checkout</a></div><div class="ttdoc">Class for library checkouts.</div><div class="ttdef"><b>Definition:</b> <a href="_checkout_8cs_source.html#l00011">Checkout.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">BiblioDatCore.Data.Models.Student</a></div><div class="ttdoc">Class for representing student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00011">Student.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></div><div class="ttdoc">Class for the implementation of the database repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00014">RepoClass.cs:15</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a0e0e43ee3799cfcf2655fa0de6baedbb"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a0e0e43ee3799cfcf2655fa0de6baedbb">BiblioDatCore.Repository.RepoClass.CreateAuthor</a></div><div class="ttdeci">void CreateAuthor(Author author)</div><div class="ttdoc">Method for inserting new author in database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00030">RepoClass.cs:30</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a12ba417e080b87018c176fa3d477c1b6"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a12ba417e080b87018c176fa3d477c1b6">BiblioDatCore.Repository.RepoClass.UpdateAuthor</a></div><div class="ttdeci">void UpdateAuthor(int id, Author newAuthor)</div><div class="ttdoc">Method for replacing a single specified author item in the database with a new author item.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00134">RepoClass.cs:134</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a1932eb222d8270c111327c1e2b54c1e5"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1932eb222d8270c111327c1e2b54c1e5">BiblioDatCore.Repository.RepoClass.UpdateStudent</a></div><div class="ttdeci">void UpdateStudent(int id, Student newStudent)</div><div class="ttdoc">Method for replacing a single specified student item in the database with a new author item.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00150">RepoClass.cs:150</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a1bd0cf2371c1510c937a9fe662633dd3"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1bd0cf2371c1510c937a9fe662633dd3">BiblioDatCore.Repository.RepoClass.DeleteAuthor</a></div><div class="ttdeci">void DeleteAuthor(int id)</div><div class="ttdoc">Method for removing a single specified author item from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00058">RepoClass.cs:58</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a33cf02855f4772629917fcf28267e416"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a33cf02855f4772629917fcf28267e416">BiblioDatCore.Repository.RepoClass.GetOneStudent</a></div><div class="ttdeci">Student GetOneStudent(int id)</div><div class="ttdoc">Method for reading a single student item from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00104">RepoClass.cs:104</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a3c8da3800c9dd9531a5d2e2df771d845"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3c8da3800c9dd9531a5d2e2df771d845">BiblioDatCore.Repository.RepoClass.GetOneAuthor</a></div><div class="ttdeci">Author GetOneAuthor(int id)</div><div class="ttdoc">Method for reading a single author item from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00086">RepoClass.cs:86</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a3fbf5886f0dfbde24fea071226ca45fd"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3fbf5886f0dfbde24fea071226ca45fd">BiblioDatCore.Repository.RepoClass.UpdateBook</a></div><div class="ttdeci">void UpdateBook(int id, Book newBook)</div><div class="ttdoc">Method for replacing a single specified book item in the database with a new author item.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00142">RepoClass.cs:142</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a597e351279ce9acfa59b9655237abcc7"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a597e351279ce9acfa59b9655237abcc7">BiblioDatCore.Repository.RepoClass.ReadAllAuthor</a></div><div class="ttdeci">IList&lt; Author &gt; ReadAllAuthor()</div><div class="ttdoc">Method for reading all author items from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00110">RepoClass.cs:110</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a5dd86b1bbde0afd9994316a15b6f0854"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a5dd86b1bbde0afd9994316a15b6f0854">BiblioDatCore.Repository.RepoClass.ReadAllBook</a></div><div class="ttdeci">IList&lt; Book &gt; ReadAllBook()</div><div class="ttdoc">Method for reading all book items from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00116">RepoClass.cs:116</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a7897271e5d27bece2c0181878977614d"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7897271e5d27bece2c0181878977614d">BiblioDatCore.Repository.RepoClass.DeleteCheckout</a></div><div class="ttdeci">void DeleteCheckout(int id)</div><div class="ttdoc">Method for removing a single specified checkout item from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00072">RepoClass.cs:72</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a7aef1304958bcb494afd53897f21215e"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7aef1304958bcb494afd53897f21215e">BiblioDatCore.Repository.RepoClass.DeleteStudent</a></div><div class="ttdeci">void DeleteStudent(int id)</div><div class="ttdoc">Method for removing a single specified student item from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00079">RepoClass.cs:79</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a8822e36ef6fd9f032728fba69e475b2f"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a8822e36ef6fd9f032728fba69e475b2f">BiblioDatCore.Repository.RepoClass.CreateStudent</a></div><div class="ttdeci">void CreateStudent(Student student)</div><div class="ttdoc">Method for inserting new student in database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00051">RepoClass.cs:51</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a9260916386b3fb36ef3461bf8c58a04f"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9260916386b3fb36ef3461bf8c58a04f">BiblioDatCore.Repository.RepoClass.ReadAllStudent</a></div><div class="ttdeci">IList&lt; Student &gt; ReadAllStudent()</div><div class="ttdoc">Method for reading all student items from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00128">RepoClass.cs:128</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_a9910ee62d69625534f75c2d06c0b6816"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9910ee62d69625534f75c2d06c0b6816">BiblioDatCore.Repository.RepoClass.CreateCheckout</a></div><div class="ttdeci">void CreateCheckout(Checkout checkout)</div><div class="ttdoc">Method for inserting new checkout in database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00044">RepoClass.cs:44</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_aa4d8cb879d94a3bd4a89bed557e0e777"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa4d8cb879d94a3bd4a89bed557e0e777">BiblioDatCore.Repository.RepoClass.GetOneBook</a></div><div class="ttdeci">Book GetOneBook(int id)</div><div class="ttdoc">Method for reading a single book item from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00092">RepoClass.cs:92</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_aa7d07f307cc853812ad199b13db06153"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa7d07f307cc853812ad199b13db06153">BiblioDatCore.Repository.RepoClass.UpdateCheckout</a></div><div class="ttdeci">void UpdateCheckout(int id, Checkout newCheckout)</div><div class="ttdoc">Method for replacing a single specified checkout item in the database with a new author item.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00158">RepoClass.cs:158</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_ab4698336194f2e2659f2239aabc5ffb2"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab4698336194f2e2659f2239aabc5ffb2">BiblioDatCore.Repository.RepoClass.CreateBook</a></div><div class="ttdeci">void CreateBook(Book book)</div><div class="ttdoc">Method for inserting new book in database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00037">RepoClass.cs:37</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_ab5b91e0f1c370b06f03b4b98602b9633"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab5b91e0f1c370b06f03b4b98602b9633">BiblioDatCore.Repository.RepoClass.GetOneCheckout</a></div><div class="ttdeci">Checkout GetOneCheckout(int id)</div><div class="ttdoc">Method for reading a single checkout item from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00098">RepoClass.cs:98</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_ab80e2ec2e8d9267a138776870c8bc20a"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab80e2ec2e8d9267a138776870c8bc20a">BiblioDatCore.Repository.RepoClass.ReadAllCheckout</a></div><div class="ttdeci">IList&lt; Checkout &gt; ReadAllCheckout()</div><div class="ttdoc">Method for reading all checkout items from database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00122">RepoClass.cs:122</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_acb547f3a390259ec149c3437100039cf"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#acb547f3a390259ec149c3437100039cf">BiblioDatCore.Repository.RepoClass.RepoClass</a></div><div class="ttdeci">RepoClass(BDBContext db)</div><div class="ttdoc">Initializes a new instance of the RepoClass class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00022">RepoClass.cs:22</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html_ad0c74866afe489d289a2ea9bdd5967fa"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ad0c74866afe489d289a2ea9bdd5967fa">BiblioDatCore.Repository.RepoClass.DeleteBook</a></div><div class="ttdeci">void DeleteBook(int id)</div><div class="ttdoc">Method for removing a single specified book item from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00065">RepoClass.cs:65</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></div><div class="ttdoc">Interface for Repository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00009">IRepository.cs:10</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data.html">BiblioDatCore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_repository_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_repository.html">BiblioDatCore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00001">IRepository.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_b19ac75ba9672fee3ca2f340d213b99f.html">BiblioDatCore.Repository</a></li><li class="navelem"><b>RepoClass.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
