<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Web/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_web.html">BiblioDatCore.Web</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data.html">Data</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_web.html">Web</a>.<a class="code" href="namespace_biblio_dat_core_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_startup.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_web_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_startup.html#ae78f91c1e83514a37cd5f450049a5e49">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_startup.html#ae78f91c1e83514a37cd5f450049a5e49">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_web_1_1_startup.html#a2c4c461b280b1b41479d341fe4fcc908">Configuration</a> = configuration;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_startup.html#a2c4c461b280b1b41479d341fe4fcc908">   36</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_biblio_dat_core_1_1_web_1_1_startup.html#a2c4c461b280b1b41479d341fe4fcc908">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_startup.html#a660ac0a81723cade77e5cd3c8d4ef45c">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_startup.html#a660ac0a81723cade77e5cd3c8d4ef45c">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            services.AddControllersWithViews();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a>, <a class="code" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">LogicClass</a>&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">IRepository</a>, <a class="code" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">RepoClass</a>&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            services.AddScoped&lt;<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BDBContext</a>, <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BDBContext</a>&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            services.AddSingleton&lt;IMapper&gt;(provider =&gt; <a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_mapper_factory.html#a81eeccc6370b713e75ebcb4c1dc73a31">CreateMapper</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_web_1_1_startup.html#a7eb7a6ae59c0007a6c839a02fa3941d4">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_web_1_1_startup.html#a7eb7a6ae59c0007a6c839a02fa3941d4">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                app.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                endpoints.MapControllerRoute(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            });</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BiblioDatCore.Data.Models.BDBContext</a></div><div class="ttdoc">Class for database context.</div><div class="ttdef"><b>Definition:</b> <a href="_b_d_b_context_8cs_source.html#l00016">BDBContext.cs:17</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_logic_1_1_logic_class_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></div><div class="ttdoc">Class for the implementation of the database repository.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_class_8cs_source.html#l00019">LogicClass.cs:20</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_repository_1_1_repo_class_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></div><div class="ttdoc">Class for the implementation of the database repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_class_8cs_source.html#l00014">RepoClass.cs:15</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_mapper_factory.html">BiblioDatCore.Web.Models.MapperFactory</a></div><div class="ttdoc">Class to create mapper.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00012">MapperFactory.cs:13</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_models_1_1_mapper_factory_html_a81eeccc6370b713e75ebcb4c1dc73a31"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_mapper_factory.html#a81eeccc6370b713e75ebcb4c1dc73a31">BiblioDatCore.Web.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Creates mapper for Student objects.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00018">MapperFactory.cs:18</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_startup_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_startup.html">BiblioDatCore.Web.Startup</a></div><div class="ttdoc">Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00022">Startup.cs:23</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_startup_html_a2c4c461b280b1b41479d341fe4fcc908"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_startup.html#a2c4c461b280b1b41479d341fe4fcc908">BiblioDatCore.Web.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00036">Startup.cs:36</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_startup_html_a660ac0a81723cade77e5cd3c8d4ef45c"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_startup.html#a660ac0a81723cade77e5cd3c8d4ef45c">BiblioDatCore.Web.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">Method to configure services.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00043">Startup.cs:43</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_startup_html_a7eb7a6ae59c0007a6c839a02fa3941d4"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_startup.html#a7eb7a6ae59c0007a6c839a02fa3941d4">BiblioDatCore.Web.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">Method for configuring HTTP request pipeline.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00059">Startup.cs:59</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_web_1_1_startup_html_ae78f91c1e83514a37cd5f450049a5e49"><div class="ttname"><a href="class_biblio_dat_core_1_1_web_1_1_startup.html#ae78f91c1e83514a37cd5f450049a5e49">BiblioDatCore.Web.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00028">Startup.cs:28</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic level methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00009">ILogic.cs:10</a></div></div>
<div class="ttc" id="ainterface_biblio_dat_core_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></div><div class="ttdoc">Interface for Repository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00009">IRepository.cs:10</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data.html">BiblioDatCore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_logic_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_logic.html">BiblioDatCore.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_average_days_of_borrows_8cs_source.html#l00001">AverageDaysOfBorrows.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_repository_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_repository.html">BiblioDatCore.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00001">IRepository.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_web_1_1_models.html">BiblioDatCore.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_web_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_web.html">BiblioDatCore.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_7ec21f967a019be4b6800814512a7da9.html">BiblioDatCore.Web</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
