<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.UI/Data/StudentWPF.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_student_w_p_f_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StudentWPF.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">BiblioDatCore.UI.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_biblio_dat_core.html">BiblioDatCore</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data.html">Data</a>.<a class="code" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a6adf97f83acf6453d4a6a4b1070f3754">None</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a06c2cea18679d64399783748fa367bdd">One</a> = 1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aaada29daee1d64ed0fe907043855cb7e">Two</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aca8a2087e5557e317599344687a57391">Three</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a981b8fcee42e1e726a67a2b9a98ea6e9">Four</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ae5d9de39f7ca1ba2637e5640af3ae8aa">Five</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ae6fbc0b9673f8c86726688d7607fc8f5">Six</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a12e67aac3e7f9227cc35f8f047d7dc74">Seven</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83abaca0ca6729684fd54206793ae4b5bd5">Eight</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a24db11216549ee55172c33cf3def2f3f">Nine</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aa185c3c138dca5ef46afc33288a67d1f">Ten</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ac709c631ff12d168727d4fd5488a04d9">Eleven</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a1b187571eeebe3f241cb64bb1f943322">Twelve</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ac9c15d36d259b4aa1382b2970a590c89">Thirteen</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aa59cd6b51b232dee123c6b1dd2c7e80b">Fourteen</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> : ObservableObject</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> firstName;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> lastName;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> gender;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a> classYear;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> DateTime dateOfBirth;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a855cc83a1ef436ea8cccd44b786b19b6">  107</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a855cc83a1ef436ea8cccd44b786b19b6">StudentWPF</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a06e75cafb7b1c976f1c37ff5e4e7f6bb">  115</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a06e75cafb7b1c976f1c37ff5e4e7f6bb">StudentWPF</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            : this()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a7f5a506716bea0104930af143e0a9e3d">CopyFrom</a>(student);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">Id</a> { <span class="keyword">get</span> =&gt; this.id; <span class="keyword">set</span> =&gt; this.Set(ref this.<span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ac9e5effe88e790745437fc6d7d9c7580">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ac9e5effe88e790745437fc6d7d9c7580">FirstName</a> { <span class="keyword">get</span> =&gt; this.firstName; <span class="keyword">set</span> =&gt; this.Set(ref this.firstName, value); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a8ea108125ccd63dd6bcf634eb7d250f2">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a8ea108125ccd63dd6bcf634eb7d250f2">LastName</a> { <span class="keyword">get</span> =&gt; this.lastName; <span class="keyword">set</span> =&gt; this.Set(ref this.lastName, value); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">Gender</a> { <span class="keyword">get</span> =&gt; this.gender; <span class="keyword">set</span> =&gt; this.Set(ref this.gender, value); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a14bdd2613a358dac66fd530f87fd8ddf">  144</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a> <a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a> { <span class="keyword">get</span> =&gt; this.classYear; <span class="keyword">set</span> =&gt; this.Set(ref this.classYear, value); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">  149</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">DateOfBirth</a> { <span class="keyword">get</span> =&gt; this.dateOfBirth; <span class="keyword">set</span> =&gt; this.Set(ref this.dateOfBirth, value); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a7f5a506716bea0104930af143e0a9e3d">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a7f5a506716bea0104930af143e0a9e3d">CopyFrom</a>(<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> student)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (student == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(student));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">Id</a> = student.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">Id</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ac9e5effe88e790745437fc6d7d9c7580">FirstName</a> = student.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ac9e5effe88e790745437fc6d7d9c7580">FirstName</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a8ea108125ccd63dd6bcf634eb7d250f2">LastName</a> = student.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a8ea108125ccd63dd6bcf634eb7d250f2">LastName</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">Gender</a> = student.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">Gender</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.<a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a> = student.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a14bdd2613a358dac66fd530f87fd8ddf">ClassYear</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">DateOfBirth</a> = student.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">DateOfBirth</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#affe96164939ea89f8ffa65df64090a69">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#affe96164939ea89f8ffa65df64090a69">CopyFrom</a>(<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (student == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(student));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">Id</a> = (int)student.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa1a321bb37059c913cb45bfadf3098e3">Studentid</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">this</span>.FirstName = student.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa5255f6ed282103cc324240cb7ed824d">Firstname</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">this</span>.LastName = student.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a4aeed299dd7af02d02a651bacae025b4">Lastname</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">this</span>.Gender = student.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a7f7a70ed9407d94d50d70cc208c1da3c">Gender</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">this</span>.ClassYear = (<a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a>)student.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa0475514d6b7984bff08d206cf8f6f38">Classyear</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">DateOfBirth</a> = student.<a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#ad0e35f17cce515728a5b83225b4102b3">Dateofbirth</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab57ec57a063e147a772ddc5877ea1a8d">  193</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab57ec57a063e147a772ddc5877ea1a8d">ConvertToEntity</a>()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>() { Studentid = this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">Id</a>, Firstname = this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ac9e5effe88e790745437fc6d7d9c7580">FirstName</a>, Lastname = this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a8ea108125ccd63dd6bcf634eb7d250f2">LastName</a>, <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">Gender</a> = this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">Gender</a>, Classyear = (int)this.<a class="code" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a>, Dateofbirth = this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">DateOfBirth</a> };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab5adef7e03283ad615d1053df55430e4">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab5adef7e03283ad615d1053df55430e4">ToString</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ac9e5effe88e790745437fc6d7d9c7580">FirstName</a> + <span class="stringliteral">&quot; &quot;</span> + this.<a class="code" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a8ea108125ccd63dd6bcf634eb7d250f2">LastName</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">BiblioDatCore.Data.Models.Student</a></div><div class="ttdoc">Class for representing student entries.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00011">Student.cs:12</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html_a4aeed299dd7af02d02a651bacae025b4"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a4aeed299dd7af02d02a651bacae025b4">BiblioDatCore.Data.Models.Student.Lastname</a></div><div class="ttdeci">string Lastname</div><div class="ttdoc">Gets or sets last name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00034">Student.cs:34</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html_a7f7a70ed9407d94d50d70cc208c1da3c"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a7f7a70ed9407d94d50d70cc208c1da3c">BiblioDatCore.Data.Models.Student.Gender</a></div><div class="ttdeci">string Gender</div><div class="ttdoc">Gets or sets gender of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00039">Student.cs:39</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html_aa0475514d6b7984bff08d206cf8f6f38"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa0475514d6b7984bff08d206cf8f6f38">BiblioDatCore.Data.Models.Student.Classyear</a></div><div class="ttdeci">decimal Classyear</div><div class="ttdoc">Gets or sets class year of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00044">Student.cs:44</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html_aa1a321bb37059c913cb45bfadf3098e3"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa1a321bb37059c913cb45bfadf3098e3">BiblioDatCore.Data.Models.Student.Studentid</a></div><div class="ttdeci">decimal Studentid</div><div class="ttdoc">Gets or sets Id of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00024">Student.cs:24</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html_aa5255f6ed282103cc324240cb7ed824d"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa5255f6ed282103cc324240cb7ed824d">BiblioDatCore.Data.Models.Student.Firstname</a></div><div class="ttdeci">string Firstname</div><div class="ttdoc">Gets or sets first name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00029">Student.cs:29</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_data_1_1_models_1_1_student_html_ad0e35f17cce515728a5b83225b4102b3"><div class="ttname"><a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#ad0e35f17cce515728a5b83225b4102b3">BiblioDatCore.Data.Models.Student.Dateofbirth</a></div><div class="ttdeci">DateTime Dateofbirth</div><div class="ttdoc">Gets or sets date of birth of student.</div><div class="ttdef"><b>Definition:</b> <a href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00049">Student.cs:49</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">BiblioDatCore.UI.Data.StudentWPF</a></div><div class="ttdoc">Data class representing Student entries in WPF project.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00095">StudentWPF.cs:96</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_a06e75cafb7b1c976f1c37ff5e4e7f6bb"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a06e75cafb7b1c976f1c37ff5e4e7f6bb">BiblioDatCore.UI.Data.StudentWPF.StudentWPF</a></div><div class="ttdeci">StudentWPF(Student student)</div><div class="ttdoc">Initializes a new instance of the StudentWPF class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00115">StudentWPF.cs:115</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_a14bdd2613a358dac66fd530f87fd8ddf"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a14bdd2613a358dac66fd530f87fd8ddf">BiblioDatCore.UI.Data.StudentWPF.ClassYear</a></div><div class="ttdeci">ClassYear ClassYear</div><div class="ttdoc">Gets or sets class year of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00144">StudentWPF.cs:144</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_a2406bed9d45093bb3a209913dc7e97d1"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">BiblioDatCore.UI.Data.StudentWPF.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets date of birth of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00149">StudentWPF.cs:149</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_a7f5a506716bea0104930af143e0a9e3d"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a7f5a506716bea0104930af143e0a9e3d">BiblioDatCore.UI.Data.StudentWPF.CopyFrom</a></div><div class="ttdeci">void CopyFrom(StudentWPF student)</div><div class="ttdoc">Copies student from other WPF student object.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00155">StudentWPF.cs:155</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_a855cc83a1ef436ea8cccd44b786b19b6"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a855cc83a1ef436ea8cccd44b786b19b6">BiblioDatCore.UI.Data.StudentWPF.StudentWPF</a></div><div class="ttdeci">StudentWPF()</div><div class="ttdoc">Initializes a new instance of the StudentWPF class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00107">StudentWPF.cs:107</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_a8ea108125ccd63dd6bcf634eb7d250f2"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a8ea108125ccd63dd6bcf634eb7d250f2">BiblioDatCore.UI.Data.StudentWPF.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets last name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00134">StudentWPF.cs:134</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_ab4077aff533930f357d005d7137283b1"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">BiblioDatCore.UI.Data.StudentWPF.Gender</a></div><div class="ttdeci">string Gender</div><div class="ttdoc">Gets or sets gender of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00139">StudentWPF.cs:139</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_ab57ec57a063e147a772ddc5877ea1a8d"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab57ec57a063e147a772ddc5877ea1a8d">BiblioDatCore.UI.Data.StudentWPF.ConvertToEntity</a></div><div class="ttdeci">Student ConvertToEntity()</div><div class="ttdoc">Converts wpf student object to entity student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00193">StudentWPF.cs:193</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_ab5adef7e03283ad615d1053df55430e4"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab5adef7e03283ad615d1053df55430e4">BiblioDatCore.UI.Data.StudentWPF.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Convert student object to string.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00202">StudentWPF.cs:202</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_ab7875228c1d6abc8c4ad518aa742a2fb"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">BiblioDatCore.UI.Data.StudentWPF.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets id of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00124">StudentWPF.cs:124</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_ac9e5effe88e790745437fc6d7d9c7580"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ac9e5effe88e790745437fc6d7d9c7580">BiblioDatCore.UI.Data.StudentWPF.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets first name of student.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00129">StudentWPF.cs:129</a></div></div>
<div class="ttc" id="aclass_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f_html_affe96164939ea89f8ffa65df64090a69"><div class="ttname"><a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#affe96164939ea89f8ffa65df64090a69">BiblioDatCore.UI.Data.StudentWPF.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Student student)</div><div class="ttdoc">Copies student from other student entity object.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00174">StudentWPF.cs:174</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data_1_1_models.html">BiblioDatCore.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_data_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_data.html">BiblioDatCore.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">BiblioDatCore.UI.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00001">StudentWPF.cs:2</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">BiblioDatCore.UI.Data.ClassYear</a></div><div class="ttdeci">ClassYear</div><div class="ttdoc">Enum used for possible years of class.</div><div class="ttdef"><b>Definition:</b> <a href="_student_w_p_f_8cs_source.html#l00014">StudentWPF.cs:15</a></div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83a06c2cea18679d64399783748fa367bdd"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a06c2cea18679d64399783748fa367bdd">BiblioDatCore.UI.Data.ClassYear.One</a></div><div class="ttdeci">@ One</div><div class="ttdoc">Class year 1.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83a12e67aac3e7f9227cc35f8f047d7dc74"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a12e67aac3e7f9227cc35f8f047d7dc74">BiblioDatCore.UI.Data.ClassYear.Seven</a></div><div class="ttdeci">@ Seven</div><div class="ttdoc">Class year 7.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83a1b187571eeebe3f241cb64bb1f943322"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a1b187571eeebe3f241cb64bb1f943322">BiblioDatCore.UI.Data.ClassYear.Twelve</a></div><div class="ttdeci">@ Twelve</div><div class="ttdoc">Class year 12.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83a24db11216549ee55172c33cf3def2f3f"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a24db11216549ee55172c33cf3def2f3f">BiblioDatCore.UI.Data.ClassYear.Nine</a></div><div class="ttdeci">@ Nine</div><div class="ttdoc">Class year 9.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a6adf97f83acf6453d4a6a4b1070f3754">BiblioDatCore.UI.Data.ClassYear.None</a></div><div class="ttdeci">@ None</div><div class="ttdoc">Empty.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83a981b8fcee42e1e726a67a2b9a98ea6e9"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a981b8fcee42e1e726a67a2b9a98ea6e9">BiblioDatCore.UI.Data.ClassYear.Four</a></div><div class="ttdeci">@ Four</div><div class="ttdoc">Class year 4.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83aa185c3c138dca5ef46afc33288a67d1f"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aa185c3c138dca5ef46afc33288a67d1f">BiblioDatCore.UI.Data.ClassYear.Ten</a></div><div class="ttdeci">@ Ten</div><div class="ttdoc">Class year 10.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83aa59cd6b51b232dee123c6b1dd2c7e80b"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aa59cd6b51b232dee123c6b1dd2c7e80b">BiblioDatCore.UI.Data.ClassYear.Fourteen</a></div><div class="ttdeci">@ Fourteen</div><div class="ttdoc">Class year 14.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83aaada29daee1d64ed0fe907043855cb7e"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aaada29daee1d64ed0fe907043855cb7e">BiblioDatCore.UI.Data.ClassYear.Two</a></div><div class="ttdeci">@ Two</div><div class="ttdoc">Class year 2.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83abaca0ca6729684fd54206793ae4b5bd5"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83abaca0ca6729684fd54206793ae4b5bd5">BiblioDatCore.UI.Data.ClassYear.Eight</a></div><div class="ttdeci">@ Eight</div><div class="ttdoc">Class year 8.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83ac709c631ff12d168727d4fd5488a04d9"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ac709c631ff12d168727d4fd5488a04d9">BiblioDatCore.UI.Data.ClassYear.Eleven</a></div><div class="ttdeci">@ Eleven</div><div class="ttdoc">Class year 11.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83ac9c15d36d259b4aa1382b2970a590c89"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ac9c15d36d259b4aa1382b2970a590c89">BiblioDatCore.UI.Data.ClassYear.Thirteen</a></div><div class="ttdeci">@ Thirteen</div><div class="ttdoc">Class year 13.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83aca8a2087e5557e317599344687a57391"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aca8a2087e5557e317599344687a57391">BiblioDatCore.UI.Data.ClassYear.Three</a></div><div class="ttdeci">@ Three</div><div class="ttdoc">Class year 3.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83ae5d9de39f7ca1ba2637e5640af3ae8aa"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ae5d9de39f7ca1ba2637e5640af3ae8aa">BiblioDatCore.UI.Data.ClassYear.Five</a></div><div class="ttdeci">@ Five</div><div class="ttdoc">Class year 5.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_1_1_u_i_1_1_data_html_a85c49e1ce826c06cd5bd02159be31a83ae6fbc0b9673f8c86726688d7607fc8f5"><div class="ttname"><a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ae6fbc0b9673f8c86726688d7607fc8f5">BiblioDatCore.UI.Data.ClassYear.Six</a></div><div class="ttdeci">@ Six</div><div class="ttdoc">Class year 6.</div></div>
<div class="ttc" id="anamespace_biblio_dat_core_html"><div class="ttname"><a href="namespace_biblio_dat_core.html">BiblioDatCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_8cs_source.html#l00003">Author.cs:4</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_31059516c74acec96613626ef7aefcf7.html">Admin</a></li><li class="navelem"><a class="el" href="dir_93fb5235503c301a298721dc1aa0f081.html">Documents</a></li><li class="navelem"><a class="el" href="dir_25501e59e06d4233bceaca5ab5566aad.html">oenik_prog4hf_2021_1_chn1rd</a></li><li class="navelem"><a class="el" href="dir_36de890cca92aa1444749a7558f5664a.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_14aa5b9bb0a9acfc81276f1d2c0e66e7.html">OENIK_PROG3_2019_2_CHN1RD</a></li><li class="navelem"><a class="el" href="dir_718bc890ba29b7dfb5dac134bb69fa65.html">BiblioDatCore.UI</a></li><li class="navelem"><a class="el" href="dir_ef78fae8cafff789f70d006e1eb1f096.html">Data</a></li><li class="navelem"><b>StudentWPF.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
