<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_net_core.html" target="_self">AspNetCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___students___students_details.html" target="_self">Views_Students_StudentsDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___students___students_edit.html" target="_self">Views_Students_StudentsEdit</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___students___students_index.html" target="_self">Views_Students_StudentsIndex</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___students___students_list.html" target="_self">Views_Students_StudentsList</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core.html" target="_self">BiblioDatCore</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_data_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" target="_self">Author</a></td><td class="desc">Entity class for type for author elements </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html" target="_self">BDBContext</a></td><td class="desc">Class for database context </td></tr>
<tr id="row_1_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html" target="_self">Book</a></td><td class="desc">Class for <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html" title="Class for Book entries.">Book</a> entries </td></tr>
<tr id="row_1_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html" target="_self">Checkout</a></td><td class="desc">Class for library checkouts </td></tr>
<tr id="row_1_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html" target="_self">Student</a></td><td class="desc">Class for representing student entries </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html" target="_self">LogicTest</a></td><td class="desc">Class created for Moq tests </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html" target="_self">AverageDaysOfBorrows</a></td><td class="desc">Supplementary class for storing authors and a number of how many days on average do people borrow the books of said authors </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html" target="_self">GenresAndNumberOfBorrows</a></td><td class="desc">Supplementary class for storing book genres and the number of checkouts there have been of said genres </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html" target="_self">IdAlreadyInCollectionException</a></td><td class="desc">Exception to be used whenever we are trying to insert an item into the database with an ID that is already in the database </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html" target="_self">IdNotInCollectionException</a></td><td class="desc">Exception to be used whenever we are trying to read an item that is not in the database </td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html" target="_self">ILogic</a></td><td class="desc">Interface for <a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a> level methods </td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html" target="_self">LogicClass</a></td><td class="desc">Class for the implementation of the database repository </td></tr>
<tr id="row_1_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_person.html" target="_self">Person</a></td><td class="desc">Supplementary class for storing information of people </td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html" target="_self">VoucherClass</a></td><td class="desc">Supplementary class for creating vouchers containing the title of book to be advertized, the discount value, and a list of people to send the advertisment to </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_program_1_1_menu.html" target="_self">Menu</a></td><td class="desc">Class for the implementation of a menu system and the management of the database using the logic controller </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_program_1_1_program.html" target="_self">Program</a></td><td class="desc">The main program class containing the main method </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Interface for <a class="el" href="namespace_biblio_dat_core_1_1_repository.html">Repository</a> methods </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html" target="_self">RepoClass</a></td><td class="desc">Class for the implementation of the database repository </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_0_" class="arrow" onclick="toggleFolder('1_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">Interface describing methods necessary for editing student entries </td></tr>
<tr id="row_1_4_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html" target="_self">IStudentLogic</a></td><td class="desc">Interface describing CRUD operations for student entries </td></tr>
<tr id="row_1_4_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html" target="_self">StudentLogicWPF</a></td><td class="desc">Class for implementing CRUD operations for WPF application </td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_1_" class="arrow" onclick="toggleFolder('1_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html" target="_self">StudentWPF</a></td><td class="desc"><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">Data</a> class representing Student entries in WPF project </td></tr>
<tr id="row_1_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_2_" class="arrow" onclick="toggleFolder('1_4_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_user_interface.html" target="_self">UserInterface</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_1_4_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_service_via_window.html" target="_self">EditorServiceViaWindow</a></td><td class="desc">Class for editor implementation </td></tr>
<tr id="row_1_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_3_" class="arrow" onclick="toggleFolder('1_4_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_1_4_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_editor_view_model.html" target="_self">EditorViewModel</a></td><td class="desc">View model class of editor </td></tr>
<tr id="row_1_4_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">Main view model of WPF application </td></tr>
<tr id="row_1_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc">Ioc class for fixing package error </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_web.html" target="_self">Web</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_0_" class="arrow" onclick="toggleFolder('1_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_web_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html" target="_self">ApiResult</a></td><td class="desc">Class defining API result type for API result communication </td></tr>
<tr id="row_1_5_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">Home page controler class </td></tr>
<tr id="row_1_5_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html" target="_self">StudentsApiController</a></td><td class="desc">Class implementing API CRUD controller for student database </td></tr>
<tr id="row_1_5_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html" target="_self">StudentsController</a></td><td class="desc">Class for Students Controller </td></tr>
<tr id="row_1_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_1_" class="arrow" onclick="toggleFolder('1_5_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_web_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">ErrorViewModel</a></td><td class="desc">Error view model class </td></tr>
<tr id="row_1_5_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">MapperFactory</a></td><td class="desc">Class to create mapper </td></tr>
<tr id="row_1_5_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html" target="_self">Student</a></td><td class="desc">Class to represent <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html" title="Class to represent Student model objects.">Student</a> model objects </td></tr>
<tr id="row_1_5_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html" target="_self">StudentListViewModel</a></td><td class="desc"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html" title="Class to represent Student model objects.">Student</a> list viewmodel class </td></tr>
<tr id="row_1_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_program.html" target="_self">Program</a></td><td class="desc">Main program class </td></tr>
<tr id="row_1_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_web_1_1_startup.html" target="_self">Startup</a></td><td class="desc"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_startup.html" title="Startup class.">Startup</a> class </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_biblio_dat_core_1_1_wpf_client.html" target="_self">WpfClient</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html" target="_self">Editor</a></td><td class="desc">Interaction logic for Editor.xaml </td></tr>
<tr id="row_1_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html" target="_self">IMainLogic</a></td><td class="desc">Interface describing public <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html" title="Class for defining logic layer implementation.">MainLogic</a> methods </td></tr>
<tr id="row_1_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html" target="_self">MainLogic</a></td><td class="desc">Class for defining logic layer implementation </td></tr>
<tr id="row_1_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html" target="_self">MainVM</a></td><td class="desc">Main view model for <a class="el" href="namespace_biblio_dat_core_1_1_wpf_client.html">WpfClient</a> </td></tr>
<tr id="row_1_6_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_6_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc">Class for fixing CommonServiceLocator coding error </td></tr>
<tr id="row_1_6_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html" target="_self">StudentVM</a></td><td class="desc">Student view model class </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
