<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.WpfClient.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.WpfClient.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main view model for <a class="el" href="namespace_biblio_dat_core_1_1_wpf_client.html">WpfClient</a>.  
 <a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.WpfClient.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe251f130f67442afb58ca16c82e586e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#abe251f130f67442afb58ca16c82e586e">MainVM</a> (<a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> logic)</td></tr>
<tr class="memdesc:abe251f130f67442afb58ca16c82e586e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html" title="Main view model for WpfClient.">MainVM</a> class.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#abe251f130f67442afb58ca16c82e586e">More...</a><br /></td></tr>
<tr class="separator:abe251f130f67442afb58ca16c82e586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b8174ef85af885c6921cf03379c726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ac8b8174ef85af885c6921cf03379c726">MainVM</a> ()</td></tr>
<tr class="memdesc:ac8b8174ef85af885c6921cf03379c726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html" title="Main view model for WpfClient.">MainVM</a> class. This contrsuctor initializes <a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html" title="Interface describing public MainLogic methods.">IMainLogic</a> dependency through CommonServiceLocator.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ac8b8174ef85af885c6921cf03379c726">More...</a><br /></td></tr>
<tr class="separator:ac8b8174ef85af885c6921cf03379c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab99dc5ece909aff2ffa22339164e1a2f"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ab99dc5ece909aff2ffa22339164e1a2f">AllStudents</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab99dc5ece909aff2ffa22339164e1a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of all students.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ab99dc5ece909aff2ffa22339164e1a2f">More...</a><br /></td></tr>
<tr class="separator:ab99dc5ece909aff2ffa22339164e1a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca127affd372d2d02cce57138a39bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a20ca127affd372d2d02cce57138a39bc">SelectedStudent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20ca127affd372d2d02cce57138a39bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected students.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a20ca127affd372d2d02cce57138a39bc">More...</a><br /></td></tr>
<tr class="separator:a20ca127affd372d2d02cce57138a39bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2b43c23ef1e6c04088808c0605d912"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a5b2b43c23ef1e6c04088808c0605d912">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b2b43c23ef1e6c04088808c0605d912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets function for editing student.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a5b2b43c23ef1e6c04088808c0605d912">More...</a><br /></td></tr>
<tr class="separator:a5b2b43c23ef1e6c04088808c0605d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36468aa80915f1858b1776a64b987664"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a36468aa80915f1858b1776a64b987664">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a36468aa80915f1858b1776a64b987664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for adding students.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a36468aa80915f1858b1776a64b987664">More...</a><br /></td></tr>
<tr class="separator:a36468aa80915f1858b1776a64b987664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8c1c87a229ddd4278f3d121364321"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#aecf8c1c87a229ddd4278f3d121364321">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:aecf8c1c87a229ddd4278f3d121364321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for modifying students.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#aecf8c1c87a229ddd4278f3d121364321">More...</a><br /></td></tr>
<tr class="separator:aecf8c1c87a229ddd4278f3d121364321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962c8fd07d835abd1029bf5e7eb05e77"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a962c8fd07d835abd1029bf5e7eb05e77">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a962c8fd07d835abd1029bf5e7eb05e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for deleting students.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a962c8fd07d835abd1029bf5e7eb05e77">More...</a><br /></td></tr>
<tr class="separator:a962c8fd07d835abd1029bf5e7eb05e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e13852061a5cd81812ae4beb0a7c73"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ae4e13852061a5cd81812ae4beb0a7c73">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4e13852061a5cd81812ae4beb0a7c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for loading database.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ae4e13852061a5cd81812ae4beb0a7c73">More...</a><br /></td></tr>
<tr class="separator:ae4e13852061a5cd81812ae4beb0a7c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main view model for <a class="el" href="namespace_biblio_dat_core_1_1_wpf_client.html">WpfClient</a>. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe251f130f67442afb58ca16c82e586e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe251f130f67442afb58ca16c82e586e">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html" title="Main view model for WpfClient.">MainVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Main logic dependency injection.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00027">27</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ac8b8174ef85af885c6921cf03379c726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b8174ef85af885c6921cf03379c726">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html" title="Main view model for WpfClient.">MainVM</a> class. This contrsuctor initializes <a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html" title="Interface describing public MainLogic methods.">IMainLogic</a> dependency through CommonServiceLocator. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00042">42</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a36468aa80915f1858b1776a64b987664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36468aa80915f1858b1776a64b987664">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BiblioDatCore.WpfClient.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for adding students. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00071">71</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ab99dc5ece909aff2ffa22339164e1a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99dc5ece909aff2ffa22339164e1a2f">&#9670;&nbsp;</a></span>AllStudents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>&gt; BiblioDatCore.WpfClient.MainVM.AllStudents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of all students. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a962c8fd07d835abd1029bf5e7eb05e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962c8fd07d835abd1029bf5e7eb05e77">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BiblioDatCore.WpfClient.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for deleting students. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00081">81</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a5b2b43c23ef1e6c04088808c0605d912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2b43c23ef1e6c04088808c0605d912">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>, bool&gt; BiblioDatCore.WpfClient.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets function for editing student. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00066">66</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ae4e13852061a5cd81812ae4beb0a7c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e13852061a5cd81812ae4beb0a7c73">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BiblioDatCore.WpfClient.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for loading database. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00086">86</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="aecf8c1c87a229ddd4278f3d121364321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf8c1c87a229ddd4278f3d121364321">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BiblioDatCore.WpfClient.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for modifying students. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00076">76</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a20ca127affd372d2d02cce57138a39bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ca127affd372d2d02cce57138a39bc">&#9670;&nbsp;</a></span>SelectedStudent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> BiblioDatCore.WpfClient.MainVM.SelectedStudent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected students. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00058">58</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.WpfClient/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
