<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Data.Models.Book Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Data.Models.Book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html" title="Class for Book entries.">Book</a> entries.  
 <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f9f9f320e1bd2b772d557c8b894e585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a2f9f9f320e1bd2b772d557c8b894e585">Book</a> ()</td></tr>
<tr class="memdesc:a2f9f9f320e1bd2b772d557c8b894e585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html" title="Class for Book entries.">Book</a> class.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a2f9f9f320e1bd2b772d557c8b894e585">More...</a><br /></td></tr>
<tr class="separator:a2f9f9f320e1bd2b772d557c8b894e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af22c9563194775c9693b49e3f9637966"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#af22c9563194775c9693b49e3f9637966">Bookid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af22c9563194775c9693b49e3f9637966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ID of book.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#af22c9563194775c9693b49e3f9637966">More...</a><br /></td></tr>
<tr class="separator:af22c9563194775c9693b49e3f9637966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34029c16bde7fd95801d335b293fae0"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#ab34029c16bde7fd95801d335b293fae0">Authorid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab34029c16bde7fd95801d335b293fae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets author's id of book.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#ab34029c16bde7fd95801d335b293fae0">More...</a><br /></td></tr>
<tr class="separator:ab34029c16bde7fd95801d335b293fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4742ef891102f2cd24f8295de6dde0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#aba4742ef891102f2cd24f8295de6dde0">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba4742ef891102f2cd24f8295de6dde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets title of book.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#aba4742ef891102f2cd24f8295de6dde0">More...</a><br /></td></tr>
<tr class="separator:aba4742ef891102f2cd24f8295de6dde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ea8f3a477407870a8787860434a917"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a86ea8f3a477407870a8787860434a917">Genre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86ea8f3a477407870a8787860434a917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets genre of book.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a86ea8f3a477407870a8787860434a917">More...</a><br /></td></tr>
<tr class="separator:a86ea8f3a477407870a8787860434a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfd2cecf3ddb053ebfd1a7b86c8ffdc"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#aecfd2cecf3ddb053ebfd1a7b86c8ffdc">Releasedate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecfd2cecf3ddb053ebfd1a7b86c8ffdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets release date of book.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#aecfd2cecf3ddb053ebfd1a7b86c8ffdc">More...</a><br /></td></tr>
<tr class="separator:aecfd2cecf3ddb053ebfd1a7b86c8ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943b9cde72874aa92b4bc02b9f922f9"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#af943b9cde72874aa92b4bc02b9f922f9">Pages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af943b9cde72874aa92b4bc02b9f922f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets number of pages of book.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#af943b9cde72874aa92b4bc02b9f922f9">More...</a><br /></td></tr>
<tr class="separator:af943b9cde72874aa92b4bc02b9f922f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcda2006684d20d038d61afd9279732"><td class="memItemLeft" align="right" valign="top">decimal?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a6dcda2006684d20d038d61afd9279732">Edition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6dcda2006684d20d038d61afd9279732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets edition of book.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a6dcda2006684d20d038d61afd9279732">More...</a><br /></td></tr>
<tr class="separator:a6dcda2006684d20d038d61afd9279732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d79a355d817b8978185b01811ee7c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a56d79a355d817b8978185b01811ee7c0">Author</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56d79a355d817b8978185b01811ee7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets author of book.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a56d79a355d817b8978185b01811ee7c0">More...</a><br /></td></tr>
<tr class="separator:a56d79a355d817b8978185b01811ee7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39636f6fc7ab8dede5817a77aff5899"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#ab39636f6fc7ab8dede5817a77aff5899">Checkouts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab39636f6fc7ab8dede5817a77aff5899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets checkouts of book.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#ab39636f6fc7ab8dede5817a77aff5899">More...</a><br /></td></tr>
<tr class="separator:ab39636f6fc7ab8dede5817a77aff5899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html" title="Class for Book entries.">Book</a> entries. </p>

<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00011">11</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f9f9f320e1bd2b772d557c8b894e585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9f9f320e1bd2b772d557c8b894e585">&#9670;&nbsp;</a></span>Book()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Data.Models.Book.Book </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html" title="Class for Book entries.">Book</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00016">16</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56d79a355d817b8978185b01811ee7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d79a355d817b8978185b01811ee7c0">&#9670;&nbsp;</a></span>Author</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> BiblioDatCore.Data.Models.Book.Author</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets author of book. </p>

<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00059">59</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>

</div>
</div>
<a id="ab34029c16bde7fd95801d335b293fae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34029c16bde7fd95801d335b293fae0">&#9670;&nbsp;</a></span>Authorid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? BiblioDatCore.Data.Models.Book.Authorid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets author's id of book. </p>

<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00029">29</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>

</div>
</div>
<a id="af22c9563194775c9693b49e3f9637966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22c9563194775c9693b49e3f9637966">&#9670;&nbsp;</a></span>Bookid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BiblioDatCore.Data.Models.Book.Bookid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ID of book. </p>

<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00024">24</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>

</div>
</div>
<a id="ab39636f6fc7ab8dede5817a77aff5899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39636f6fc7ab8dede5817a77aff5899">&#9670;&nbsp;</a></span>Checkouts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&gt; BiblioDatCore.Data.Models.Book.Checkouts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets checkouts of book. </p>

<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00064">64</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>

</div>
</div>
<a id="a6dcda2006684d20d038d61afd9279732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcda2006684d20d038d61afd9279732">&#9670;&nbsp;</a></span>Edition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal? BiblioDatCore.Data.Models.Book.Edition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets edition of book. </p>

<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00054">54</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>

</div>
</div>
<a id="a86ea8f3a477407870a8787860434a917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ea8f3a477407870a8787860434a917">&#9670;&nbsp;</a></span>Genre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Data.Models.Book.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets genre of book. </p>

<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00039">39</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>

</div>
</div>
<a id="af943b9cde72874aa92b4bc02b9f922f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af943b9cde72874aa92b4bc02b9f922f9">&#9670;&nbsp;</a></span>Pages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BiblioDatCore.Data.Models.Book.Pages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets number of pages of book. </p>

<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00049">49</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>

</div>
</div>
<a id="aecfd2cecf3ddb053ebfd1a7b86c8ffdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfd2cecf3ddb053ebfd1a7b86c8ffdc">&#9670;&nbsp;</a></span>Releasedate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? BiblioDatCore.Data.Models.Book.Releasedate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets release date of book. </p>

<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00044">44</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>

</div>
</div>
<a id="aba4742ef891102f2cd24f8295de6dde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4742ef891102f2cd24f8295de6dde0">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Data.Models.Book.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets title of book. </p>

<p class="definition">Definition at line <a class="el" href="_book_8cs_source.html#l00034">34</a> of file <a class="el" href="_book_8cs_source.html">Book.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Data/Models/<a class="el" href="_book_8cs_source.html">Book.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
