<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Web.Controllers.StudentsApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Web.Controllers.StudentsApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implementing API CRUD controller for student database.  
 <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.Web.Controllers.StudentsApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad50579799240ad8dddac6a05d896501c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ad50579799240ad8dddac6a05d896501c">StudentsApiController</a> (<a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:ad50579799240ad8dddac6a05d896501c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html" title="Class implementing API CRUD controller for student database.">StudentsApiController</a> class.  <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ad50579799240ad8dddac6a05d896501c">More...</a><br /></td></tr>
<tr class="separator:ad50579799240ad8dddac6a05d896501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3d682ebf8c2a9aa6bc784995223429"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">Models.Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#acd3d682ebf8c2a9aa6bc784995223429">GetAll</a> ()</td></tr>
<tr class="memdesc:acd3d682ebf8c2a9aa6bc784995223429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of students in json through API.  <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#acd3d682ebf8c2a9aa6bc784995223429">More...</a><br /></td></tr>
<tr class="separator:acd3d682ebf8c2a9aa6bc784995223429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52582bb84966b8043322a1d6cc337309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#a52582bb84966b8043322a1d6cc337309">DelOneStudent</a> (int id)</td></tr>
<tr class="memdesc:a52582bb84966b8043322a1d6cc337309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deleting one student from database through API.  <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#a52582bb84966b8043322a1d6cc337309">More...</a><br /></td></tr>
<tr class="separator:a52582bb84966b8043322a1d6cc337309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5569c4a808bd037ef3e149f115d87a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ae5569c4a808bd037ef3e149f115d87a6">AddOneStudent</a> (<a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">Models.Student</a> student)</td></tr>
<tr class="memdesc:ae5569c4a808bd037ef3e149f115d87a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting student to database through API.  <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#ae5569c4a808bd037ef3e149f115d87a6">More...</a><br /></td></tr>
<tr class="separator:ae5569c4a808bd037ef3e149f115d87a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08d229618a1cda3745844fac86b269f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#aa08d229618a1cda3745844fac86b269f">ModOneStudent</a> (int idToChange, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">Models.Student</a> student)</td></tr>
<tr class="memdesc:aa08d229618a1cda3745844fac86b269f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for modifying student entry through API.  <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#aa08d229618a1cda3745844fac86b269f">More...</a><br /></td></tr>
<tr class="separator:aa08d229618a1cda3745844fac86b269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing API CRUD controller for student database. </p>

<p class="definition">Definition at line <a class="el" href="_students_api_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_students_api_controller_8cs_source.html">StudentsApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad50579799240ad8dddac6a05d896501c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50579799240ad8dddac6a05d896501c">&#9670;&nbsp;</a></span>StudentsApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Web.Controllers.StudentsApiController.StudentsApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html" title="Class implementing API CRUD controller for student database.">StudentsApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td><a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a> to access database.</td></tr>
    <tr><td class="paramname">mapper</td><td>Mapper to convert to and from entities.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_students_api_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_students_api_controller_8cs_source.html">StudentsApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5569c4a808bd037ef3e149f115d87a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5569c4a808bd037ef3e149f115d87a6">&#9670;&nbsp;</a></span>AddOneStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> BiblioDatCore.Web.Controllers.StudentsApiController.AddOneStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">Models.Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for inserting student to database through API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Student to be insterted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_students_api_controller_8cs_source.html#l00071">71</a> of file <a class="el" href="_students_api_controller_8cs_source.html">StudentsApiController.cs</a>.</p>

</div>
</div>
<a id="a52582bb84966b8043322a1d6cc337309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52582bb84966b8043322a1d6cc337309">&#9670;&nbsp;</a></span>DelOneStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> BiblioDatCore.Web.Controllers.StudentsApiController.DelOneStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for deleting one student from database through API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of student to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_students_api_controller_8cs_source.html#l00049">49</a> of file <a class="el" href="_students_api_controller_8cs_source.html">StudentsApiController.cs</a>.</p>

</div>
</div>
<a id="acd3d682ebf8c2a9aa6bc784995223429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3d682ebf8c2a9aa6bc784995223429">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">Models.Student</a>&gt; BiblioDatCore.Web.Controllers.StudentsApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets list of students in json through API. </p>
<dl class="section return"><dt>Returns</dt><dd>List of students.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_students_api_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_students_api_controller_8cs_source.html">StudentsApiController.cs</a>.</p>

</div>
</div>
<a id="aa08d229618a1cda3745844fac86b269f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08d229618a1cda3745844fac86b269f">&#9670;&nbsp;</a></span>ModOneStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> BiblioDatCore.Web.Controllers.StudentsApiController.ModOneStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idToChange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">Models.Student</a>&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for modifying student entry through API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToChange</td><td>Id of student to modify.</td></tr>
    <tr><td class="paramname">student</td><td>Modified student.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of opertaion.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_students_api_controller_8cs_source.html#l00094">94</a> of file <a class="el" href="_students_api_controller_8cs_source.html">StudentsApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Web/Controllers/<a class="el" href="_students_api_controller_8cs_source.html">StudentsApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html">StudentsApiController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
