<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_repository_1_1_repo_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BiblioDatCore.Repository.RepoClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a0e0e43ee3799cfcf2655fa0de6baedbb">CreateAuthor</a>(Author author)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab4698336194f2e2659f2239aabc5ffb2">CreateBook</a>(Book book)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9910ee62d69625534f75c2d06c0b6816">CreateCheckout</a>(Checkout checkout)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a8822e36ef6fd9f032728fba69e475b2f">CreateStudent</a>(Student student)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1bd0cf2371c1510c937a9fe662633dd3">DeleteAuthor</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ad0c74866afe489d289a2ea9bdd5967fa">DeleteBook</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7897271e5d27bece2c0181878977614d">DeleteCheckout</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a7aef1304958bcb494afd53897f21215e">DeleteStudent</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3c8da3800c9dd9531a5d2e2df771d845">GetOneAuthor</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa4d8cb879d94a3bd4a89bed557e0e777">GetOneBook</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab5b91e0f1c370b06f03b4b98602b9633">GetOneCheckout</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a33cf02855f4772629917fcf28267e416">GetOneStudent</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a597e351279ce9acfa59b9655237abcc7">ReadAllAuthor</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a5dd86b1bbde0afd9994316a15b6f0854">ReadAllBook</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab80e2ec2e8d9267a138776870c8bc20a">ReadAllCheckout</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9260916386b3fb36ef3461bf8c58a04f">ReadAllStudent</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#acb547f3a390259ec149c3437100039cf">RepoClass</a>(BDBContext db)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a12ba417e080b87018c176fa3d477c1b6">UpdateAuthor</a>(int id, Author newAuthor)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a3fbf5886f0dfbde24fea071226ca45fd">UpdateBook</a>(int id, Book newBook)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#aa7d07f307cc853812ad199b13db06153">UpdateCheckout</a>(int id, Checkout newCheckout)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a1932eb222d8270c111327c1e2b54c1e5">UpdateStudent</a>(int id, Student newStudent)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html">BiblioDatCore.Repository.RepoClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
