<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_logic_1_1_logic_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BiblioDatCore.Logic.LogicClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a80afc31d9e0ccc8f78808e589a47a3e5">AvgDayOfBorrowsByAuthors</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ac0bdaa9070664fd1c2411dab19eceef0">BooksNeverBorrowed</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a3057680c84174a3ac35776e74df3fcb2">BorrowsByGenres</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a4b738761610dedcec254f12ce6986e5a">ChangeAuthor</a>(int id, Author newAuthor)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a111eaa3df7214fed38305f7bb90f82f7">ChangeBook</a>(int id, Book newBook)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af586869331c49a48362cf707ee504520">ChangeCheckout</a>(int id, Checkout newCheckout)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a40a96e2529da2f45763e701cdd6bbe01">ChangeStudent</a>(int id, Student newStudent)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#abfa9730deb6dc28e83e6947fb60e90cb">GetOneAuthor</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc">GetOneBook</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1ade3bdf755094601173f45cf347e01c">GetOneCheckout</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a2baaf7af0434dfde369ab940f00b2a0f">GetOneStudent</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a17a82476d72fc9cd66826ee6bb7c16d0">InsertAuthor</a>(Author author)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af40e733f5e48d5c73be32d0e92d1751f">InsertBook</a>(Book book)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a04d2d41091eb42cddebf9282c87b0b76">InsertCheckout</a>(Checkout checkout)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a32de22a6254264fb6797b3550755ea60">InsertStudent</a>(Student student)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5">ListAllAuthor</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">ListAllBook</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">ListAllCheckout</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86dd57bcebaf19b5a36a1b5a436c6ebd">ListAllStudent</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af2ebf8ee43c7c5e2577256a4187807c3">LogicClass</a>()</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ace39ac806807863ea3e4d10a5ff3616c">LogicClass</a>(IRepository repo)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1c955de4c6928f8a20313730ea36ecf4">RemoveAuthor</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#aa4e5c931b4016c0ba49b205741eaf328">RemoveBook</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af4e3d7acacf396c5e11f920fb8a014e4">RemoveCheckout</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#acbb64288bb65fe87a9a773dcca5f68cf">RemoveStudent</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a06ce89acd7b1e47d2d1eb5c4c703bb8b">Voucher</a>(int id)</td><td class="entry"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">BiblioDatCore.Logic.LogicClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
