<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Web.Models.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Web.Models.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html" title="Class to represent Student model objects.">Student</a> model objects.  
 <a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a858b9f512d5967e6dd06e49d94ee2aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a858b9f512d5967e6dd06e49d94ee2aad">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a858b9f512d5967e6dd06e49d94ee2aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Id of student.  <a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a858b9f512d5967e6dd06e49d94ee2aad">More...</a><br /></td></tr>
<tr class="separator:a858b9f512d5967e6dd06e49d94ee2aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5020cca496192d0889b535d3e5a604f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ad5020cca496192d0889b535d3e5a604f">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5020cca496192d0889b535d3e5a604f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets first name of student.  <a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ad5020cca496192d0889b535d3e5a604f">More...</a><br /></td></tr>
<tr class="separator:ad5020cca496192d0889b535d3e5a604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40e7d7c8806f373ee6546b808ae4741"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ac40e7d7c8806f373ee6546b808ae4741">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac40e7d7c8806f373ee6546b808ae4741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets last name of student.  <a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ac40e7d7c8806f373ee6546b808ae4741">More...</a><br /></td></tr>
<tr class="separator:ac40e7d7c8806f373ee6546b808ae4741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1384b607a16b52191b19e482bf09424"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#af1384b607a16b52191b19e482bf09424">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1384b607a16b52191b19e482bf09424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gender of student.  <a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#af1384b607a16b52191b19e482bf09424">More...</a><br /></td></tr>
<tr class="separator:af1384b607a16b52191b19e482bf09424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07510408fdb17379972f14ffd466531b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a07510408fdb17379972f14ffd466531b">ClassYear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07510408fdb17379972f14ffd466531b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets class year of student.  <a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a07510408fdb17379972f14ffd466531b">More...</a><br /></td></tr>
<tr class="separator:a07510408fdb17379972f14ffd466531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a134950df9ce7214d7174432d133713"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a5a134950df9ce7214d7174432d133713">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a134950df9ce7214d7174432d133713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date of birth of student.  <a href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a5a134950df9ce7214d7174432d133713">More...</a><br /></td></tr>
<tr class="separator:a5a134950df9ce7214d7174432d133713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to represent <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html" title="Class to represent Student model objects.">Student</a> model objects. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00012">12</a> of file <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a07510408fdb17379972f14ffd466531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07510408fdb17379972f14ffd466531b">&#9670;&nbsp;</a></span>ClassYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BiblioDatCore.Web.Models.Student.ClassYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets class year of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00049">49</a> of file <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a5a134950df9ce7214d7174432d133713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a134950df9ce7214d7174432d133713">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BiblioDatCore.Web.Models.Student.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date of birth of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00058">58</a> of file <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="ad5020cca496192d0889b535d3e5a604f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5020cca496192d0889b535d3e5a604f">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Web.Models.Student.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets first name of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00027">27</a> of file <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="af1384b607a16b52191b19e482bf09424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1384b607a16b52191b19e482bf09424">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Web.Models.Student.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gender of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00041">41</a> of file <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a858b9f512d5967e6dd06e49d94ee2aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858b9f512d5967e6dd06e49d94ee2aad">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BiblioDatCore.Web.Models.Student.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Id of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00020">20</a> of file <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="ac40e7d7c8806f373ee6546b808ae4741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40e7d7c8806f373ee6546b808ae4741">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Web.Models.Student.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets last name of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html#l00034">34</a> of file <a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Web/Models/<a class="el" href="_biblio_dat_core_8_web_2_models_2_student_8cs_source.html">Student.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">Student</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
