<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.WpfClient.StudentVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.WpfClient.StudentVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Student view model class.  
 <a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.WpfClient.StudentVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25dd8d5f3b63ebe55b2a58775d65237c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a25dd8d5f3b63ebe55b2a58775d65237c">CopyFrom</a> (<a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student)</td></tr>
<tr class="memdesc:a25dd8d5f3b63ebe55b2a58775d65237c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies from other <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html" title="Student view model class.">StudentVM</a> object to this one.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a25dd8d5f3b63ebe55b2a58775d65237c">More...</a><br /></td></tr>
<tr class="separator:a25dd8d5f3b63ebe55b2a58775d65237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5820b5578d787fdcf63f9cbb4652362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5820b5578d787fdcf63f9cbb4652362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ID of student.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">More...</a><br /></td></tr>
<tr class="separator:ae5820b5578d787fdcf63f9cbb4652362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561a84c55d2fc5b2ab49c3eed71345e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a561a84c55d2fc5b2ab49c3eed71345e0">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a561a84c55d2fc5b2ab49c3eed71345e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets first name of student.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a561a84c55d2fc5b2ab49c3eed71345e0">More...</a><br /></td></tr>
<tr class="separator:a561a84c55d2fc5b2ab49c3eed71345e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd87f93efcefcc827562fd81d9755fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a7fd87f93efcefcc827562fd81d9755fe">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fd87f93efcefcc827562fd81d9755fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets last name of student.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a7fd87f93efcefcc827562fd81d9755fe">More...</a><br /></td></tr>
<tr class="separator:a7fd87f93efcefcc827562fd81d9755fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21648e89eceeddab24b0a1429801d2ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21648e89eceeddab24b0a1429801d2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gender of student.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed">More...</a><br /></td></tr>
<tr class="separator:a21648e89eceeddab24b0a1429801d2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6017fa117eeeee9115c238fae6a40a8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a6017fa117eeeee9115c238fae6a40a8b">ClassYear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6017fa117eeeee9115c238fae6a40a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets class year of student.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a6017fa117eeeee9115c238fae6a40a8b">More...</a><br /></td></tr>
<tr class="separator:a6017fa117eeeee9115c238fae6a40a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d31d76b1efcad47b69b74aa666709a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78d31d76b1efcad47b69b74aa666709a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date of birth of student.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">More...</a><br /></td></tr>
<tr class="separator:a78d31d76b1efcad47b69b74aa666709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Student view model class. </p>

<p class="definition">Definition at line <a class="el" href="_student_v_m_8cs_source.html#l00013">13</a> of file <a class="el" href="_student_v_m_8cs_source.html">StudentVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25dd8d5f3b63ebe55b2a58775d65237c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dd8d5f3b63ebe55b2a58775d65237c">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.WpfClient.StudentVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies from other <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html" title="Student view model class.">StudentVM</a> object to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Student to copy from.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_student_v_m_8cs_source.html#l00056">56</a> of file <a class="el" href="_student_v_m_8cs_source.html">StudentVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6017fa117eeeee9115c238fae6a40a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6017fa117eeeee9115c238fae6a40a8b">&#9670;&nbsp;</a></span>ClassYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BiblioDatCore.WpfClient.StudentVM.ClassYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets class year of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_v_m_8cs_source.html#l00045">45</a> of file <a class="el" href="_student_v_m_8cs_source.html">StudentVM.cs</a>.</p>

</div>
</div>
<a id="a78d31d76b1efcad47b69b74aa666709a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d31d76b1efcad47b69b74aa666709a">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BiblioDatCore.WpfClient.StudentVM.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date of birth of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_v_m_8cs_source.html#l00050">50</a> of file <a class="el" href="_student_v_m_8cs_source.html">StudentVM.cs</a>.</p>

</div>
</div>
<a id="a561a84c55d2fc5b2ab49c3eed71345e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561a84c55d2fc5b2ab49c3eed71345e0">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.WpfClient.StudentVM.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets first name of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_v_m_8cs_source.html#l00030">30</a> of file <a class="el" href="_student_v_m_8cs_source.html">StudentVM.cs</a>.</p>

</div>
</div>
<a id="a21648e89eceeddab24b0a1429801d2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21648e89eceeddab24b0a1429801d2ed">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.WpfClient.StudentVM.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gender of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_v_m_8cs_source.html#l00040">40</a> of file <a class="el" href="_student_v_m_8cs_source.html">StudentVM.cs</a>.</p>

</div>
</div>
<a id="ae5820b5578d787fdcf63f9cbb4652362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5820b5578d787fdcf63f9cbb4652362">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BiblioDatCore.WpfClient.StudentVM.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ID of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_v_m_8cs_source.html#l00025">25</a> of file <a class="el" href="_student_v_m_8cs_source.html">StudentVM.cs</a>.</p>

</div>
</div>
<a id="a7fd87f93efcefcc827562fd81d9755fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd87f93efcefcc827562fd81d9755fe">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.WpfClient.StudentVM.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets last name of student. </p>

<p class="definition">Definition at line <a class="el" href="_student_v_m_8cs_source.html#l00035">35</a> of file <a class="el" href="_student_v_m_8cs_source.html">StudentVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.WpfClient/<a class="el" href="_student_v_m_8cs_source.html">StudentVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
