<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Data.Models.Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Data.Models.Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for representing student entries.  
 <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f5319f3248d6158ae58e055979f0f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a38f5319f3248d6158ae58e055979f0f3">Student</a> ()</td></tr>
<tr class="memdesc:a38f5319f3248d6158ae58e055979f0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html" title="Class for representing student entries.">Student</a> class.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a38f5319f3248d6158ae58e055979f0f3">More...</a><br /></td></tr>
<tr class="separator:a38f5319f3248d6158ae58e055979f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1a321bb37059c913cb45bfadf3098e3"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa1a321bb37059c913cb45bfadf3098e3">Studentid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1a321bb37059c913cb45bfadf3098e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Id of student.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa1a321bb37059c913cb45bfadf3098e3">More...</a><br /></td></tr>
<tr class="separator:aa1a321bb37059c913cb45bfadf3098e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5255f6ed282103cc324240cb7ed824d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa5255f6ed282103cc324240cb7ed824d">Firstname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5255f6ed282103cc324240cb7ed824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets first name of student.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa5255f6ed282103cc324240cb7ed824d">More...</a><br /></td></tr>
<tr class="separator:aa5255f6ed282103cc324240cb7ed824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeed299dd7af02d02a651bacae025b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a4aeed299dd7af02d02a651bacae025b4">Lastname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4aeed299dd7af02d02a651bacae025b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets last name of student.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a4aeed299dd7af02d02a651bacae025b4">More...</a><br /></td></tr>
<tr class="separator:a4aeed299dd7af02d02a651bacae025b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7a70ed9407d94d50d70cc208c1da3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a7f7a70ed9407d94d50d70cc208c1da3c">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f7a70ed9407d94d50d70cc208c1da3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gender of student.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a7f7a70ed9407d94d50d70cc208c1da3c">More...</a><br /></td></tr>
<tr class="separator:a7f7a70ed9407d94d50d70cc208c1da3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0475514d6b7984bff08d206cf8f6f38"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa0475514d6b7984bff08d206cf8f6f38">Classyear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0475514d6b7984bff08d206cf8f6f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets class year of student.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa0475514d6b7984bff08d206cf8f6f38">More...</a><br /></td></tr>
<tr class="separator:aa0475514d6b7984bff08d206cf8f6f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e35f17cce515728a5b83225b4102b3"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#ad0e35f17cce515728a5b83225b4102b3">Dateofbirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0e35f17cce515728a5b83225b4102b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date of birth of student.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#ad0e35f17cce515728a5b83225b4102b3">More...</a><br /></td></tr>
<tr class="separator:ad0e35f17cce515728a5b83225b4102b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976e81e6040ac7a503727b6164e38c51"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a976e81e6040ac7a503727b6164e38c51">Checkouts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a976e81e6040ac7a503727b6164e38c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets checkouts by student.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a976e81e6040ac7a503727b6164e38c51">More...</a><br /></td></tr>
<tr class="separator:a976e81e6040ac7a503727b6164e38c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for representing student entries. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00011">11</a> of file <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html">Student.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38f5319f3248d6158ae58e055979f0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f5319f3248d6158ae58e055979f0f3">&#9670;&nbsp;</a></span>Student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Data.Models.Student.Student </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html" title="Class for representing student entries.">Student</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00016">16</a> of file <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a976e81e6040ac7a503727b6164e38c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976e81e6040ac7a503727b6164e38c51">&#9670;&nbsp;</a></span>Checkouts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&gt; BiblioDatCore.Data.Models.Student.Checkouts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets checkouts by student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00054">54</a> of file <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="aa0475514d6b7984bff08d206cf8f6f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0475514d6b7984bff08d206cf8f6f38">&#9670;&nbsp;</a></span>Classyear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BiblioDatCore.Data.Models.Student.Classyear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets class year of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00044">44</a> of file <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="ad0e35f17cce515728a5b83225b4102b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e35f17cce515728a5b83225b4102b3">&#9670;&nbsp;</a></span>Dateofbirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BiblioDatCore.Data.Models.Student.Dateofbirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date of birth of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00049">49</a> of file <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="aa5255f6ed282103cc324240cb7ed824d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5255f6ed282103cc324240cb7ed824d">&#9670;&nbsp;</a></span>Firstname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Data.Models.Student.Firstname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets first name of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00029">29</a> of file <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a7f7a70ed9407d94d50d70cc208c1da3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7a70ed9407d94d50d70cc208c1da3c">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Data.Models.Student.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gender of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00039">39</a> of file <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="a4aeed299dd7af02d02a651bacae025b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aeed299dd7af02d02a651bacae025b4">&#9670;&nbsp;</a></span>Lastname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Data.Models.Student.Lastname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets last name of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00034">34</a> of file <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<a id="aa1a321bb37059c913cb45bfadf3098e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a321bb37059c913cb45bfadf3098e3">&#9670;&nbsp;</a></span>Studentid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BiblioDatCore.Data.Models.Student.Studentid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Id of student. </p>

<p class="definition">Definition at line <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html#l00024">24</a> of file <a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html">Student.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Data/Models/<a class="el" href="_biblio_dat_core_8_data_2_models_2_student_8cs_source.html">Student.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
