<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Logic.VoucherClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_logic_1_1_voucher_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Logic.VoucherClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supplementary class for creating vouchers containing the title of book to be advertized, the discount value, and a list of people to send the advertisment to.  
 <a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c159d3f472e0eaf62ae5d82c5241566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a6c159d3f472e0eaf62ae5d82c5241566">VoucherClass</a> ()</td></tr>
<tr class="memdesc:a6c159d3f472e0eaf62ae5d82c5241566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html" title="Supplementary class for creating vouchers containing the title of book to be advertized,...">VoucherClass</a> class.  <a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a6c159d3f472e0eaf62ae5d82c5241566">More...</a><br /></td></tr>
<tr class="separator:a6c159d3f472e0eaf62ae5d82c5241566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af94213bff455959f2b9dd8cf1fefaeff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#af94213bff455959f2b9dd8cf1fefaeff">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af94213bff455959f2b9dd8cf1fefaeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the title of the book to be advertized.  <a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#af94213bff455959f2b9dd8cf1fefaeff">More...</a><br /></td></tr>
<tr class="separator:af94213bff455959f2b9dd8cf1fefaeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1f8cab32c74eb1501cc02c6819e145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a8b1f8cab32c74eb1501cc02c6819e145">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b1f8cab32c74eb1501cc02c6819e145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the discount value.  <a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a8b1f8cab32c74eb1501cc02c6819e145">More...</a><br /></td></tr>
<tr class="separator:a8b1f8cab32c74eb1501cc02c6819e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf616561554c83626cf34a399f7d52d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_person.html">Person</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a5cf616561554c83626cf34a399f7d52d">People</a><code> [get]</code></td></tr>
<tr class="memdesc:a5cf616561554c83626cf34a399f7d52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of people to send the advertisment to.  <a href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a5cf616561554c83626cf34a399f7d52d">More...</a><br /></td></tr>
<tr class="separator:a5cf616561554c83626cf34a399f7d52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supplementary class for creating vouchers containing the title of book to be advertized, the discount value, and a list of people to send the advertisment to. </p>

<p class="definition">Definition at line <a class="el" href="_voucher_class_8cs_source.html#l00008">8</a> of file <a class="el" href="_voucher_class_8cs_source.html">VoucherClass.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c159d3f472e0eaf62ae5d82c5241566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c159d3f472e0eaf62ae5d82c5241566">&#9670;&nbsp;</a></span>VoucherClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Logic.VoucherClass.VoucherClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html" title="Supplementary class for creating vouchers containing the title of book to be advertized,...">VoucherClass</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_voucher_class_8cs_source.html#l00015">15</a> of file <a class="el" href="_voucher_class_8cs_source.html">VoucherClass.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5cf616561554c83626cf34a399f7d52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf616561554c83626cf34a399f7d52d">&#9670;&nbsp;</a></span>People</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_logic_1_1_person.html">Person</a>&gt; BiblioDatCore.Logic.VoucherClass.People</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of people to send the advertisment to. </p>

<p class="definition">Definition at line <a class="el" href="_voucher_class_8cs_source.html#l00033">33</a> of file <a class="el" href="_voucher_class_8cs_source.html">VoucherClass.cs</a>.</p>

</div>
</div>
<a id="af94213bff455959f2b9dd8cf1fefaeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94213bff455959f2b9dd8cf1fefaeff">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Logic.VoucherClass.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the title of the book to be advertized. </p>

<p class="definition">Definition at line <a class="el" href="_voucher_class_8cs_source.html#l00023">23</a> of file <a class="el" href="_voucher_class_8cs_source.html">VoucherClass.cs</a>.</p>

</div>
</div>
<a id="a8b1f8cab32c74eb1501cc02c6819e145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1f8cab32c74eb1501cc02c6819e145">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BiblioDatCore.Logic.VoucherClass.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the discount value. </p>

<p class="definition">Definition at line <a class="el" href="_voucher_class_8cs_source.html#l00028">28</a> of file <a class="el" href="_voucher_class_8cs_source.html">VoucherClass.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Logic/<a class="el" href="_voucher_class_8cs_source.html">VoucherClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">VoucherClass</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
