<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.UI.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.UI.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main view model of WPF application.  
 <a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.UI.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a782c8232886e8d95c63f7a54cf8b2469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a782c8232886e8d95c63f7a54cf8b2469">MainViewModel</a> (<a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a> logic)</td></tr>
<tr class="memdesc:a782c8232886e8d95c63f7a54cf8b2469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="Main view model of WPF application.">MainViewModel</a> class.  <a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a782c8232886e8d95c63f7a54cf8b2469">More...</a><br /></td></tr>
<tr class="separator:a782c8232886e8d95c63f7a54cf8b2469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791149a73296832396d56768a9bf0898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a791149a73296832396d56768a9bf0898">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a791149a73296832396d56768a9bf0898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="Main view model of WPF application.">MainViewModel</a> class.  <a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a791149a73296832396d56768a9bf0898">More...</a><br /></td></tr>
<tr class="separator:a791149a73296832396d56768a9bf0898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad2bb4705b8dc8e68eba0e9454fcb4b64"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad2bb4705b8dc8e68eba0e9454fcb4b64">Students</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2bb4705b8dc8e68eba0e9454fcb4b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of students to be worked with.  <a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad2bb4705b8dc8e68eba0e9454fcb4b64">More...</a><br /></td></tr>
<tr class="separator:ad2bb4705b8dc8e68eba0e9454fcb4b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f6bc894256a7ab9736267e135d88b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a224f6bc894256a7ab9736267e135d88b">StudentSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a224f6bc894256a7ab9736267e135d88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected student on <a class="el" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a>.  <a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a224f6bc894256a7ab9736267e135d88b">More...</a><br /></td></tr>
<tr class="separator:a224f6bc894256a7ab9736267e135d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc277aa2b89a80b67278a3235dc8d55"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a6dc277aa2b89a80b67278a3235dc8d55">AddCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a6dc277aa2b89a80b67278a3235dc8d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command to add new student.  <a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a6dc277aa2b89a80b67278a3235dc8d55">More...</a><br /></td></tr>
<tr class="separator:a6dc277aa2b89a80b67278a3235dc8d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54c799d1bd7663ea3db3d44459b811"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a8e54c799d1bd7663ea3db3d44459b811">ModifyCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e54c799d1bd7663ea3db3d44459b811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command to modifystudent.  <a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a8e54c799d1bd7663ea3db3d44459b811">More...</a><br /></td></tr>
<tr class="separator:a8e54c799d1bd7663ea3db3d44459b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6897e36e40acaed355105f26ca83d20"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ab6897e36e40acaed355105f26ca83d20">DeleteCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:ab6897e36e40acaed355105f26ca83d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command to deleted student.  <a href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ab6897e36e40acaed355105f26ca83d20">More...</a><br /></td></tr>
<tr class="separator:ab6897e36e40acaed355105f26ca83d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main view model of WPF application. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a782c8232886e8d95c63f7a54cf8b2469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782c8232886e8d95c63f7a54cf8b2469">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.UI.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html">IStudentLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="Main view model of WPF application.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td><a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a> to be initialized with.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a791149a73296832396d56768a9bf0898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791149a73296832396d56768a9bf0898">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.UI.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html" title="Main view model of WPF application.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6dc277aa2b89a80b67278a3235dc8d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc277aa2b89a80b67278a3235dc8d55">&#9670;&nbsp;</a></span>AddCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BiblioDatCore.UI.VM.MainViewModel.AddCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command to add new student. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ab6897e36e40acaed355105f26ca83d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6897e36e40acaed355105f26ca83d20">&#9670;&nbsp;</a></span>DeleteCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BiblioDatCore.UI.VM.MainViewModel.DeleteCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command to deleted student. </p>
<p>Í </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a8e54c799d1bd7663ea3db3d44459b811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e54c799d1bd7663ea3db3d44459b811">&#9670;&nbsp;</a></span>ModifyCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BiblioDatCore.UI.VM.MainViewModel.ModifyCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command to modifystudent. </p>
<p>Í </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ad2bb4705b8dc8e68eba0e9454fcb4b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bb4705b8dc8e68eba0e9454fcb4b64">&#9670;&nbsp;</a></span>Students</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a>&gt; BiblioDatCore.UI.VM.MainViewModel.Students</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of students to be worked with. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a224f6bc894256a7ab9736267e135d88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224f6bc894256a7ab9736267e135d88b">&#9670;&nbsp;</a></span>StudentSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a> BiblioDatCore.UI.VM.MainViewModel.StudentSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected student on <a class="el" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a>. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.UI/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
