<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Web.Controllers.StudentsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Web.Controllers.StudentsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Students Controller.  
 <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.Web.Controllers.StudentsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b5324175ee28c64051012d0e5f131c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a3b5324175ee28c64051012d0e5f131c4">StudentsController</a> (<a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a> logic, IMapper mapper)</td></tr>
<tr class="memdesc:a3b5324175ee28c64051012d0e5f131c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html" title="Class for Students Controller.">StudentsController</a> class.  <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a3b5324175ee28c64051012d0e5f131c4">More...</a><br /></td></tr>
<tr class="separator:a3b5324175ee28c64051012d0e5f131c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808dca630b88dac3e03bcef02bc470fe"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a808dca630b88dac3e03bcef02bc470fe">Index</a> ()</td></tr>
<tr class="memdesc:a808dca630b88dac3e03bcef02bc470fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get Index page.  <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a808dca630b88dac3e03bcef02bc470fe">More...</a><br /></td></tr>
<tr class="separator:a808dca630b88dac3e03bcef02bc470fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47497f6b30a3fefe7b77fd7941ac7ed"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#ae47497f6b30a3fefe7b77fd7941ac7ed">Details</a> (int id)</td></tr>
<tr class="memdesc:ae47497f6b30a3fefe7b77fd7941ac7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get Details page.  <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#ae47497f6b30a3fefe7b77fd7941ac7ed">More...</a><br /></td></tr>
<tr class="separator:ae47497f6b30a3fefe7b77fd7941ac7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d4542e3893fce26f091e3d0d9f4526"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a04d4542e3893fce26f091e3d0d9f4526">Remove</a> (int id)</td></tr>
<tr class="memdesc:a04d4542e3893fce26f091e3d0d9f4526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to process remove actions.  <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a04d4542e3893fce26f091e3d0d9f4526">More...</a><br /></td></tr>
<tr class="separator:a04d4542e3893fce26f091e3d0d9f4526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9e8af85795726384002143bdea978"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#aa3c9e8af85795726384002143bdea978">Edit</a> (int id)</td></tr>
<tr class="memdesc:aa3c9e8af85795726384002143bdea978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for processing edit get request.  <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#aa3c9e8af85795726384002143bdea978">More...</a><br /></td></tr>
<tr class="separator:aa3c9e8af85795726384002143bdea978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4909a88db3afa4b34018e6dfc57e5544"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a4909a88db3afa4b34018e6dfc57e5544">Edit</a> (<a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">Models.Student</a> student, string editAction)</td></tr>
<tr class="memdesc:a4909a88db3afa4b34018e6dfc57e5544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for processing Edit post request.  <a href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a4909a88db3afa4b34018e6dfc57e5544">More...</a><br /></td></tr>
<tr class="separator:a4909a88db3afa4b34018e6dfc57e5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for Students Controller. </p>

<p class="definition">Definition at line <a class="el" href="_students_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_students_controller_8cs_source.html">StudentsController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b5324175ee28c64051012d0e5f131c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5324175ee28c64051012d0e5f131c4">&#9670;&nbsp;</a></span>StudentsController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Web.Controllers.StudentsController.StudentsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td>
          <td class="paramname"><em>logic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html" title="Class for Students Controller.">StudentsController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td><a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a> object for database operations.</td></tr>
    <tr><td class="paramname">mapper</td><td>Mapper object for entity/model class conversions.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_students_controller_8cs_source.html#l00026">26</a> of file <a class="el" href="_students_controller_8cs_source.html">StudentsController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae47497f6b30a3fefe7b77fd7941ac7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47497f6b30a3fefe7b77fd7941ac7ed">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BiblioDatCore.Web.Controllers.StudentsController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get Details page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of student to print.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>StudentsDetail view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_students_controller_8cs_source.html#l00053">53</a> of file <a class="el" href="_students_controller_8cs_source.html">StudentsController.cs</a>.</p>

</div>
</div>
<a id="aa3c9e8af85795726384002143bdea978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c9e8af85795726384002143bdea978">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BiblioDatCore.Web.Controllers.StudentsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for processing edit get request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of student to be edited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index page with editor.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_students_controller_8cs_source.html#l00083">83</a> of file <a class="el" href="_students_controller_8cs_source.html">StudentsController.cs</a>.</p>

</div>
</div>
<a id="a4909a88db3afa4b34018e6dfc57e5544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4909a88db3afa4b34018e6dfc57e5544">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BiblioDatCore.Web.Controllers.StudentsController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html">Models.Student</a>&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for processing Edit post request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Student edited.</td></tr>
    <tr><td class="paramname">editAction</td><td>Type of edit (add new or edit existing).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirect to index page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_students_controller_8cs_source.html#l00097">97</a> of file <a class="el" href="_students_controller_8cs_source.html">StudentsController.cs</a>.</p>

</div>
</div>
<a id="a808dca630b88dac3e03bcef02bc470fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808dca630b88dac3e03bcef02bc470fe">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BiblioDatCore.Web.Controllers.StudentsController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get Index page. </p>
<dl class="section return"><dt>Returns</dt><dd>StudentsIndex view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_students_controller_8cs_source.html#l00042">42</a> of file <a class="el" href="_students_controller_8cs_source.html">StudentsController.cs</a>.</p>

</div>
</div>
<a id="a04d4542e3893fce26f091e3d0d9f4526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d4542e3893fce26f091e3d0d9f4526">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BiblioDatCore.Web.Controllers.StudentsController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to process remove actions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of student to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirect action to Index.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_students_controller_8cs_source.html#l00063">63</a> of file <a class="el" href="_students_controller_8cs_source.html">StudentsController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Web/Controllers/<a class="el" href="_students_controller_8cs_source.html">StudentsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html">StudentsController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
