<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Data.Models.BDBContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Data.Models.BDBContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for database context.  
 <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.Data.Models.BDBContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d6bb1fd5cce2b3a3e6a64e481992102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a8d6bb1fd5cce2b3a3e6a64e481992102">BDBContext</a> ()</td></tr>
<tr class="memdesc:a8d6bb1fd5cce2b3a3e6a64e481992102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html" title="Class for database context.">BDBContext</a> class.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a8d6bb1fd5cce2b3a3e6a64e481992102">More...</a><br /></td></tr>
<tr class="separator:a8d6bb1fd5cce2b3a3e6a64e481992102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afade4e38ae371b62acb184c902f477e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#afade4e38ae371b62acb184c902f477e5">BDBContext</a> (DbContextOptions&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BDBContext</a> &gt; options)</td></tr>
<tr class="memdesc:afade4e38ae371b62acb184c902f477e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html" title="Class for database context.">BDBContext</a> class.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#afade4e38ae371b62acb184c902f477e5">More...</a><br /></td></tr>
<tr class="separator:afade4e38ae371b62acb184c902f477e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1303cc8ec7db4547a6731a0067b5a52a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a1303cc8ec7db4547a6731a0067b5a52a">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a1303cc8ec7db4547a6731a0067b5a52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the database (and other options) to be used for this context (from MS docs).  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a1303cc8ec7db4547a6731a0067b5a52a">More...</a><br /></td></tr>
<tr class="separator:a1303cc8ec7db4547a6731a0067b5a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b665e31ed3da4762178bc786a6e20e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#ad7b665e31ed3da4762178bc786a6e20e">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:ad7b665e31ed3da4762178bc786a6e20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when the model for a derived context has been initialized, but before the model has been locked down and used to initialize the context (from MS docs).  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#ad7b665e31ed3da4762178bc786a6e20e">More...</a><br /></td></tr>
<tr class="separator:ad7b665e31ed3da4762178bc786a6e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9fa7d9b1b07aebc821699c6e192146a0"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a9fa7d9b1b07aebc821699c6e192146a0">Authors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fa7d9b1b07aebc821699c6e192146a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Authors DbSet.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a9fa7d9b1b07aebc821699c6e192146a0">More...</a><br /></td></tr>
<tr class="separator:a9fa7d9b1b07aebc821699c6e192146a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec993af3e6db4ade86db4e714551d8"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#abeec993af3e6db4ade86db4e714551d8">Books</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abeec993af3e6db4ade86db4e714551d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Books DbSet.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#abeec993af3e6db4ade86db4e714551d8">More...</a><br /></td></tr>
<tr class="separator:abeec993af3e6db4ade86db4e714551d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff56b9592a724db69a62bd4a658959c6"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#aff56b9592a724db69a62bd4a658959c6">Checkouts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff56b9592a724db69a62bd4a658959c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Checkouts DbSet.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#aff56b9592a724db69a62bd4a658959c6">More...</a><br /></td></tr>
<tr class="separator:aff56b9592a724db69a62bd4a658959c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52566431d3041c76527ca65b34793990"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a52566431d3041c76527ca65b34793990">Students</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52566431d3041c76527ca65b34793990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Students DbSet.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a52566431d3041c76527ca65b34793990">More...</a><br /></td></tr>
<tr class="separator:a52566431d3041c76527ca65b34793990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for database context. </p>

<p class="definition">Definition at line <a class="el" href="_b_d_b_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_b_d_b_context_8cs_source.html">BDBContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d6bb1fd5cce2b3a3e6a64e481992102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6bb1fd5cce2b3a3e6a64e481992102">&#9670;&nbsp;</a></span>BDBContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Data.Models.BDBContext.BDBContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html" title="Class for database context.">BDBContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_b_d_b_context_8cs_source.html#l00021">21</a> of file <a class="el" href="_b_d_b_context_8cs_source.html">BDBContext.cs</a>.</p>

</div>
</div>
<a id="afade4e38ae371b62acb184c902f477e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afade4e38ae371b62acb184c902f477e5">&#9670;&nbsp;</a></span>BDBContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Data.Models.BDBContext.BDBContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BDBContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html" title="Class for database context.">BDBContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Parameter for options.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_b_d_b_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_b_d_b_context_8cs_source.html">BDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1303cc8ec7db4547a6731a0067b5a52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1303cc8ec7db4547a6731a0067b5a52a">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BiblioDatCore.Data.Models.BDBContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the database (and other options) to be used for this context (from MS docs). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>A builder used to create or modify options for this context (from MS docs).</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_b_d_b_context_8cs_source.html#l00058">58</a> of file <a class="el" href="_b_d_b_context_8cs_source.html">BDBContext.cs</a>.</p>

</div>
</div>
<a id="ad7b665e31ed3da4762178bc786a6e20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b665e31ed3da4762178bc786a6e20e">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BiblioDatCore.Data.Models.BDBContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called when the model for a derived context has been initialized, but before the model has been locked down and used to initialize the context (from MS docs). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>The builder that defines the model for the context being created (from MS docs).</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_b_d_b_context_8cs_source.html#l00070">70</a> of file <a class="el" href="_b_d_b_context_8cs_source.html">BDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9fa7d9b1b07aebc821699c6e192146a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa7d9b1b07aebc821699c6e192146a0">&#9670;&nbsp;</a></span>Authors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&gt; BiblioDatCore.Data.Models.BDBContext.Authors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Authors DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_b_d_b_context_8cs_source.html#l00037">37</a> of file <a class="el" href="_b_d_b_context_8cs_source.html">BDBContext.cs</a>.</p>

</div>
</div>
<a id="abeec993af3e6db4ade86db4e714551d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec993af3e6db4ade86db4e714551d8">&#9670;&nbsp;</a></span>Books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&gt; BiblioDatCore.Data.Models.BDBContext.Books</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Books DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_b_d_b_context_8cs_source.html#l00042">42</a> of file <a class="el" href="_b_d_b_context_8cs_source.html">BDBContext.cs</a>.</p>

</div>
</div>
<a id="aff56b9592a724db69a62bd4a658959c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff56b9592a724db69a62bd4a658959c6">&#9670;&nbsp;</a></span>Checkouts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&gt; BiblioDatCore.Data.Models.BDBContext.Checkouts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Checkouts DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_b_d_b_context_8cs_source.html#l00047">47</a> of file <a class="el" href="_b_d_b_context_8cs_source.html">BDBContext.cs</a>.</p>

</div>
</div>
<a id="a52566431d3041c76527ca65b34793990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52566431d3041c76527ca65b34793990">&#9670;&nbsp;</a></span>Students</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&gt; BiblioDatCore.Data.Models.BDBContext.Students</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Students DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_b_d_b_context_8cs_source.html#l00052">52</a> of file <a class="el" href="_b_d_b_context_8cs_source.html">BDBContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Data/Models/<a class="el" href="_b_d_b_context_8cs_source.html">BDBContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html">BDBContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
