<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Data.Models.Author Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Data.Models.Author Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity class for type for author elements.  
 <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67af31d057dca09cf4e5de460ae4c47a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a67af31d057dca09cf4e5de460ae4c47a">Author</a> ()</td></tr>
<tr class="memdesc:a67af31d057dca09cf4e5de460ae4c47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> class.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a67af31d057dca09cf4e5de460ae4c47a">More...</a><br /></td></tr>
<tr class="separator:a67af31d057dca09cf4e5de460ae4c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad05b13b76e25da419aa842b176cf63ca"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ad05b13b76e25da419aa842b176cf63ca">Authorid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad05b13b76e25da419aa842b176cf63ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Id of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ad05b13b76e25da419aa842b176cf63ca">More...</a><br /></td></tr>
<tr class="separator:ad05b13b76e25da419aa842b176cf63ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259fafe3d8f2462f149ab9e4aa34768f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a259fafe3d8f2462f149ab9e4aa34768f">Firstname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a259fafe3d8f2462f149ab9e4aa34768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets first name of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a259fafe3d8f2462f149ab9e4aa34768f">More...</a><br /></td></tr>
<tr class="separator:a259fafe3d8f2462f149ab9e4aa34768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4852170d42aaa066faf1cd60fb4ffe1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af4852170d42aaa066faf1cd60fb4ffe1">Lastname</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4852170d42aaa066faf1cd60fb4ffe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets last name of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af4852170d42aaa066faf1cd60fb4ffe1">More...</a><br /></td></tr>
<tr class="separator:af4852170d42aaa066faf1cd60fb4ffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b3a2596907b48816fa326c6b6b8a28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a32b3a2596907b48816fa326c6b6b8a28">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32b3a2596907b48816fa326c6b6b8a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gender of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a32b3a2596907b48816fa326c6b6b8a28">More...</a><br /></td></tr>
<tr class="separator:a32b3a2596907b48816fa326c6b6b8a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9e1d615918d9cd58cc1730d25bfed7"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a5d9e1d615918d9cd58cc1730d25bfed7">Dateofbirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d9e1d615918d9cd58cc1730d25bfed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date of birth of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a5d9e1d615918d9cd58cc1730d25bfed7">More...</a><br /></td></tr>
<tr class="separator:a5d9e1d615918d9cd58cc1730d25bfed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5793b0571a5263942f62f3546601318"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ae5793b0571a5263942f62f3546601318">Dateofdeath</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5793b0571a5263942f62f3546601318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date of death of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ae5793b0571a5263942f62f3546601318">More...</a><br /></td></tr>
<tr class="separator:ae5793b0571a5263942f62f3546601318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af709528282dcad3717a70954126852a4"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af709528282dcad3717a70954126852a4">Books</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af709528282dcad3717a70954126852a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Id of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af709528282dcad3717a70954126852a4">More...</a><br /></td></tr>
<tr class="separator:af709528282dcad3717a70954126852a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity class for type for author elements. </p>

<p class="definition">Definition at line <a class="el" href="_author_8cs_source.html#l00011">11</a> of file <a class="el" href="_author_8cs_source.html">Author.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67af31d057dca09cf4e5de460ae4c47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67af31d057dca09cf4e5de460ae4c47a">&#9670;&nbsp;</a></span>Author()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Data.Models.Author.Author </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_author_8cs_source.html#l00016">16</a> of file <a class="el" href="_author_8cs_source.html">Author.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad05b13b76e25da419aa842b176cf63ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05b13b76e25da419aa842b176cf63ca">&#9670;&nbsp;</a></span>Authorid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BiblioDatCore.Data.Models.Author.Authorid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Id of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="_author_8cs_source.html#l00024">24</a> of file <a class="el" href="_author_8cs_source.html">Author.cs</a>.</p>

</div>
</div>
<a id="af709528282dcad3717a70954126852a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af709528282dcad3717a70954126852a4">&#9670;&nbsp;</a></span>Books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&gt; BiblioDatCore.Data.Models.Author.Books</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Id of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="_author_8cs_source.html#l00054">54</a> of file <a class="el" href="_author_8cs_source.html">Author.cs</a>.</p>

</div>
</div>
<a id="a5d9e1d615918d9cd58cc1730d25bfed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9e1d615918d9cd58cc1730d25bfed7">&#9670;&nbsp;</a></span>Dateofbirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? BiblioDatCore.Data.Models.Author.Dateofbirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date of birth of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="_author_8cs_source.html#l00044">44</a> of file <a class="el" href="_author_8cs_source.html">Author.cs</a>.</p>

</div>
</div>
<a id="ae5793b0571a5263942f62f3546601318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5793b0571a5263942f62f3546601318">&#9670;&nbsp;</a></span>Dateofdeath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? BiblioDatCore.Data.Models.Author.Dateofdeath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date of death of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="_author_8cs_source.html#l00049">49</a> of file <a class="el" href="_author_8cs_source.html">Author.cs</a>.</p>

</div>
</div>
<a id="a259fafe3d8f2462f149ab9e4aa34768f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259fafe3d8f2462f149ab9e4aa34768f">&#9670;&nbsp;</a></span>Firstname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Data.Models.Author.Firstname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets first name of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="_author_8cs_source.html#l00029">29</a> of file <a class="el" href="_author_8cs_source.html">Author.cs</a>.</p>

</div>
</div>
<a id="a32b3a2596907b48816fa326c6b6b8a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b3a2596907b48816fa326c6b6b8a28">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Data.Models.Author.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gender of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="_author_8cs_source.html#l00039">39</a> of file <a class="el" href="_author_8cs_source.html">Author.cs</a>.</p>

</div>
</div>
<a id="af4852170d42aaa066faf1cd60fb4ffe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4852170d42aaa066faf1cd60fb4ffe1">&#9670;&nbsp;</a></span>Lastname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BiblioDatCore.Data.Models.Author.Lastname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets last name of <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html" title="Entity class for type for author elements.">Author</a> objects. </p>

<p class="definition">Definition at line <a class="el" href="_author_8cs_source.html#l00034">34</a> of file <a class="el" href="_author_8cs_source.html">Author.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Data/Models/<a class="el" href="_author_8cs_source.html">Author.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
