<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class created for Moq tests.  
 <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba43c0b54e90937e1093c3bdb471f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8ba43c0b54e90937e1093c3bdb471f5e">Init</a> ()</td></tr>
<tr class="memdesc:a8ba43c0b54e90937e1093c3bdb471f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes mock repository database for testing.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8ba43c0b54e90937e1093c3bdb471f5e">More...</a><br /></td></tr>
<tr class="separator:a8ba43c0b54e90937e1093c3bdb471f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee7b8b6de133653c7bb0278ae7ce55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a1ee7b8b6de133653c7bb0278ae7ce55d">TestInsertStudent</a> ()</td></tr>
<tr class="memdesc:a1ee7b8b6de133653c7bb0278ae7ce55d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the InsertStudent method with correct input. Verifies that the correct repository method is called with the correct parameters.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a1ee7b8b6de133653c7bb0278ae7ce55d">More...</a><br /></td></tr>
<tr class="separator:a1ee7b8b6de133653c7bb0278ae7ce55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021432992393ee677257f7bc02a1e850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a021432992393ee677257f7bc02a1e850">TestInsertAuthorThrowsIdAlreadyInCollectionException</a> ()</td></tr>
<tr class="memdesc:a021432992393ee677257f7bc02a1e850"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the InsertAuthor method with incorrect input: ID of item is already in the database. Verifies that the correct exception is thrown.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a021432992393ee677257f7bc02a1e850">More...</a><br /></td></tr>
<tr class="separator:a021432992393ee677257f7bc02a1e850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2ec996e3f25813f8d2e5cda7a46e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#add2ec996e3f25813f8d2e5cda7a46e11">TestListAllBook</a> ()</td></tr>
<tr class="memdesc:add2ec996e3f25813f8d2e5cda7a46e11"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the ListAllBook method with correct input. Verifies that the correct repository method is called.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#add2ec996e3f25813f8d2e5cda7a46e11">More...</a><br /></td></tr>
<tr class="separator:add2ec996e3f25813f8d2e5cda7a46e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4815c7baa24f9a0bb23fc385fd93e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a6ad4815c7baa24f9a0bb23fc385fd93e">TestGetOneAuthor</a> ()</td></tr>
<tr class="memdesc:a6ad4815c7baa24f9a0bb23fc385fd93e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the GetOneAuthor method with correct input. Verifies that the correct repository method is called with the correct parameters.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a6ad4815c7baa24f9a0bb23fc385fd93e">More...</a><br /></td></tr>
<tr class="separator:a6ad4815c7baa24f9a0bb23fc385fd93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae6078b40cf750f853758aebd41df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8bae6078b40cf750f853758aebd41df0">TestGetOneBookWithException</a> ()</td></tr>
<tr class="memdesc:a8bae6078b40cf750f853758aebd41df0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the GetOneBook method with incorrect input: ID of item is not in the database. Verifies that the correct exception is thrown.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8bae6078b40cf750f853758aebd41df0">More...</a><br /></td></tr>
<tr class="separator:a8bae6078b40cf750f853758aebd41df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3032c04ae550c6d4cc3bda1ad1bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acaa3032c04ae550c6d4cc3bda1ad1bc4">TestChangeCheckout</a> ()</td></tr>
<tr class="memdesc:acaa3032c04ae550c6d4cc3bda1ad1bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the ChangeChekout method with correct input. Verifies that the correct repository method is called with the correct parameters.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acaa3032c04ae550c6d4cc3bda1ad1bc4">More...</a><br /></td></tr>
<tr class="separator:acaa3032c04ae550c6d4cc3bda1ad1bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe512e5f6e6735469338850cc36562e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#afe512e5f6e6735469338850cc36562e9">TestChangeAuthorWithNull</a> ()</td></tr>
<tr class="memdesc:afe512e5f6e6735469338850cc36562e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the GetOneAuthor method with incorrect input: Author item to be inserted is null. Verifies that the correct exception is thrown.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#afe512e5f6e6735469338850cc36562e9">More...</a><br /></td></tr>
<tr class="separator:afe512e5f6e6735469338850cc36562e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09993e4ab31cfdde1a7dbf467943fcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a09993e4ab31cfdde1a7dbf467943fcfa">TestChangeCheckoutThrowsIdNotInCollectionException</a> ()</td></tr>
<tr class="memdesc:a09993e4ab31cfdde1a7dbf467943fcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the ChangeCheckout method with incorrect input: ID of item to be changed is not in the database. Verifies that the correct exception is thrown.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a09993e4ab31cfdde1a7dbf467943fcfa">More...</a><br /></td></tr>
<tr class="separator:a09993e4ab31cfdde1a7dbf467943fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d79e8db49d225faa03257c3968a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a407d79e8db49d225faa03257c3968a19">TestChangeBookThrowsIdAlreadyInCollectionException</a> ()</td></tr>
<tr class="memdesc:a407d79e8db49d225faa03257c3968a19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the ChangeBook method with incorrect input: new ID of item is already in the database. Verifies that the correct exception is thrown.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a407d79e8db49d225faa03257c3968a19">More...</a><br /></td></tr>
<tr class="separator:a407d79e8db49d225faa03257c3968a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac383ddd68754553693fe3144578a520b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#ac383ddd68754553693fe3144578a520b">TestRemoveCheckout</a> ()</td></tr>
<tr class="memdesc:ac383ddd68754553693fe3144578a520b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the RemoveCheckout method with correct input. Verifies that the correct repository method is called with the correct parameters.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#ac383ddd68754553693fe3144578a520b">More...</a><br /></td></tr>
<tr class="separator:ac383ddd68754553693fe3144578a520b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6470b89635c04c8405479291c1ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a54f6470b89635c04c8405479291c1ff2">TestRemoveAuthor</a> ()</td></tr>
<tr class="memdesc:a54f6470b89635c04c8405479291c1ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the RemoveAuthor method with correct input. Verifies that the correct repository method is called with the correct parameters.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a54f6470b89635c04c8405479291c1ff2">More...</a><br /></td></tr>
<tr class="separator:a54f6470b89635c04c8405479291c1ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3847e8b93b02fd977f67eabd6b42b31e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a3847e8b93b02fd977f67eabd6b42b31e">TestBooksNeverBorrowed</a> ()</td></tr>
<tr class="memdesc:a3847e8b93b02fd977f67eabd6b42b31e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the BooksNeverBorrowed method. Verifies that the correct items are returned.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a3847e8b93b02fd977f67eabd6b42b31e">More...</a><br /></td></tr>
<tr class="separator:a3847e8b93b02fd977f67eabd6b42b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19798c4000f297e825465bcd7b87419a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a19798c4000f297e825465bcd7b87419a">TestBorrowsByGenres</a> ()</td></tr>
<tr class="memdesc:a19798c4000f297e825465bcd7b87419a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the BorrowsByGenres method. Verifies that the correct number of items are returned. Verifies that the method correctly logs Genres even when there has been no Checkouts of said Genre in the database. Verifies that the correct repository methods were called with the correct parameters.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a19798c4000f297e825465bcd7b87419a">More...</a><br /></td></tr>
<tr class="separator:a19798c4000f297e825465bcd7b87419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c483add131b493a171a6288f921ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acc9c483add131b493a171a6288f921ee">TestAvgDayOfBorrowsByAuthors</a> ()</td></tr>
<tr class="memdesc:acc9c483add131b493a171a6288f921ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the Test_AvgDayOfBorrowsByAuthors method. Verifies that the correct number of items are returned. Verifies that the method correctly logs Authors even when there has been no Checkouts of Books of that Author. Verifies that the correct repository methods were called with the correct parameters.  <a href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acc9c483add131b493a171a6288f921ee">More...</a><br /></td></tr>
<tr class="separator:acc9c483add131b493a171a6288f921ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class created for Moq tests. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ba43c0b54e90937e1093c3bdb471f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba43c0b54e90937e1093c3bdb471f5e">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes mock repository database for testing. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00028">28</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="acc9c483add131b493a171a6288f921ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9c483add131b493a171a6288f921ee">&#9670;&nbsp;</a></span>TestAvgDayOfBorrowsByAuthors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestAvgDayOfBorrowsByAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the Test_AvgDayOfBorrowsByAuthors method. Verifies that the correct number of items are returned. Verifies that the method correctly logs Authors even when there has been no Checkouts of Books of that Author. Verifies that the correct repository methods were called with the correct parameters. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00264">264</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a3847e8b93b02fd977f67eabd6b42b31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3847e8b93b02fd977f67eabd6b42b31e">&#9670;&nbsp;</a></span>TestBooksNeverBorrowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestBooksNeverBorrowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the BooksNeverBorrowed method. Verifies that the correct items are returned. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00232">232</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a19798c4000f297e825465bcd7b87419a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19798c4000f297e825465bcd7b87419a">&#9670;&nbsp;</a></span>TestBorrowsByGenres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestBorrowsByGenres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the BorrowsByGenres method. Verifies that the correct number of items are returned. Verifies that the method correctly logs Genres even when there has been no Checkouts of said Genre in the database. Verifies that the correct repository methods were called with the correct parameters. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00247">247</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="afe512e5f6e6735469338850cc36562e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe512e5f6e6735469338850cc36562e9">&#9670;&nbsp;</a></span>TestChangeAuthorWithNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestChangeAuthorWithNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the GetOneAuthor method with incorrect input: Author item to be inserted is null. Verifies that the correct exception is thrown. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00162">162</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a407d79e8db49d225faa03257c3968a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407d79e8db49d225faa03257c3968a19">&#9670;&nbsp;</a></span>TestChangeBookThrowsIdAlreadyInCollectionException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestChangeBookThrowsIdAlreadyInCollectionException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the ChangeBook method with incorrect input: new ID of item is already in the database. Verifies that the correct exception is thrown. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00190">190</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="acaa3032c04ae550c6d4cc3bda1ad1bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa3032c04ae550c6d4cc3bda1ad1bc4">&#9670;&nbsp;</a></span>TestChangeCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestChangeCheckout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the ChangeChekout method with correct input. Verifies that the correct repository method is called with the correct parameters. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00143">143</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a09993e4ab31cfdde1a7dbf467943fcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09993e4ab31cfdde1a7dbf467943fcfa">&#9670;&nbsp;</a></span>TestChangeCheckoutThrowsIdNotInCollectionException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestChangeCheckoutThrowsIdNotInCollectionException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the ChangeCheckout method with incorrect input: ID of item to be changed is not in the database. Verifies that the correct exception is thrown. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00172">172</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6ad4815c7baa24f9a0bb23fc385fd93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad4815c7baa24f9a0bb23fc385fd93e">&#9670;&nbsp;</a></span>TestGetOneAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestGetOneAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the GetOneAuthor method with correct input. Verifies that the correct repository method is called with the correct parameters. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00122">122</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a8bae6078b40cf750f853758aebd41df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bae6078b40cf750f853758aebd41df0">&#9670;&nbsp;</a></span>TestGetOneBookWithException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestGetOneBookWithException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the GetOneBook method with incorrect input: ID of item is not in the database. Verifies that the correct exception is thrown. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00133">133</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a021432992393ee677257f7bc02a1e850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021432992393ee677257f7bc02a1e850">&#9670;&nbsp;</a></span>TestInsertAuthorThrowsIdAlreadyInCollectionException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestInsertAuthorThrowsIdAlreadyInCollectionException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the InsertAuthor method with incorrect input: ID of item is already in the database. Verifies that the correct exception is thrown. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00092">92</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a1ee7b8b6de133653c7bb0278ae7ce55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee7b8b6de133653c7bb0278ae7ce55d">&#9670;&nbsp;</a></span>TestInsertStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestInsertStudent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the InsertStudent method with correct input. Verifies that the correct repository method is called with the correct parameters. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00071">71</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="add2ec996e3f25813f8d2e5cda7a46e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2ec996e3f25813f8d2e5cda7a46e11">&#9670;&nbsp;</a></span>TestListAllBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestListAllBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the ListAllBook method with correct input. Verifies that the correct repository method is called. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00111">111</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a54f6470b89635c04c8405479291c1ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f6470b89635c04c8405479291c1ff2">&#9670;&nbsp;</a></span>TestRemoveAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestRemoveAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the RemoveAuthor method with correct input. Verifies that the correct repository method is called with the correct parameters. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00221">221</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ac383ddd68754553693fe3144578a520b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac383ddd68754553693fe3144578a520b">&#9670;&nbsp;</a></span>TestRemoveCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.Tests.LogicTest.TestRemoveCheckout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a> the RemoveCheckout method with correct input. Verifies that the correct repository method is called with the correct parameters. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00210">210</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Logic.Tests/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
