<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.WpfClient.Editor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_wpf_client_1_1_editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_biblio_dat_core_1_1_wpf_client_1_1_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.WpfClient.Editor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Editor.xaml.  
 <a href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.WpfClient.Editor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_wpf_client_1_1_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa16bdbf40be5acc6d162ad40a3fa1964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html#aa16bdbf40be5acc6d162ad40a3fa1964">Editor</a> ()</td></tr>
<tr class="memdesc:aa16bdbf40be5acc6d162ad40a3fa1964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html" title="Interaction logic for Editor.xaml.">Editor</a> class.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html#aa16bdbf40be5acc6d162ad40a3fa1964">More...</a><br /></td></tr>
<tr class="separator:aa16bdbf40be5acc6d162ad40a3fa1964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce51240fe3a785475f21d0d398b265a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html#adce51240fe3a785475f21d0d398b265a">Editor</a> (<a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student)</td></tr>
<tr class="memdesc:adce51240fe3a785475f21d0d398b265a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html" title="Interaction logic for Editor.xaml.">Editor</a> class.  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html#adce51240fe3a785475f21d0d398b265a">More...</a><br /></td></tr>
<tr class="separator:adce51240fe3a785475f21d0d398b265a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046b88f1d3bd433980c08b387340b9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html#a046b88f1d3bd433980c08b387340b9db">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a046b88f1d3bd433980c08b387340b9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html#a046b88f1d3bd433980c08b387340b9db">More...</a><br /></td></tr>
<tr class="separator:a046b88f1d3bd433980c08b387340b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046b88f1d3bd433980c08b387340b9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html#a046b88f1d3bd433980c08b387340b9db">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a046b88f1d3bd433980c08b387340b9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html#a046b88f1d3bd433980c08b387340b9db">More...</a><br /></td></tr>
<tr class="separator:a046b88f1d3bd433980c08b387340b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Editor.xaml. </p>
<p><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html" title="Interaction logic for Editor.xaml.">Editor</a></p>

<p class="definition">Definition at line <a class="el" href="_editor_8xaml_8cs_source.html#l00020">20</a> of file <a class="el" href="_editor_8xaml_8cs_source.html">Editor.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa16bdbf40be5acc6d162ad40a3fa1964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16bdbf40be5acc6d162ad40a3fa1964">&#9670;&nbsp;</a></span>Editor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.WpfClient.Editor.Editor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html" title="Interaction logic for Editor.xaml.">Editor</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_editor_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_editor_8xaml_8cs_source.html">Editor.xaml.cs</a>.</p>

</div>
</div>
<a id="adce51240fe3a785475f21d0d398b265a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce51240fe3a785475f21d0d398b265a">&#9670;&nbsp;</a></span>Editor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.WpfClient.Editor.Editor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html" title="Interaction logic for Editor.xaml.">Editor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Student datacontext to edit.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_editor_8xaml_8cs_source.html#l00034">34</a> of file <a class="el" href="_editor_8xaml_8cs_source.html">Editor.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a046b88f1d3bd433980c08b387340b9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046b88f1d3bd433980c08b387340b9db">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.WpfClient.Editor.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_editor_8g_8cs_source.html">Editor.g.cs</a>.</p>

</div>
</div>
<a id="a046b88f1d3bd433980c08b387340b9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046b88f1d3bd433980c08b387340b9db">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.WpfClient.Editor.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_editor_8g_8i_8cs_source.html">Editor.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.WpfClient/<a class="el" href="_editor_8xaml_8cs_source.html">Editor.xaml.cs</a></li>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.WpfClient/obj/Debug/net5.0-windows/<a class="el" href="_editor_8g_8cs_source.html">Editor.g.cs</a></li>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.WpfClient/obj/Debug/net5.0-windows/<a class="el" href="_editor_8g_8i_8cs_source.html">Editor.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html">Editor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
