<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Logic.LogicClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_logic_1_1_logic_class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_biblio_dat_core_1_1_logic_1_1_logic_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Logic.LogicClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the implementation of the database repository.  
 <a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.Logic.LogicClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_biblio_dat_core_1_1_logic_1_1_logic_class.png" usemap="#BiblioDatCore.Logic.LogicClass_map" alt=""/>
  <map id="BiblioDatCore.Logic.LogicClass_map" name="BiblioDatCore.Logic.LogicClass_map">
<area href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html" title="Interface for Logic level methods." alt="BiblioDatCore.Logic.ILogic" shape="rect" coords="0,0,191,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2ebf8ee43c7c5e2577256a4187807c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af2ebf8ee43c7c5e2577256a4187807c3">LogicClass</a> ()</td></tr>
<tr class="memdesc:af2ebf8ee43c7c5e2577256a4187807c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html" title="Class for the implementation of the database repository.">LogicClass</a> class.  <a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af2ebf8ee43c7c5e2577256a4187807c3">More...</a><br /></td></tr>
<tr class="separator:af2ebf8ee43c7c5e2577256a4187807c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace39ac806807863ea3e4d10a5ff3616c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ace39ac806807863ea3e4d10a5ff3616c">LogicClass</a> (<a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">IRepository</a> repo)</td></tr>
<tr class="memdesc:ace39ac806807863ea3e4d10a5ff3616c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html" title="Class for the implementation of the database repository.">LogicClass</a> class. This constructor is to be used with Moq testing.  <a href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ace39ac806807863ea3e4d10a5ff3616c">More...</a><br /></td></tr>
<tr class="separator:ace39ac806807863ea3e4d10a5ff3616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b738761610dedcec254f12ce6986e5a"><td class="memItemLeft" align="right" valign="top"><a id="a4b738761610dedcec254f12ce6986e5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a4b738761610dedcec254f12ce6986e5a">ChangeAuthor</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> newAuthor)</td></tr>
<tr class="memdesc:a4b738761610dedcec254f12ce6986e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified author item in the database with a new author item. <br /></td></tr>
<tr class="separator:a4b738761610dedcec254f12ce6986e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111eaa3df7214fed38305f7bb90f82f7"><td class="memItemLeft" align="right" valign="top"><a id="a111eaa3df7214fed38305f7bb90f82f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a111eaa3df7214fed38305f7bb90f82f7">ChangeBook</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> newBook)</td></tr>
<tr class="memdesc:a111eaa3df7214fed38305f7bb90f82f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified book item in the database with a new author item. <br /></td></tr>
<tr class="separator:a111eaa3df7214fed38305f7bb90f82f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a96e2529da2f45763e701cdd6bbe01"><td class="memItemLeft" align="right" valign="top"><a id="a40a96e2529da2f45763e701cdd6bbe01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a40a96e2529da2f45763e701cdd6bbe01">ChangeStudent</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> newStudent)</td></tr>
<tr class="memdesc:a40a96e2529da2f45763e701cdd6bbe01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified student item in the database with a new author item. <br /></td></tr>
<tr class="separator:a40a96e2529da2f45763e701cdd6bbe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586869331c49a48362cf707ee504520"><td class="memItemLeft" align="right" valign="top"><a id="af586869331c49a48362cf707ee504520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af586869331c49a48362cf707ee504520">ChangeCheckout</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> newCheckout)</td></tr>
<tr class="memdesc:af586869331c49a48362cf707ee504520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified checkout item in the database with a new author item. <br /></td></tr>
<tr class="separator:af586869331c49a48362cf707ee504520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a82476d72fc9cd66826ee6bb7c16d0"><td class="memItemLeft" align="right" valign="top"><a id="a17a82476d72fc9cd66826ee6bb7c16d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a17a82476d72fc9cd66826ee6bb7c16d0">InsertAuthor</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> author)</td></tr>
<tr class="memdesc:a17a82476d72fc9cd66826ee6bb7c16d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new author item into database. <br /></td></tr>
<tr class="separator:a17a82476d72fc9cd66826ee6bb7c16d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e733f5e48d5c73be32d0e92d1751f"><td class="memItemLeft" align="right" valign="top"><a id="af40e733f5e48d5c73be32d0e92d1751f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af40e733f5e48d5c73be32d0e92d1751f">InsertBook</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> book)</td></tr>
<tr class="memdesc:af40e733f5e48d5c73be32d0e92d1751f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new book item into database. <br /></td></tr>
<tr class="separator:af40e733f5e48d5c73be32d0e92d1751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d2d41091eb42cddebf9282c87b0b76"><td class="memItemLeft" align="right" valign="top"><a id="a04d2d41091eb42cddebf9282c87b0b76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a04d2d41091eb42cddebf9282c87b0b76">InsertCheckout</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> checkout)</td></tr>
<tr class="memdesc:a04d2d41091eb42cddebf9282c87b0b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new checkout item into database. <br /></td></tr>
<tr class="separator:a04d2d41091eb42cddebf9282c87b0b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32de22a6254264fb6797b3550755ea60"><td class="memItemLeft" align="right" valign="top"><a id="a32de22a6254264fb6797b3550755ea60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a32de22a6254264fb6797b3550755ea60">InsertStudent</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:a32de22a6254264fb6797b3550755ea60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new student item into database. <br /></td></tr>
<tr class="separator:a32de22a6254264fb6797b3550755ea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98e4f46b9b3bb74a7a1a928e6671d5"><td class="memItemLeft" align="right" valign="top"><a id="a7d98e4f46b9b3bb74a7a1a928e6671d5"></a>
IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5">ListAllAuthor</a> ()</td></tr>
<tr class="memdesc:a7d98e4f46b9b3bb74a7a1a928e6671d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all author items from database. <br /></td></tr>
<tr class="separator:a7d98e4f46b9b3bb74a7a1a928e6671d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40c439753f64f044519087c053825d"><td class="memItemLeft" align="right" valign="top"><a id="adb40c439753f64f044519087c053825d"></a>
IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">ListAllBook</a> ()</td></tr>
<tr class="memdesc:adb40c439753f64f044519087c053825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all book items from database. <br /></td></tr>
<tr class="separator:adb40c439753f64f044519087c053825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c6caf5cd708f93664bbc3b58e45c5e"><td class="memItemLeft" align="right" valign="top"><a id="a86c6caf5cd708f93664bbc3b58e45c5e"></a>
IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">ListAllCheckout</a> ()</td></tr>
<tr class="memdesc:a86c6caf5cd708f93664bbc3b58e45c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all checkout items from database. <br /></td></tr>
<tr class="separator:a86c6caf5cd708f93664bbc3b58e45c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dd57bcebaf19b5a36a1b5a436c6ebd"><td class="memItemLeft" align="right" valign="top"><a id="a86dd57bcebaf19b5a36a1b5a436c6ebd"></a>
IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86dd57bcebaf19b5a36a1b5a436c6ebd">ListAllStudent</a> ()</td></tr>
<tr class="memdesc:a86dd57bcebaf19b5a36a1b5a436c6ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all student items from database. <br /></td></tr>
<tr class="separator:a86dd57bcebaf19b5a36a1b5a436c6ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa9730deb6dc28e83e6947fb60e90cb"><td class="memItemLeft" align="right" valign="top"><a id="abfa9730deb6dc28e83e6947fb60e90cb"></a>
<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#abfa9730deb6dc28e83e6947fb60e90cb">GetOneAuthor</a> (int id)</td></tr>
<tr class="memdesc:abfa9730deb6dc28e83e6947fb60e90cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single author item from database. <br /></td></tr>
<tr class="separator:abfa9730deb6dc28e83e6947fb60e90cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b0f5131f6f45f5b96e66c8cab9f4fc"><td class="memItemLeft" align="right" valign="top"><a id="a98b0f5131f6f45f5b96e66c8cab9f4fc"></a>
<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc">GetOneBook</a> (int id)</td></tr>
<tr class="memdesc:a98b0f5131f6f45f5b96e66c8cab9f4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single book item from database. <br /></td></tr>
<tr class="separator:a98b0f5131f6f45f5b96e66c8cab9f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baaf7af0434dfde369ab940f00b2a0f"><td class="memItemLeft" align="right" valign="top"><a id="a2baaf7af0434dfde369ab940f00b2a0f"></a>
<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a2baaf7af0434dfde369ab940f00b2a0f">GetOneStudent</a> (int id)</td></tr>
<tr class="memdesc:a2baaf7af0434dfde369ab940f00b2a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single student item from database. <br /></td></tr>
<tr class="separator:a2baaf7af0434dfde369ab940f00b2a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ade3bdf755094601173f45cf347e01c"><td class="memItemLeft" align="right" valign="top"><a id="a1ade3bdf755094601173f45cf347e01c"></a>
<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1ade3bdf755094601173f45cf347e01c">GetOneCheckout</a> (int id)</td></tr>
<tr class="memdesc:a1ade3bdf755094601173f45cf347e01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single checkout item from database. <br /></td></tr>
<tr class="separator:a1ade3bdf755094601173f45cf347e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c955de4c6928f8a20313730ea36ecf4"><td class="memItemLeft" align="right" valign="top"><a id="a1c955de4c6928f8a20313730ea36ecf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1c955de4c6928f8a20313730ea36ecf4">RemoveAuthor</a> (int id)</td></tr>
<tr class="memdesc:a1c955de4c6928f8a20313730ea36ecf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified author item from the database. <br /></td></tr>
<tr class="separator:a1c955de4c6928f8a20313730ea36ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e5c931b4016c0ba49b205741eaf328"><td class="memItemLeft" align="right" valign="top"><a id="aa4e5c931b4016c0ba49b205741eaf328"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#aa4e5c931b4016c0ba49b205741eaf328">RemoveBook</a> (int id)</td></tr>
<tr class="memdesc:aa4e5c931b4016c0ba49b205741eaf328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified book item from the database. <br /></td></tr>
<tr class="separator:aa4e5c931b4016c0ba49b205741eaf328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3d7acacf396c5e11f920fb8a014e4"><td class="memItemLeft" align="right" valign="top"><a id="af4e3d7acacf396c5e11f920fb8a014e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af4e3d7acacf396c5e11f920fb8a014e4">RemoveCheckout</a> (int id)</td></tr>
<tr class="memdesc:af4e3d7acacf396c5e11f920fb8a014e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified checkout item from the database. <br /></td></tr>
<tr class="separator:af4e3d7acacf396c5e11f920fb8a014e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb64288bb65fe87a9a773dcca5f68cf"><td class="memItemLeft" align="right" valign="top"><a id="acbb64288bb65fe87a9a773dcca5f68cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#acbb64288bb65fe87a9a773dcca5f68cf">RemoveStudent</a> (int id)</td></tr>
<tr class="memdesc:acbb64288bb65fe87a9a773dcca5f68cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified student item from the database. <br /></td></tr>
<tr class="separator:acbb64288bb65fe87a9a773dcca5f68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80afc31d9e0ccc8f78808e589a47a3e5"><td class="memItemLeft" align="right" valign="top"><a id="a80afc31d9e0ccc8f78808e589a47a3e5"></a>
IList&lt; <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html">AverageDaysOfBorrows</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a80afc31d9e0ccc8f78808e589a47a3e5">AvgDayOfBorrowsByAuthors</a> ()</td></tr>
<tr class="memdesc:a80afc31d9e0ccc8f78808e589a47a3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creating a list of authors and a number of how many days on average do people borrow the books of said authors. <br /></td></tr>
<tr class="separator:a80afc31d9e0ccc8f78808e589a47a3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bdaa9070664fd1c2411dab19eceef0"><td class="memItemLeft" align="right" valign="top"><a id="ac0bdaa9070664fd1c2411dab19eceef0"></a>
IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ac0bdaa9070664fd1c2411dab19eceef0">BooksNeverBorrowed</a> ()</td></tr>
<tr class="memdesc:ac0bdaa9070664fd1c2411dab19eceef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creating a list of stored books that have never been borrowed. <br /></td></tr>
<tr class="separator:ac0bdaa9070664fd1c2411dab19eceef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3057680c84174a3ac35776e74df3fcb2"><td class="memItemLeft" align="right" valign="top"><a id="a3057680c84174a3ac35776e74df3fcb2"></a>
IList&lt; <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html">GenresAndNumberOfBorrows</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a3057680c84174a3ac35776e74df3fcb2">BorrowsByGenres</a> ()</td></tr>
<tr class="memdesc:a3057680c84174a3ac35776e74df3fcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creating a list of book genres and the number of checkouts there have been of said genres. <br /></td></tr>
<tr class="separator:a3057680c84174a3ac35776e74df3fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ce89acd7b1e47d2d1eb5c4c703bb8b"><td class="memItemLeft" align="right" valign="top"><a id="a06ce89acd7b1e47d2d1eb5c4c703bb8b"></a>
<a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">VoucherClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a06ce89acd7b1e47d2d1eb5c4c703bb8b">Voucher</a> (int id)</td></tr>
<tr class="memdesc:a06ce89acd7b1e47d2d1eb5c4c703bb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for generating an advertizing voucher for a certain book item. <br /></td></tr>
<tr class="separator:a06ce89acd7b1e47d2d1eb5c4c703bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the implementation of the database repository. </p>

<p class="definition">Definition at line <a class="el" href="_logic_class_8cs_source.html#l00019">19</a> of file <a class="el" href="_logic_class_8cs_source.html">LogicClass.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2ebf8ee43c7c5e2577256a4187807c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ebf8ee43c7c5e2577256a4187807c3">&#9670;&nbsp;</a></span>LogicClass() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Logic.LogicClass.LogicClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html" title="Class for the implementation of the database repository.">LogicClass</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_class_8cs_source.html#l00027">27</a> of file <a class="el" href="_logic_class_8cs_source.html">LogicClass.cs</a>.</p>

</div>
</div>
<a id="ace39ac806807863ea3e4d10a5ff3616c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace39ac806807863ea3e4d10a5ff3616c">&#9670;&nbsp;</a></span>LogicClass() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BiblioDatCore.Logic.LogicClass.LogicClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html" title="Class for the implementation of the database repository.">LogicClass</a> class. This constructor is to be used with Moq testing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>repository object to be used for the initialization of the logic controller for testing purposes.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_class_8cs_source.html#l00037">37</a> of file <a class="el" href="_logic_class_8cs_source.html">LogicClass.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Logic/<a class="el" href="_logic_class_8cs_source.html">LogicClass.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html">LogicClass</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
