<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Data.Models.Checkout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Data.Models.Checkout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for library checkouts.  
 <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a124094fdcca294306ae615258cf11957"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a124094fdcca294306ae615258cf11957">Checkoutid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a124094fdcca294306ae615258cf11957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of checkout.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a124094fdcca294306ae615258cf11957">More...</a><br /></td></tr>
<tr class="separator:a124094fdcca294306ae615258cf11957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa78f782126abf5367ffcc05d920cc93"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#aaa78f782126abf5367ffcc05d920cc93">Studentid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa78f782126abf5367ffcc05d920cc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the student id of checkout.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#aaa78f782126abf5367ffcc05d920cc93">More...</a><br /></td></tr>
<tr class="separator:aaa78f782126abf5367ffcc05d920cc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980fdb42ac8a06b06fe652286c0cbb7f"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a980fdb42ac8a06b06fe652286c0cbb7f">Bookid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a980fdb42ac8a06b06fe652286c0cbb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the book id of checkout.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a980fdb42ac8a06b06fe652286c0cbb7f">More...</a><br /></td></tr>
<tr class="separator:a980fdb42ac8a06b06fe652286c0cbb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a47407ba9724831a70f65dc1b51eebb"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a5a47407ba9724831a70f65dc1b51eebb">Borrowdate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a47407ba9724831a70f65dc1b51eebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the borrow date of checkout.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a5a47407ba9724831a70f65dc1b51eebb">More...</a><br /></td></tr>
<tr class="separator:a5a47407ba9724831a70f65dc1b51eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3703409fda8f35c301769acb91e709b7"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a3703409fda8f35c301769acb91e709b7">Returndate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3703409fda8f35c301769acb91e709b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the return date of checkout.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a3703409fda8f35c301769acb91e709b7">More...</a><br /></td></tr>
<tr class="separator:a3703409fda8f35c301769acb91e709b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6147cfdc1d49f750f37840db6060c9fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a6147cfdc1d49f750f37840db6060c9fd">Book</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6147cfdc1d49f750f37840db6060c9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the book of checkout.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a6147cfdc1d49f750f37840db6060c9fd">More...</a><br /></td></tr>
<tr class="separator:a6147cfdc1d49f750f37840db6060c9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1764f78ad639a4c830509735d9561"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a73a1764f78ad639a4c830509735d9561">Student</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73a1764f78ad639a4c830509735d9561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the student of checkout.  <a href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a73a1764f78ad639a4c830509735d9561">More...</a><br /></td></tr>
<tr class="separator:a73a1764f78ad639a4c830509735d9561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for library checkouts. </p>

<p class="definition">Definition at line <a class="el" href="_checkout_8cs_source.html#l00011">11</a> of file <a class="el" href="_checkout_8cs_source.html">Checkout.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6147cfdc1d49f750f37840db6060c9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6147cfdc1d49f750f37840db6060c9fd">&#9670;&nbsp;</a></span>Book</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> BiblioDatCore.Data.Models.Checkout.Book</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the book of checkout. </p>

<p class="definition">Definition at line <a class="el" href="_checkout_8cs_source.html#l00041">41</a> of file <a class="el" href="_checkout_8cs_source.html">Checkout.cs</a>.</p>

</div>
</div>
<a id="a980fdb42ac8a06b06fe652286c0cbb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980fdb42ac8a06b06fe652286c0cbb7f">&#9670;&nbsp;</a></span>Bookid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BiblioDatCore.Data.Models.Checkout.Bookid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the book id of checkout. </p>

<p class="definition">Definition at line <a class="el" href="_checkout_8cs_source.html#l00026">26</a> of file <a class="el" href="_checkout_8cs_source.html">Checkout.cs</a>.</p>

</div>
</div>
<a id="a5a47407ba9724831a70f65dc1b51eebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a47407ba9724831a70f65dc1b51eebb">&#9670;&nbsp;</a></span>Borrowdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BiblioDatCore.Data.Models.Checkout.Borrowdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the borrow date of checkout. </p>

<p class="definition">Definition at line <a class="el" href="_checkout_8cs_source.html#l00031">31</a> of file <a class="el" href="_checkout_8cs_source.html">Checkout.cs</a>.</p>

</div>
</div>
<a id="a124094fdcca294306ae615258cf11957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124094fdcca294306ae615258cf11957">&#9670;&nbsp;</a></span>Checkoutid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BiblioDatCore.Data.Models.Checkout.Checkoutid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of checkout. </p>

<p class="definition">Definition at line <a class="el" href="_checkout_8cs_source.html#l00016">16</a> of file <a class="el" href="_checkout_8cs_source.html">Checkout.cs</a>.</p>

</div>
</div>
<a id="a3703409fda8f35c301769acb91e709b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3703409fda8f35c301769acb91e709b7">&#9670;&nbsp;</a></span>Returndate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? BiblioDatCore.Data.Models.Checkout.Returndate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the return date of checkout. </p>

<p class="definition">Definition at line <a class="el" href="_checkout_8cs_source.html#l00036">36</a> of file <a class="el" href="_checkout_8cs_source.html">Checkout.cs</a>.</p>

</div>
</div>
<a id="a73a1764f78ad639a4c830509735d9561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a1764f78ad639a4c830509735d9561">&#9670;&nbsp;</a></span>Student</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> BiblioDatCore.Data.Models.Checkout.Student</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the student of checkout. </p>

<p class="definition">Definition at line <a class="el" href="_checkout_8cs_source.html#l00046">46</a> of file <a class="el" href="_checkout_8cs_source.html">Checkout.cs</a>.</p>

</div>
</div>
<a id="aaa78f782126abf5367ffcc05d920cc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa78f782126abf5367ffcc05d920cc93">&#9670;&nbsp;</a></span>Studentid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BiblioDatCore.Data.Models.Checkout.Studentid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the student id of checkout. </p>

<p class="definition">Definition at line <a class="el" href="_checkout_8cs_source.html#l00021">21</a> of file <a class="el" href="_checkout_8cs_source.html">Checkout.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Data/Models/<a class="el" href="_checkout_8cs_source.html">Checkout.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
