<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeAuthor()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abfa2b67ed89df2c5c37444898e4c1795">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a4b738761610dedcec254f12ce6986e5a">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>ChangeBook()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c223da4174af3fa1980650d89e8cf8f">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a111eaa3df7214fed38305f7bb90f82f7">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>ChangeCheckout()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#acc73c25575819ec66c64bee666b67dd2">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af586869331c49a48362cf707ee504520">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>ChangeStudent()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a40a96e2529da2f45763e701cdd6bbe01">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>Checkoutid
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a124094fdcca294306ae615258cf11957">BiblioDatCore.Data.Models.Checkout</a>
</li>
<li>Checkouts
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#aff56b9592a724db69a62bd4a658959c6">BiblioDatCore.Data.Models.BDBContext</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#ab39636f6fc7ab8dede5817a77aff5899">BiblioDatCore.Data.Models.Book</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a976e81e6040ac7a503727b6164e38c51">BiblioDatCore.Data.Models.Student</a>
</li>
<li>Classyear
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa0475514d6b7984bff08d206cf8f6f38">BiblioDatCore.Data.Models.Student</a>
</li>
<li>ClassYear
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a14bdd2613a358dac66fd530f87fd8ddf">BiblioDatCore.UI.Data.StudentWPF</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a07510408fdb17379972f14ffd466531b">BiblioDatCore.Web.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a6017fa117eeeee9115c238fae6a40a8b">BiblioDatCore.WpfClient.StudentVM</a>
</li>
<li>ClassYears
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#af0500f9b1bc6da3036a37399d06fcba6">BiblioDatCore.UI.VM.EditorViewModel</a>
</li>
<li>Configuration
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_startup.html#a2c4c461b280b1b41479d341fe4fcc908">BiblioDatCore.Web.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_startup.html#a7eb7a6ae59c0007a6c839a02fa3941d4">BiblioDatCore.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_startup.html#a660ac0a81723cade77e5cd3c8d4ef45c">BiblioDatCore.Web.Startup</a>
</li>
<li>ConvertToEntity()
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab57ec57a063e147a772ddc5877ea1a8d">BiblioDatCore.UI.Data.StudentWPF</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a7f5a506716bea0104930af143e0a9e3d">BiblioDatCore.UI.Data.StudentWPF</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a25dd8d5f3b63ebe55b2a58775d65237c">BiblioDatCore.WpfClient.StudentVM</a>
</li>
<li>CreateAuthor()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#af34ed9e7f23ba995172095d1b814161d">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a0e0e43ee3799cfcf2655fa0de6baedbb">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>CreateBook()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a44f1e5232230f20851aa0d273ddae764">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab4698336194f2e2659f2239aabc5ffb2">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>CreateCheckout()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a0fd536b86bcf75ad1602af57b8da31db">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9910ee62d69625534f75c2d06c0b6816">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_program.html#a7c88cb67c99cbbbfc1df686c022fe50f">BiblioDatCore.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_mapper_factory.html#a81eeccc6370b713e75ebcb4c1dc73a31">BiblioDatCore.Web.Models.MapperFactory</a>
</li>
<li>CreateStudent()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac71dd186b78d36e727226d87b6c1f4a4">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a8822e36ef6fd9f032728fba69e475b2f">BiblioDatCore.Repository.RepoClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
