<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a36468aa80915f1858b1776a64b987664">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>AddCommand
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a6dc277aa2b89a80b67278a3235dc8d55">BiblioDatCore.UI.VM.MainViewModel</a>
</li>
<li>AllStudents
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ab99dc5ece909aff2ffa22339164e1a2f">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>Author
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a56d79a355d817b8978185b01811ee7c0">BiblioDatCore.Data.Models.Book</a>
</li>
<li>Authorid
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ad05b13b76e25da419aa842b176cf63ca">BiblioDatCore.Data.Models.Author</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#ab34029c16bde7fd95801d335b293fae0">BiblioDatCore.Data.Models.Book</a>
</li>
<li>AUTHORNAME
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html#ae00fbddea882cab26477db88b470011c">BiblioDatCore.Logic.AverageDaysOfBorrows</a>
</li>
<li>Authors
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a9fa7d9b1b07aebc821699c6e192146a0">BiblioDatCore.Data.Models.BDBContext</a>
</li>
<li>AVERAGE
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html#a6d835a841a833af198a1999060375c4f">BiblioDatCore.Logic.AverageDaysOfBorrows</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Book
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a6147cfdc1d49f750f37840db6060c9fd">BiblioDatCore.Data.Models.Checkout</a>
</li>
<li>Bookid
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#af22c9563194775c9693b49e3f9637966">BiblioDatCore.Data.Models.Book</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a980fdb42ac8a06b06fe652286c0cbb7f">BiblioDatCore.Data.Models.Checkout</a>
</li>
<li>Books
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af709528282dcad3717a70954126852a4">BiblioDatCore.Data.Models.Author</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#abeec993af3e6db4ade86db4e714551d8">BiblioDatCore.Data.Models.BDBContext</a>
</li>
<li>Borrowdate
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a5a47407ba9724831a70f65dc1b51eebb">BiblioDatCore.Data.Models.Checkout</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Checkoutid
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a124094fdcca294306ae615258cf11957">BiblioDatCore.Data.Models.Checkout</a>
</li>
<li>Checkouts
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#aff56b9592a724db69a62bd4a658959c6">BiblioDatCore.Data.Models.BDBContext</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#ab39636f6fc7ab8dede5817a77aff5899">BiblioDatCore.Data.Models.Book</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a976e81e6040ac7a503727b6164e38c51">BiblioDatCore.Data.Models.Student</a>
</li>
<li>Classyear
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa0475514d6b7984bff08d206cf8f6f38">BiblioDatCore.Data.Models.Student</a>
</li>
<li>ClassYear
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a14bdd2613a358dac66fd530f87fd8ddf">BiblioDatCore.UI.Data.StudentWPF</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a07510408fdb17379972f14ffd466531b">BiblioDatCore.Web.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a6017fa117eeeee9115c238fae6a40a8b">BiblioDatCore.WpfClient.StudentVM</a>
</li>
<li>ClassYears
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#af0500f9b1bc6da3036a37399d06fcba6">BiblioDatCore.UI.VM.EditorViewModel</a>
</li>
<li>Configuration
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_startup.html#a2c4c461b280b1b41479d341fe4fcc908">BiblioDatCore.Web.Startup</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dateofbirth
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a5d9e1d615918d9cd58cc1730d25bfed7">BiblioDatCore.Data.Models.Author</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#ad0e35f17cce515728a5b83225b4102b3">BiblioDatCore.Data.Models.Student</a>
</li>
<li>DateOfBirth
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a2406bed9d45093bb3a209913dc7e97d1">BiblioDatCore.UI.Data.StudentWPF</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a5a134950df9ce7214d7174432d133713">BiblioDatCore.Web.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a78d31d76b1efcad47b69b74aa666709a">BiblioDatCore.WpfClient.StudentVM</a>
</li>
<li>Dateofdeath
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#ae5793b0571a5263942f62f3546601318">BiblioDatCore.Data.Models.Author</a>
</li>
<li>DelCmd
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a962c8fd07d835abd1029bf5e7eb05e77">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>DeleteCommand
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ab6897e36e40acaed355105f26ca83d20">BiblioDatCore.UI.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedStudent
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a10b286b492cc54eae8a151a70c42fbce">BiblioDatCore.Web.Models.StudentListViewModel</a>
</li>
<li>Edition
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a6dcda2006684d20d038d61afd9279732">BiblioDatCore.Data.Models.Book</a>
</li>
<li>EditorFunc
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a5b2b43c23ef1e6c04088808c0605d912">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>Email
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_person.html#a5d6bf6590e9ffb21f9650161f3901617">BiblioDatCore.Logic.Person</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Firstname
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a259fafe3d8f2462f149ab9e4aa34768f">BiblioDatCore.Data.Models.Author</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa5255f6ed282103cc324240cb7ed824d">BiblioDatCore.Data.Models.Student</a>
</li>
<li>FirstName
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ac9e5effe88e790745437fc6d7d9c7580">BiblioDatCore.UI.Data.StudentWPF</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ad5020cca496192d0889b535d3e5a604f">BiblioDatCore.Web.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a561a84c55d2fc5b2ab49c3eed71345e0">BiblioDatCore.WpfClient.StudentVM</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#a32b3a2596907b48816fa326c6b6b8a28">BiblioDatCore.Data.Models.Author</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a7f7a70ed9407d94d50d70cc208c1da3c">BiblioDatCore.Data.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_person.html#a14cd8909111e1385430bf7015fd7b734">BiblioDatCore.Logic.Person</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab4077aff533930f357d005d7137283b1">BiblioDatCore.UI.Data.StudentWPF</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#af1384b607a16b52191b19e482bf09424">BiblioDatCore.Web.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a21648e89eceeddab24b0a1429801d2ed">BiblioDatCore.WpfClient.StudentVM</a>
</li>
<li>Genre
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#a86ea8f3a477407870a8787860434a917">BiblioDatCore.Data.Models.Book</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html#a68430b140bb83b20ec2ad2a0ee0a48ef">BiblioDatCore.Logic.GenresAndNumberOfBorrows</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">BiblioDatCore.UI.Data.StudentWPF</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a858b9f512d5967e6dd06e49d94ee2aad">BiblioDatCore.Web.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">BiblioDatCore.WpfClient.StudentVM</a>
</li>
<li>Instance
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_my_ioc.html#a3aa9c39638063b11a95abbdbd2ccf536">BiblioDatCore.UI.MyIoc</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_my_ioc.html#ad37ab3e60062bd35b4c0511907a09772">BiblioDatCore.WpfClient.MyIoc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lastname
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html#af4852170d42aaa066faf1cd60fb4ffe1">BiblioDatCore.Data.Models.Author</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#a4aeed299dd7af02d02a651bacae025b4">BiblioDatCore.Data.Models.Student</a>
</li>
<li>LastName
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#a8ea108125ccd63dd6bcf634eb7d250f2">BiblioDatCore.UI.Data.StudentWPF</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#ac40e7d7c8806f373ee6546b808ae4741">BiblioDatCore.Web.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#a7fd87f93efcefcc827562fd81d9755fe">BiblioDatCore.WpfClient.StudentVM</a>
</li>
<li>ListOfStudents
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student_list_view_model.html#a4bcccb6841f6cd402db951e1e4f83978">BiblioDatCore.Web.Models.StudentListViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#ae4e13852061a5cd81812ae4beb0a7c73">BiblioDatCore.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModCmd
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#aecf8c1c87a229ddd4278f3d121364321">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>ModifyCommand
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a8e54c799d1bd7663ea3db3d44459b811">BiblioDatCore.UI.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_person.html#ae93ad769586a081817203f088970f07a">BiblioDatCore.Logic.Person</a>
</li>
<li>NumberOfBorrows
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html#a6bd2193d8ce3c5fd5d5f69edae45292f">BiblioDatCore.Logic.GenresAndNumberOfBorrows</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_api_result.html#a9b664e21ec69f6bc87b37790b921a367">BiblioDatCore.Web.Controllers.ApiResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pages
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#af943b9cde72874aa92b4bc02b9f922f9">BiblioDatCore.Data.Models.Book</a>
</li>
<li>People
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a5cf616561554c83626cf34a399f7d52d">BiblioDatCore.Logic.VoucherClass</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Releasedate
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#aecfd2cecf3ddb053ebfd1a7b86c8ffdc">BiblioDatCore.Data.Models.Book</a>
</li>
<li>RequestId
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html#a1cf694f6d1aeb441a027a521fe1a1b27">BiblioDatCore.Web.Models.ErrorViewModel</a>
</li>
<li>Returndate
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a3703409fda8f35c301769acb91e709b7">BiblioDatCore.Data.Models.Checkout</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedStudent
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#a20ca127affd372d2d02cce57138a39bc">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html#a949667797ca38f0fb9d9edda94718a38">BiblioDatCore.Web.Models.ErrorViewModel</a>
</li>
<li>Student
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a73a1764f78ad639a4c830509735d9561">BiblioDatCore.Data.Models.Checkout</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#a4adcf73fdf3eadfb8f32d78e17dea223">BiblioDatCore.UI.UserInterface.EditorWindow</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#a54871521d55e18862a4e717c11017a8f">BiblioDatCore.UI.VM.EditorViewModel</a>
</li>
<li>Studentid
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#aaa78f782126abf5367ffcc05d920cc93">BiblioDatCore.Data.Models.Checkout</a>
, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html#aa1a321bb37059c913cb45bfadf3098e3">BiblioDatCore.Data.Models.Student</a>
</li>
<li>Students
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_b_d_b_context.html#a52566431d3041c76527ca65b34793990">BiblioDatCore.Data.Models.BDBContext</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#ad2bb4705b8dc8e68eba0e9454fcb4b64">BiblioDatCore.UI.VM.MainViewModel</a>
</li>
<li>StudentSelected
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a224f6bc894256a7ab9736267e135d88b">BiblioDatCore.UI.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#aba4742ef891102f2cd24f8295de6dde0">BiblioDatCore.Data.Models.Book</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#af94213bff455959f2b9dd8cf1fefaeff">BiblioDatCore.Logic.VoucherClass</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#a8b1f8cab32c74eb1501cc02c6819e145">BiblioDatCore.Logic.VoucherClass</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
