<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_app.html#ac5fc9bc223499acf60fefc84c4eeaa6c">BiblioDatCore.UI.App</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_program.html#aa9cf916adeef68029943f6c7ca7d31b7">BiblioDatCore.Web.Program</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_app.html#a864f0b805ec3db2f3d3aa637c94210e4">BiblioDatCore.WpfClient.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a782c8232886e8d95c63f7a54cf8b2469">BiblioDatCore.UI.VM.MainViewModel</a>
</li>
<li>MainVM()
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#abe251f130f67442afb58ca16c82e586e">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_main_window.html#a5d37634f7cb75f4d6c1226137c5011a8">BiblioDatCore.UI.MainWindow</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_window.html#a5cdf1a6b91d2d8b3844078a5478d5128">BiblioDatCore.WpfClient.MainWindow</a>
</li>
<li>Menu()
: <a class="el" href="class_biblio_dat_core_1_1_program_1_1_menu.html#a7a9da4c10c2b4541d4cbf50dbf9ffd65">BiblioDatCore.Program.Menu</a>
</li>
<li>ModCmd
: <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_v_m.html#aecf8c1c87a229ddd4278f3d121364321">BiblioDatCore.WpfClient.MainVM</a>
</li>
<li>ModifyCommand
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a8e54c799d1bd7663ea3db3d44459b811">BiblioDatCore.UI.VM.MainViewModel</a>
</li>
<li>ModOneStudent()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_api_controller.html#aa08d229618a1cda3745844fac86b269f">BiblioDatCore.Web.Controllers.StudentsApiController</a>
</li>
<li>ModStudent()
: <a class="el" href="interface_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_i_student_logic.html#abb395ef916db07ea98ebdc9c9e267d4a">BiblioDatCore.UI.BL.IStudentLogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_b_l_1_1_student_logic_w_p_f.html#a3ebe6172a336a86bedd4107c5729a015">BiblioDatCore.UI.BL.StudentLogicWPF</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
