<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAllAuthor()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a4ffad30027056e55bde9db7bb5b3a6f5">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a597e351279ce9acfa59b9655237abcc7">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>ReadAllBook()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aa85282d664b5c144fd570fc0cc0c9da2">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a5dd86b1bbde0afd9994316a15b6f0854">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>ReadAllCheckout()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a7aae9f243cfa6f74740e678ed6877fa2">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#ab80e2ec2e8d9267a138776870c8bc20a">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>ReadAllStudent()
: <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a8127bb77fd875708f71b9e0d8529588c">BiblioDatCore.Repository.IRepository</a>
, <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#a9260916386b3fb36ef3461bf8c58a04f">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>Releasedate
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#aecfd2cecf3ddb053ebfd1a7b86c8ffdc">BiblioDatCore.Data.Models.Book</a>
</li>
<li>Remove()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a04d4542e3893fce26f091e3d0d9f4526">BiblioDatCore.Web.Controllers.StudentsController</a>
</li>
<li>RemoveAuthor()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4925fe80a61cc905bfdcdfcefa288290">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1c955de4c6928f8a20313730ea36ecf4">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>RemoveBook()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a20b35f05fc9460a248cd55327b7590aa">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#aa4e5c931b4016c0ba49b205741eaf328">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>RemoveCheckout()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a70ebf93bedbf7eb19bb6d61f4b416196">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af4e3d7acacf396c5e11f920fb8a014e4">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>RemoveStudent()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#acbb64288bb65fe87a9a773dcca5f68cf">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>RepoClass()
: <a class="el" href="class_biblio_dat_core_1_1_repository_1_1_repo_class.html#acb547f3a390259ec149c3437100039cf">BiblioDatCore.Repository.RepoClass</a>
</li>
<li>RequestId
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_error_view_model.html#a1cf694f6d1aeb441a027a521fe1a1b27">BiblioDatCore.Web.Models.ErrorViewModel</a>
</li>
<li>Returndate
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html#a3703409fda8f35c301769acb91e709b7">BiblioDatCore.Data.Models.Checkout</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
