<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab7875228c1d6abc8c4ad518aa742a2fb">BiblioDatCore.UI.Data.StudentWPF</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_models_1_1_student.html#a858b9f512d5967e6dd06e49d94ee2aad">BiblioDatCore.Web.Models.Student</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html#ae5820b5578d787fdcf63f9cbb4652362">BiblioDatCore.WpfClient.StudentVM</a>
</li>
<li>IdAlreadyInCollectionException()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_already_in_collection_exception.html#ad11092f019ad9a5993f1c98dbe336dcd">BiblioDatCore.Logic.IdAlreadyInCollectionException</a>
</li>
<li>IdNotInCollectionException()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_id_not_in_collection_exception.html#a682949b337612ec897a90f8fdc98d9c6">BiblioDatCore.Logic.IdNotInCollectionException</a>
</li>
<li>Index()
: <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_home_controller.html#ad62a459cbb3f9e769a1eac44fbef2728">BiblioDatCore.Web.Controllers.HomeController</a>
, <a class="el" href="class_biblio_dat_core_1_1_web_1_1_controllers_1_1_students_controller.html#a808dca630b88dac3e03bcef02bc470fe">BiblioDatCore.Web.Controllers.StudentsController</a>
</li>
<li>Init()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8ba43c0b54e90937e1093c3bdb471f5e">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_app.html#adee777bb8ae34993faa148b1bf9bea43">BiblioDatCore.UI.App</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_main_window.html#aabb31b6691db32f55d907fcd13a6fc70">BiblioDatCore.UI.MainWindow</a>
, <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_user_interface_1_1_editor_window.html#ab2496271acb393f7924bee668a5674a8">BiblioDatCore.UI.UserInterface.EditorWindow</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_app.html#a401524b51de1027f3bc54acb380b2bda">BiblioDatCore.WpfClient.App</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_editor.html#a046b88f1d3bd433980c08b387340b9db">BiblioDatCore.WpfClient.Editor</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_window.html#a96e2bcd4d413f722bff3bcae605f6703">BiblioDatCore.WpfClient.MainWindow</a>
</li>
<li>InsertAuthor()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aa6602e4825aca121f659ff050df3adb6">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a17a82476d72fc9cd66826ee6bb7c16d0">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>InsertBook()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c0c81c580f98490818098dcce1d1768">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af40e733f5e48d5c73be32d0e92d1751f">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>InsertCheckout()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aedee99def85736781d60d2f6889b189f">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a04d2d41091eb42cddebf9282c87b0b76">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>InsertStudent()
: <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">BiblioDatCore.Logic.ILogic</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a32de22a6254264fb6797b3550755ea60">BiblioDatCore.Logic.LogicClass</a>
</li>
<li>Instance
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_my_ioc.html#a3aa9c39638063b11a95abbdbd2ccf536">BiblioDatCore.UI.MyIoc</a>
, <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_my_ioc.html#ad37ab3e60062bd35b4c0511907a09772">BiblioDatCore.WpfClient.MyIoc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
