<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestAvgDayOfBorrowsByAuthors()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acc9c483add131b493a171a6288f921ee">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestBooksNeverBorrowed()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a3847e8b93b02fd977f67eabd6b42b31e">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestBorrowsByGenres()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a19798c4000f297e825465bcd7b87419a">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestChangeAuthorWithNull()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#afe512e5f6e6735469338850cc36562e9">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestChangeBookThrowsIdAlreadyInCollectionException()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a407d79e8db49d225faa03257c3968a19">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestChangeCheckout()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#acaa3032c04ae550c6d4cc3bda1ad1bc4">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestChangeCheckoutThrowsIdNotInCollectionException()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a09993e4ab31cfdde1a7dbf467943fcfa">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestGetOneAuthor()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a6ad4815c7baa24f9a0bb23fc385fd93e">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestGetOneBookWithException()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a8bae6078b40cf750f853758aebd41df0">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestInsertAuthorThrowsIdAlreadyInCollectionException()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a021432992393ee677257f7bc02a1e850">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestInsertStudent()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a1ee7b8b6de133653c7bb0278ae7ce55d">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestListAllBook()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#add2ec996e3f25813f8d2e5cda7a46e11">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestRemoveAuthor()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#a54f6470b89635c04c8405479291c1ff2">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>TestRemoveCheckout()
: <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_tests_1_1_logic_test.html#ac383ddd68754553693fe3144578a520b">BiblioDatCore.Logic.Tests.LogicTest</a>
</li>
<li>Title
: <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html#aba4742ef891102f2cd24f8295de6dde0">BiblioDatCore.Data.Models.Book</a>
, <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html#af94213bff455959f2b9dd8cf1fefaeff">BiblioDatCore.Logic.VoucherClass</a>
</li>
<li>ToString()
: <a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#ab5adef7e03283ad615d1053df55430e4">BiblioDatCore.UI.Data.StudentWPF</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
