<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.WpfClient.IMainLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.WpfClient.IMainLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface describing public <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html" title="Class for defining logic layer implementation.">MainLogic</a> methods.  
 <a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.WpfClient.IMainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.png" usemap="#BiblioDatCore.WpfClient.IMainLogic_map" alt=""/>
  <map id="BiblioDatCore.WpfClient.IMainLogic_map" name="BiblioDatCore.WpfClient.IMainLogic_map">
<area href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html" title="Class for defining logic layer implementation." alt="BiblioDatCore.WpfClient.MainLogic" shape="rect" coords="0,56,214,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ec31bd18e514982cd43cd06a4e0eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a64ec31bd18e514982cd43cd06a4e0eea">ApiDelStudent</a> (<a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student)</td></tr>
<tr class="memdesc:a64ec31bd18e514982cd43cd06a4e0eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for deleting students through API request.  <a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a64ec31bd18e514982cd43cd06a4e0eea">More...</a><br /></td></tr>
<tr class="separator:a64ec31bd18e514982cd43cd06a4e0eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84225376fc118857e90e529f42135aa"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#ab84225376fc118857e90e529f42135aa">ApiGetStudents</a> ()</td></tr>
<tr class="memdesc:ab84225376fc118857e90e529f42135aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for getting students through API request.  <a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#ab84225376fc118857e90e529f42135aa">More...</a><br /></td></tr>
<tr class="separator:ab84225376fc118857e90e529f42135aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b0a3dc239e2ec559e213f10f53562e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a65b0a3dc239e2ec559e213f10f53562e">EditStudent</a> (<a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a> student, Func&lt; <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:a65b0a3dc239e2ec559e213f10f53562e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for editing students.  <a href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html#a65b0a3dc239e2ec559e213f10f53562e">More...</a><br /></td></tr>
<tr class="separator:a65b0a3dc239e2ec559e213f10f53562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface describing public <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html" title="Class for defining logic layer implementation.">MainLogic</a> methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_main_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64ec31bd18e514982cd43cd06a4e0eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ec31bd18e514982cd43cd06a4e0eea">&#9670;&nbsp;</a></span>ApiDelStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.WpfClient.IMainLogic.ApiDelStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for deleting students through API request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Student to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a30867dd2ffd676211176b3b2e32303ba">BiblioDatCore.WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="ab84225376fc118857e90e529f42135aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84225376fc118857e90e529f42135aa">&#9670;&nbsp;</a></span>ApiGetStudents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>&gt; BiblioDatCore.WpfClient.IMainLogic.ApiGetStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for getting students through API request. </p>
<dl class="section return"><dt>Returns</dt><dd>List of students.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a87495bf675e0b080c18aa283432d7d5a">BiblioDatCore.WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="a65b0a3dc239e2ec559e213f10f53562e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b0a3dc239e2ec559e213f10f53562e">&#9670;&nbsp;</a></span>EditStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.WpfClient.IMainLogic.EditStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>&#160;</td>
          <td class="paramname"><em>student</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_student_v_m.html">StudentVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for editing students. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>Student to be edited.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>Function to edit student with.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_wpf_client_1_1_main_logic.html#a4acc0890c6ff07618ff01ba03665661f">BiblioDatCore.WpfClient.MainLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.WpfClient/<a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="interface_biblio_dat_core_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
