<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_biblio_dat_core_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BiblioDatCore.Repository.IRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#af34ed9e7f23ba995172095d1b814161d">CreateAuthor</a>(Author author)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a44f1e5232230f20851aa0d273ddae764">CreateBook</a>(Book book)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a0fd536b86bcf75ad1602af57b8da31db">CreateCheckout</a>(Checkout checkout)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac71dd186b78d36e727226d87b6c1f4a4">CreateStudent</a>(Student student)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ab45ec4dc49696c8138111ba614d0e792">DeleteAuthor</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a345cbabe6b38d16d4a8b23a3a5784afa">DeleteBook</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a16cb2cf01bfbf9cb7041c0f2b28264bf">DeleteCheckout</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac6936a469badbfe21f9f7bee3a590042">DeleteStudent</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#ac9a5c334423734db59113b21b35e97d2">GetOneAuthor</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aaa6010c15a984e76715fd5e750a60bd1">GetOneBook</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a810ba95a4d6cff68d9e6046cbea6e98a">GetOneCheckout</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a73e492381b47cb79175c765720030cce">GetOneStudent</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a4ffad30027056e55bde9db7bb5b3a6f5">ReadAllAuthor</a>()</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#aa85282d664b5c144fd570fc0cc0c9da2">ReadAllBook</a>()</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a7aae9f243cfa6f74740e678ed6877fa2">ReadAllCheckout</a>()</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a8127bb77fd875708f71b9e0d8529588c">ReadAllStudent</a>()</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a674fa177fdba621c99877806031e3f72">UpdateAuthor</a>(int id, Author newAuthor)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a43dc27743775da47eedbbd5339569de1">UpdateBook</a>(int id, Book newBook)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#abd00dfd617f99b9bc6de6c2c40323853">UpdateCheckout</a>(int id, Checkout newCheckout)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html#a5cfffe91bfa1504b59434ea3c64785cf">UpdateStudent</a>(int id, Student newStudent)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_repository_1_1_i_repository.html">BiblioDatCore.Repository.IRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
