<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_biblio_dat_core_1_1_logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BiblioDatCore.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abf395a3a8d85f72c2d461e9571966e28">AvgDayOfBorrowsByAuthors</a>()</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a2c23899734f5c1f234f5ac296edbdd03">BooksNeverBorrowed</a>()</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#af0a184d55804212548149cac58bfa1e3">BorrowsByGenres</a>()</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abfa2b67ed89df2c5c37444898e4c1795">ChangeAuthor</a>(int id, Author newAuthor)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c223da4174af3fa1980650d89e8cf8f">ChangeBook</a>(int id, Book newBook)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#acc73c25575819ec66c64bee666b67dd2">ChangeCheckout</a>(int id, Checkout newCheckout)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">ChangeStudent</a>(int id, Student newStudent)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ac3928d86a8119acc074976a992cb1733">GetOneAuthor</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a79dfd2db98379e3405667ce2e949b551">GetOneBook</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4fe84630ac1324c6c053b80380c53185">GetOneCheckout</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a3b32713ecaf38f570079fc7eaea84b28">GetOneStudent</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aa6602e4825aca121f659ff050df3adb6">InsertAuthor</a>(Author author)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c0c81c580f98490818098dcce1d1768">InsertBook</a>(Book book)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aedee99def85736781d60d2f6889b189f">InsertCheckout</a>(Checkout checkout)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">InsertStudent</a>(Student student)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ab1318a17d8874fcc2f6f556d7c4c5175">ListAllAuthor</a>()</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7ec99b74b572df40c57ebff191bc08da">ListAllBook</a>()</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ae6ec592a49c15550d45f1dc82aa47f29">ListAllCheckout</a>()</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">ListAllStudent</a>()</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4925fe80a61cc905bfdcdfcefa288290">RemoveAuthor</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a20b35f05fc9460a248cd55327b7590aa">RemoveBook</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a70ebf93bedbf7eb19bb6d61f4b416196">RemoveCheckout</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">RemoveStudent</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a56feb9326eb026f01191a8c638107867">Voucher</a>(int id)</td><td class="entry"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">BiblioDatCore.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
