<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_biblio_dat_core_1_1_logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a> level methods.  
 <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BiblioDatCore.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_biblio_dat_core_1_1_logic_1_1_i_logic.png" usemap="#BiblioDatCore.Logic.ILogic_map" alt=""/>
  <map id="BiblioDatCore.Logic.ILogic_map" name="BiblioDatCore.Logic.ILogic_map">
<area href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html" title="Class for the implementation of the database repository." alt="BiblioDatCore.Logic.LogicClass" shape="rect" coords="0,56,191,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6602e4825aca121f659ff050df3adb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aa6602e4825aca121f659ff050df3adb6">InsertAuthor</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> author)</td></tr>
<tr class="memdesc:aa6602e4825aca121f659ff050df3adb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new author item into database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aa6602e4825aca121f659ff050df3adb6">More...</a><br /></td></tr>
<tr class="separator:aa6602e4825aca121f659ff050df3adb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0c81c580f98490818098dcce1d1768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c0c81c580f98490818098dcce1d1768">InsertBook</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> book)</td></tr>
<tr class="memdesc:a7c0c81c580f98490818098dcce1d1768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new book item into database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c0c81c580f98490818098dcce1d1768">More...</a><br /></td></tr>
<tr class="separator:a7c0c81c580f98490818098dcce1d1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c89ee3b281428f86024d188d766f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">InsertStudent</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> student)</td></tr>
<tr class="memdesc:ad3c89ee3b281428f86024d188d766f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new student item into database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ad3c89ee3b281428f86024d188d766f99">More...</a><br /></td></tr>
<tr class="separator:ad3c89ee3b281428f86024d188d766f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee99def85736781d60d2f6889b189f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aedee99def85736781d60d2f6889b189f">InsertCheckout</a> (<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> checkout)</td></tr>
<tr class="memdesc:aedee99def85736781d60d2f6889b189f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for inserting new checkout item into database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#aedee99def85736781d60d2f6889b189f">More...</a><br /></td></tr>
<tr class="separator:aedee99def85736781d60d2f6889b189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1318a17d8874fcc2f6f556d7c4c5175"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ab1318a17d8874fcc2f6f556d7c4c5175">ListAllAuthor</a> ()</td></tr>
<tr class="memdesc:ab1318a17d8874fcc2f6f556d7c4c5175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all author items from database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ab1318a17d8874fcc2f6f556d7c4c5175">More...</a><br /></td></tr>
<tr class="separator:ab1318a17d8874fcc2f6f556d7c4c5175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec99b74b572df40c57ebff191bc08da"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7ec99b74b572df40c57ebff191bc08da">ListAllBook</a> ()</td></tr>
<tr class="memdesc:a7ec99b74b572df40c57ebff191bc08da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all book items from database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7ec99b74b572df40c57ebff191bc08da">More...</a><br /></td></tr>
<tr class="separator:a7ec99b74b572df40c57ebff191bc08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780c14b4399d3641a4f929421ab636d3"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">ListAllStudent</a> ()</td></tr>
<tr class="memdesc:a780c14b4399d3641a4f929421ab636d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all student items from database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a780c14b4399d3641a4f929421ab636d3">More...</a><br /></td></tr>
<tr class="separator:a780c14b4399d3641a4f929421ab636d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ec592a49c15550d45f1dc82aa47f29"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ae6ec592a49c15550d45f1dc82aa47f29">ListAllCheckout</a> ()</td></tr>
<tr class="memdesc:ae6ec592a49c15550d45f1dc82aa47f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading all checkout items from database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ae6ec592a49c15550d45f1dc82aa47f29">More...</a><br /></td></tr>
<tr class="separator:ae6ec592a49c15550d45f1dc82aa47f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3928d86a8119acc074976a992cb1733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ac3928d86a8119acc074976a992cb1733">GetOneAuthor</a> (int id)</td></tr>
<tr class="memdesc:ac3928d86a8119acc074976a992cb1733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single author item from database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#ac3928d86a8119acc074976a992cb1733">More...</a><br /></td></tr>
<tr class="separator:ac3928d86a8119acc074976a992cb1733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dfd2db98379e3405667ce2e949b551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a79dfd2db98379e3405667ce2e949b551">GetOneBook</a> (int id)</td></tr>
<tr class="memdesc:a79dfd2db98379e3405667ce2e949b551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single book item from database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a79dfd2db98379e3405667ce2e949b551">More...</a><br /></td></tr>
<tr class="separator:a79dfd2db98379e3405667ce2e949b551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b32713ecaf38f570079fc7eaea84b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a3b32713ecaf38f570079fc7eaea84b28">GetOneStudent</a> (int id)</td></tr>
<tr class="memdesc:a3b32713ecaf38f570079fc7eaea84b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single student item from database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a3b32713ecaf38f570079fc7eaea84b28">More...</a><br /></td></tr>
<tr class="separator:a3b32713ecaf38f570079fc7eaea84b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe84630ac1324c6c053b80380c53185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4fe84630ac1324c6c053b80380c53185">GetOneCheckout</a> (int id)</td></tr>
<tr class="memdesc:a4fe84630ac1324c6c053b80380c53185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading a single checkout item from database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4fe84630ac1324c6c053b80380c53185">More...</a><br /></td></tr>
<tr class="separator:a4fe84630ac1324c6c053b80380c53185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2b67ed89df2c5c37444898e4c1795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abfa2b67ed89df2c5c37444898e4c1795">ChangeAuthor</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> newAuthor)</td></tr>
<tr class="memdesc:abfa2b67ed89df2c5c37444898e4c1795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified author item in the database with a new author item.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abfa2b67ed89df2c5c37444898e4c1795">More...</a><br /></td></tr>
<tr class="separator:abfa2b67ed89df2c5c37444898e4c1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c223da4174af3fa1980650d89e8cf8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c223da4174af3fa1980650d89e8cf8f">ChangeBook</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> newBook)</td></tr>
<tr class="memdesc:a7c223da4174af3fa1980650d89e8cf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified book item in the database with a new author item.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a7c223da4174af3fa1980650d89e8cf8f">More...</a><br /></td></tr>
<tr class="separator:a7c223da4174af3fa1980650d89e8cf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c44b3c99e4038aa0b08d0aaa00ccc11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">ChangeStudent</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> newStudent)</td></tr>
<tr class="memdesc:a8c44b3c99e4038aa0b08d0aaa00ccc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified student item in the database with a new author item.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a8c44b3c99e4038aa0b08d0aaa00ccc11">More...</a><br /></td></tr>
<tr class="separator:a8c44b3c99e4038aa0b08d0aaa00ccc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc73c25575819ec66c64bee666b67dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#acc73c25575819ec66c64bee666b67dd2">ChangeCheckout</a> (int id, <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> newCheckout)</td></tr>
<tr class="memdesc:acc73c25575819ec66c64bee666b67dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for replacing a single specified checkout item in the database with a new author item.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#acc73c25575819ec66c64bee666b67dd2">More...</a><br /></td></tr>
<tr class="separator:acc73c25575819ec66c64bee666b67dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4925fe80a61cc905bfdcdfcefa288290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4925fe80a61cc905bfdcdfcefa288290">RemoveAuthor</a> (int id)</td></tr>
<tr class="memdesc:a4925fe80a61cc905bfdcdfcefa288290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified author item from the database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a4925fe80a61cc905bfdcdfcefa288290">More...</a><br /></td></tr>
<tr class="separator:a4925fe80a61cc905bfdcdfcefa288290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b35f05fc9460a248cd55327b7590aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a20b35f05fc9460a248cd55327b7590aa">RemoveBook</a> (int id)</td></tr>
<tr class="memdesc:a20b35f05fc9460a248cd55327b7590aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified book item from the database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a20b35f05fc9460a248cd55327b7590aa">More...</a><br /></td></tr>
<tr class="separator:a20b35f05fc9460a248cd55327b7590aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ecf60fc13d7c2c92d661dab0e34b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">RemoveStudent</a> (int id)</td></tr>
<tr class="memdesc:a17ecf60fc13d7c2c92d661dab0e34b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified student item from the database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a17ecf60fc13d7c2c92d661dab0e34b6f">More...</a><br /></td></tr>
<tr class="separator:a17ecf60fc13d7c2c92d661dab0e34b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ebf93bedbf7eb19bb6d61f4b416196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a70ebf93bedbf7eb19bb6d61f4b416196">RemoveCheckout</a> (int id)</td></tr>
<tr class="memdesc:a70ebf93bedbf7eb19bb6d61f4b416196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for removing a single specified checkout item from the database.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a70ebf93bedbf7eb19bb6d61f4b416196">More...</a><br /></td></tr>
<tr class="separator:a70ebf93bedbf7eb19bb6d61f4b416196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23899734f5c1f234f5ac296edbdd03"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a2c23899734f5c1f234f5ac296edbdd03">BooksNeverBorrowed</a> ()</td></tr>
<tr class="memdesc:a2c23899734f5c1f234f5ac296edbdd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creating a list of stored books that have never been borrowed.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a2c23899734f5c1f234f5ac296edbdd03">More...</a><br /></td></tr>
<tr class="separator:a2c23899734f5c1f234f5ac296edbdd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a184d55804212548149cac58bfa1e3"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html">GenresAndNumberOfBorrows</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#af0a184d55804212548149cac58bfa1e3">BorrowsByGenres</a> ()</td></tr>
<tr class="memdesc:af0a184d55804212548149cac58bfa1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creating a list of book genres and the number of checkouts there have been of said genres.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#af0a184d55804212548149cac58bfa1e3">More...</a><br /></td></tr>
<tr class="separator:af0a184d55804212548149cac58bfa1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf395a3a8d85f72c2d461e9571966e28"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html">AverageDaysOfBorrows</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abf395a3a8d85f72c2d461e9571966e28">AvgDayOfBorrowsByAuthors</a> ()</td></tr>
<tr class="memdesc:abf395a3a8d85f72c2d461e9571966e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creating a list of authors and a number of how many days on average do people borrow the books of said authors.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#abf395a3a8d85f72c2d461e9571966e28">More...</a><br /></td></tr>
<tr class="separator:abf395a3a8d85f72c2d461e9571966e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56feb9326eb026f01191a8c638107867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">VoucherClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a56feb9326eb026f01191a8c638107867">Voucher</a> (int id)</td></tr>
<tr class="memdesc:a56feb9326eb026f01191a8c638107867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for generating an advertizing voucher for a certain book item.  <a href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html#a56feb9326eb026f01191a8c638107867">More...</a><br /></td></tr>
<tr class="separator:a56feb9326eb026f01191a8c638107867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a> level methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf395a3a8d85f72c2d461e9571966e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf395a3a8d85f72c2d461e9571966e28">&#9670;&nbsp;</a></span>AvgDayOfBorrowsByAuthors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_logic_1_1_average_days_of_borrows.html">AverageDaysOfBorrows</a>&gt; BiblioDatCore.Logic.ILogic.AvgDayOfBorrowsByAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for creating a list of authors and a number of how many days on average do people borrow the books of said authors. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of authors and a number of how many days on average do people borrow the books of said authors.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a80afc31d9e0ccc8f78808e589a47a3e5">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a2c23899734f5c1f234f5ac296edbdd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c23899734f5c1f234f5ac296edbdd03">&#9670;&nbsp;</a></span>BooksNeverBorrowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&gt; BiblioDatCore.Logic.ILogic.BooksNeverBorrowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for creating a list of stored books that have never been borrowed. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of books that have never been borrowed.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#ac0bdaa9070664fd1c2411dab19eceef0">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="af0a184d55804212548149cac58bfa1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a184d55804212548149cac58bfa1e3">&#9670;&nbsp;</a></span>BorrowsByGenres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_logic_1_1_genres_and_number_of_borrows.html">GenresAndNumberOfBorrows</a>&gt; BiblioDatCore.Logic.ILogic.BorrowsByGenres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for creating a list of book genres and the number of checkouts there have been of said genres. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of genres and the number of checkouts there have been of said genres.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a3057680c84174a3ac35776e74df3fcb2">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="abfa2b67ed89df2c5c37444898e4c1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa2b67ed89df2c5c37444898e4c1795">&#9670;&nbsp;</a></span>ChangeAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.ChangeAuthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&#160;</td>
          <td class="paramname"><em>newAuthor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for replacing a single specified author item in the database with a new author item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be updated in the database.</td></tr>
    <tr><td class="paramname">newAuthor</td><td>id of new item to be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a4b738761610dedcec254f12ce6986e5a">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a7c223da4174af3fa1980650d89e8cf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c223da4174af3fa1980650d89e8cf8f">&#9670;&nbsp;</a></span>ChangeBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.ChangeBook </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>newBook</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for replacing a single specified book item in the database with a new author item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be updated in the database.</td></tr>
    <tr><td class="paramname">newBook</td><td>id of new item to be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a111eaa3df7214fed38305f7bb90f82f7">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="acc73c25575819ec66c64bee666b67dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc73c25575819ec66c64bee666b67dd2">&#9670;&nbsp;</a></span>ChangeCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.ChangeCheckout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&#160;</td>
          <td class="paramname"><em>newCheckout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for replacing a single specified checkout item in the database with a new author item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be updated in the database.</td></tr>
    <tr><td class="paramname">newCheckout</td><td>id of new item to be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af586869331c49a48362cf707ee504520">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a8c44b3c99e4038aa0b08d0aaa00ccc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c44b3c99e4038aa0b08d0aaa00ccc11">&#9670;&nbsp;</a></span>ChangeStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.ChangeStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>newStudent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for replacing a single specified student item in the database with a new author item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be updated in the database.</td></tr>
    <tr><td class="paramname">newStudent</td><td>id of new item to be inserted into the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a40a96e2529da2f45763e701cdd6bbe01">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="ac3928d86a8119acc074976a992cb1733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3928d86a8119acc074976a992cb1733">&#9670;&nbsp;</a></span>GetOneAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a> BiblioDatCore.Logic.ILogic.GetOneAuthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading a single author item from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be read from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a single specified author from database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#abfa9730deb6dc28e83e6947fb60e90cb">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a79dfd2db98379e3405667ce2e949b551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dfd2db98379e3405667ce2e949b551">&#9670;&nbsp;</a></span>GetOneBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a> BiblioDatCore.Logic.ILogic.GetOneBook </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading a single book item from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be read from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a single specified book from database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a98b0f5131f6f45f5b96e66c8cab9f4fc">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a4fe84630ac1324c6c053b80380c53185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe84630ac1324c6c053b80380c53185">&#9670;&nbsp;</a></span>GetOneCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a> BiblioDatCore.Logic.ILogic.GetOneCheckout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading a single checkout item from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be read from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a single specified checkout from database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1ade3bdf755094601173f45cf347e01c">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a3b32713ecaf38f570079fc7eaea84b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b32713ecaf38f570079fc7eaea84b28">&#9670;&nbsp;</a></span>GetOneStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a> BiblioDatCore.Logic.ILogic.GetOneStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading a single student item from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be read from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a single specified student from database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a2baaf7af0434dfde369ab940f00b2a0f">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="aa6602e4825aca121f659ff050df3adb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6602e4825aca121f659ff050df3adb6">&#9670;&nbsp;</a></span>InsertAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.InsertAuthor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&#160;</td>
          <td class="paramname"><em>author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for inserting new author item into database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>author item to be inserted into database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a17a82476d72fc9cd66826ee6bb7c16d0">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a7c0c81c580f98490818098dcce1d1768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0c81c580f98490818098dcce1d1768">&#9670;&nbsp;</a></span>InsertBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.InsertBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for inserting new book item into database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>book item to be inserted into database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af40e733f5e48d5c73be32d0e92d1751f">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="aedee99def85736781d60d2f6889b189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedee99def85736781d60d2f6889b189f">&#9670;&nbsp;</a></span>InsertCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.InsertCheckout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&#160;</td>
          <td class="paramname"><em>checkout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for inserting new checkout item into database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkout</td><td>checkout item to be inserted into database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a04d2d41091eb42cddebf9282c87b0b76">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="ad3c89ee3b281428f86024d188d766f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c89ee3b281428f86024d188d766f99">&#9670;&nbsp;</a></span>InsertStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.InsertStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for inserting new student item into database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>student item to be inserted into database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a32de22a6254264fb6797b3550755ea60">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="ab1318a17d8874fcc2f6f556d7c4c5175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1318a17d8874fcc2f6f556d7c4c5175">&#9670;&nbsp;</a></span>ListAllAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_author.html">Author</a>&gt; BiblioDatCore.Logic.ILogic.ListAllAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading all author items from database. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all authors in database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a7d98e4f46b9b3bb74a7a1a928e6671d5">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a7ec99b74b572df40c57ebff191bc08da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec99b74b572df40c57ebff191bc08da">&#9670;&nbsp;</a></span>ListAllBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_book.html">Book</a>&gt; BiblioDatCore.Logic.ILogic.ListAllBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading all book items from database. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all books in database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#adb40c439753f64f044519087c053825d">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="ae6ec592a49c15550d45f1dc82aa47f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ec592a49c15550d45f1dc82aa47f29">&#9670;&nbsp;</a></span>ListAllCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_checkout.html">Checkout</a>&gt; BiblioDatCore.Logic.ILogic.ListAllCheckout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading all checkout items from database. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all checkouts in database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86c6caf5cd708f93664bbc3b58e45c5e">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a780c14b4399d3641a4f929421ab636d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780c14b4399d3641a4f929421ab636d3">&#9670;&nbsp;</a></span>ListAllStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_biblio_dat_core_1_1_data_1_1_models_1_1_student.html">Student</a>&gt; BiblioDatCore.Logic.ILogic.ListAllStudent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading all student items from database. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all students in database.</dd></dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a86dd57bcebaf19b5a36a1b5a436c6ebd">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a4925fe80a61cc905bfdcdfcefa288290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4925fe80a61cc905bfdcdfcefa288290">&#9670;&nbsp;</a></span>RemoveAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.RemoveAuthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for removing a single specified author item from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be removed from the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a1c955de4c6928f8a20313730ea36ecf4">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a20b35f05fc9460a248cd55327b7590aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b35f05fc9460a248cd55327b7590aa">&#9670;&nbsp;</a></span>RemoveBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.RemoveBook </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for removing a single specified book item from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be removed from the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#aa4e5c931b4016c0ba49b205741eaf328">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a70ebf93bedbf7eb19bb6d61f4b416196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ebf93bedbf7eb19bb6d61f4b416196">&#9670;&nbsp;</a></span>RemoveCheckout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.RemoveCheckout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for removing a single specified checkout item from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be removed from the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#af4e3d7acacf396c5e11f920fb8a014e4">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a17ecf60fc13d7c2c92d661dab0e34b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ecf60fc13d7c2c92d661dab0e34b6f">&#9670;&nbsp;</a></span>RemoveStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BiblioDatCore.Logic.ILogic.RemoveStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for removing a single specified student item from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to be removed from the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#acbb64288bb65fe87a9a773dcca5f68cf">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<a id="a56feb9326eb026f01191a8c638107867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56feb9326eb026f01191a8c638107867">&#9670;&nbsp;</a></span>Voucher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_biblio_dat_core_1_1_logic_1_1_voucher_class.html">VoucherClass</a> BiblioDatCore.Logic.ILogic.Voucher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for generating an advertizing voucher for a certain book item. </p>
<dl class="section return"><dt>Returns</dt><dd>a voucher item containing the title of book to be advertized, the discount value, and a list of people to send the advertisment to.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of book to be generated a voucher for.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_biblio_dat_core_1_1_logic_1_1_logic_class.html#a06ce89acd7b1e47d2d1eb5c4c703bb8b">BiblioDatCore.Logic.LogicClass</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Admin/Documents/oenik_prog4hf_2021_1_chn1rd/CSHARP/OENIK_PROG3_2019_2_CHN1RD/BiblioDatCore.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_biblio_dat_core_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
