<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BiblioDatCore: BiblioDatCore.UI.Data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BiblioDatCore
   &#160;<span id="projectnumber">API Crud - CommonServiceLocator edition</span>
   </div>
   <div id="projectbrief">Simple library database app.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_biblio_dat_core_1_1_u_i_1_1_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BiblioDatCore.UI.Data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html">StudentWPF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">Data</a> class representing Student entries in WPF project.  <a href="class_biblio_dat_core_1_1_u_i_1_1_data_1_1_student_w_p_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a85c49e1ce826c06cd5bd02159be31a83"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">ClassYear</a> { <br />
&#160;&#160;<a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a06c2cea18679d64399783748fa367bdd">One</a> = 1
, <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aaada29daee1d64ed0fe907043855cb7e">Two</a>
, <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aca8a2087e5557e317599344687a57391">Three</a>
, <br />
&#160;&#160;<a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a981b8fcee42e1e726a67a2b9a98ea6e9">Four</a>
, <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ae5d9de39f7ca1ba2637e5640af3ae8aa">Five</a>
, <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ae6fbc0b9673f8c86726688d7607fc8f5">Six</a>
, <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a12e67aac3e7f9227cc35f8f047d7dc74">Seven</a>
, <br />
&#160;&#160;<a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83abaca0ca6729684fd54206793ae4b5bd5">Eight</a>
, <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a24db11216549ee55172c33cf3def2f3f">Nine</a>
, <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aa185c3c138dca5ef46afc33288a67d1f">Ten</a>
, <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ac709c631ff12d168727d4fd5488a04d9">Eleven</a>
, <br />
&#160;&#160;<a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83a1b187571eeebe3f241cb64bb1f943322">Twelve</a>
, <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83ac9c15d36d259b4aa1382b2970a590c89">Thirteen</a>
, <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83aa59cd6b51b232dee123c6b1dd2c7e80b">Fourteen</a>
<br />
 }</td></tr>
<tr class="memdesc:a85c49e1ce826c06cd5bd02159be31a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum used for possible years of class.  <a href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">More...</a><br /></td></tr>
<tr class="separator:a85c49e1ce826c06cd5bd02159be31a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a85c49e1ce826c06cd5bd02159be31a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c49e1ce826c06cd5bd02159be31a83">&#9670;&nbsp;</a></span>ClassYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html#a85c49e1ce826c06cd5bd02159be31a83">BiblioDatCore.UI.Data.ClassYear</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum used for possible years of class. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>Empty. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83a06c2cea18679d64399783748fa367bdd"></a>One&#160;</td><td class="fielddoc"><p>Class year 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83aaada29daee1d64ed0fe907043855cb7e"></a>Two&#160;</td><td class="fielddoc"><p>Class year 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83aca8a2087e5557e317599344687a57391"></a>Three&#160;</td><td class="fielddoc"><p>Class year 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83a981b8fcee42e1e726a67a2b9a98ea6e9"></a>Four&#160;</td><td class="fielddoc"><p>Class year 4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83ae5d9de39f7ca1ba2637e5640af3ae8aa"></a>Five&#160;</td><td class="fielddoc"><p>Class year 5. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83ae6fbc0b9673f8c86726688d7607fc8f5"></a>Six&#160;</td><td class="fielddoc"><p>Class year 6. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83a12e67aac3e7f9227cc35f8f047d7dc74"></a>Seven&#160;</td><td class="fielddoc"><p>Class year 7. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83abaca0ca6729684fd54206793ae4b5bd5"></a>Eight&#160;</td><td class="fielddoc"><p>Class year 8. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83a24db11216549ee55172c33cf3def2f3f"></a>Nine&#160;</td><td class="fielddoc"><p>Class year 9. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83aa185c3c138dca5ef46afc33288a67d1f"></a>Ten&#160;</td><td class="fielddoc"><p>Class year 10. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83ac709c631ff12d168727d4fd5488a04d9"></a>Eleven&#160;</td><td class="fielddoc"><p>Class year 11. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83a1b187571eeebe3f241cb64bb1f943322"></a>Twelve&#160;</td><td class="fielddoc"><p>Class year 12. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83ac9c15d36d259b4aa1382b2970a590c89"></a>Thirteen&#160;</td><td class="fielddoc"><p>Class year 13. </p>
</td></tr>
<tr><td class="fieldname"><a id="a85c49e1ce826c06cd5bd02159be31a83aa59cd6b51b232dee123c6b1dd2c7e80b"></a>Fourteen&#160;</td><td class="fielddoc"><p>Class year 14. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_student_w_p_f_8cs_source.html#l00014">14</a> of file <a class="el" href="_student_w_p_f_8cs_source.html">StudentWPF.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_biblio_dat_core.html">BiblioDatCore</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_biblio_dat_core_1_1_u_i_1_1_data.html">Data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
